#textdomain wesnoth-cc

#define CONQUEST_ERA_HEROES_TRAITS
    [trait_extra]
        types=Orcish Assassin,Young Ogre,Ruffian,Woodsman
        {CONQUEST_TRAIT_EPIC}
    [/trait_extra]
    [trait_extra]
        types=Elvish Archer,Elvish Shaman,Elvish Scout,Elvish Fighter
        {TRAIT_DEXTROUS}
    [/trait_extra]
    [trait_extra]
        types=Dwarvish Guardsman,Dwarvish Ulfserker,Dwarvish Thunderer,Dwarvish Scout
        {TRAIT_HEALTHY}
    [/trait_extra]
    [trait_extra]
        types=Naga Fighter,Wolf Rider,Orcish Grunt,Drake Glider,Dune Rover,Dune Rider
        {TRAIT_STRONG}
    [/trait_extra]
    [trait_extra]
        types=Spearman,Fencer,Cavalryman,Merman Fighter,Merman Hunter,Mermaid Initiate,Dune Burner,Thug
        {TRAIT_RESILIENT}
    [/trait_extra]
    [trait_extra]
        types=Heavy Infantryman,Bowman,Skeleton,Skeleton Archer,Saurian Augur,Troll Whelp,Orcish Archer
        {TRAIT_FEARLESS}
    [/trait_extra]
    [hero_spawn_filter]
        types=Naga Fighter,Merman Fighter,Merman Hunter,Mermaid Initiate,
        [filter_location]
            [filter_radius]
                [not]
                    terrain="M*,X*"
                [/not]
            [/filter_radius]
            terrain="W*,S*"
            radius=2
        [/filter_location]
    [/hero_spawn_filter]
#enddef

#define CONQUEST_TRAIT_HEROIC
    [trait]
        id=heroic
    [/trait]
#enddef

#define CONQUEST_TRAIT_EXPERT
    [trait]
        id=expert
        [effect]
            [filter]
                formula = "size(filter(attacks, range = 'ranged' )) = 0"
            [/filter]
            apply_to=cc_optional_attack
            name_suffix = "_cc_distant_counter"
            [filter_attack]
                range=melee
            [/filter_attack]
            [attack]
                set_range=ranged
                increase_damage=-33%
            [/attack]
        [/effect]
    [/trait]
#enddef

#define CONQUEST_TRAIT_EPIC
    [trait]
        id=epic
        male_name=_ "epic"
        female_name=_ "female^epic"
        description=_ "Always AMLA with 60 XP and raises maximum health by 6 HP."
        [effect]
            apply_to=hitpoints
            increase_total=6
        [/effect]
        [effect]
            apply_to=attack
            increase_attacks=1
        [/effect]
        [effect]
            apply_to=remove_advancement
            amlas=amla_default
        [/effect]
        [effect]
            apply_to=max_experience
            [filter]
                lua_function="cc_utils.has_no_advances"
            [/filter]
            set=60
        [/effect]
        [effect]
            apply_to=remove_advancement
            [filter]
                lua_function="cc_utils.has_no_advances"
            [/filter]
            amlas=amla_default
        [/effect]
        [effect]
            apply_to=new_advancement
            [filter]
                lua_function="cc_utils.has_no_advances"
            [/filter]
            [advancement]
                strict_amla=yes
                max_times=100
                id=amla_default
                description= _ "Max HP bonus +6%"
                image="icons/amla-default.png"
                [effect]
                    apply_to=hitpoints
                    increase_total=6
                    heal_full=yes
                [/effect]
                [effect]
                    apply_to=status
                    remove=poisoned
                [/effect]
                [effect]
                    apply_to=status
                    remove=slowed
                [/effect]
            [/advancement]
        [/effect]
    [/trait]
#enddef

#textdomain wesnoth-multiplayer
#define CONQUEST_ERA_HEROES_TYPES
    [Aberrations]
        name=_"Aberrations"
        types="Black Cat,Unhatched,Little Thing,Scornful Watcher,Howling Darkness,Life Thief,Unstable Elemental"
    [/Aberrations]

    [Celestials]
        name=_"Celestials"
        types="Crusader,Legionnaire,Zealot,Wizard,Messenger,Fire Nun,Traveling Quack"
    [/Celestials]

    [Clockwork]
        name=_"Clockwork"
        types="Dwarvish Soldier,Dwarvish Triggerman,Dwarvish Wanderer,Dwarvish Greaser,Wooden Bird"
    [/Clockwork]

    [Harpies]
        name=_"Harpies"
        types="Harpy Falconeer,Harpy Fighter,Harpy Minstrel,Harpy Traveller,Harpy Rockthrower,Night Harpy"
    [/Harpies]

    [Quenoth]
        name=_"Quenoth"
        types="Quenoth Fighter,Quenoth Irregular,Quenoth Mystic,Quenoth Scout,Tauroch Rider"
    [/Quenoth]

    [Mandate]
        name=_"Mandate"
        types="Mangus,Jiangshi,Vixen Witch,Jorogumo,Kobold,Worm,Terracotta Warrior"
    [/Mandate]

    [Orc]
        name=_"Orc"
        types="Orcish Knave,Orcish Rider,Orcish Slinger,Orcish Drifter,Rat Rider,Stork Rider"
    [/Orc]

    [Steelhive]
        name=_"Steelhive"
        types="Steel Slasher,Steel Impaler,Steel Wyrm,Steel Larva,Steel Oculus,Steel Hedron,Steel Larva"
    [/Steelhive]

    [Windsong]
        name=_"Windsong"
        types="Gatekeeper,Courier,Seeker,Weaver,Scribe"
    [/Windsong]

    [Fae]
        name=_"Fae"
        types="Fae Pixie,Fae Seelie,Fae Sprite,Flower Fae,Fae Songstress"
    [/Fae]

    [Centaur]
        name=_"Centaur"
        types="Centaur Draugr,Centaur Witness,Centaur Seer,Deadwood,Fel Omen,Shadow of the Hunt"
    [/Centaur]

    [Mechanical]
        name=_"Mechanical"
        types="Steel Slasher,Steel Impaler,Steel Wyrm,Steel Larva,Steel Oculus,Steel Hedron,Steel Larva,Clockwork Automata,Steam Ulfserker"
    [/Mechanical]



    [Yokai]
        name=_"Yokai"
        types="Yokai Poltergeist,Yokai Feyborn,Yokai Nymph,Yokai Lamia,Yokai Pixie,Yokai Weaver Maiden,Yokai Sproutling,Yokai Surgler Swarm"
    [/Yokai]

    [Northerners]
        name=_"Northerners"
        types="Orcish Grunt,Troll Whelp,Orcish Archer,Orcish Assassin,Orcish Leader"
    [/Northerners]
    [Northerners_All]
        types="Northerners,Naga Fighter"
    [/Northerners_All]
    [Rebels]
        name=_"Rebels"
        types="Mage,Elvish Fighter,Elvish Archer,Elvish Shaman,Elvish Scout,Wose"
    [/Rebels]
    [Rebels_All]
        types="Rebels,Merman Hunter,Mermaid Initiate"
    [/Rebels_All]
    [Loyalists]
        name=_"Loyalists"
        types="Cavalryman,Horseman,Spearman,Fencer,Heavy Infantryman,Bowman,Sergeant,Mage"
    [/Loyalists]
    [Loyalists_All]
        types="Loyalists,Merman Fighter"
    [/Loyalists_All]
    [Knalgans]
        name=_"Knalgan Alliance"
        types="Dwarvish Fighter,Thief,Dwarvish Thunderer,Poacher,Dwarvish Guardsman,Footpad,Dwarvish Ulfserker,Gryphon Rider"
    [/Knalgans]
    [Knalgans_All]
        types="Knalgans,Dwarvish Scout"
    [/Knalgans_All]
    [Drakes]
        name=_"Drakes"
        types="Drake Fighter,Drake Clasher,Drake Burner,Saurian Augur,Drake Glider,Saurian Skirmisher"
    [/Drakes]
    [Undead]
        name=_"Undead"
        types="Skeleton,Skeleton Archer,Ghoul,Dark Adept,Ghost"
    [/Undead]
    [Undead_All]
        types="Undead,Vampire Bat"
    [/Undead_All]
    [Bonus]
        types="Goblin Spearman,Walking Corpse,Ruffian,Peasant,Woodsman"
    [/Bonus]
    [Dunefolk]
        types="Dune Rover,Dune Rider,Dune Skirmisher,Dune Burner,Dune Herbalist,Dune Soldier"
    [/Dunefolk]
    [Empire_commanders]
        types="Elvish Fighter,Dwarvish Fighter,Orcish Archer,Spearman,Drake Burner"
    [/Empire_commanders]
    [Empire_heroes]
        types="Mage,Bowman,Saurian Skirmisher,Drake Clasher,Elvish Archer,Wose,Gryphon Rider,Poacher,Orcish Leader,Wolf Rider,Ghost,Dark Adept"
    [/Empire_heroes]
    [Empire_deserters]
        types="Heavy Infantryman,Sergeant,Drake Glider,Saurian Augur,Elvish Shaman,Elvish Scout,Thug,Dwarvish Scout,Troll Whelp,Orcish Assassin,Ghoul,Skeleton Archer"
    [/Empire_deserters]
    [Bonus_All]
        types="Northerners_All,Rebels_All,Loyalists_All,Knalgans_All,Drakes,Undead_All,Young Ogre,Thug,Bonus,Dunefolk"
    [/Bonus_All]
    [Commanders_All]
        types="Northerners_All,Rebels_All,Loyalists_All,Knalgans_All,Drakes,Undead_All,Young Ogre,Thug,Bonus,Dunefolk"
    [/Commanders_All]
    [Heroes_All]
        types="Northerners_All,Rebels_All,Loyalists_All,Knalgans_All,Drakes,Undead_All,Young Ogre,Thug,Bonus,Dunefolk"
    [/Heroes_All]
    [Deserters_All]
        types="Northerners_All,Rebels_All,Loyalists_All,Knalgans_All,Drakes,Undead_All,Young Ogre,Thug,Bonus,Dunefolk"
    [/Deserters_All]


#enddef
