#textdomain wesnoth-cc

[unit_type]
    id=Deadwood
    name= _ "Deadwood"
    race=deadwood
    image="units/centaurs/deadwood-1.png"
    profile="portraits/woses/wose.webp"~GS()~BLEND(30,30,30,0.6)
    hitpoints=50
    movement_type=treefolk
    movement=4
    experience=52
    level=1
    alignment=chaotic
    advances_to=Haunted Deadwood
    cost=20
    description= _ "Once guardians of the forests, these ancient undead woses now stand as twisted sentinels, towering over the dead and dying woods."
    usage=fighter
    die_sound=wose-die.ogg
    [resistance]
        fire=130
        arcane=130
    [/resistance]
    [abilities]
        {ABILITY_AMBUSH}
        {ABILITY_REGEN 8}
    [/abilities]
    [attack]
        name=pierce
        description=_"pierce"
        icon=attacks/crush-wose.png
        type=pierce
        range=melee
        damage=6
        number=4
    [/attack]
    {DEFENSE_ANIM "units/centaurs/deadwood-1.png" "units/centaurs/deadwood-1.png" wose-hit.ogg }
    [attack_anim]
        [filter_attack]
            name=pierce
        [/filter_attack]
        start_time=-500
        {SOUND:HIT_AND_MISS wose-attack.ogg wose-miss.ogg -500}
        [frame]
            image="units/centaurs/deadwood-1.png"
        [/frame]
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Haunted Deadwood
    name= _ "Haunted Deadwood"
    race=deadwood
    image="units/centaurs/deadwood-2.png"
    profile="portraits/woses/wose.webp"~GS()~BLEND(30,30,30,0.6)
    hitpoints=64
    movement_type=treefolk
    movement=4
    experience=80
    level=2
    alignment=chaotic
    advances_to=Cursed Deadwood
    cost=50
    description= _ "Once guardians of the forests, these ancient undead woses now stand as twisted sentinels, towering over the dead and dying woods."
    usage=fighter
    die_sound=wose-die.ogg
    [resistance]
        fire=130
        arcane=130
    [/resistance]
    [abilities]
        {ABILITY_AMBUSH}
        {ABILITY_REGEN 8}
    [/abilities]
    [attack]
        name=pierce
        description=_"pierce"
        icon=attacks/crush-wose.png
        type=pierce
        range=melee
        damage=9
        number=4
    [/attack]
    {DEFENSE_ANIM "units/centaurs/deadwood-2.png" "units/centaurs/deadwood-2.png" wose-hit.ogg }
    [attack_anim]
        [filter_attack]
            name=pierce
        [/filter_attack]
        start_time=-500
        {SOUND:HIT_AND_MISS wose-attack.ogg wose-miss.ogg -500}
        [frame]
            image="units/centaurs/deadwood-2.png"
        [/frame]
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Cursed Deadwood
    name= _ "Cursed Deadwood"
    race=deadwood
    image="units/centaurs/deadwood-3.png"
    profile="portraits/woses/ancient-wose.png"~GS()~BLEND(30,30,30,0.6)
    hitpoints=80
    movement_type=treefolk
    movement=4
    experience=180
    level=3
    alignment=chaotic
    advances_to=Underworld Tree
    {AMLA_DEFAULT}
    cost=50
    description= _ "Once guardians of the forests, these ancient undead woses now stand as twisted sentinels, towering over the dead and dying woods."
    usage=fighter
    die_sound=wose-die.ogg
    [resistance]
        fire=130
        arcane=130
    [/resistance]
    [abilities]
        {ABILITY_AMBUSH}
        {ABILITY_REGEN 8}
    [/abilities]
    [attack]
        name=pierce
        description=_"pierce"
        icon=attacks/crush-wose.png
        type=pierce
        range=melee
        damage=10
        number=5
    [/attack]
    {DEFENSE_ANIM "units/centaurs/deadwood-3.png" "units/centaurs/deadwood-3.png" wose-hit.ogg }
    [attack_anim]
        [filter_attack]
            name=pierce
        [/filter_attack]
        start_time=-500
        {SOUND:HIT_AND_MISS wose-attack.ogg wose-miss.ogg -500}
        [frame]
            image="units/centaurs/deadwood-3.png"
        [/frame]
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Underworld Tree 
    name= _ "Níðdrasill"
    race=deadwood
    image="units/centaurs/deadwood-4.png"
    profile="portraits/woses/ancient-wose.png"~GS()~BLEND(30,30,30,0.6)
    hitpoints=100
    movement_type=treefolk
    movement=4
    experience=200
    level=4
    alignment=chaotic
    advances_to=null
    {AMLA_CENTAUR_WOSE}
    cost=50
    description= _ "Once guardians of the forests, these ancient undead woses now stand as twisted sentinels, towering over the dead and dying woods."
    usage=fighter
    die_sound=wose-die.ogg
    [resistance]
        fire=130
        arcane=130
    [/resistance]
    [abilities]
        {ABILITY_AMBUSH}
        {ABILITY_REGEN 12}
    [/abilities]
    [attack]
        name=pierce
        description=_"pierce"
        icon=attacks/crush-wose.png
        type=pierce
        range=melee
        damage=11
        number=6
        [specials]
            {WEAPON_SPECIAL_REPRISAL}
        [/specials]
    [/attack]
    {DEFENSE_ANIM "units/centaurs/deadwood-4.png" "units/centaurs/deadwood-4.png" wose-hit.ogg }
    [attack_anim]
        [filter_attack]
            name=pierce
        [/filter_attack]
        start_time=-500
        {SOUND:HIT_AND_MISS wose-attack.ogg wose-miss.ogg -500}
        [frame]
            image="units/centaurs/deadwood-4.png"
        [/frame]
    [/attack_anim]
[/unit_type]
