#textdomain wesnoth-cc
[unit_type]
    id=Spirit of the Woods
    name= _"Spirit of the Woods"
    race=ancestral_spirit
    image="units/centaurs/elk-1.png"
    hitpoints=1
    movement_type=ghostwolf
    movement=8
    level=0
    alignment=neutral
    advances_to=null
    cost=1
    usage=scout
    experience=100
    description= _ "A fleeting illusion."
    die_sound=wail-long.wav
    {GHOST_ANIMS 0.7 0.85 1 0.33}
    [abilities]
        [dummy]
            id=do_not_recall
        [/dummy]
    [/abilities]

    [defense]
        deep_water=30
        shallow_water=30
        reef=30
        swamp_water=30
        flat=30
        sand=30
        forest=30
        hills=30
        mountains=30
        village=30
        castle=30
        cave=30
        frozen=30
        unwalkable=30
        impassable=30
        fungus=30
    [/defense]

    [attack]
        name=mirage
        description=_"mirage"
        icon=attacks/path-eerie.png
        type=arcane
        range=melee
        damage=0
        number=1
        [specials]
            {WEAPON_SPECIAL_PULL 2}
        [/specials]
    [/attack]
    [attack]
        name=mirage
        description=_"mirage"
        icon=attacks/path-eerie.png
        type=arcane
        range=ranged
        damage=0
        number=1
        [specials]
            {WEAPON_SPECIAL_DEFEND_ONLY}
            [chance_to_hit]
                id=phantasmal
                name=_ "phantasmal"
                description=_ "Cannot be hit with ranged attacks."
                value=0
                apply_to=opponent
                overwrite_specials=both_sides
            [/chance_to_hit]
        [/specials]
    [/attack]

    {GENERIC_MYSTIC_FIRE mirage "units/centaurs/elk-2.png"}
    [death]
        start_time=0
        [frame]
            image="units/centaurs/elk-2.png:[500]"
        [/frame]
    [/death]
[/unit_type]