#textdomain wesnoth-cc

[unit_type]
    id=Centaur Raider
    name= _ "Centaur Raider"
    race=centaur
    image="units/centaurs/warrior-0.png"  
    hitpoints=34
    movement_type=centaur
    movement=8
    experience=16
    level=1
    alignment=chaotic
    advances_to=null
    {CUSTOM_ADVANCEMENT amla_afterlife _"A glorious end!" "attacks/battleaxe-undead.png" (
        strict_amla=yes
        max_times=1
        always_display=yes
        [effect]
            apply_to=type
            name=Centaur Draugr
        [/effect]
    )}
    cost=18
    usage=fighter
    description= _ "The centaurs natural strength and mobility lends itself to a culture where battle is glorified. Battlethirsty fanatics form the core of a centaur raiding group, ever more fearsome by their willingness to accept death in their pursuit of glory."
    {DEATH_ANIM_TWOSOUND {SOUND_LIST:HUMAN_DIE} {SOUND_LIST:HORSE_HIT}}
    {DEFENSE_ANIM_TWOSOUND "units/centaurs/warrior-0.png" {SOUND_LIST:HUMAN_HIT} {SOUND_LIST:HORSE_HIT}}

    [attack]
        name=axe
        description=_"axe"
        icon=attacks/battleaxe-undead.png
        type=blade
        range=melee
        damage=8
        number=2
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
    [/attack]

    {GENERIC_MOUNTED_AXE_ANIM axe "units/centaurs/warrior-0.png"}
[/unit_type]

[unit_type]
    id=Centaur Draugr
    name= _ "Centaur Draugr"
    race=centaur_undead
    image="units/centaurs/warrior-1.png"  
    hitpoints=34
    movement_type=centaurundead
    movement=8
    experience=46
    level=1
    alignment=chaotic
    advances_to=Centaur Reaver,Centaur Heedless
    cost=15
    usage=fighter
    description= _ "Fueled by the fury of battle and the haunting call of revenge, they charge into combat with reckless abandon, their rage bound only by the promise of glory unclaimed."
    {DEATH_ANIM_TWOSOUND {SOUND_LIST:HUMAN_DIE} {SOUND_LIST:HORSE_HIT}}
    {DEFENSE_ANIM_TWOSOUND "units/centaurs/warrior-1.png" {SOUND_LIST:HUMAN_HIT} {SOUND_LIST:HORSE_HIT}}

    [abilities]
        {ABILITY_WARCRY}
    [/abilities]

    [attack]
        name=axe
        description=_"axe"
        icon=attacks/axe-undead.png
        type=blade
        range=melee
        damage=8
        number=2
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
    [/attack]

    {GENERIC_MOUNTED_AXE_ANIM axe "units/centaurs/warrior-1.png"}
[/unit_type]

[unit_type]
    id=Centaur Reaver
    name= _ "Centaur Reaver"
    race=centaur_undead
    image="units/centaurs/warrior-2.png"  
    hitpoints=50
    movement_type=centaurundead
    movement=8
    experience=110
    level=2
    alignment=chaotic
    advances_to=Centaur Einherjar
    cost=40
    usage=fighter
    description= _ "Fueled by the fury of battle and the haunting call of revenge, they charge into combat with reckless abandon, their rage bound only by the promise of glory unclaimed."
    {DEATH_ANIM_TWOSOUND {SOUND_LIST:HUMAN_DIE} {SOUND_LIST:HORSE_HIT}}
    {DEFENSE_ANIM_TWOSOUND "units/centaurs/warrior-2.png" {SOUND_LIST:HUMAN_HIT} {SOUND_LIST:HORSE_HIT}}

    [abilities]
        {ABILITY_WARCRY}
    [/abilities]

    [attack]
        name=axe
        description=_"axe"
        icon=attacks/battleaxe-undead.png
        type=blade
        range=melee
        damage=12
        number=2
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
    [/attack]
    [attack]
        name=hoof
        description=_"kick"
        icon=attacks/kick-horse.png
        type=impact
        range=melee
        damage=12
        number=2
    [/attack]

    {GENERIC_MOUNTED_AXE_ANIM axe "units/centaurs/warrior-2.png"}
    {GENERIC_MOUNTED_HOOF_ANIM hoof "units/centaurs/warrior-2.png"}
[/unit_type]

[unit_type]
    id=Centaur Einherjar
    name= _ "Centaur Einherjar"
    race=ancestral_spirit
    image="units/centaurs/warrior-3.png"  
    hitpoints=60
    movement_type=centaurundead
    movement=8
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_CENTAUR_EINHERJAR}
    cost=90
    usage=fighter
    description= _ "This fallen warrior was resurrected with a singular purpose — to carve their name into the annals of legend through unmatched ferocity in battle. Their resurrection is a testament to their strength, as they have proven not only their might but their right to be remembered among the greatest of warriors."
    {DEATH_ANIM_TWOSOUND {SOUND_LIST:HUMAN_DIE} {SOUND_LIST:HORSE_HIT}}
    {DEFENSE_ANIM_TWOSOUND "units/centaurs/warrior-3.png" {SOUND_LIST:HUMAN_HIT} {SOUND_LIST:HORSE_HIT}}

    [resistance]
        blade=60
        pierce=60
        impact=60
        cold=30
        arcane=130
    [/resistance]

    [abilities]
        {ABILITY_WARCRY}
    [/abilities]

    [attack]
        name=axe
        description=_"axe"
        icon=attacks/battleaxe-undead.png
        type=blade
        range=melee
        damage=16
        number=2
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
    [/attack]
    [attack]
        name=hoof
        description=_"kick"
        icon=attacks/kick-horse.png
        type=impact
        range=melee
        damage=16
        number=2
    [/attack]

    {GENERIC_MOUNTED_AXE_ANIM axe "units/centaurs/warrior-3.png"}
    {GENERIC_MOUNTED_AXE_ANIM cleave "units/centaurs/warrior-3.png"}
    {GENERIC_MOUNTED_HOOF_ANIM hoof "units/centaurs/warrior-3.png"}
[/unit_type]

[unit_type]
    id=Centaur Heedless
    name= _ "Centaur Heedless"
    race=centaur_undead
    image="units/centaurs/warrior-2b.png"  
    hitpoints=46
    movement_type=centaurundead
    movement=8
    experience=90
    level=2
    alignment=chaotic
    advances_to=Centaur Dullahan
    cost=50
    usage=mixed fighter
    description= _ "Though this berserker’s body has been reanimated, their soul remains tormented by the shame of a life unfulfilled, and a death that came too soon. Now, bound in rotting flesh, they rage in vain, hoping to find the glory that eluded them in life, yet knowing deep down that their second chance may never bring the honor they crave."
    {DEATH_ANIM_TWOSOUND {SOUND_LIST:HUMAN_DIE} {SOUND_LIST:HORSE_HIT}}
    {DEFENSE_ANIM_TWOSOUND "units/centaurs/warrior-2b.png" {SOUND_LIST:HUMAN_HIT} {SOUND_LIST:HORSE_HIT}}

    [abilities]
        {ABILITY_FEEDING}
        {ABILITY_REGEN 8}
    [/abilities]

    [attack]
        name=hoof
        description=_"hoof"
        icon=attacks/kick-horse.png
        type=impact
        range=melee
        damage=7
        number=4
    [/attack]

    [attack]
        name=head
        description=_"head"
        icon=attacks/head.png
        type=impact
        range=ranged
        damage=6
        number=3
    [/attack]

    {GENERIC_MOUNTED_HOOF_ANIM hoof "units/centaurs/warrior-2b.png"}
[/unit_type]

[unit_type]
    id=Centaur Dullahan
    name= _ "Centaur Dullahan"
    race=centaur_undead
    image="units/centaurs/warrior-3b.png"  
    hitpoints=69
    movement_type=centaurundead
    movement=8
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_CENTAUR_UNDEAD}
    cost=50
    usage=fighter
    description= _ "Though this berserker’s body has been reanimated, their soul remains tormented by the shame of a life unfulfilled, and a death that came too soon. Now, bound in rotting flesh, they rage in vain, hoping to find the glory that eluded them in life, yet knowing deep down that their second chance may never bring the honor they crave."
    {DEATH_ANIM_TWOSOUND {SOUND_LIST:HUMAN_DIE} {SOUND_LIST:HORSE_HIT}}
    {DEFENSE_ANIM_TWOSOUND "units/centaurs/warrior-3b.png" {SOUND_LIST:HUMAN_HIT} {SOUND_LIST:HORSE_HIT}}

    [abilities]
        {ABILITY_FEEDING}
        {ABILITY_INTIMIDATE}
        {ABILITY_REGEN 8}
    [/abilities]

    [attack]
        name=hoof
        description=_"hoof"
        icon=attacks/kick-slash.png
        type=impact
        range=melee
        damage=9
        number=4
        [specials]
            [damage_type]
                id=serrated
                name=_ "serrated"
                description= _"This attack counts as both an impact and a blade attack."
                alternative_type=blade
            [/damage_type]
        [/specials]
    [/attack]

    [attack]
        name=head
        description=_"head"
        icon=attacks/head.png
        type=impact
        range=ranged
        damage=8
        number=3
    [/attack]

    {GENERIC_MOUNTED_HOOF_ANIM hoof "units/centaurs/warrior-3b.png"}
[/unit_type]

