#textdomain wesnoth-cc

[unit_type]
    id=Centaur Seer
    name= _ "Centaur Seer"
    race=centaur
    gender=female
    image="units/centaurs/seer-1.png"
    hitpoints=26
    movement_type=centaur
    movement=7
    experience=50
    level=1
    alignment=neutral
    advances_to=Centaur Soothsayer
    cost=20
    usage=mixed fighter
    description= _ "Gifted with the ability to commune with the dead, skalds draw wisdom from their ancestral dead and pass along their teachings through story and song."
    {DEATH_ANIM_TWOSOUND {SOUND_LIST:HUMAN_FEMALE_DIE} {SOUND_LIST:HORSE_HIT}}
    {DEFENSE_ANIM_TWOSOUND "units/centaurs/seer-1.png" {SOUND_LIST:HUMAN_FEMALE_HIT} {SOUND_LIST:HORSE_HIT}}

    [abilities]
        {ABILITY_BENEDICTION 1}
    [/abilities]

    [attack]
        name=hoof
        description=_"kick"
        icon=attacks/kick-horse.png
        type=impact
        range=melee
        damage=6
        number=2
    [/attack]
    [attack]
        name=spirits
        description=_"call spirits"
        icon=attacks/spirit.png
        type=arcane
        range=ranged
        damage=3
        number=5
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    {GENERIC_MOUNTED_HOOF_ANIM hoof "units/centaurs/seer-1.png"}
    {GENERIC_MYSTIC_FIRE spirits "units/centaurs/seer-1.png"}

[/unit_type]

[unit_type]
    id=Centaur Soothsayer
    name= _ "Centaur Soothsayer"
    race=centaur
    gender=female
    image="units/centaurs/seer-2.png"
    hitpoints=38
    movement_type=centaur
    movement=7
    experience=80
    level=2
    alignment=neutral
    advances_to=Centaur Oracle,Centaur Norn
    cost=33
    usage=mixed fighter
    description= _ "Gifted with the ability to commune with the dead, skalds draw wisdom from their ancestral dead and pass along their teachings through story and song."
    {DEATH_ANIM_TWOSOUND {SOUND_LIST:HUMAN_FEMALE_DIE} {SOUND_LIST:HORSE_HIT}}
    {DEFENSE_ANIM_TWOSOUND "units/centaurs/seer-2.png" {SOUND_LIST:HUMAN_FEMALE_HIT} {SOUND_LIST:HORSE_HIT}}

    [abilities]
        {ABILITY_BENEDICTION 2}
    [/abilities]

    [attack]
        name=hoof
        description=_"kick"
        icon=attacks/kick-horse.png
        type=impact
        range=melee
        damage=9
        number=2
    [/attack]
    [attack]
        name=spirits
        description=_"call spirits"
        icon=attacks/spirit.png
        type=arcane
        range=ranged
        damage=4
        number=6
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    {GENERIC_MOUNTED_HOOF_ANIM hoof "units/centaurs/seer-2.png"}
    {GENERIC_MYSTIC_FIRE spirits "units/centaurs/seer-2.png"}

[/unit_type]

[unit_type]
    id=Centaur Oracle
    name= _ "Centaur Oracle"
    race=centaur
    gender=female
    image="units/centaurs/seer-3.png"
    hitpoints=50
    movement_type=centaur
    movement=7
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_CENTAUR_ORACLE}
    cost=50
    usage=mixed fighter
    description= _ "Gifted with the ability to commune with the dead, skalds draw wisdom from their ancestral dead and pass along their teachings through story and song."
    {DEATH_ANIM_TWOSOUND {SOUND_LIST:HUMAN_FEMALE_DIE} {SOUND_LIST:HORSE_HIT}}
    {DEFENSE_ANIM_TWOSOUND "units/centaurs/seer-3.png" {SOUND_LIST:HUMAN_FEMALE_HIT} {SOUND_LIST:HORSE_HIT}}

    [abilities]
        {ABILITY_BENEDICTION 3}
        [dummy]
            id=spiritcall
            name=_"spiritcall"
            description=_"At the beginning of each liminal turn, summons forth two illusory phantom spirits to this unit's side. The phantoms have 1 HP but can lure enemies out of position."
        [/dummy]
    [/abilities]

    [attack]
        name=hoof
        description=_"kick"
        icon=attacks/kick-horse.png
        type=impact
        range=melee
        damage=12
        number=2
    [/attack]
    [attack]
        name=spirits
        description=_"call spirits"
        icon=attacks/spirit.png
        type=arcane
        range=ranged
        damage=4
        number=8
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_EXHAUST}
        [/specials]
    [/attack]

    {GENERIC_MOUNTED_HOOF_ANIM hoof "units/centaurs/seer-3.png"}
    {GENERIC_MYSTIC_FIRE spirits "units/centaurs/seer-3.png"}

[/unit_type]

[unit_type]
    id=Centaur Norn
    name= _ "Centaur Norn"
    race=centaur
    gender=female
    image="units/centaurs/seer-3b.png"
    hitpoints=55
    movement_type=centaur
    movement=7
    experience=150
    level=3
    alignment=liminal
    advances_to=null
    {AMLA_CENTAUR_NORN}
    cost=50
    usage=mixed fighter
    description= _ "Gifted with the ability to commune with the dead, skalds draw wisdom from their ancestral dead and pass along their teachings through story and song."
    {DEATH_ANIM_TWOSOUND {SOUND_LIST:HUMAN_FEMALE_DIE} {SOUND_LIST:HORSE_HIT}}
    {DEFENSE_ANIM_TWOSOUND "units/centaurs/seer-3b.png" {SOUND_LIST:HUMAN_FEMALE_HIT} {SOUND_LIST:HORSE_HIT}}

    [abilities]
        {ABILITY_RAVEN_QUEEN}
    [/abilities]

    [attack]
        name=hoof
        description=_"kick"
        icon=attacks/kick-horse.png
        type=impact
        range=melee
        damage=15
        number=2
    [/attack]
    [attack]
        name=spirits
        description=_"call raven"
        icon=attacks/beak.png
        type=fire
        range=ranged
        damage=5
        number=0
        [specials]
            [call_raven]
                id=call_raven
                name=_"call raven"
                description=_"At the beginning of each turn, for every adjacent raven ally, this attack gains a strike."
            [/call_raven]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_CHARGE}
            {WEAPON_SPECIAL_SWARM}
        [/specials]
    [/attack]

    {GENERIC_MOUNTED_HOOF_ANIM hoof "units/centaurs/seer-3b.png"}

    [attack_anim]
        [filter_attack]
            name=spirits
        [/filter_attack]

        {LIGHTNING_BOLT 2 }

        start_time=-300
        {SOUND:HIT_AND_MISS lightning.ogg lightning-miss.ogg -300}
        [frame]
            image="units/centaurs/seer-3b.png:550"
        [/frame]
    [/attack_anim]

    [animation]
        apply_to=pre_teleport
        start_time=-625

        halo1_start_time=-625
        halo1_auto_vflip=false
        [halo1_frame]
            halo="halo/mystic-magic[6~1].png~O(75%):100"
            halo_y=-30
        [/halo1_frame]

        halo2_start_time=-525
        halo2_auto_vflip=false
        [halo2_frame]
            halo="halo/mystic-magic[6~1].png~O(75%):100"
            halo_y=-10
        [/halo2_frame]

        halo3_start_time=-425
        halo3_auto_vflip=false
        [halo3_frame]
            halo="halo/mystic-magic[6~1].png~O(75%):100"
            halo_y=10
        [/halo3_frame]

        [frame]
            image="units/centaurs/ravengate/ravengate-[1~23].png"
            duration=1000
            alpha=1~0.7
        [/frame]
        [frame]
            image="misc/blank-hex.png:150"
        [/frame]
    [/animation]
    [animation]
        apply_to=post_teleport
        start_time=-625
        halo1_start_time=-625
        halo1_auto_vflip=false
        [halo1_frame]
            halo="halo/mystic-magic[6~1].png~O(75%):100"
            halo_y=-30
        [/halo1_frame]

        halo2_start_time=-525
        halo2_auto_vflip=false
        [halo2_frame]
            halo="halo/mystic-magic[6~1].png~O(75%):100"
            halo_y=-10
        [/halo2_frame]

        halo3_start_time=-425
        halo3_auto_vflip=false
        [halo3_frame]
            halo="halo/mystic-magic[6~1].png~O(75%)~:100"
            halo_y=10
        [/halo3_frame]

        [frame]
            image="misc/blank-hex.png:150"
        [/frame]
        [frame]
            image="units/centaurs/ravengate/ravengate-[23~5].png"
            duration=1000
            alpha=0.7~1
        [/frame]
    [/animation]

    [animation]
        apply_to=pre_teleport
        start_time=-1000

        [filter]
            ability=raven_queen
        [/filter]
        [frame]
            duration=1000
            submerge=0~0.8:700,0.8~1:300
            y=-0~36:700,36:300
            alpha=1:600,1~0:400
            sound=rumble.ogg
        [/frame]
    [/animation]

    [animation]
        apply_to=post_teleport
        start_time=-1000

        [filter]
            ability=raven_queen
        [/filter]
        [frame]
            duration=1000
            submerge=1~0.8:300,0.8~0:700
            y=36:300,36~0:700
            alpha=0~1:400,1:600
        [/frame]
    [/animation]

[/unit_type]