#textdomain wesnoth-cc

[unit_type]
    id=Centaur Witness
    name= _ "Centaur Witness"
    race=centaur
    gender=female
    image="units/centaurs/valkyrie-1.png"
    hitpoints=35
    movement_type=centaur
    movement=7
    experience=40
    level=1
    alignment=neutral
    advances_to=Centaur Eulogist
    cost=15
    usage=fighter
    description= _ "With a sharp gaze and a warrior’s heart, these spearmaidens seek those whose strength and spirit burn with the potential to earn the blessing of a second life. They battle alongside those they deem worthy, watching how each warrior fights, their courage and skill forging the path to immortality."
    {DEATH_ANIM_TWOSOUND {SOUND_LIST:HUMAN_FEMALE_DIE} {SOUND_LIST:HORSE_HIT}}
    {DEFENSE_ANIM_TWOSOUND "units/centaurs/valkyrie-1.png" {SOUND_LIST:HUMAN_FEMALE_HIT} {SOUND_LIST:HORSE_HIT}}

    [attack]
        name=spear
        description={STR_SPEAR}
        icon=attacks/spear.png
        type=pierce
        range=melee
        damage=5
        number=3
    [/attack]
    [attack]
        name=javelin
        description={STR_JAVELIN}
        icon=attacks/javelin-orcish.png
        type=pierce
        range=ranged
        damage=8
        number=1
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
    [/attack]

    {GENERIC_MOUNTED_SPEAR_ANIM spear "units/centaurs/valkyrie-1.png"}
    {GENERIC_JAVELIN_ANIM javelin "units/centaurs/valkyrie-1.png"}
[/unit_type]

[unit_type]
    id=Centaur Eulogist
    name= _ "Centaur Eulogist"
    race=centaur
    gender=female
    image="units/centaurs/valkyrie-2.png"
    hitpoints=52
    movement_type=centaur
    movement=7
    experience=80
    level=2
    alignment=neutral
    advances_to=Centaur Skald,Centaur Valkyrie
    cost=33
    usage=fighter
    description= _ "With a sharp gaze and a warrior’s heart, these spearmaidens seek those whose strength and spirit burn with the potential to earn the blessing of a second life. They battle alongside those they deem worthy, watching how each warrior fights, their courage and skill forging the path to immortality."
    {DEATH_ANIM_TWOSOUND {SOUND_LIST:HUMAN_FEMALE_DIE} {SOUND_LIST:HORSE_HIT}}
    {DEFENSE_ANIM_TWOSOUND "units/centaurs/valkyrie-2.png" {SOUND_LIST:HUMAN_FEMALE_HIT} {SOUND_LIST:HORSE_HIT}}

    [resistance]
        blade=80
        pierce=100
        impact=80
    [/resistance]

    [attack]
        name=spear
        description={STR_SPEAR}
        icon=attacks/spear.png
        type=pierce
        range=melee
        damage=9
        number=3
    [/attack]
    [attack]
        name=javelin
        description={STR_JAVELIN}
        icon=attacks/javelin-orcish.png
        type=pierce
        range=ranged
        damage=13
        number=1
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
    [/attack]

    {GENERIC_MOUNTED_SPEAR_ANIM spear "units/centaurs/valkyrie-2.png"}
    {GENERIC_JAVELIN_ANIM javelin "units/centaurs/valkyrie-2.png"}
[/unit_type]

[unit_type]
    id=Centaur Skald
    name= _ "Centaur Skald"
    race=centaur
    gender=female
    image="units/centaurs/valkyrie-3.png"
    hitpoints=65
    movement_type=centaur
    movement=7
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_CENTAUR_SKALD}
    cost=54
    usage=fighter
    description= _ "With a sharp gaze and a warrior’s heart, these spearmaidens seek those whose strength and spirit burn with the potential to earn the blessing of a second life. They battle alongside those they deem worthy, watching how each warrior fights, their courage and skill forging the path to immortality."
    {DEATH_ANIM_TWOSOUND {SOUND_LIST:HUMAN_FEMALE_DIE} {SOUND_LIST:HORSE_HIT}}
    {DEFENSE_ANIM_TWOSOUND "units/centaurs/valkyrie-3.png" {SOUND_LIST:HUMAN_FEMALE_HIT} {SOUND_LIST:HORSE_HIT}}

    [abilities]
        {ABILITY_WARCRY}
    [/abilities]

    [resistance]
        blade=80
        pierce=100
        impact=80
    [/resistance]

    [attack]
        name=spear
        description={STR_SPEAR}
        icon=attacks/pike-sacred.png
        type=pierce
        range=melee
        damage=14
        number=3
    [/attack]
    [attack]
        name=javelin
        description={STR_JAVELIN}
        icon=attacks/javelin-orcish.png
        type=pierce
        range=ranged
        damage=16
        number=1
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
    [/attack]

    {GENERIC_MOUNTED_SPEAR_ANIM spear "units/centaurs/valkyrie-3.png"}
    {GENERIC_JAVELIN_ANIM javelin "units/centaurs/valkyrie-3.png"}
[/unit_type]

[unit_type]
    id=Centaur Valkyrie
    name= _ "Centaur Valkyrie"
    race=centaur
    gender=female
    image="units/centaurs/valkyrie-3b.png"
    hitpoints=60
    movement_type=fly
    movement=8
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_CENTAUR_VALKYRIE}
    cost=54
    usage=fighter
    description= _ "With a sharp gaze and a warrior’s heart, these spearmaidens seek those whose strength and spirit burn with the potential to earn the blessing of a second life. They battle alongside those they deem worthy, watching how each warrior fights, their courage and skill forging the path to immortality."
    {DEATH_ANIM_TWOSOUND {SOUND_LIST:HUMAN_FEMALE_DIE} {SOUND_LIST:HORSE_HIT}}
    {DEFENSE_ANIM_TWOSOUND "units/centaurs/valkyrie-3b.png" {SOUND_LIST:HUMAN_FEMALE_HIT} {SOUND_LIST:HORSE_HIT}}
    {HOVER_STANDING_ANIM}

    [abilities]
        [dummy]
            id=glory
            name=_"glory"
            description=_"Instill nearby lower-level allies within two hexes with 'fervor'.

'Fervor': Extends combat by one round offensively this turn."
        [/dummy]
    [/abilities]

    [resistance]
        blade=100
        pierce=130
        impact=100
        fire=80
        cold=80
        arcane=80
    [/resistance]

    [attack]
        name=spear
        description={STR_SPEAR}
        icon=attacks/pike-sacred.png
        type=pierce
        range=melee
        damage=12
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [attack]
        name=shield
        description=_ "aurora"
        icon=icons/protect-royal-3.png
        type=impact
        range=ranged
        damage=0
        number=1
        [specials]
            {WEAPON_SPECIAL_DEFEND_ONLY}
            [dummy]
                id=reflect_magic
                name= _ "reflect magic"
                description = _ "When attacked by elemental attacks, reflects 80% of the damage taken back at the caster and nullifies most specials."
                active_on=defense
                [filter_opponent]
                    [filter_weapon]
                        type=fire,cold,arcane
                    [/filter_weapon]
                [/filter_opponent]
            [/dummy]
        [/specials]
    [/attack]

    {GENERIC_MOUNTED_SPEAR_ANIM spear "units/centaurs/valkyrie-3b.png"}
[/unit_type]
