#textdomain wesnoth-cc
[unit_type]
    id=Spirit of the Hunt
    name= _"Spirit of the Hunt"
    race=ancestral_spirit
    image="units/centaurs/wolf-1.png"
    hitpoints=10
    movement_type=ghostwolf
    movement=6
    experience=24
    level=0
    alignment=chaotic
    advances_to=Shadow of the Hunt
    cost=14
    usage=scout
    description= _ "These ethereal wolves are the embodiment of the hunt itself, their ghostly forms moving with an unnatural grace through the mists of death. With their glowing eyes and mournful howls, the phantom wolves are both guardians of the dead and harbingers of the hunt, embodying the endless chase between life and death."
    die_sound=wail-long.wav
    {GHOST_ANIMS 0.6 0.75 0.9 0.25}
    [abilities]
        [dummy]
            id=do_not_recall
        [/dummy]
        {ABILITY_WOLFPACK}
    [/abilities]

    [attack]
        name=fangs
        description=_"fangs"
        icon=attacks/fangs-ghost.png
        type=blade
        range=melee
        damage=3
        number=3
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        offset=0.0~-0.1:100,-0.1~0.0:50,0.0~0.3:50,0.3~0.5:100,0.5~0.6:50,0.6~0.4:100,0.4~0.2:50,0.2~0.0:100
        start_time=-350
        [frame]
            duration=100
            sound={SOUND_LIST:WOLF_GROWL}
        [/frame]
        [frame]
            duration=200
        [/frame]
        {SOUND:HIT bite.ogg -100}
        [frame]
            duration=300
        [/frame]
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Shadow of the Hunt
    name= _"Shadow of the Hunt"
    race=ancestral_spirit
    image="units/centaurs/wolf-2.png"
    hitpoints=18
    movement_type=ghostwolf
    movement=6
    experience=60
    level=1
    alignment=chaotic
    advances_to=Specter of the Hunt
    cost=15
    usage=scout
    description= _ "These ethereal wolves are the embodiment of the hunt itself, their ghostly forms moving with an unnatural grace through the mists of death. With their glowing eyes and mournful howls, the phantom wolves are both guardians of the dead and harbingers of the hunt, embodying the endless chase between life and death."
    die_sound=wail-long.wav
    {GHOST_ANIMS 0.7 0.85 1 0.33}
    [abilities]
        {ABILITY_WOLFPACK}
    [/abilities]

    [attack]
        name=fangs
        description=_"fangs"
        icon=attacks/fangs-ghost.png
        type=blade
        range=melee
        damage=5
        number=3
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        offset=0.0~-0.1:100,-0.1~0.0:50,0.0~0.3:50,0.3~0.5:100,0.5~0.6:50,0.6~0.4:100,0.4~0.2:50,0.2~0.0:100
        start_time=-350
        [frame]
            duration=100
            sound={SOUND_LIST:WOLF_GROWL}
        [/frame]
        [frame]
            duration=200
        [/frame]
        {SOUND:HIT bite.ogg -100}
        [frame]
            duration=300
        [/frame]
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Specter of the Hunt
    name= _"Specter of the Hunt"
    race=ancestral_spirit
    image="units/centaurs/wolf-3.png"
    hitpoints=27
    movement_type=ghostwolf
    movement=6
    experience=150
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=51
    usage=scout
    description= _ "These ethereal wolves are the embodiment of the hunt itself, their ghostly forms moving with an unnatural grace through the mists of death. With their glowing eyes and mournful howls, the phantom wolves are both guardians of the dead and harbingers of the hunt, embodying the endless chase between life and death."
    die_sound=wail-long.wav

    {GHOST_ANIMS 0.8 0.9 1 0.5}
    [abilities]
        {ABILITY_WOLFPACK}
    [/abilities]

    [attack]
        name=fangs
        description=_"fangs"
        icon=attacks/fangs-ghost.png
        type=blade
        range=melee
        damage=8
        number=3
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        offset=0.0~-0.1:100,-0.1~0.0:50,0.0~0.3:50,0.3~0.5:100,0.5~0.6:50,0.6~0.4:100,0.4~0.2:50,0.2~0.0:100
        start_time=-350
        [frame]
            duration=100
            sound={SOUND_LIST:WOLF_GROWL}
        [/frame]
        [frame]
            duration=200
        [/frame]
        {SOUND:HIT bite.ogg -100}
        [frame]
            duration=300
        [/frame]
    [/attack_anim]
[/unit_type]
