#textdomain wesnoth-cc

[unit_type]
    id=Ballista Turret
    name= _ "Ballista Turret"
    race=mechanical
    image="units/buildings/ballistaturret.png"
    hitpoints=80
    [movement_costs]
        deep_water=99
        shallow_water=99
        reef=99
        swamp_water=99
        flat=99
        sand=99
        forest=99
        hills=99
        mountains=99
        village=99
        castle=99
        cave=99
        frozen=99
        fungus=99
    [/movement_costs]
    [defense]
        deep_water=100
        shallow_water=100
        reef=100
        swamp_water=100
        flat=100
        sand=100
        forest=100
        hills=100
        mountains=100
        village=100
        castle=100
        cave=100
        frozen=100
        fungus=100
    [/defense]
    [resistance]
        blade=90
        pierce=80
        arcane=80
        fire=150
        cold=100
        arcane=80
    [/resistance]
    movement=0
    experience=200
    level=2
    alignment=neutral
    advances_to=null
    cost=50
    description= _ "A hastily constructed ballista turret. Can offer light supporting fire."
    [abilities]
        [dummy]
            id=do_not_recall
        [/dummy]
    [/abilities]

    [attack]
        name=ballista
        description=_"ballista"
        icon=attacks/morning-star.png
        type=pierce
        range=ranged
        damage=25
        number=1
        [specials]
            {WEAPON_SPECIAL_PRECISION}
            {WEAPON_SPECIAL_VOLLEY}
            {WEAPON_SPECIAL_LOCK_ON}
        [/specials]
    [/attack]
    {GENERIC_BOW_ANIM turret "units/buildings/ballista.png"}

[/unit_type]
