#textdomain wesnoth-cc
[unit_type]
    id=Javelin Master
    name= _ "Javelin Master"
    race=human
    image="units/vanilla/human-loyalists/javelin-master.png"
    profile="portraits/humans/javelineer.webp"
    hitpoints=64
    movement_type=smallfoot
    movement=5
    experience=150
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=42
    usage=fighter
    description= _ "Spearmen almost always equip themselves with a few javelins, to harry, if not kill, enemies at range. Some, however, take to them rather well, finding that they have a natural talent in their use. Javelin Masters are a valuable asset to an army, being able to supplement their skill in melee combat with an ability to handle distant foes. They can hurl javelins into enemy ranks from a distance, often without retribution, and still hold their ground in melee."

    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM_RANGE "units/vanilla/human-loyalists/javelin-master.png" "units/vanilla/human-loyalists/javelin-master.png" {SOUND_LIST:HUMAN_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/vanilla/human-loyalists/javelin-master.png" "units/vanilla/human-loyalists/javelin-master.png" {SOUND_LIST:HUMAN_HIT} ranged}
    [resistance]
        pierce=60
    [/resistance]
    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=melee
        damage=11
        number=3
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack]
        name=javelin
        description=_"javelin"
        icon=attacks/javelin-human.png
        type=pierce
        range=ranged
        damage=17
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=javelin
        [/filter_attack]
        missile_start_time=0
        [missile_frame]
            duration=150
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        start_time=-250
        [frame]
            image="units/vanilla/human-loyalists/javelin-master.png:[100*3,50]"
        [/frame]
        attack_sound_start_time=-50
        [attack_sound_frame]
            duration=100
            sound={SOUND_LIST:THROW}
        [/attack_sound_frame]
        [if]
            hits=yes
            [attack_sound_frame]
                sound=spear.ogg
            [/attack_sound_frame]
        [/if]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        start_time=-300
        [frame]
            image="units/vanilla/human-loyalists/javelin-master.png:[100*2,200]"
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
        [frame]
            image="units/vanilla/human-loyalists/javelin-master.png:75"
        [/frame]
        [frame]
            image="units/vanilla/human-loyalists/javelin-master.png:75"
        [/frame]
        [frame]
            image="units/vanilla/human-loyalists/javelin-master.png:50"
        [/frame]
    [/attack_anim]
[/unit_type]
