#textdomain wesnoth-cc

# Attention all undead skeletal units,
# Run, before this unit finds you!
[unit_type]
    id=Titanium Decimator
    name= _ "Titanium Decimator"
    race=human
    {TRAIT_FEARLESS}
    image="units/vanilla/human-loyalists/decimator.png"
    small_profile="portraits/humans/iron-mauler.webp~SCALE(205,205)"
    profile="portraits/humans/iron-mauler.webp~RIGHT()"

    hitpoints=76
    movement_type=armoredfoot
    movement=4
    experience=200
    level=4
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}

    cost=62
    description= _ "Iron Maulers were given their name for obvious justifications but, exceptional members of their rank are promoted to more prominence. Often found to serve as the bodyguards of kings, emperors, or even lords, the Titanium Decimators are seldom sighted on the battlefield as they menacingly slow in terms of mobility. However, if one is ever sighted on the battlefield, slowly advancing in its unstoppable path, then a potential adversary's most beneficial move would be to withdraw from the battle and flee in utmost humiliation. This is because the Titanium Decimator is capable of dealing deathly blows with a single strike of its weapon and are known to fight superbly better in situations where they are outnumbered."
    die_sound={SOUND_LIST:HUMAN_DIE}
    usage=fighter
    {DEFENSE_ANIM "units/vanilla/human-loyalists/decimator-defend-2.png" "units/vanilla/human-loyalists/decimator-defend-1.png" {SOUND_LIST:HUMAN_HIT} }

    [attack]
        name=morning star
        description=_"reinforced flail"
        icon=attacks/morning-star.png
        type=impact
        range=melee
        damage=32
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=morning star
        [/filter_attack]
        [frame]
            begin=-260
            end=-100
            image="units/vanilla/human-loyalists/decimator.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/vanilla/human-loyalists/decimator.png"
                sound=flail.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/vanilla/human-loyalists/decimator.png"
                sound=flail-miss.ogg
            [/frame]
        [/else]
        [frame]
            begin=100
            end=200
            image="units/vanilla/human-loyalists/decimator.png"
        [/frame]
    [/attack_anim]
[/unit_type]
