#textdomain wesnoth-cc
[unit_type]
    id=Apparition
    name= _ "Apparition"
    race=undead
    image="units/vanilla/undead/demon-arcane.png"
    profile="portraits/undead/wraith.webp"
    hitpoints=32
    movement_type=undeadspirit
    movement=4
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=48
    usage=mixed fighter
    description= _ "TODO"
    die_sound=lich-die.ogg

    [death]
        start_time=0
        [frame]
            image="units/vanilla/undead/demon-arcane-teleport-[1~8].png:150"
        [/frame]
        [frame]
            image="units/vanilla/undead/demon-arcane-die-[1~7].png:150"
        [/frame]
    [/death]

    [abilities]
        {ABILITY_BLINK}
    [/abilities]

    [attack]
        name=touch
        description=_"touch"
        icon=attacks/touch-undead.png
        type=arcane
        range=melee
        damage=6
        number=4
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]

    [attack]
        name=chill tempest
        description=_"chill tempest"
        type=cold
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        range=ranged
        damage=13
        number=3
        icon=attacks/frost-blast.png
    [/attack]

    [recruiting_anim]
        [filter_second]
            race=undead
        [/filter_second]
        start_time=-300
        [frame]
            image="units/vanilla/undead/demon-arcane-magic-1.png:100"
        [/frame]
        [frame]
            image="units/vanilla/undead/demon-arcane-magic-2.png:100"
            sound=magic-dark-big.ogg
        [/frame]
        [frame]
            image="units/vanilla/undead/demon-arcane-magic-[3,1].png:100"
        [/frame]
        [frame]
            image="units/vanilla/undead/demon-arcane.png:1"
        [/frame]
    [/recruiting_anim]
    [standing_anim]
        start_time=0
        alpha=0.8~0.4:1100,0.4~0.6:450,0.6~0.4:450,0.4~0.8:1100
        [frame]
            image="units/vanilla/undead/demon-arcane-s-[1~4,1~4,1~4,1~4].png:200"
        [/frame]
    [/standing_anim]
    [defend]
        start_time=-126
        [if]
            hits=hit
            offset=0.0~-0.05:126,-0.05~0.0:126
            alpha=0.8~0.5:126,0.5~0.8:126
            hit_sound_start_time=-25
            [hit_sound_frame]
                sound={SOUND_LIST:LICH_HIT}
            [/hit_sound_frame]
        [/if]

        [else]
            hits=kill
            offset=0.0~-0.05:126,-0.05~0.0:126
            alpha=0.8~0.5:126,0.5~0.8:126
        [/else]
        [else]
            hits=miss
            offset=0.0~-0.1:126,-0.1~0.0:126
            alpha=0.8~0.25:126,0.25~0.8:126
        [/else]
        [frame]

            image=units/vanilla/undead/demon-arcane-s-defend-1.png:75,units/vanilla/undead/demon-arcane-s-defend-2.png:250,units/vanilla/undead/demon-arcane-s-defend-1.png:75
        [/frame]
    [/defend]
    [animation]
        apply_to=pre_teleport
        start_time=-1750
        [frame]
            image="units/vanilla/undead/demon-arcane-s-defend-[1,2].png:150"
        [/frame]
        [frame]
            image="units/vanilla/undead/demon-arcane-teleport-1.png:150"
            sound=lightning.ogg
        [/frame]
        [frame]
            image="units/vanilla/undead/demon-arcane-teleport-[2~8].png:150"
        [/frame]
        [frame]
            image="misc/blank-hex.png:100"
        [/frame]
    [/animation]
    [animation]
        apply_to=post_teleport
        start_time=-1750
        [frame]
            image="misc/blank-hex.png:100"
        [/frame]
        [frame]
            image="units/vanilla/undead/demon-arcane-teleport-8.png:150"
        [/frame]
        [frame]
            image="units/vanilla/undead/demon-arcane-teleport-7.png:150"
            sound=lightning.ogg
        [/frame]
        [frame]
            image="units/vanilla/undead/demon-arcane-teleport-[6~1].png:150"
        [/frame]
        [frame]
            image="units/vanilla/undead/demon-arcane-s-defend-[2,1].png:150"
        [/frame]
    [/animation]
    [attack_anim]
        [filter_attack]
            name=chill tempest
        [/filter_attack]
        offset=0
        {MISSILE_FRAME_CHILL_TEMPEST 0 -15}
        [frame]
            image="units/vanilla/undead/demon-arcane-magic-1.png:100"
        [/frame]
        [frame]
            image="units/vanilla/undead/demon-arcane-magic-2.png:100"
        [/frame]
        {SOUND:HIT_AND_MISS magic-dark-big.ogg magic-dark-big-miss.ogg -200}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        start_time=-200

        [frame]
            image="units/vanilla/undead/demon-arcane.png:50"
        [/frame]

        [frame]
            image="units/vanilla/undead/demon-arcane-melee.png:200"
        [/frame]
        {SOUND:HIT_AND_MISS magic-dark-big.ogg magic-dark-big-miss.ogg -100}

        [frame]
            image="units/vanilla/undead/demon-arcane.png:50"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=backstab
        [/filter_attack]
        start_time=-2800
        [frame]
            image="units/vanilla/undead/demon-arcane-teleport-[1~8].png:150"
            sound=lightning.ogg
            offset=0.0
        [/frame]
        [frame]
            image="units/vanilla/undead/demon-arcane-teleport-[8~1].png:150"
            sound=wail.wav
            offset=1.6
        [/frame]
        [frame]
            image="units/vanilla/undead/demon-arcane.png:50"
            sound=wail.wav
            offset=1.6
        [/frame]
        [frame]
            image="units/vanilla/undead/demon-arcane-melee.png:300"
            offset=1.6~1.1
        [/frame]
        [frame]
            image="units/vanilla/undead/demon-arcane-melee.png:300"
            sound={SOUND_LIST:LICH_HIT}
            offset=1.1~1.6
        [/frame]
        [frame]
            image="units/vanilla/undead/demon-arcane-teleport-[1~8].png:100"
            offset=1.6
        [/frame]
        [frame]
            image="units/vanilla/undead/demon-arcane-teleport-[8~1].png:100"
            offset=0.0
        [/frame]
        {SOUND:HIT_AND_MISS magic-dark-big.ogg magic-dark-big-miss.ogg -100}
        [frame]
            image="units/vanilla/undead/demon-arcane.png:50"
            offset=0.0
        [/frame]
    [/attack_anim]
[/unit_type]
