#textdomain wesnoth-cc

[textdomain]
    name="wesnoth-cc"
[/textdomain]

#ifdef EDITOR
#ifndef LOAD_CC
#define LOAD_CC
#enddef
#endif
#endif

#ifdef MULTIPLAYER
#ifndef LOAD_CC
#define LOAD_CC
#enddef
#endif
#endif

#ifdef LOAD_CC

[binary_path]
    path=data/campaigns/Custom_Conquest
[/binary_path]

{./era/factions}
{./era/campaign}
{./resources/data}
{./resources/strings}
{./resources/races}
{./scenarios}

[units]
    {campaigns/Custom_Conquest/resources/races}
[/units]



#define CC_PAIR UNIT1 UNIT2
    [pair]
        types = {UNIT1} + "," + {UNIT2}
    [/pair]
#enddef

[era]
    id= "custom_conquest_era"
    name= _"Conquest Era"
    description= _"Units are defined as pairs in recruit list: Every time a unit is recruited, it is replaced by its pair."

    hide_help=yes
    require_era=no

    [multiplayer_side]
        id=Random
        #textdomain wesnoth-multiplayer
        name= _ "Random"
        #textdomain wesnoth-cc
        image= units/random-dice.png
        random_faction=yes
    [/multiplayer_side]
    {CONQUEST_FACTION_ABERRANT}
    #{CONQUEST_FACTION_TOYS}
    {CONQUEST_FACTION_CELESTIAL}
    {CONQUEST_FACTION_CENTAUR}
    {CONQUEST_FACTION_CLOCKWORK}
    {CONQUEST_FACTION_FAE}
    {CONQUEST_FACTION_HARPIES}
    {CONQUEST_FACTION_QUENOTH}
    {CONQUEST_FACTION_MANDATE}
    {CONQUEST_FACTION_STEELHIVE}
    #{CONQUEST_FACTION_SYLVAN}
    {CONQUEST_FACTION_URUK}
    {CONQUEST_FACTION_WINDSONG}
    #{CONQUEST_FACTION_YOKAI}

    [load_resource]
        id = "cc_era_res"
    [/load_resource]
[/era]

## this is needed in both the era and the campaign, in particular in the campaign this data is used to generate the deserters and the ai sides.
[resource]
    id = "cc_era_res"
    [lua]
        code = " wesnoth.dofile('campaigns/Custom_Conquest/lua/era_main.lua') "
    [/lua]
    [load_resource]
        id = "cc_mainline_heroes"
    [/load_resource]
[/resource]

[resource]
    id = "cc_mainline_heroes"
    [world_conquest_data]
        [hero_types]
            {CONQUEST_ERA_HEROES_TYPES}
        [/hero_types]
        ## array of [trait_extra]
        {CONQUEST_ERA_HEROES_TRAITS}
    [/world_conquest_data]
[/resource]

# the campaign-specific resources
[resource]
    id = "cc_scenario_res"
    [lua]
        code = " wesnoth.dofile('campaigns/Custom_Conquest/lua/campaign_main.lua') "
    [/lua]
    [load_resource]
        id = "cc_trainer_data"
    [/load_resource]
    [load_resource]
        id = "cc_artifact_data"
    [/load_resource]
    [load_resource]
        id = "cc_trait_data"
    [/load_resource]
    [load_resource]
        id = "cc_ai"
    [/load_resource]
    [load_resource]
        id = "cc_eventloader"
    [/load_resource]
[/resource]

[resource]
    id = "cc_trait_data"
    [world_conquest_data]
        [trait_heroic]
            {CONQUEST_TRAIT_HEROIC}
        [/trait_heroic]
        [trait_expert]
            {CONQUEST_TRAIT_EXPERT}
        [/trait_expert]
    [/world_conquest_data]
[/resource]

[resource]
    id = "cc_trainer_data"
    [world_conquest_data]
        {CONQUEST_TRAINER_DEFINITIONS}
    [/world_conquest_data]
[/resource]

[resource]
    id = "cc_artifact_data"
    [world_conquest_data]
        {CONQUEST_ARTIFACT_DEFINITIONS}
    [/world_conquest_data]
[/resource]

[resource]
    id = "cc_scenario_res_extra"
    ## additional mods that work independent on the cc core.
    ## but note that they use our utils.lua and assume it to be present in global namespace.
    [lua]
        code = " wesnoth.dofile('campaigns/Custom_Conquest/lua/optional_mechanics/destruction.lua') "
    [/lua]
    [lua]
        code = " wesnoth.dofile('campaigns/Custom_Conquest/lua/optional_mechanics/unitmarker.lua') "
    [/lua]
[/resource]

[resource]
    id= "cc_ai"

    [event]
        name=start
        id=CC_AI_Adjustment_event
        first_time_only=no

        {CC_MAI_EVENT 1}
        {CC_MAI_EVENT 2}
        {CC_MAI_EVENT 3}
        {CC_MAI_EVENT 4}
        {CC_MAI_EVENT 5}
        {CC_MAI_EVENT 6}
        {CC_MAI_EVENT 7}
        {CC_MAI_EVENT 8}
        {CC_MAI_EVENT 9}
        {CC_RANDOM_RECRUITMENT_MAI_ADD  1}
        {CC_RANDOM_RECRUITMENT_MAI_ADD  2}
        {CC_RANDOM_RECRUITMENT_MAI_ADD  3}
        {CC_RANDOM_RECRUITMENT_MAI_ADD  4}
        {CC_RANDOM_RECRUITMENT_MAI_ADD  5}
        {CC_RANDOM_RECRUITMENT_MAI_ADD  6}
        {CC_RANDOM_RECRUITMENT_MAI_ADD  7}
        {CC_RANDOM_RECRUITMENT_MAI_ADD  8}
        {CC_RANDOM_RECRUITMENT_MAI_ADD  9}
        {CC_RANDOM_RECRUITMENT_MAI_ADD 10}
    [/event]
[/resource]

[resource]
    id = "cc_eventloader"

[/resource]
#endif
