#textdomain wesnoth-CustomWC

#define SKYLARK_FLOAT_ANIM
    [standing_anim]
        [frame]
            duration=705
            y=1:255,0:150,-1:150,0:150
            halo=halo/elven/shyde-stationary-halo[1~6].png:150
        [/frame]
    [/standing_anim]
#enddef

[unit_type]
    id=Skylark
    name= _ "Skylark"
    race=celestial
    image="units/celestials/bird.png"
    hitpoints=32
    movement_type=fly
    movement=7
    experience=46
    level=1
    alignment=lawful
    advances_to=Lantern Archon
    cost=17
    usage=scout
    description= _ "Light Spirits are a breed of faeries who possess an aura of arcane energy that infuses their entire body with a radiant light. They share their energy with the Celestials in return for protection, and to some extent worship."
    die_sound={SOUND_LIST:HOLY_MISS}
    {DEFENSE_ANIM "units/celestials/bird.png" "units/celestials/bird.png" magicmissile.wav }
    {SKYLARK_FLOAT_ANIM}

    [resistance]
        arcane=50
    [/resistance]

    [attack]
        name=light burst
        description=_"light burst"
        icon=attacks/orb-light.png
        type=arcane
        range=ranged
        damage=6
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=light burst
        [/filter_attack]
        start_time=-450
        missile_start_time=-200
        [if]
        hits=yes
        [missile_frame]
        halo="halo/ultraheal-[1~5].png:100"
        offset=0.0
        [/missile_frame]
        [/if]
        [else]
        [missile_frame]
        halo="halo/ultraheal-[1~5].png~O(30%):100"
        offset=0.0
        [/missile_frame]
        [/else]

        [frame]
            duration=500
        [/frame]

        {SOUND:HIT_AND_MISS magic-faeriefire.ogg magic-faeriefire-miss.ogg -450}
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Lantern Archon
    name= _ "Lantern Archon"
    race=celestial
    image="units/celestials/bird2.png"
    halo=halo/illuminates-aura.png~CS(50,20,-70)
    hitpoints=42
    movement_type=fly
    movement=7
    experience=100
    level=2
    alignment=lawful
    advances_to=null
    {AMLA_LUMINARY}
    cost=33
    usage=scout
    description= _ "Lantern Archons are a breed of faeries who possess an aura of arcane energy that infuses their entire body with a radiant light. Lantern Archons defend themselves with powerful shocks of arcane energy at a distance; up close they are quite defenseless."
    die_sound={SOUND_LIST:HOLY_MISS}
    {DEFENSE_ANIM "units/celestials/bird2.png" "units/celestials/bird2.png" magicmissile.wav }
    {SKYLARK_FLOAT_ANIM}

    [resistance]
        arcane=50
    [/resistance]

    [abilities]
        {ABILITY_ILLUMINATES}
    [/abilities]
    
    [attack]
        name=light burst
        description=_"light burst"
        icon=attacks/orb-light.png
        type=arcane
        range=ranged
        damage=7
        number=4
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [attack]
        name=solar flame
        description=_"solar flame"
        icon=attacks/fire-blast.png
        type=fire
        range=ranged
        damage=3
        number=4
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_SCORCH}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=solar flame
        [/filter_attack]
        {MISSILE_FRAME_FIRE_BREATH 11,-34 11,15 24,-22 26,10}
        start_time=-500
        [frame]
            duration=450
        [/frame]
        {SOUND:HIT_AND_MISS flame-big.ogg flame-big-miss.ogg -400}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=light burst
        [/filter_attack]
        start_time=-450
        missile_start_time=-200
        [if]
        hits=yes
        [missile_frame]
        halo="halo/ultraheal-[1~5].png:100"
        offset=0.0
        [/missile_frame]
        [/if]
        [else]
        [missile_frame]
        halo="halo/ultraheal-[1~5].png~O(30%):100"
        offset=0.0
        [/missile_frame]
        [/else]

        [frame]
            duration=500
        [/frame]

        {SOUND:HIT_AND_MISS magic-faeriefire.ogg magic-faeriefire-miss.ogg -450}
    [/attack_anim]
[/unit_type]