#textdomain wesnoth-cc

[unit_type]
    id=Crusader
    name= _ "Crusader"
    race=celestial
    gender=male
    image="units/celestials/crusader.png"
    profile="portraits/crusader.webp"
    hitpoints=35
    movement_type=celestialfoot
    movement=5
    experience=37
    level=1
    alignment=lawful
    advances_to=Holy Knight,Holy Executor
    cost=14
    usage=fighter
    description= _ "Crusaders undergo rigorous martial training."
    {DEFENSE_ANIM "units/celestials/crusader.png" "units/celestials/crusader.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}    
    [attack]
        name=sword
        description=_"sword"
        type=blade
        range=melee
        damage=4
        number=4
        icon=attacks/sword-human.png
    [/attack]

    {GENERIC_SWORD_ANIM sword "units/celestials/crusader.png"}
[/unit_type]

[unit_type]
    id=Holy Knight
    name= _ "Holy Knight"
    race=celestial
    image="units/celestials/divine-knight.png"
    profile="portraits/crusader.webp"
    hitpoints=50
    movement_type=celestialfoot
    movement=5
    experience=72
    level=2
    alignment=lawful
    advances_to=Holy Champion
    cost=32
    usage=fighter
    description= _ "A crusader who survives many fierce battles is granted the honor of knighthood. At this time the knight receives a ceremonial mace he must carry at all times."
    {DEFENSE_ANIM "units/celestials/divine-knight.png" "units/celestials/divine-knight.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}

    [attack]
        name=sword
        description=_"sword"
        type=blade
        range=melee
        damage=7
        number=4
        icon=attacks/sword-human.png
    [/attack]
    [attack]
        name=mace
        description={STR_MACE}
        type=impact
        range=melee
        damage=9
        number=3
        icon=attacks/mace.png
    [/attack]

    {GENERIC_SWORD_ANIM sword "units/celestials/divine-knight.png"}
    {GENERIC_MACE_ANIM mace "units/celestials/divine-knight.png"}
[/unit_type]

[unit_type]
    id=Holy Champion
    name= _ "Holy Champion"
    race=celestial
    image="units/celestials/divine-champion.png"
    profile="portraits/crusader.webp"
    hitpoints=64
    movement_type=celestialfoot
    movement=5
    experience=150
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_CRUSADER_CHAMPION}
    cost=50
    usage=fighter
    description= _ "For a Knight to be recognized as a Champion he must first commit at least two Great Deeds and have shown his form to be exceptional to other Knights on the battle field. Champions are regarded as highly as Messengers, if not perhaps even higher."
    {DEFENSE_ANIM "units/celestials/divine-champion.png" "units/celestials/divine-champion.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}

    [abilities]
        {ABILITY_BENEDICTION 1}
    [/abilities]

    [attack]
        name=sword
        description=_"sword"
        type=blade
        range=melee
        damage=11
        number=4
        icon=attacks/sword-human.png
    [/attack]
    [attack]
        name=mace
        description={STR_FLAIL}
        type=impact
        range=melee
        damage=14
        number=3
        icon=attacks/morning-star.png
    [/attack]

    {GENERIC_SWORD_ANIM sword "units/celestials/divine-champion.png"}
    {GENERIC_MACE_ANIM mace "units/celestials/divine-champion.png"}
[/unit_type]

[unit_type]
    id=Holy Executor
    name= _ "Holy Executor"
    race=celestial
    image="units/celestials/holy-2.png"
    hitpoints=45
    movement_type=celestialfoot
    movement=5
    experience=70
    level=2
    alignment=lawful
    advances_to=Holy Inquisitor
    cost=29
    usage=fighter
    description= _ "Their swords are infused with the arcane energy of the Light Spirits - a tradition that started during the Great Crusade against the vampires."
    {DEFENSE_ANIM "units/celestials/holy-2.png" "units/celestials/holy-2.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}

    [resistance]
        fire=70
        cold=70
        arcane=50
    [/resistance]

    [abilities]
        {ABILITY_ELUSIVE}
    [/abilities]

    [attack]
        name=sword
        description=_ "sacred light"
        type=arcane
        range=melee
        damage=6
        number=5
        icon=attacks/sword-holy.png
    [/attack]

    {GENERIC_SWORD_ANIM sword "units/celestials/holy-2.png"}
[/unit_type]

[unit_type]
    id=Holy Inquisitor
    name= _ "Holy Inquisitor"
    race=celestial
    image="units/celestials/holy-3.png"
    hitpoints=53
    movement_type=celestialfoot
    movement=5
    experience=150
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_CRUSADER_CHAMPION}
    cost=50
    usage=fighter
    description= _ "Their swords are infused with the arcane energy of the Light Spirits - a tradition that started during the Great Crusade against the vampires."
    {DEFENSE_ANIM "units/celestials/holy-3.png" "units/celestials/holy-3.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}

    [resistance]
        fire=70
        cold=70
        arcane=50
    [/resistance]

    [abilities]
        {ABILITY_ELUSIVE}
    [/abilities]

    [attack]
        name=sword
        description=_ "sacred light"
        type=arcane
        range=melee
        damage=7
        number=6
        icon=attacks/sword-holy.png
    [/attack]

    {GENERIC_SWORD_ANIM sword "units/celestials/holy-3.png"}
[/unit_type]