#textdomain wesnoth-cc

[unit_type]
    id=Legionnaire
    name= _ "Legionnaire"
    race=celestial
    image="units/celestials/legionnaire.png"
    hitpoints=37
    movement_type=celestialfoot
    movement=5
    experience=42
    level=1
    alignment=lawful
    advances_to=Keeper
    undead_variation=human
    cost=15
    usage=fighter
    description= _ "Legionnaires are staunch defenders of the Celestial homelands. With extensive studies in the arts of defensive combat, Legionnaires have good physical resistances."
    {DEFENSE_ANIM "units/celestials/legionnaire.png" "units/celestials/legionnaire.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}

    [resistance]
        blade=80
        pierce=80
        impact=80
    [/resistance]

    [attack]
        name=spear
        description={STR_SPEAR}
        type=pierce
        range=melee
        damage=6
        number=3
        icon=attacks/spear.png
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]

    [attack]
        name=javelin
        description={STR_JAVELIN}
        type=pierce
        range=ranged
        damage=8
        number=1
        icon=attacks/javelin-human.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/celestials/legionnaire.png:300"
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=javelin
        [/filter_attack]
        start_time=-150
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        [frame]
            image="units/celestials/legionnaire.png:250"
            sound={SOUND_LIST:THROW}
        [/frame]
        {SOUND:HIT spear.ogg -50}
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Keeper
    name= _ "Keeper"
    race=celestial
    image="units/celestials/keeper.png"
    hitpoints=49
    movement_type=celestialfoot
    movement=5
    experience=85
    level=2
    alignment=lawful
    advances_to=Sentinel
    cost=28
    usage=fighter
    description= _ "Keepers are staunch defenders of the Celestial homelands. With stout hearts, and hardened skin they will hold till death or relief comes."
    {DEFENSE_ANIM "units/celestials/keeper.png" "units/celestials/keeper.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}

    [resistance]
        blade=80
        pierce=80
        impact=80
    [/resistance]

    [attack]
        name=spear
        description={STR_SPEAR}
        type=pierce
        range=melee
        damage=9
        number=3
        icon=attacks/spear.png
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]

    [attack]
        name=javelin
        description={STR_JAVELIN}
        type=pierce
        range=ranged
        damage=12
        number=1
        icon=attacks/javelin-human.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/celestials/keeper.png:300"
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=javelin
        [/filter_attack]
        start_time=-150
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        [frame]
            image="units/celestials/keeper.png:250"
            sound={SOUND_LIST:THROW}
        [/frame]
        {SOUND:HIT spear.ogg -50}
    [/attack_anim]
[/unit_type]


[unit_type]
    id=Sentinel
    name= _ "Sentinel"
    race=celestial
    image="units/celestials/sentinel.png"
    hitpoints=60
    movement_type=celestialfoot
    movement=5
    experience=150
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_CELESTIAL_SENTINEL}
    cost=42
    usage=fighter
    description= _ "The great guardians of important celestials are called Sentinels, for their silent, but imposing presence, and their complete immunity to boredom."
    {DEFENSE_ANIM "units/celestials/sentinel.png" "units/celestials/sentinel.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}

    [resistance]
        blade=80
        pierce=80
        impact=80
    [/resistance]

    [attack]
        name=spear
        description={STR_SPEAR}
        type=pierce
        range=melee
        damage=12
        number=3
        icon=attacks/spear.png
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack]
        name=javelin
        description={STR_JAVELIN}
        type=pierce
        range=ranged
        damage=16
        number=1
        icon=attacks/javelin-human.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/celestials/sentinel.png:300"
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=javelin
        [/filter_attack]
        start_time=-150
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        [frame]
            image="units/celestials/sentinel.png:250"
            sound={SOUND_LIST:THROW}
        [/frame]
        {SOUND:HIT spear.ogg -50}
    [/attack_anim]
[/unit_type]
