#textdomain wesnoth-cc

[unit_type]
    id=Messenger
    name= _ "Messenger"
    race=celestial
    gender=male,female
    image="units/celestials/wheel1.png"
    hitpoints=33
    movement_type=fly
    movement=6
    experience=40
    level=1
    alignment=lawful
    advances_to=Claimant
    cost=20
    usage=fighter
    description= _ "Messengers are chosen as Celestial leaders for the simple and traditional reason that their wings grow in adolescence rather than fall off or remain vestigial. Unlike other Celestials, Messengers can fly over the battlefield and give orders, granting a bonus to surrounding troops."
    {STEELHIVE_SOUND:DIE}
    {STEELHIVE_SOUND:HIT}

    [resistance]
        impact=140
        arcane=50
    [/resistance]

    [attack]
        name=ram
        description=_ "ram"
        type=impact
        range=melee
        damage=8
        number=1
        icon=attacks/mirrorshield.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
    [/attack]

    {GENERIC_FLAIL_ANIM ram "units/celestials/wheel1.png"}

[/unit_type]


[unit_type]
    id=Claimant
    name= _ "Claimant"
    race=celestial
    gender=male,female
    image="units/celestials/wheel2.png"
    hitpoints=42
    movement_type=fly
    movement=7
    experience=90
    level=2
    alignment=lawful
    advances_to=Exalted
    cost=40
    usage=fighter
    description= _ "All winged Celestials were once named Claimants. They were called this by their brethren in the beginning days of Celestial society as they claimed to be the natural leaders of the Celestial people. Claimants now exclusively write Celestial law, which Messengers then spread to the people."
    {STEELHIVE_SOUND:DIE}
    {STEELHIVE_SOUND:HIT}

    [abilities]
        {ABILITY_RALLY}
    [/abilities]

    [resistance]
        impact=140
        arcane=50
    [/resistance]

    [attack]
        name=ram
        description=_ "ram"
        type=impact
        range=melee
        damage=12
        number=1
        icon=attacks/mirrorshield.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
    [/attack]

    [attack]
        name=wheel
        description=_ "wheel"
        type=arcane
        range=melee
        damage=4
        number=6
        icon=attacks/mirrorshield-pierce.png
        [specials]
            {WEAPON_SPECIAL_ACCELERATE}
        [/specials]
    [/attack]

    {GENERIC_FLAIL_ANIM ram "units/celestials/wheel2.png"}

    [attack_anim]
        [filter_attack]
            name=wheel
        [/filter_attack]
        {MISSILE_FRAME_LIGHT_BEAM} # duration is 730
        start_time=-245
        [frame]
            image="units/celestials/wheel2.png:345"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:HOLY} {SOUND_LIST:HOLY_MISS} -75}
    [/attack_anim]
[/unit_type]


[unit_type]
    id=Exalted
    name= _ "Exalted"
    race=celestial
    gender=male,female
    image="units/celestials/wheel3.png"
    hitpoints=60
    movement_type=fly
    movement=8
    experience=150
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_EXALTED}
    cost=60
    usage=fighter
    description= _ "Exalted is the title given to the mightiest of winged celestials. They are honored to the point where they are no longer considered officers in the army, but rather the manifestation of glory. Few exist that fight with greater strength, or with greater ability to inspire and lead."
    {STEELHIVE_SOUND:DIE}
    {STEELHIVE_SOUND:HIT}

    [resistance]
        impact=140
        arcane=50
    [/resistance]

    [abilities]
        {ABILITY_RALLY}
    [/abilities]

    [attack]
        name=ram
        description=_ "ram"
        type=impact
        range=melee
        damage=16
        number=1
        icon=attacks/mirrorshield.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_CHARGE}        
        [/specials]
    [/attack]

    [attack]
        name=wheel
        description=_ "wheel"
        type=arcane
        range=melee
        damage=4
        number=8
        icon=attacks/mirrorshield-pierce.png
        [specials]
            {WEAPON_SPECIAL_ACCELERATE}
        [/specials]
    [/attack]

    {GENERIC_FLAIL_ANIM ram "units/celestials/wheel3.png"}

    [attack_anim]
        [filter_attack]
            name=wheel
        [/filter_attack]
        {MISSILE_FRAME_LIGHT_BEAM} # duration is 730
        start_time=-245
        [frame]
            image="units/celestials/wheel3.png:345"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:HOLY} {SOUND_LIST:HOLY_MISS} -75}
    [/attack_anim]
[/unit_type]
