#textdomain wesnoth-cc
[unit_type]
	id=Traveling Quack
	name= _ "Traveling Quack"
	race=celestial
	gender=male
	image="units/celestials/quack.png"
	hitpoints=28
	movement_type=celestialfoot
	movement=5
	experience=36
	level=1
	alignment=neutral
	advances_to=Traveling Healer,Traveling Surgeon
	cost=18
	usage=healer
	description= _ "The Quacks are often seen traveling through the land to offer medicine to people in need, as long as they are willing to pay. With strange herbs, powders and solution they promise a cure for all desease. Their medical knowledge though is limited at best and not a lot of patients survive their procedures.While this might be the reason why they have to flee villages and cities after a short stay, it also gives them an additional income source from a darker business."
	die_sound={SOUND_LIST:HUMAN_DIE}
	{DEFENSE_ANIM "units/celestials/quack.png" "units/celestials/quack.png" {SOUND_LIST:HUMAN_OLD_HIT} }
	[abilities]
		{ABILITY_HEAL 4}
	[/abilities]
	[attack]
		name=staff
		description= _ "staff"
		icon=attacks/staff-magic.png
		type=impact
		range=melee
		damage=4
		number=2
	[/attack]
	[attack]
		name=poison
		description= _ "poison"
		icon=attacks/spikes-poison.png
		type=cold
		range=ranged
		[specials]
			{WEAPON_SPECIAL_POISON}
		[/specials]
		damage=2
		number=5
	[/attack]
	[attack]
		name=leech
		description= _ "leech"
		icon=attacks/blood-magic-1.png
		type=blade
		range=ranged
		[specials]
			{WEAPON_SPECIAL_EXHAUST}
		[/specials]
		damage=2
		number=5
	[/attack]
	[attack_anim]
		[filter_attack]
			name=poison
		[/filter_attack]
		[missile_frame]
			begin=-200
			end=50
			image="projectiles/poison-spray.png"
			image_diagonal="projectiles/poison-spray.png"
		[/missile_frame]
		[frame]
			begin=-300
			end=-75
			image="units/celestials/quack.png"
		[/frame]
		[frame]
			begin=-75
			end=0
			image="units/celestials/quack.png"
			sound=poison.ogg
		[/frame]
		[frame]
			begin=0
			end=50
			image="units/celestials/quack.png"
		[/frame]
	[/attack_anim]
	{GENERIC_MYSTIC_FIRE leech "units/celestials/quack.png"}
	{GENERIC_STAFF_ANIM staff "units/celestials/quack.png"}
[/unit_type]

[unit_type]
	id=Traveling Healer
	name= _ "Traveling Healer"
	race=celestial
	gender=male
	image="units/celestials/healer.png"
	hitpoints=39
	movement_type=celestialfoot
	movement=5
	experience=72
	level=2
	alignment=neutral
	advances_to=Traveling Doctor
	cost=30
	usage=healer
	description= _ "Through many years of experimenting Quacks start to learn the effects of different types of plants. Their knowledge can now actually be used to heal, though they have also learned to use poisonous substances more effectively."
	die_sound={SOUND_LIST:HUMAN_DIE}
	{DEFENSE_ANIM "units/celestials/healer.png" "units/celestials/healer.png" {SOUND_LIST:HUMAN_OLD_HIT} }
	[abilities]
		{ABILITY_CURE 8}
	[/abilities]
	[attack]
		name=staff
		description= _ "staff"
		icon=attacks/staff-magic.png
		type=impact
		range=melee
		damage=7
		number=2
	[/attack]
	[attack]
		name=poison
		description= _ "poison"
		icon=attacks/spikes-poison.png
		type=cold
		range=ranged
		[specials]
			{WEAPON_SPECIAL_POISON}
		[/specials]
		damage=4
		number=5
	[/attack]
	[attack]
		name=leech
		description= _ "leech"
		icon=attacks/blood-magic-1.png
		type=blade
		range=ranged
		[specials]
			{WEAPON_SPECIAL_EXHAUST}
		[/specials]
		damage=4
		number=5
	[/attack]
	[attack_anim]
		[filter_attack]
			name=poison
		[/filter_attack]
		[missile_frame]
			begin=-200
			end=50
			image="projectiles/poison-spray.png"
			image_diagonal="projectiles/poison-spray.png"
		[/missile_frame]
		[frame]
			begin=-300
			end=-75
			image="units/celestials/healer.png"
		[/frame]
		[frame]
			begin=-75
			end=0
			image="units/celestials/healer.png"
			sound=poison.ogg
		[/frame]
		[frame]
			begin=0
			end=50
			image="units/celestials/healer.png"
		[/frame]
	[/attack_anim]
	{GENERIC_MYSTIC_FIRE leech "units/celestials/healer.png"}
	{GENERIC_STAFF_ANIM staff "units/celestials/healer.png"}
[/unit_type]

[unit_type]
	id=Traveling Doctor
	name= _ "Traveling Doctor"
	race=celestial
	gender=male
	image="units/celestials/doctor.png"
	hitpoints=55
	movement_type=celestialfoot
	movement=5
	experience=150
	level=3
	alignment=neutral
	advances_to=null
	{AMLA_DOCTOR}
	cost=52
	usage=healer
	description= _ "Doctors are the most capable healers in the human realm. Their knowledge of healing herbs and basic surgery is asked for in peace and times of war, though their service is costly. Doctors can not only treat their patients, but are also capable of performing healing procedures on their own body if needed. Though they don't fight in front line in battle, Doctors know how to defend themselves with poisonous potions, medical techniques, and their staff."
	die_sound={SOUND_LIST:HUMAN_DIE}
	{DEFENSE_ANIM "units/celestials/doctor.png" "units/celestials/doctor.png" {SOUND_LIST:HUMAN_OLD_HIT} }
	[abilities]
		{ABILITY_CURE 8}
		{ABILITY_REGEN 8}
	[/abilities]
	[resistance]
		cold=90
	[/resistance]
	[attack]
		name=staff
		description= _ "staff"
		icon=attacks/staff-magic.png
		type=impact
		range=melee
		damage=9
		number=2
	[/attack]
	[attack]
		name=poison
		description= _ "poison"
		icon=attacks/spikes-poison.png
		type=cold
		range=ranged
		[specials]
			{WEAPON_SPECIAL_POISON}
		[/specials]
		damage=4
		number=6
	[/attack]
	[attack]
		name=leech
		description= _ "leech"
		icon=attacks/blood-magic-1.png
		type=blade
		range=ranged
		[specials]
			{WEAPON_SPECIAL_EXHAUST}
		[/specials]
		damage=6
		number=6
	[/attack]
	[attack_anim]
		[filter_attack]
			name=poison
		[/filter_attack]
		[missile_frame]
			begin=-200
			end=50
			image="projectiles/poison-spray.png"
			image_diagonal="projectiles/poison-spray.png"
		[/missile_frame]
		[frame]
			begin=-300
			end=-75
			image="units/celestials/doctor.png"
		[/frame]
		[frame]
			begin=-75
			end=0
			image="units/celestials/doctor.png"
			sound=poison.ogg
		[/frame]
		[frame]
			begin=0
			end=50
			image="units/celestials/doctor.png"
		[/frame]
	[/attack_anim]
	{GENERIC_STAFF_ANIM staff "units/celestials/doctor.png"}
	{GENERIC_MYSTIC_FIRE leech "units/celestials/doctor.png"}
[/unit_type]

[unit_type]
	id=Traveling Surgeon
	name= _ "Traveling Surgeon"
	race=celestial
	gender=male
	image="units/celestials/surgeon.png"
	hitpoints=45
	movement_type=celestialfoot
	[resistance]
		blade=90
	[/resistance]
	movement=5
	experience=100
	level=2
	alignment=neutral
	advances_to=null
	{AMLA_SURGEON}
	cost=30
	usage=healer
	description= _ "Surgeons forgo their studies in magic and medicine and instead focus directly on 'helping' their patients through surgeries.
	
Patients do not always include willing subjects."
	die_sound={SOUND_LIST:HUMAN_DIE}
	{DEFENSE_ANIM "units/celestials/surgeon.png" "units/celestials/surgeon.png" {SOUND_LIST:HUMAN_OLD_HIT} }
	[abilities]
		{ABILITY_REGEN 8}
		{ABILITY_INTIMIDATE}
	[/abilities]
	[attack]
		name=cleaver
		description= _ "cleaver"
		type=blade
		range=melee
		damage=8
		number=3
		[specials]
			{WEAPON_SPECIAL_POISON}
			{WEAPON_SPECIAL_SUNDER}
		[/specials]
	[/attack]
	[attack]
		name=throwing knives
		description= _ "knives"
		icon=attacks/dagger-thrown-poison-orcish.png
		type=blade
		range=ranged
		[specials]
			{WEAPON_SPECIAL_POISON}
		[/specials]
		damage=5 #4
		number=3 #5
	[/attack]
    [attack_anim]
        [filter_attack]
            name=throwing knives
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/dagger-n.png"
            image_diagonal="projectiles/dagger-ne.png"
        [/missile_frame]
        start_time=-250
        [frame]
            image="units/celestials/surgeon.png:200"
        [/frame]
        {SOUND:HIT_AND_MISS throwing-knife.ogg throwing-knife-miss.ogg -150}
    [/attack_anim]
	[attack_anim]
        [filter_attack]
            name=cleaver
        [/filter_attack]
        start_time=-325
        [frame]
            image="units/celestials/surgeon.png:525"
        [/frame]
        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]
[/unit_type]
