#textdomain wesnoth-cc

[unit_type]
    id=Wizard
    name= _ "Wizard"
    race=celestial
    image="units/celestials/wizard.png"
    profile="portraits/mystic.webp"
    hitpoints=31
    movement_type=celestialfoot
    movement=5
    experience=52
    level=1
    alignment=lawful
    advances_to=Battle Wizard,Mystic
    cost=20
    usage=mixed fighter
    description= _ "Celestials who lose their vestigial wings in adolescence are not allowed to fight in the military. As a result, they must undertake other endeavors. The practice of magic is one of such endeavors. Originally used to create the everglowing lights in Celestial towns using Holy energy, some Wizards have harnessed magical powers for more militaristic purposes in order to join their brethren in battle. The Celestial Heralds have allowed them this honor."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/celestials/wizard.png" "units/celestials/wizard.png" {SOUND_LIST:HUMAN_OLD_HIT} }

    [attack]
        name=staff
        description={STR_STAFF}
        type=impact
        range=melee
        damage=3
        number=2
        icon=attacks/quarterstaff.png
    [/attack]
    [attack]
        name=flare
        description=_"flare"
        type=fire
        range=ranged
        damage=5
        number=4
        icon=attacks/lightning.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/celestials/wizard.png:100"
        [/frame]
        [frame]
            image="units/celestials/wizard-attack.png:200"
        [/frame]
        {SOUND:HIT_AND_MISS staff.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=flare
        [/filter_attack]
        start_time=-400
        missile_start_time=-250
        [missile_frame]
            duration=250
            halo=halo/mage-halo[1~5].png
            halo_x,halo_y=11,-21
        [/missile_frame]
        [frame]
            image="units/celestials/wizard-attack.png::150"
            halo=halo/mage-preparation-halo[1~7].png
            halo_x,halo_y=11,-21
        [/frame]
        [frame]
            image="units/celestials/wizard-attack.png:250"
            halo=halo/mage-preparation-halo[1~7].png
            halo_x,halo_y=11,-21
        [/frame]
        [frame]
            image="units/celestials/wizard.png:50"
        [/frame]
        {SOUND:HIT_AND_MISS magic-missile-[1~3].ogg magic-missile-[1~3]-miss.ogg -200}
    [/attack_anim]
[/unit_type]


[unit_type]
    id=Battle Wizard
    name= _ "Battle Wizard"
    race=celestial
    image="units/celestials/battle-wizard.png"
    profile="portraits/mystic.webp"
    hitpoints=45
    movement_type=celestialfoot
    movement=5
    experience=95
    level=2
    alignment=lawful
    advances_to=Sage
    cost=35
    usage=mixed fighter
    description= _ "The wizards of the celestials have always harnessed the suns power for their magic. Those who fight with the military for a while become adept at pulling the suns power into rapid magical blasts."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/celestials/battle-wizard.png" "units/celestials/battle-wizard.png" {SOUND_LIST:HUMAN_OLD_HIT} }

    [resistance]
        impact=80
        fire=90
        cold=90
    [/resistance]

    [attack]
        name=staff
        description={STR_HAMMER}
        type=impact
        range=melee
        damage=10
        number=2
        icon=attacks/hammer-dwarven.png
    [/attack]
    [attack]
        name=lightning
        description=_ "lightning"
        type=fire
        range=ranged
        damage=11
        number=2
        icon=attacks/lightning.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/celestials/battle-wizard.png:300"
        [/frame]
        {SOUND:HIT_AND_MISS mace.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]

    {CELESTIAL_LIGHTNING 1 battle-wizard}
    {CELESTIAL_LIGHTNING 2 battle-wizard}
    {CELESTIAL_LIGHTNING 3 battle-wizard}
[/unit_type]


[unit_type]
    id=Sage
    name= _ "Sage"
    race=celestial
    image="units/celestials/sage.png"
    profile="portraits/mystic.webp"
    hitpoints=54
    movement_type=celestialfoot
    movement=5
    experience=150
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_SAGE}
    cost=55
    usage=mixed fighter
    description= _ "The celestials believe the power of a wizard is not measured by his skill with magic, but by his wisdom of it’s use. A wizard who has achieved both power and wisdom is known as a sage."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/celestials/sage.png" "units/celestials/sage.png" {SOUND_LIST:HUMAN_OLD_HIT} }

    [resistance]
        impact=80
        fire=90
        cold=90
    [/resistance]

    [attack]
        name=staff
        description={STR_HAMMER}
        type=impact
        range=melee
        damage=10
        number=3
        icon=attacks/hammer-dwarven.png
    [/attack]
    [attack]
        name=lightning
        description=_ "lightning"
        type=fire
        range=ranged
        damage=12
        number=3
        icon=attacks/lightning.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/celestials/sage.png:300"
        [/frame]
        {SOUND:HIT_AND_MISS mace.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]

    {CELESTIAL_LIGHTNING 1 sage}
    {CELESTIAL_LIGHTNING 2 sage}
    {CELESTIAL_LIGHTNING 3 sage}
[/unit_type]


[unit_type]
    id=Mystic
    name= _ "Mystic"
    race=celestial
    image="units/celestials/mystic.png"
    profile="portraits/mystic.webp"
    hitpoints=38
    movement_type=celestialfoot
    movement=5
    experience=95
    level=2
    alignment=lawful
    advances_to=Prophet
    cost=35
    usage=mixed fighter
    description= _ "Many celestial wizards focus on the study of spirits rather than raw sun magic. These are known as mystics. Their skills in this area allow them to aid the army in new ways."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/celestials/mystic.png" "units/celestials/mystic.png" {SOUND_LIST:HUMAN_OLD_HIT} }

    [attack]
        name=staff
        description={STR_STAFF}
        type=impact
        range=melee
        damage=6
        number=2
        icon=attacks/quarterstaff.png
    [/attack]
    [attack]
        name=lightning
        description=_"lightning"
        type=arcane
        range=ranged
        damage=9
        number=3
        icon=attacks/lightning-divine.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/celestials/mystic.png:300"
        [/frame]
        {SOUND:HIT_AND_MISS staff.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]

    {CELESTIAL_LIGHTNING 1 mystic}
    {CELESTIAL_LIGHTNING 2 mystic}
    {CELESTIAL_LIGHTNING 3 mystic}

    [attack_anim]
        [filter_attack]
            name=lightbeam
        [/filter_attack]
        {MISSILE_FRAME_LIGHT_BEAM}
        start_time=-50
        [frame]
            image="units/celestials/mystic.png:150"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:HOLY} {SOUND_LIST:HOLY_MISS} -50}
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Prophet
    name= _ "Prophet"
    race=celestial
    image="units/celestials/prophet.png"
    profile="portraits/mystic.webp"
    hitpoints=46
    movement_type=celestialfoot
    movement=5
    experience=180
    level=3
    alignment=lawful
    advances_to=Savior
    cost=52
    usage=mixed fighter
    description= _ "Mystics who become skilled enough in their arts develop the strange ability to foretell events. No one is certain how they do this or when any of the things they say will happen, records have shown prophecies thousands of years old coming true. These wizards are also deadly warriors in combat."
    {DEFENSE_ANIM "units/celestials/prophet.png" "units/celestials/prophet.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}

    [attack]
        name=staff
        description={STR_STAFF}
        type=impact
        range=melee
        damage=7
        number=2
        icon=attacks/quarterstaff.png
    [/attack]
    [attack]
        name=lightning
        description=_"lightning"
        type=arcane
        range=ranged
        damage=14
        number=3
        icon=attacks/lightning-divine.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/celestials/prophet.png:300"
        [/frame]
        {SOUND:HIT_AND_MISS staff.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]

    {CELESTIAL_LIGHTNING 1 prophet}
    {CELESTIAL_LIGHTNING 2 prophet}
    {CELESTIAL_LIGHTNING 3 prophet}
[/unit_type]

[unit_type]
    id=Savior
    name= _ "Savior"
    race=celestial
    image="units/celestials/savior.png"
    profile="portraits/mystic.webp"
    hitpoints=62
    movement_type=celestialfoot
    movement=5
    experience=200
    level=4
    alignment=lawful
    advances_to=null
    {AMLA_PROPHET}
    cost=70
    usage=mixed fighter
    description= _ "The promised savior, divinely anointed."
    {DEFENSE_ANIM "units/celestials/savior.png" "units/celestials/savior.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}

    [abilities]
        {ABILITY_ILLUMINATES}
    [/abilities]

    [attack]
        name=staff
        description={STR_STAFF}
        type=impact
        range=melee
        damage=10
        number=2
        icon=attacks/quarterstaff.png
    [/attack]
    [attack]
        name=lightning
        description=_ "judgment"
        type=arcane
        range=ranged
        damage=20
        number=3
        icon=attacks/lightning-divine.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/celestials/savior.png:300"
        [/frame]
        {SOUND:HIT_AND_MISS staff.wav {SOUND_LIST:MISS} -100}
    [/attack_anim]

    {CELESTIAL_LIGHTNING 1 savior}
    {CELESTIAL_LIGHTNING 2 savior}
    {CELESTIAL_LIGHTNING 3 savior}
[/unit_type]
