#textdomain wesnoth-cc

[unit_type]
    id=Zealot
    name= _ "Zealot"
    race=celestial
    image="units/celestials/zealot.png"
    hitpoints=32
    movement_type=smallfoot
    movement=6
    experience=38
    level=1
    alignment=lawful
    advances_to=Militant
    cost=14
    usage=archer
    description= _ "The celestial society tends to breed people who would fearlessly battle with no regard for their own life or family. More in fact than they can support in their standing army. However if the armies go marching off, a crowd of zealots will almost always follow, and the armies although not accepting these into their ranks, do not deny them the chance to fight."
    {DEFENSE_ANIM "units/celestials/zealot.png" "units/celestials/zealot.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}

    [resistance]
        blade=90
        arcane=90
    [/resistance]

    [attack]
        name=dagger
        description=_"dagger"
        type=blade
        range=melee
        damage=5
        number=1
        icon=attacks/dagger-human.png
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        type=pierce
        range=ranged
        damage=6
        number=3
        icon=attacks/bow.png
    [/attack]

    {GENERIC_DAGGER_ANIM dagger "units/celestials/zealot.png"}
    {GENERIC_BOW_ANIM bow "units/celestials/zealot.png"}
[/unit_type]


[unit_type]
    id=Militant
    name= _ "Militant"
    race=celestial
    image="units/celestials/militant.png"
    hitpoints=48
    movement_type=smallfoot
    movement=6
    experience=55
    level=2
    alignment=lawful
    advances_to=Sicarius
    cost=25
    usage=archer
    description= _ "The celestials have always had a very militant, and totalitarian mindset. They believe that the battle with evil should be fought until it is over. As a result there is no shortage of civilians who are willing to join and fight for the army at a minutes notice. Some of them even practice in case such a chance comes up."
    {DEFENSE_ANIM "units/celestials/militant.png" "units/celestials/militant.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}

    [resistance]
        blade=90
        arcane=90
    [/resistance]

    [attack]
        name=dagger
        description=_"dagger"
        type=blade
        range=melee
        damage=5
        number=2
        icon=attacks/dagger-human.png
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        type=pierce
        range=ranged
        damage=7
        number=4
        icon=attacks/bow.png
        [specials]
            {WEAPON_SPECIAL_SUNDER}
        [/specials]
    [/attack]

    {GENERIC_DAGGER_ANIM dagger "units/celestials/militant.png"}
    {GENERIC_BOW_ANIM bow "units/celestials/militant.png"}
[/unit_type]


# wmllint: general spellings Sicarius

[unit_type]
    id=Sicarius
    name= _ "Sicarius"
    race=celestial
    image="units/celestials/sicarius.png"
    hitpoints=60
    movement_type=smallfoot
    movement=6
    experience=150
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_SICARIUS}
    cost=35
    usage=archer
    description= _ "Civilian warriors who have proven their worth time and time again, are granted an honorary rank known as Sicarius. It is quite an honor in Celestial society."
    {DEFENSE_ANIM "units/celestials/sicarius.png" "units/celestials/sicarius.png" {SOUND_LIST:HUMAN_HIT} }
    die_sound={SOUND_LIST:HUMAN_DIE}

    [abilities]
        {ABILITY_CONCEALMENT}
    [/abilities]

    [resistance]
        blade=90
        arcane=90
    [/resistance]

    [attack]
        name=dagger
        description=_"dagger"
        type=blade
        range=melee
        damage=8
        number=2
        icon=attacks/dagger-human.png
    [/attack]
    [attack]
        name=bow
        description=_"bow"
        type=pierce
        range=ranged
        damage=9
        number=4
        icon=attacks/bow.png
        [specials]
            {WEAPON_SPECIAL_SUNDER}
        [/specials]
    [/attack]

    {GENERIC_DAGGER_ANIM dagger "units/celestials/sicarius.png"}
    {GENERIC_BOW_ANIM bow "units/celestials/sicarius.png"}
[/unit_type]
