#textdomain wesnoth-cc
### |  Clockwork

## | Clockwork Dwarves Races

[race]
    id=clockdwarf
    num_traits=2
    male_name= _ "race^Dwarf"
    female_name= _ "race^Dwarf"
    plural_name= _ "race^Dwarves"
    description= _ "This race is from Feudal Era. Its coding and art were done by Turin and Various others."
    help_taxonomy=clockwork
    {DWARVISH_NAMES}
    {TRAIT_HEALTHY}
[/race]

[race]
    id=clockwork
    male_name= _ "race^Clockwork"
    female_name= _ "race^Clockwork"
    plural_name= _ "race^Clockwork"
    description= _ "."
    num_traits=1
    ignore_global_traits=yes
    {TRAIT_MECHANICAL}
[/race]

## | Clockwork Dwarves Movement Types

[movetype]
    name=clockworkfoot
    [movement_costs]
        deep_water={UNREACHABLE}
        shallow_water=3
        reef=3
        swamp_water=3
        flat=1
        sand=2
        forest=2
        fungus=2
        hills=1
        mountains=2
        village=1
        castle=1
        cave=1
        unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
        frozen=1
    [/movement_costs]
    [defense]
        deep_water=90
        shallow_water=80
        reef=80
        swamp_water=80
        flat=70
        sand=70
        forest=70
        hills=40
        mountains=40
        village=40
        castle=40
        cave=50
        unwalkable=50
        frozen=60
        fungus=60
    [/defense]
    [resistance]
        blade=80
        pierce=80
        impact=90
        fire=110
        cold=110
        arcane=100
    [/resistance]
[/movetype]
[movetype]
    name=clockworkarmored
    [movement_costs]
        deep_water={UNREACHABLE}
        shallow_water=3
        reef=3
        swamp_water=3
        flat=1
        sand=2
        forest=2
        fungus=2
        hills=1
        mountains=2
        village=1
        castle=1
        cave=1
        unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
        frozen=1
    [/movement_costs]
    [defense]
        deep_water=90
        shallow_water=80
        reef=80
        swamp_water=80
        flat=70
        sand=70
        forest=70
        hills=40
        mountains=40
        village=50
        castle=40
        cave=50
        unwalkable=50
        frozen=70
        fungus=60
    [/defense]
    [resistance]
        blade=70
        pierce=70
        impact=80
        fire=100
        cold=100
        arcane=100
    [/resistance]
[/movetype]
[movetype]
    name=clockworkrobot
    [movement_costs]
        deep_water=3
        shallow_water=2
        reef=2
        swamp_water=2
        flat=1
        sand=2
        forest=2
        fungus=2
        hills=1
        mountains=2
        village=1
        castle=1
        cave=1
        unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
        frozen=2
    [/movement_costs]
    [defense]
        deep_water=80
        shallow_water=70
        reef=70
        swamp_water=70
        flat=60
        sand=80
        forest=40
        hills=50
        mountains=40
        village=50
        castle=60
        cave=50
        unwalkable=40
        frozen=80
        fungus=50
    [/defense]
    [resistance]
        blade=70
        pierce=60
        impact=90
        fire=120
        cold=120
        arcane=60
    [/resistance]
[/movetype]
[movetype]
    name=clockworkvehicular
    [movement_costs]
        deep_water=4
        shallow_water=2
        reef=2
        swamp_water=2
        flat=1
        sand=2
        forest=2
        fungus=2
        hills=1
        mountains=2
        village=1
        castle=1
        cave=1
        unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
        frozen=2
    [/movement_costs]
    [defense]
        deep_water=80
        shallow_water=70
        reef=70
        swamp_water=70
        flat=60
        sand=70
        forest=70
        hills=50
        mountains=40
        village=50
        castle=60
        cave=50
        unwalkable=40
        frozen=70
        fungus=50
    [/defense]
    [resistance]
        blade=70
        pierce=60
        impact=90
        fire=110
        cold=110
        arcane=80
    [/resistance]
[/movetype]
[movetype]
    name=clockworkaero
    [movement_costs]
        deep_water=1
        shallow_water=1
        reef=1
        swamp_water=1
        flat=1
        sand=1
        forest=1
        fungus=1
        hills=1
        mountains=1
        village=1
        castle=1
        cave=2
        unwalkable=1
        impassable={UNREACHABLE}
        frozen=1
    [/movement_costs]
    [defense]
        deep_water=60
        shallow_water=60
        reef=60
        swamp_water=60
        flat=50
        sand=50
        forest=50
        hills=50
        mountains=50
        village=50
        castle=50
        cave=50
        unwalkable=50
        frozen=50
        fungus=50
    [/defense]
    [resistance]
        blade=70
        pierce=60
        impact=100
        fire=110
        cold=110
        arcane=80
    [/resistance]
[/movetype]

[movetype]
    name=clockwork
    [movement_costs]
        deep_water={UNREACHABLE}
        shallow_water=3
        reef=3
        swamp_water=3
        flat=1
        sand=3
        forest=1
        hills=1
        mountains=2
        village=1
        castle=1
        cave=1
        frozen=2
        unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
        fungus=1
    [/movement_costs]

    [defense]
        deep_water=90
        shallow_water=80
        reef=70
        swamp_water=70
        flat=60
        sand=70
        forest=50
        hills=50
        mountains=50
        village=40
        castle=40
        cave=40
        frozen=70
        unwalkable=90
        impassable=90
        fungus=40
    [/defense]

    [resistance]
        blade=100
        pierce=100
        impact=120
        fire=80
        cold=80
        arcane=100
    [/resistance]
[/movetype]

[units]
    {campaigns/Custom_Conquest/units/clockwork}
[/units]