#textdomain wesnoth-cc

#define FAERIE_NAMES
    female_name_generator= _ <<
main={generated_prefix_v}{centre_v}{suffix_v}
generated_prefix_v={starting_consonnant}{vowel}
starting_consonnant=C|D|F|L|M|N|P|Qu|R|S|T|V
vowel=a|e|i|o|ae
prefix_v=Isa|Yer|Al|Yse|Ma|Na|Nid|Ir|Mae|Is|Ma|Val|Va|Nir
suffix_v=ash|sha|shae|al|nal|bal|el|il|ael|raan|is|mir|mel|mal|val
centre_v=|{short_centre_v}
short_centre_v=la|li|lo|nie|isi|al|na|le|al|ili|el|mer
>>
#enddef

[race]
    id=fae
    female_name= _ "race^Fae"
    male_name= _ "race^Fae"
    plural_name= _ "race^Fae"
    description= _ "Great, dark forests and caves are excellent places for mysterious creatures to live and hide in. Rarely seen, the mischievous fairies are some of the most beautiful beings who inhabit those parts. Their protective attitude towards nature make them friends of the elves who often share their territory, but their whimsical personality and control over the elements are characteristics that any creature foreign to their forests should fear and respect."
    num_traits=2
    ignore_global_traits=yes
    {TRAITS_SET_FAE}
    markov_chain_size=3
    {ELVISH_NAMES}
    undead_variation=null
[/race]

[movetype]
    name=fae
    flies=yes
    [movement_costs]
        deep_water=2
        shallow_water=1
        reef=1
        swamp_water=1
        flat=1
        sand=1
        forest=1
        hills=1
        mountains=2
        village=1
        castle=1
        cave=1
        frozen=1
        fungus=1
    [/movement_costs]
    [defense]
        deep_water=50
        shallow_water=50
        reef=40
        swamp_water=50
        flat=40
        sand=50
        forest=40
        hills=40
        mountains=40
        village=50
        castle=50
        cave=50
        frozen=50
        fungus=50
    [/defense]
    [resistance]
        blade=100
        pierce=100
        impact=100
        fire=100
        cold=100
        arcane=110
    [/resistance]
[/movetype]
[movetype]
    name=faefoot
    [movement_costs]
        deep_water=2
        shallow_water=2
        reef=1
        swamp_water=1
        flat=1
        sand=1
        forest=1
        hills=1
        mountains=2
        village=1
        castle=1
        cave=2
        frozen=1
        fungus=1
    [/movement_costs]
    [defense]
        deep_water=70
        shallow_water=70
        reef=60
        swamp_water=60
        flat=50
        sand=60
        forest=40
        hills=40
        mountains=40
        village=50
        castle=50
        cave=60
        frozen=60
        fungus=50
    [/defense]
    [resistance]
        blade=100
        pierce=100
        impact=100
        fire=100
        cold=100
        arcane=110
    [/resistance]
[/movetype]

[units]
    {campaigns/Custom_Conquest/units/fae}
[/units]