#textdomain wesnoth-cc

# Quenoth Elves

#textdomain wesnoth-cc
[race]
    id=quenoth
    male_name= _ "race^Quenoth Elf"
    female_name= _ "race^Quenoth Elf"
    plural_name= _ "race^Quenoth Elves"
    description= _"Having adapted to the harsh climate of the barren deserts, these elves have long forgotten their previous home of the evergreen forests. Unlike their forest counterparts, most of their troops have dropped the bow in favour of either the bolas or the shield. The bow is still used by their archers, but they lack the accuracy of their ancestors."
    num_traits=2
    ignore_global_traits=yes
    {TRAITS_SET_NIMBLE}
    markov_chain_size=2
    {ELVISH_NAMES}
[/race]

[race]
    id=scorpion
    help_taxonomy=quenoth
    male_name= _ "race^Scorpion"
    female_name= _ "race^Scorpion"
    plural_name= _ "race^Scorpion"
    description= _" "
    num_traits=0
    ignore_global_traits=yes
[/race]

[movetype]
    name=quenoth_foot
    [movement_costs]
        shallow_water=3
        reef=2
        swamp_water=2
        flat=1
        sand=1
        forest=2
        hills=2
        mountains=3
        village=1
        castle=1
        cave=2
        frozen=3
        fungus=2
    [/movement_costs]
    [vision_costs]
        deep_water=3
        unwalkable=3
    [/vision_costs]
    [defense]
        shallow_water=80
        reef=70
        swamp_water=70
        flat=60
        sand=40
        forest=50
        hills=50
        mountains=40
        village=40
        castle=40
        cave=70
        frozen=70
        fungus=50
    [/defense]
    [resistance]
        blade=100
        pierce=100
        impact=100
        fire=100
        cold=100
        arcane=110
    [/resistance]
[/movetype]

[movetype]
    name=quenoth_elusivefoot
    [movement_costs]
        shallow_water=3
        reef=2
        swamp_water=2
        flat=1
        sand=1
        forest=2
        hills=1
        mountains=2
        village=1
        castle=1
        cave=2
        frozen=3
        fungus=2
    [/movement_costs]
    [defense]
        shallow_water=70
        reef=60
        swamp_water=70
        flat=50
        sand=30
        forest=40
        hills=40
        mountains=30
        village=40
        castle=40
        cave=60
        frozen=80
        fungus=40
    [/defense]
    [resistance]
        blade=110
        pierce=120
        impact=100
        fire=100
        cold=100
        arcane=110
    [/resistance]
[/movetype]

[movetype]
    name=quenoth_beast
    [movement_costs]
        shallow_water=2
        reef=2
        swamp_water=2
        flat=1
        sand=1
        forest=2
        hills=2
        mountains=3
        village=1
        castle=1
        cave=2
        frozen=2
        fungus=2
    [/movement_costs]
    [vision_costs]
        deep_water=3
        unwalkable=3
    [/vision_costs]
    [defense]
        shallow_water=70
        reef=70
        swamp_water=70
        flat=70
        sand=50
        forest=60
        hills=60
        mountains=60
        village=70
        castle=60
        cave=70
        frozen=60
        fungus=70
    [/defense]
    [resistance]
        blade=80
        pierce=100
        impact=80
        fire=90
        cold=80
        arcane=110
    [/resistance]
[/movetype]

[movetype]
    name=quenoth_horse
    [movement_costs]
        shallow_water=3
        reef=2
        swamp_water=2
        flat=1
        sand=1
        forest=2
        hills=2
        mountains=3
        village=1
        castle=1
        cave=2
        frozen=3
        fungus=2
    [/movement_costs]
    [vision_costs]
        deep_water=3
        unwalkable=3
    [/vision_costs]
    [defense]
        shallow_water=80
        reef=70
        swamp_water=70
        flat=50
        sand=50
        forest=60
        hills=50
        mountains=60
        village=50
        castle=50
        cave=70
        frozen=70
        fungus=70
    [/defense]
    [resistance]
        blade=100
        pierce=120
        impact=100
        fire=100
        cold=100
        arcane=110
    [/resistance]
[/movetype]

[movetype]
    name=quenoth_float
    flying=yes
    [movement_costs]
        deep_water=2
        shallow_water=1
        reef=1
        swamp_water=1
        flat=1
        sand=1
        forest=2
        hills=1
        mountains=2
        village=1
        castle=1
        cave=1
        unwalkable=2
        frozen=2
        fungus=2
    [/movement_costs]
    [vision_costs]
        deep_water=3
    [/vision_costs]
    [defense]
        deep_water=70
        shallow_water=60
        reef=50
        swamp_water=60
        flat=50
        sand=40
        forest=50
        hills=50
        mountains=40
        village=40
        castle=40
        cave=70
        frozen=60
        fungus=50
        unwalkable=70
    [/defense]
    [resistance]
        blade=100
        pierce=100
        impact=100
        fire=100
        cold=100
        arcane=110
    [/resistance]
[/movetype]

[units]
    {campaigns/Custom_Conquest/units/quenoth}
[/units]
