#textdomain wesnoth-cc

#define STEELHIVE_NAMES
    female_names= _ "SA-11,SA-12,SA-13,SA-14,SA-15,SB-1,SB-2,SB-3,SB-4,SB-5,SC-43,SC-44,SC-45,SC-46,SC-47,SC-48,SD-37,SD-38,SD-39,SD-40,SD-41,SD-42,PL-79,PL-80,PL-81,PL-82"
#enddef

[race]
    id=steelhive
    name= _ "race^Steelhive"
    plural_name= _ "race^Steelhive"
    {STEELHIVE_NAMES}
    description= _ "The Steelhive is a collective race driven by the urge to expand and catalogue all existing life, and to improve its own ability to design machines based on the lifeforms it has collected. To this end, the collective has engaged in a policy of planetary conquest, assimilating the dominant organisms of the worlds they encounter and converting them into different metallic forms. The Steelhive has no leadership beyond a shared desire by the collective to catalogue more life and create more unique models based on those catalogues, and thus has no centralized weakness, behaving more like a plague than anything else.

The origin of the Steelhive is largely unknown, but the first documented appearance of the Metallizing Virus within our lightcone was on the planet of Sciruss IV. The fact that the Metallizing Virus is quite clearly of engineered design rather than accidental evolution, combined with the observation that Sciruss IV had no technology capable of creating such a thing, implies that the creators of the Metallizing Virus have access to faster-than-light travel and technology quite beyond anything we know. The Steelhive is incredibly dangerous, and must be eliminated before it becomes too widespread to contain."
    num_traits=2
    ignore_global_traits=yes
    {TRAIT_MECHANICAL}
    {TRAIT_AUTOTARGET}
    {TRAIT_ANTIGRAVITY}
    {TRAIT_REINFORCED}
    {TRAIT_OPTIMIZED}
[/race]

[movetype]
    name=steelhive_melee
    [movement_costs]
        deep_water={UNREACHABLE}
        shallow_water=3
        reef=3
        swamp_water=3
        flat=1
        sand=2
        forest=2
        hills=1
        mountains=2
        village=1
        castle=1
        cave=1
        frozen=2
        unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
        fungus=1
    [/movement_costs]

    [defense]
        deep_water=90
        shallow_water=80
        reef=70
        swamp_water=70
        flat=60
        sand=70
        forest=50
        hills=50
        mountains=50
        village=40
        castle=40
        cave=40
        frozen=70
        unwalkable=90
        impassable=90
        fungus=40
    [/defense]

    [resistance]
        blade=90
        pierce=80
        impact=110
        fire=110
        cold=110
        arcane=80
    [/resistance]
[/movetype]

[movetype]
    name=steelhive_ranged
    [movement_costs]
        deep_water={UNREACHABLE}
        shallow_water=3
        reef=3
        swamp_water=3
        flat=1
        sand=2
        forest=2
        hills=1
        mountains=2
        village=1
        castle=1
        cave=1
        frozen=2
        unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
        fungus=1
    [/movement_costs]

    [defense]
        deep_water=90
        shallow_water=80
        reef=70
        swamp_water=70
        flat=60
        sand=70
        forest=50
        hills=50
        mountains=60
        village=40
        castle=40
        cave=40
        frozen=70
        unwalkable=90
        impassable=90
        fungus=40
    [/defense]

    [resistance]
        blade=90
        pierce=80
        impact=110
        fire=110
        cold=110
        arcane=80
    [/resistance]
[/movetype]

[movetype]
    name=steelhive_oculus
    flies=true
    [movement_costs]
        deep_water=1
        shallow_water=1
        reef=1
        swamp_water=1
        flat=1
        sand=1
        forest=2
        hills=1
        mountains=1
        village=1
        castle=1
        cave=1
        frozen=1
        unwalkable=1
        impassable={UNREACHABLE}
        fungus=1
    [/movement_costs]

    [defense]
        deep_water=60
        shallow_water=60
        reef=60
        swamp_water=60
        flat=60
        sand=60
        forest=50
        hills=60
        mountains=50
        village=40
        castle=40
        cave=60
        frozen=50
        unwalkable=80
        impassable=90
        fungus=50
    [/defense]

    [resistance]
        blade=90
        pierce=80
        impact=110
        fire=110
        cold=110
        arcane=80
    [/resistance]
[/movetype]

[movetype]
    name=steelhive_aquatic
    [movement_costs]
        deep_water=1
        shallow_water=1
        reef=1
        swamp_water=1
        flat=1
        sand=1
        forest=2
        hills=2
        mountains=2
        village=1
        castle=1
        cave=1
        frozen=1
        unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
        fungus=1
    [/movement_costs]

    [defense]
        deep_water=40
        shallow_water=40
        reef=30
        swamp_water=40
        flat=60
        sand=60
        forest=60
        hills=60
        mountains=60
        village=50
        castle=50
        cave=70
        frozen=30
        unwalkable=90
        impassable=90
        fungus=60
    [/defense]

    [resistance]
        blade=90
        pierce=80
        impact=110
        fire=120
        cold=100
        arcane=80
    [/resistance]
[/movetype]

[movetype]
    name=steelhive_healer
    flies=true
    [movement_costs]
        deep_water=1
        shallow_water=1
        reef=1
        swamp_water=1
        flat=1
        sand=1
        forest=2
        hills=1
        mountains=1
        village=1
        castle=1
        cave=1
        frozen=1
        unwalkable=1
        impassable={UNREACHABLE}
        fungus=1
    [/movement_costs]

    [defense]
        deep_water=60
        shallow_water=60
        reef=60
        swamp_water=60
        flat=60
        sand=60
        forest=50
        hills=60
        mountains=50
        village=40
        castle=40
        cave=60
        frozen=50
        unwalkable=80
        impassable=90
        fungus=50
    [/defense]

    [resistance]
        blade=90
        pierce=80
        impact=110
        fire=110
        cold=110
        arcane=80
    [/resistance]
[/movetype]

[movetype]
    name=steelhive_larva
    [movement_costs]
        deep_water={UNREACHABLE}
        shallow_water=3
        reef=3
        swamp_water=3
        flat=1
        sand=2
        forest=2
        hills=1
        mountains=2
        village=1
        castle=1
        cave=1
        frozen=2
        unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
        fungus=1
    [/movement_costs]
    [defense]
        deep_water=90
        shallow_water=90
        reef=90
        swamp_water=90
        flat=60
        sand=70
        forest=50
        hills=50
        mountains=60
        village=40
        castle=40
        cave=40
        frozen=80
        unwalkable=90
        impassable=90
        fungus=40
    [/defense]

    [resistance]
        blade=90
        pierce=80
        impact=110
        fire=110
        cold=110
        arcane=80
    [/resistance]
[/movetype]

[movetype]
    name=steelhive_nymph
    flies=true
    [movement_costs]
        deep_water=1
        shallow_water=1
        reef=1
        swamp_water=1
        flat=1
        sand=1
        forest=2
        hills=1
        mountains=1
        village=1
        castle=1
        cave=1
        frozen=1
        unwalkable=1
        impassable={UNREACHABLE}
        fungus=1
    [/movement_costs]

    [defense]
        deep_water=60
        shallow_water=60
        reef=60
        swamp_water=60
        flat=60
        sand=60
        forest=60
        hills=60
        mountains=60
        village=40
        castle=40
        cave=60
        frozen=60
        unwalkable=80
        impassable=90
        fungus=60
    [/defense]

    [resistance]
        blade=90
        pierce=80
        impact=110
        fire=110
        cold=110
        arcane=80
    [/resistance]
[/movetype]

[movetype]
    name=steelhive_syren
    flies=true
    [movement_costs]
        deep_water=1
        shallow_water=1
        reef=1
        swamp_water=1
        flat=1
        sand=1
        forest=2
        hills=1
        mountains=1
        village=1
        castle=1
        cave=1
        frozen=1
        unwalkable=1
        impassable={UNREACHABLE}
        fungus=1
    [/movement_costs]

    [defense]
        deep_water=50
        shallow_water=50
        reef=50
        swamp_water=50
        flat=50
        sand=50
        forest=50
        hills=50
        mountains=50
        village=40
        castle=40
        cave=50
        frozen=50
        unwalkable=80
        impassable=90
        fungus=50
    [/defense]

    [resistance]
        blade=90
        pierce=80
        impact=110
        fire=110
        cold=110
        arcane=80
    [/resistance]
[/movetype]

[units]
    {campaigns/Custom_Conquest/units/steelhive}
[/units]