#textdomain wesnoth-cc
[race]
    id=toy
    help_taxonomy=mechanical
    name= _ "race^Toy"
    plural_name= _ "race^Toys"
    help_taxonomy=mechanical
    {STEELHIVE_NAMES}
    description= _ "An eerie collection of animated toys, always followed by the laugh of a child."
    num_traits=2
    ignore_global_traits=yes
    {TRAIT_MECHANICAL}
    {TRAIT_RECYCLABLE}
[/race]

[movetype]
    name=toy_soldier
    [movement_costs]
        deep_water={UNREACHABLE}
        shallow_water=3
        reef=3
        swamp_water=3
        flat=1
        sand=2
        forest=2
        hills=2
        mountains=2
        village=1
        castle=1
        cave=1
        frozen=2
        unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
        fungus=1
    [/movement_costs]

    [defense]
        deep_water=90
        shallow_water=80
        reef=70
        swamp_water=70
        flat=80
        sand=80
        forest=20
        hills=50
        mountains=50
        village=20
        castle=30
        cave=50
        frozen=80
        unwalkable=90
        impassable=90
        fungus=20
    [/defense]

    [resistance]
        blade=110
        pierce=80
        impact=100
        fire=130
        cold=100
        arcane=80
    [/resistance]
[/movetype]

[movetype]
    name=toy_float
    [movement_costs]
        deep_water=2
        shallow_water=2
        reef=2
        swamp_water=1
        flat=1
        sand=1
        forest=2
        hills=1
        mountains=2
        village=1
        castle=1
        cave=1
        frozen=1
        unwalkable=1
        impassable={UNREACHABLE}
        fungus=1
    [/movement_costs]

    [defense]
        deep_water=40
        shallow_water=40
        reef=40
        swamp_water=40
        flat=40
        sand=40
        forest=40
        hills=40
        mountains=40
        village=40
        castle=40
        cave=40
        frozen=40
        unwalkable=40
        impassable=90
        fungus=40
    [/defense]

    [resistance]
        blade=120
        pierce=80
        impact=100
        fire=120
        cold=100
        arcane=80
    [/resistance]
[/movetype]

[movetype]
    name=toy_foot
    flies=true
    [movement_costs]
        deep_water=3
        shallow_water=2
        reef=2
        swamp_water=2
        flat=1
        sand=1
        forest=2
        hills=2
        mountains=2
        village=1
        castle=1
        cave=1
        frozen=1
        unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
        fungus=1
    [/movement_costs]

    [defense]
        deep_water=80
        shallow_water=60
        reef=60
        swamp_water=60
        flat=50
        sand=50
        forest=40
        hills=40
        mountains=40
        village=40
        castle=40
        cave=50
        frozen=60
        unwalkable=90
        impassable=90
        fungus=40
    [/defense]

    [resistance]
        blade=120
        pierce=80
        impact=100
        fire=120
        cold=100
        arcane=80
    [/resistance]
[/movetype]

[movetype]
    name=toy_juggler
    flies=true
    [movement_costs]
        deep_water=3
        shallow_water=2
        reef=2
        swamp_water=2
        flat=1
        sand=1
        forest=2
        hills=2
        mountains=2
        village=1
        castle=1
        cave=1
        frozen=1
        unwalkable={UNREACHABLE}
        impassable={UNREACHABLE}
        fungus=1
    [/movement_costs]

    [defense]
        deep_water=80
        shallow_water=80
        reef=80
        swamp_water=80
        flat=30
        sand=40
        forest=80
        hills=80
        mountains=80
        village=30
        castle=30
        cave=80
        frozen=40
        unwalkable=90
        impassable=90
        fungus=80
    [/defense]

    [resistance]
        blade=120
        pierce=80
        impact=100
        fire=120
        cold=100
        arcane=80
    [/resistance]
[/movetype]

[movetype]
    name=toy_mounted
    [movement_costs]
        shallow_water=3
        reef=2
        swamp_water=3
        flat=1
        sand=2
        forest=3
        hills=2
        mountains=3
        village=1
        castle=1
        cave=2
        frozen=2
        fungus=1
    [/movement_costs]
    [defense]
        shallow_water=80
        reef=70
        swamp_water=80
        flat=60
        sand=70
        forest=60
        hills=60
        mountains=60
        village=60
        castle=60
        cave=70
        frozen=70
        fungus=60
    [/defense]
    [resistance]
        blade=110
        pierce=90
        impact=90
        fire=120
        cold=100
        arcane=90
    [/resistance]
[/movetype]

[units]
    #{campaigns/Custom_Conquest/units/toys}
[/units]