#textdomain wesnoth-cc

#define VAMPIRE_NAMES
    markov_chain_size=2
    male_names= _ "Abel,Aleron,Aldon,Altair,Alumit,Amaia,Amarande,Ambrose,Amdis,Andros,Ashling,Athan,Bakarne,Bela,Beval,Bian,Blaine,Braeden,Brandeis,Brendan,Brone,Bronwen,Carden,Cian,Corbin,Damalis,Damian,Danton,Daray,Delano,Donn,Dunkan,Eamen,Gustaff,Heath,Heathcliff,Ingrum,Jareth,Kaevan,Karayan,Kern,Kieran,Lucine,Marlin,Nelo,Parris,Raven,Rune,Savan,Sumnor,Tainn,Tariq,Tristram,Vega,Wynn,Lestat,Louis,Armand,Amadeo,Santiago,Marius,Magnus,David,Enkil,Mael,Santino,Vittorio,Thorne,Avicus,Felix,Laurent,Daniel,Khayman,Tarquin,Quinn,Vladimir,Vlad,Ansel,Anwar,Arden,Ashe,Ashford,Ashlin,Bairde,Barnabas,Bentley,Brishen,Connor,Crevan,Dante,Flynne,Gavin,Hewitt,Holt,Jacy,Jolon,Kasch,Lucyan,Morgyn,Pembroke,Quillan,Quinn,Riordin,Rowan,Sylvain,Taban,Teague,Wendell"
    female_names= _ "Aislinn,Alana,Alaura,Aleta,Alethea,Alma,Amaris,Amaryllis,Amaya,Ambrosine,Araxie,Ariana,Autumn,Badria,Blythe,Brenna,Busana,Cascata,Celine,Ceridwen,Chandra,Damarys,Denisha,Devin,Erela,Fala,Fanya,Hazelle,Isadora,Iva,Javan,Jenessa,Jora,Jordyn,Jovana,Kamalia,Kalyca,Kavindra,Kestrel,Kynthia,Laqueta,Layla,Leandra,Leigh,Livana,Naida,Neesha,Nevada,Oleta,Parkyr,Philomina,Pyralis,Rayne,Risa,Rosalia,Salena,Seda,Shahar,Shea,Silva,Silvana,Tabitha,Tacita,Tara,Tatiana,Tayce,Vala,Valonia,Vesta,Vidonia,Waneta,Wyntir,Yepa,Yolanda,Yoninah,Zyta,Adara,Adena,Adrianne,Alarice,Alvita,Amara,Ambika,Antonia,Araceli,Balandria,Basha,Beryl,Bryn,Callia,Caryssa,Cassandra,Casondrah,Chatha,Ciara,Cynara,Cytheria,Dabria,Darcei,Deandra,Deirdre,Delores,Desdomna,Devi,Drucilla,Duvessa,Fantine,Fuscienne,Gabi,Gallia,Hanna,Hedda,Jerica,Jetta,Joby,Kacila,Kala,Kallie,Keelia,Killian,Kory,Lilith,Lucretia,Lysha,Mercedes,Mia,Maura,Perdita,Quella,Riona,Safiya,Salina,Severin,Sidonia,Sirena,Solita,Tempest,Thea,Treva,Trista,Vala,Winta"
#enddef

# wmllint: general spellings bloodborn vampiric

[race]
    id=vampire
    male_name= _ "race^Vampire"
    female_name= _ "race^Vampiress"
    plural_name= _ "race^Vampires"
    help_taxonomy=undead
    description= _ "The term 'vampire' is a word in an ancient dialect of the human language that would mean 'corrupted blood' in the modern tongue. In reality, vampires are not of a totally different race, but are the result of when a living creature's blood is corrupted by a very powerful, arcane type of magic. All vampires have red glowing eyes, white hair, pale skin, long fangs, and a craving for the blood of other living creatures. In addition, this magic has an effect on the creature so that it becomes similar to an undead creature; therefore necromancy, and abilities that drain will have no effect on a vampire. Some of the more powerful vampires even have the ability to transform into bats. Due to all of this, vampires are often classified as a different race.

As vampires have a strong craving for blood, they usually overwhelm an already existing society mainly composed of living creatures, and build a monarchy or an oligarchy over it; the living members of the society would be subservient to the local vampires, and annually, five dozen of those members would be sacrificed to the vampire population. Due to this practice, the vampiric overlords encourage the subservient population to reproduce in great numbers so that the number of members of the subservient population remains plentiful. In return for compliance, the participating families get a somewhat higher place in society. These societies work for two reasons, one because of the threat the vampires present; two, the subservient members benefit from this setup.

Since blood is a very important part of vampire society, it is used as their currency. Also, blood is often involved in their magic."
    undead_variation=null
    ignore_global_traits=yes
    {VAMPIRE_NAMES}
    num_traits=3
    {TRAITS_SET_VANILLA}
    {TRAIT_UNDEAD}
    {TRAIT_OBEDIENT}
[/race]

[movetype]
    name=vampfoot
    [movement_costs]
        shallow_water=3
        swamp_water=3
        reef=2
        flat=1
        sand=2
        forest=2
        hills=2
        mountains=3
        village=1
        castle=1
        cave=2
        frozen=3
        fungus=2
    [/movement_costs]
    [defense]
        shallow_water=80
        swamp_water=80
        reef=60
        flat=60
        sand=70
        forest=50
        hills=50
        mountains=40
        village=40
        castle=40
        cave=60
        frozen=80
        fungus=50
    [/defense]
    [resistance]
        blade=100
        pierce=110
        impact=100
        fire=120
        cold=100
        arcane=110
    [/resistance]
[/movetype]

[movetype]
    name=hulkfoot
    [movement_costs]
        shallow_water=2
        swamp_water=2
        reef=1
        flat=1
        sand=2
        forest=2
        hills=2
        mountains=3
        village=1
        castle=1
        cave=1
        frozen=2
        fungus=1
    [/movement_costs]
    [defense]
        shallow_water=80
        swamp_water=80
        reef=70
        flat=70
        sand=70
        forest=60
        hills=60
        mountains=50
        village=50
        castle=40
        cave=60
        frozen=80
        fungus=60
    [/defense]
    [resistance]
        blade=70
        pierce=90
        impact=60
        fire=120
        cold=100
        arcane=110
    [/resistance]
[/movetype]

# wmllint: general spellings marlgoyle marlgoyles

[race]
    id=gargoyle
    name= _ "race^Gargoyle"
    plural_name= _ "race^Gargoyles"
    description= _ "Some of the darker, yet bizare magic casted upon stone results in the Gargoyles. Gargoyles often take on the form of flying statues, they really cannot do much besides slamming into their foes, thus their masters, the Vampires often use them as blockades to by time for an assault."
    undead_variation=null
    ignore_global_traits=yes
    num_traits=2
    {TRAIT_MECHANICAL}
[/race]

[movetype]
    name=gargoylefloat
    flying=true
    [movement_costs]
        deep_water=2
        shallow_water=1
        swamp_water=1
        reef=1
        flat=1
        sand=1
        forest=2
        hills=1
        mountains=2
        village=1
        castle=1
        cave=2
        frozen=1
        unwalkable=2
        fungus=1
    [/movement_costs]
    [defense]
        deep_water=70
        shallow_water=60
        swamp_water=60
        reef=50
        flat=50
        sand=50
        forest=60
        hills=50
        mountains=60
        village=50
        castle=40
        cave=60
        unwalkable=70
        frozen=50
        fungus=50
    [/defense]
    [resistance]
        blade=80
        pierce=60
        impact=90
        fire=90
        cold=90
        arcane=100
    [/resistance]
[/movetype]

[units]
    #{campaigns/Custom_Conquest/units/vampires}
[/units]