#textdomain wesnoth-cc

[movetype]
    name=undeadmountedfoot
    [movement_costs]
        deep_water=5
        shallow_water=4
        swamp_water=4
        reef=3
        flat=1
        sand=2
        forest=3
        hills=2
        mountains=5
        village=1
        castle=1
        cave=2
        frozen=2
        fungus=3
    [/movement_costs]
    [defense]
        deep_water=90
        shallow_water=80
        swamp_water=80
        reef=70
        flat=60
        sand=70
        forest=70
        hills=60
        mountains=80
        village=60
        castle=60
        cave=60
        frozen=70
        fungus=70
    [/defense]
    [resistance]
        blade=60
        pierce=80
        impact=110
        fire=120
        cold=40
        arcane=120
    [/resistance]
[/movetype]

[units]
    {campaigns/Custom_Conquest/units/vanilla}
    [hide_help]
    race=human,elf,dwarf,orc,wose,lizard,merman,naga,ogre,troll,undead,wolf,goblin,falcon,monster,drake,gryphon,horse,raven,mechanical,dunefolk,bats
    [/hide_help]
[/units]