#textdomain wesnoth-cc

# Nightmares. Howling darkness tree, lvl 1
[unit_type]
    id="Howling Darkness"
    name= _ "Howling Darkness"
    race="nightmare"

    hitpoints="25"
    movement="7"
    experience="38"
    level="1"
    cost="18"

    movement_type="darkness"
    alignment="chaotic"
    advances_to="Cloud of Gloom"
    usage="archer"

    description=_ "Meloen became obsessed with the fragility of life and the randomness of fate. Terrible visions beset her: an infant grown breathless and cold in the crib, its sleeping parents an arm's length away, a child fallen in a cistern, unable to swim or call for aid, a viper coiled in the flowerbed. The future, veiled in uncertainty, seemed to hold only the blackest of promises. As Meloen raged at these visions, the Howling Darkness coalesced."

    die_sound="wail-long.wav"
    image="units/aberrations/howling-darkness.png"~O(70%)

    {DEFENSE_ANIM "units/aberrations/howling-darkness.png~O(70%)" "units/aberrations/howling-darkness.png~O(70%)" wail-sml.wav }

    [abilities]
        {ABILITY_ELUSIVE}
    [/abilities]

    [attack]
        name="howl"
        description=_ "howl"
        icon="attacks/wail.png"
        type="cold"
        range="ranged"
        damage="7"
        number="2"
    [/attack]
    [attack_anim]
        [filter_attack]
            range=ranged
        [/filter_attack]
        {MISSILE_FRAME_WAIL}
        [frame]
            begin=-250
            end=-150
            image="units/aberrations/howling-darkness.png"~O(70%)
        [/frame]
        [frame]
            begin=-150
            end=-50
            image="units/aberrations/howling-darkness.png"~O(70%)
            sound=wail.wav
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/aberrations/howling-darkness.png"~O(70%)
                sound=wail.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/aberrations/howling-darkness.png"~O(70%)
                sound=miss-3.ogg
            [/frame]
        [/else]
    [/attack_anim]

    [leading_anim]
        alpha=0.7~1:125,1:100:1~0.7:75
        [frame]
            begin=-150
            end=150
            image="units/aberrations/howling-darkness.png"
        [/frame]
    [/leading_anim]
[/unit_type]


# Nightmares, floating darkness tree, lvl 2.
[unit_type]
    id="Cloud of Gloom"
    name= _ "Cloud of Gloom"
    race="nightmare"

    hitpoints="34"
    cost="36"
    movement="7"
    experience="56"
    level="2"

    alignment="chaotic"
    movement_type="darkness"
    advances_to="Eternal Night"
    usage="archer"

    description=_ "King Dowrein I, Memoirs of a mercenary:
'The moon was long set when we heard the wailing again, a terrible sound that seemed to come from everywhere, promising infinite pain. But this time we spied it racing towards us through the trees... there among the darkest shadows, something blacker yet, like a hole in the night.'"

    die_sound="wail-long.wav"
    image="units/aberrations/cloud-of-gloom.png"~O(80%)

    {DEFENSE_ANIM "units/aberrations/cloud-of-gloom.png~O(70%)" "units/aberrations/cloud-of-gloom.png~O(70%)" wail-sml.wav }
    {ATTACK_MELEE_ANIMATION (cold aura) "units/aberrations/cloud-of-gloom.png~O(70%)" wail-sml.wav miss-3.ogg }

    [abilities]
        {ABILITY_ELUSIVE}
    [/abilities]

    [attack]
        name="cold aura"
        description= _ "cold aura"
        icon="attacks/gelid-aura.png"
        type="cold"
        range="melee"
        damage="4"
        number="2"
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [attack]
        name="howl"
        description=_ "howl"
        icon="attacks/wail.png"
        type="cold"
        range="ranged"
        damage="12"
        number="2"
    [/attack]

    [attack_anim]
        [filter_attack]
            name=howl
        [/filter_attack]
        {MISSILE_FRAME_WAIL}
        [frame]
            begin=-250
            end=-150
            image="units/aberrations/cloud-of-gloom.png"~O(70%)
        [/frame]
        [frame]
            begin=-150
            end=-50
            image="units/aberrations/cloud-of-gloom.png"~O(70%)
            sound=wail.wav
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/aberrations/cloud-of-gloom.png"~O(70%)
                sound=wail.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/aberrations/cloud-of-gloom.png"~O(70%)
                sound=miss-3.ogg
            [/frame]
        [/else]
        [frame]
            begin=50
            end=100
            image="units/aberrations/cloud-of-gloom.png"~O(70%)
        [/frame]
    [/attack_anim]

    [leading_anim]
        alpha=0.7~1:125,1:100:1~0.7:75
        [frame]
            begin=-150
            end=150
            image="units/aberrations/cloud-of-gloom.png"
        [/frame]
    [/leading_anim]
[/unit_type]


# Nightmares. Howling darkness tree, lvl3.
[unit_type]
    id="Eternal Night"
    name= _ "Eternal Night"
    race="nightmare"

    hitpoints="45"
    movement="7"
    experience="150"
    level="3"
    cost="52"

    alignment="chaotic"
    movement_type="darkness"
    advances_to="null"
    usage="archer"
    {AMLA_HOWLING_DARKNESS}

    description= _ "King Dowrein I, Memoirs of a mercenary:
'Though dawn should have come, the darkness did not lift, nor would it ever for many of my companions. It had descended on us like the shroud of some dreadful reaver, drifting past our unsuspecting pickets and achieving total surprise. Over the baleful howling of our foe could be heard the hopeless screams of its victims. I dropped my useless sword and fled for the river and its doubtful safety.'"

    die_sound="wail-long.wav"
    image="units/aberrations/eternal-night.png"~O(100%)
    halo="halo/obscures-aura.png"

    {DEFENSE_ANIM "units/aberrations/eternal-night.png~O(70%)" "units/aberrations/eternal-night.png~O(70%)" wail-sml.wav }
    {ATTACK_MELEE_ANIMATION (cold aura) "units/aberrations/eternal-night.png~O(70%)" wail-sml.wav miss-3.ogg }

    [abilities]
        {ABILITY_DARKENS}
        {ABILITY_ELUSIVE}
    [/abilities]

    [attack]
        name="cold aura"
        description= _ "cold aura"
        icon="attacks/gelid-aura.png"
        type="cold"
        range="melee"
        damage="7"
        number="2"
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    [attack]
        name="howl"
        description=_ "howl"
        icon="attacks/wail.png"
        type="cold"
        range="ranged"
        damage="12"
        number="3"
    [/attack]
    [attack_anim]
        [filter_attack]
            range=ranged
        [/filter_attack]
        {MISSILE_FRAME_WAIL}
        [frame]
            begin=-250
            end=-150
            image="units/aberrations/eternal-night.png"~O(70%)
        [/frame]
        [frame]
            begin=-150
            end=-50
            image="units/aberrations/eternal-night.png"~O(70%)
            sound=wail.wav
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/aberrations/eternal-night.png"~O(70%)
                sound=wail.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/aberrations/eternal-night.png"~O(70%)
                sound=miss-3.ogg
            [/frame]
        [/else]
        [frame]
            begin=50
            end=100
            image="units/aberrations/eternal-night.png"~O(70%)
        [/frame]
    [/attack_anim]

    [leading_anim]
        alpha=0.7~1:125,1:100:1~0.7:75
        [frame]
            begin=-150
            end=150
            image="units/aberrations/eternal-night.png"
        [/frame]
    [/leading_anim]
[/unit_type]
