#textdomain wesnoth-cc

# Nightmares. Life thief tree, lvl 1.
[unit_type]
    id="Life Thief"
    name= _ "Life Thief"
    race="nightmare"

    hitpoints="30"
    movement="5"
    experience="32"
    level="1"
    cost="19"

    alignment="chaotic"
    advances_to="Soul Snatcher"
    movement_type="darkness"
    usage="fighter"

    description= _ "In her moments of happiness, Meloen enjoyed gazing at butterflies. In these rare moments of meditation she became conscious of their short lives and felt her own mortality deeply.

While pregnant, Meloen dreamed of an eerie spirit shaped like a butterfly, floating above her and the child she was holding. She immediately identified the spirit as an underling of death itself, warning her that she wouldn't live long enough to see her unborn child grow. There was little time then, before spectres of death spread into the forest."

    die_sound="wail-long.wav"
    image="units/aberrations/life-thief.png"

    {DEFENSE_ANIM "units/aberrations/life-thief.png" "units/aberrations/life-thief.png" wail-sml.wav }
    {ATTACK_MELEE_ANIMATION (soul grasp) "units/aberrations/life-thief.png" wail.wav miss-3.ogg }

    [attack]
        name="soul grasp"
        description=_ "lifetaker"
        icon="attacks/touch-dark-undead.png"
        type="arcane"
        range="melee"
        damage="6"
        number="3"
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]
[/unit_type]


# Nightmares. Life thief tree, lvl 2.
[unit_type]
    id="Soul Snatcher"
    name= _ "Soul Snatcher"
    race="nightmare"

    hitpoints=43
    movement=5
    experience=60
    level=2
    cost=32
    halo="halo/aura-halo-[1~7].png~O(54%):80"

    alignment="chaotic"
    advances_to="Death Spectre"
    movement_type="darkness"
    usage="fighter"

    # wmllint: local spelling wagoneers
    description=_ "King Dowrein I, Memoirs of a mercenary:
'I have experienced this scene a hundred times, as one merchant caravan or another wound its way along the verge of the deep woods: the quiet conversations of the wagoneers, the soldiers boastfully narrating their exploits of the day before, then the sudden anxiety of the horses, their fearful whinnying and rearing. Wagons and men alike stopped, all eyes and hears searching for the smallest sign. And then, the sudden, brutal attack of those demonic creatures.

But though with time and hard-won experience we became skilled at driving them back to that cursed forest, our fear remained the same with each battle: the fear of losing our minds and souls, and ultimately, our lives.'"

    die_sound="wail-long.wav"
    image="units/aberrations/soul-snatcher.png"
    halo="halo/dark-aura-[1~8].png~O(24%):80"

    {DEFENSE_ANIM "units/aberrations/soul-snatcher.png" "units/aberrations/soul-snatcher.png" wail-sml.wav }
    {ATTACK_MELEE_ANIMATION (soul grasp) "units/aberrations/soul-snatcher.png" wail.wav miss-3.ogg }

    [attack]
        name="soul grasp"
        description=_ "lifetaker"
        icon="attacks/touch-dark-undead.png"
        type="arcane"
        range="melee"
        damage="7"
        number="4"
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]
[/unit_type]


# Nightmares. Life thief tree, lvl 3.
[unit_type]
    id="Death Spectre"
    name=_ "Death Spectre"
    race="nightmare"

    hitpoints="57"
    movement="5"
    experience="150"
    level="3"
    cost="60"

    alignment="chaotic"
    advances_to="null"
    movement_type="darkness"
    usage="fighter"

    description= _ "Noble Ordwin, Touched by the Spectre:
'What is to see, in the night of their mantle
That fascinates us and makes us pass way
Without a complaint in the midst of the battle?
Our soul, waiting that instant for itself to display.'"

    die_sound="wail-long.wav"
    image="units/aberrations/death-spectre.png"
    halo="halo/dark-aura-[1~8].png~O(54%):80"

    {DEFENSE_ANIM "units/aberrations/death-spectre.png" "units/aberrations/death-spectre.png" wail-sml.wav }
    {ATTACK_MELEE_ANIMATION (soul grasp) "units/aberrations/death-spectre.png" wail.wav miss-3.ogg }

    {AMLA_LIFE_THIEF}

    [attack]
        name="soul grasp"
        description=_ "lifetaker"
        icon="attacks/touch-dark-undead.png"
        type="arcane"
        range="melee"
        damage="10"
        number="4"
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]
[/unit_type]
