#textdomain wesnoth-cc

# Aberrations. Scornful Watcher tree, lvl 1.
[unit_type]
    id="Scornful Watcher"
    name= _ "Scornful Watcher"
    race="aberration"

    hitpoints="34"
    movement="5"
    experience="38"
    level="1"
    cost="15"

    alignment="chaotic"
    advances_to="Spiteful Watcher"
    movement_type="aberration"
    usage="archer"

    description= _ "Bad dream after bad dream, growing into nightmares, Meloen fell into a paranoid dementia, thinking to be judged for her misdeeds. She recalled her childhood, when she was afraid of how people looked at her. The Scornful Watchers were born from this fear and now mentally attack their victims, turning their complexes into physical sufferings."

    die_sound="ghoul-hit.wav"
    image="units/aberrations/scornful-watcher.png"
    profile="portraits/aberration-scornful-watcher.png"
    small_profile="portraits/aberration-scornful-watcher.png~SCALE(275,275)"

    {DEFENSE_ANIM "units/aberrations/scornful-watcher.png" "units/aberrations/scornful-watcher.png" ghoul-hit.wav }
    {ATTACK_MELEE_ANIMATION kick "units/aberrations/scornful-watcher.png" club.ogg miss-3.ogg }

    [movement_anim]
        [frame]
            begin=0
            end=150
            image="units/aberrations/scornful-watcher-move.png"
        [/frame]
    [/movement_anim]

    [attack]
        name="kick"
        description=_ "kick"
        icon="attacks/kick-aberration.png"
        type="impact"
        range="melee"
        damage="7"
        number="1"
    [/attack]
    [attack]
        name="stare"
        description=_ "stare"
        icon="attacks/gaze.png"
        type=arcane
        range="ranged"
        damage=7
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            range=ranged
        [/filter_attack]
        {MISSILE_FRAME_WAIL}
        [frame]
            begin=-250
            end=-200
            image="units/aberrations/scornful-watcher.png"
        [/frame]
        [frame]
            begin=-200
            end=-150
            image="units/aberrations/scornful-watcher-move.png"
        [/frame]
        [frame]
            begin=-150
            end=-50
            image="units/aberrations/scornful-watcher-attack.png"
            sound=wail-sml.wav
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/aberrations/scornful-watcher-move.png"
                sound=wail-sml.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/aberrations/scornful-watcher-move.png"
                sound=miss-3.ogg
            [/frame]
        [/else]
        [frame]
            begin=50
            end=100
            image="units/aberrations/scornful-watcher.png"
        [/frame]
    [/attack_anim]
[/unit_type]


# Aberrations. Scornful Watcher tree, lvl 2
[unit_type]
    id="Spiteful Watcher"
    name= _ "Spiteful Watcher"
    race="aberration"

    hitpoints="47"
    cost="28"
    movement="5"
    experience="90"
    level="2"

    alignment="chaotic"
    advances_to="Inquisitor"
    movement_type="aberration"
    usage="archer"

    description= _ "Silver Mage Norsesh, Arcane Interactions - Analysis and Theorisation:
'Intriguingly, the mental focus necessary to achieve substantial arcane effects is not without its liabilities. I hypothesize that the channels we develop in our minds are somehow accessible by certain external forces. The case of the Spiteful Watcher, an arcane creation to be found (at great peril to the finder) in southern Wesnoth, supports this hypothesis. These large, aggressive Watchers possess mental attacks that are especially dangerous for mages.'"

    die_sound="ghoul-hit.wav"
    image="units/aberrations/spiteful-watcher.png"
    profile="portraits/aberration-disdain.png"
    small_profile="portraits/aberration-disdain.png~SCALE(275,275)"

    {DEFENSE_ANIM "units/aberrations/spiteful-watcher.png" "units/aberrations/spiteful-watcher.png" ghoul-hit.wav }
    {ATTACK_MELEE_ANIMATION kick "units/aberrations/spiteful-watcher.png" club.ogg miss-3.ogg }

    [attack]
        name="kick"
        description= _ "kick"
        icon="attacks/kick-aberration.png"
        type="impact"
        range="melee"
        damage="10"
        number="1"
    [/attack]
    [attack]
        name="stare"
        description= _ "stare"
        icon="attacks/gaze.png"
        type=arcane
        range="ranged"
        damage="10"
        number="3"
        [specials]
            {WEAPON_SPECIAL_SUNDER}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            range=ranged
        [/filter_attack]
        {MISSILE_FRAME_WAIL}
        [frame]
            begin=-250
            end=-150
            image="units/aberrations/spiteful-watcher.png"
        [/frame]
        [frame]
            begin=-150
            end=-50
            image="units/aberrations/spiteful-watcher.png"
            sound=wail-sml.wav
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/aberrations/spiteful-watcher.png"
                sound=wail-sml.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/aberrations/spiteful-watcher.png"
                sound=miss-3.ogg
            [/frame]
        [/else]
        [frame]
            begin=50
            end=100
            image="units/aberrations/spiteful-watcher.png"
        [/frame]
    [/attack_anim]
[/unit_type]


# Aberrations. Scornful Watcher tree, lvl 3.
[unit_type]
    id="Inquisitor"
    name=_ "Inquisitor"
    race="aberration"

    hitpoints="65"
    cost="40"
    movement="5"
    experience="150"
    level="3"

    alignment="chaotic"
    advances_to="null"
    movement_type="aberration"
    usage="archer"

    description= _ "King Dowrein I, Memoirs of a mercenary:
'I could feel the heat of the creature's gaze, even through my shield. Its disdain for me was like a crushing physical presence. Poor Thornton on my left took the full force of the attack, and though I risked my own life dragging him back to the village, the healers could do nothing to save the wretch.'"

    die_sound="ghoul-hit.wav"
    image="units/aberrations/inquisitor.png"
    profile="portraits/aberration-disdain.png"
    small_profile="portraits/aberration-disdain.png~SCALE(275,275)"

    {DEFENSE_ANIM "units/aberrations/inquisitor.png" "units/aberrations/inquisitor.png" ghoul-hit.wav }
    {ATTACK_MELEE_ANIMATION kick "units/aberrations/inquisitor.png" club.ogg miss-3.ogg }

    {AMLA_SCORNFUL_WATCHER}

    [attack]
        name="kick"
        description= _ "kick"
        icon="attacks/kick-aberration.png"
        type="impact"
        range="melee"
        damage="14"
        number="1"
    [/attack]
    [attack]
        name="stare"
        description= _ "stare"
        icon="attacks/gaze.png"
        type=arcane
        range="ranged"
        damage="14"
        number="3"
        [specials]
            {WEAPON_SPECIAL_SUNDER}
        [/specials]
    [/attack]
    [attack]
        name="stare"
        description= _ "judgment"
        icon="attacks/evil-eye-eerie-3.png"
        type=cold
        range="ranged"
        damage="20"
        number="1"
        [specials]
            {WEAPON_SPECIAL_ATTACK_ONLY}
            {WEAPON_SPECIAL_SCULPT}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            range=ranged
        [/filter_attack]
        {MISSILE_FRAME_WAIL}
        [frame]
            begin=-250
            end=-150
            image="units/aberrations/inquisitor.png"
        [/frame]
        [frame]
            begin=-150
            end=-50
            image="units/aberrations/inquisitor.png"
            sound=wail-sml.wav
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/aberrations/inquisitor.png"
                sound=wail-sml.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/aberrations/inquisitor.png"
                sound=miss-3.ogg
            [/frame]
        [/else]
        [frame]
            begin=50
            end=100
            image="units/aberrations/inquisitor.png"
        [/frame]
    [/attack_anim]
[/unit_type]
