#textdomain wesnoth-Harpies
[unit_type]
    id=Harpy Fighter
    name= _ "Harpy Fighter"
    race=harpy
    image="units/harpies/fighter/harpy-fighter2.png"
    image_icon="units/harpies/fighter/harpy-fighter2.png~CROP(0,8,72,72)"
    profile="units/harpies/fighter/harpy-fighter2.png"
    hitpoints=34
    movement_type=harpyfly
    movement=6
    experience=38
    gender=female
    level=1
    alignment=lawful
    advances_to=Harpy Pirate
    cost=16
    usage=fighter

    description= _ "Harpies can already cause harm with their sharp talons. However, those tasked to fight the colony's foes often reinforce their claws with small blades. Their light gambeson allows them to resist hits slightly better while retaining their kind's mobility. "

    [resistance]
    impact=100
    [/resistance]
    [defense]
        deep_water=50
    [/defense]
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    [death]
        start_time=0
        [frame]
            image="units/harpies/fighter/harpy-fighter-death[1~6].png:100,50*5,units/harpies/fighter/harpy-fighter-death7.png:200"
        [/frame]
    [/death]
    {DEFENSE_ANIM "units/harpies/fighter/harpy-fighter-hit[1~3,1].png:75" "units/harpies/fighter/harpy-fighter2.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }

    [standing_anim]
        start_time=0
        [frame]
            image="units/harpies/fighter/harpy-fighter-fly[1~6].png:100"
        [/frame]
    [/standing_anim]
    [movement_anim]
        start_time=0
        [frame]
            image="units/harpies/fighter/harpy-fighter-fly[1~6].png:100"
        [/frame]
    [/movement_anim]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            image="units/harpies/fighter/harpy-fighter-idling[1~9].png:100,units/harpies/fighter/harpy-fighter-fly[4~6].png:100"
        [/frame]
    [/idle_anim]

    [attack]
        name=claws
        description=_"talons"
        type=blade
        range=melee
        damage=7
        number=3
        icon=attacks/claws-animal.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        offset=0.0~0.2,0.2~0.7,0.7~0.2,0.2~0.0
        start_time=-160
        [frame]
            image="units/harpies/fighter/harpy-fighter-talons[1~4].png:100"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -25}
    [/attack_anim]

[/unit_type]
[unit_type]
    id=Harpy Pirate
    name= _ "Harpy Pirate"
    race=harpy
    image="units/harpies/pirate/harpy-pirate.png"
    image_icon="units/harpies/pirate/harpy-pirate-fly1.png~CROP(32,24,72,72)"
    profile="units/harpies/pirate/harpy-pirate.png"
    hitpoints=50
    movement_type=harpyfly
    movement=6
    experience=70
    gender=female
    level=2
    alignment=lawful
    advances_to=Harpy Raider
    cost=28
    usage=fighter

    description= _ "Oftentimes harpy warriors band together to attack trade ships. They use long pikes to attack in a safer way and stay out of reach of melee fighters with their wings. Pirate groups nest on isolated craggy islands where they store their loot before trading it with other harpy colonies. "

    [resistance]
    impact=100
    [/resistance]
    [defense]
        deep_water=50
    [/defense]
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    [death]
        start_time=0
        [frame]
            image="units/harpies/pirate/harpy-pirate-death[1~6].png:100,50*5,units/harpies/pirate/harpy-pirate-death7.png:200"
        [/frame]
    [/death]
    {DEFENSE_ANIM "units/harpies/pirate/harpy-pirate-hit[1~3].png:75" "units/harpies/pirate/harpy-pirate-fly1.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }

    [standing_anim]
        start_time=0
        [frame]
            image="units/harpies/pirate/harpy-pirate-fly[1~6].png:100"
        [/frame]
    [/standing_anim]
    [movement_anim]
        start_time=0
        [frame]
            image="units/harpies/pirate/harpy-pirate-fly[1~6].png:100"
        [/frame]
    [/movement_anim]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            image="units/harpies/pirate/harpy-pirate-idling[1~6].png:100"
        [/frame]
    [/idle_anim]

    [attack]
        name=slash
        description=_"spear"
        type=blade
        range=melee
        damage=10
        number=3
        icon=attacks/pike.png
    [/attack]

    [attack]
        name=spear
        description=_"spear"
        type=pierce
        range=melee
        damage=14
        number=2
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
        icon=attacks/pike.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=slash
        [/filter_attack]
        offset=0.0~0.2,0.2~0.7,0.7,0.7~0.2,0.2~0.0
        start_time=-325
        [frame]
            image="units/harpies/pirate/harpy-pirate-slash[1~9].png:75"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        offset=0.0~0.5:150,0.5:75,0.5~0.2:150,0.2~0.0:150
        start_time=-150
        [frame]
            image="units/harpies/pirate/harpy-pirate-stab[1~7].png:75"
        [/frame]
        {SOUND:HIT_AND_MISS knife.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Harpy Raider
    name= _ "Harpy Raider"
    race=harpy
    image="units/harpies/raider/harpy-raider.png"
    image_icon="units/harpies/raider/harpy-raider-fly1.png~CROP(32,24,72,72)"
    profile="units/harpies/raider/harpy-raider.png"
    hitpoints=67
    movement_type=harpyfly
    movement=6
    experience=125
    gender=female
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_RAIDER}
    cost=58
    usage=fighter

    description= _ "The seasoned harpy soldiers often come from former bandit crews. They lend their talent as mercenaries to various armed forces, who make good use of their ability to strike anywhere quickly. "

    [resistance]
        blade=90
    pierce=80
    impact=90
    [/resistance]
    [defense]
        deep_water=50
    [/defense]
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    [death]
        start_time=0
        [frame]
            image="units/harpies/raider/harpy-raider-death[1~6].png:100,50*5,units/harpies/raider/harpy-raider-death7.png:200"
        [/frame]
    [/death]
    {DEFENSE_ANIM "units/harpies/raider/harpy-raider-hit[1~3].png:75" "units/harpies/raider/harpy-raider-fly1.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    [standing_anim]
        start_time=0
        [frame]
            image="units/harpies/raider/harpy-raider-fly[1~6].png:100"
        [/frame]
    [/standing_anim]
    [movement_anim]
        start_time=0
        [frame]
            image="units/harpies/raider/harpy-raider-fly[1~6].png:100"
        [/frame]
    [/movement_anim]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            image="units/harpies/raider/harpy-raider-idling[1~7].png:[100*3,50*2,100*2]"
        [/frame]
    [/idle_anim]

    [attack]
        name=lanceblade
        description=_"lance"
        type=blade
        range=melee
        damage=15
        number=3
        icon=attacks/pike.png
    [/attack]

    [attack]
        name=lancepierce
        description=_"lance"
        type=pierce
        range=melee
        damage=19
        number=2
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
        icon=attacks/pike.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=lanceblade
        [/filter_attack]
    direction=nw,ne,sw,se
        offset=0.0~0.2,0.2~0.5,0.5,0.5~0.2,0.2~0.0
        start_time=-400
        [frame]
            image="units/harpies/raider/harpy-raider-slash[1~11].png:75"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=lanceblade
        [/filter_attack]
    direction=n,s
        offset=0.0~0.2,0.2~0.5,0.5,0.5~0.2,0.2~0.0
    directional_x=0~-18:320,-18:160,-18~0:320
        start_time=-400
        [frame]
            image="units/harpies/raider/harpy-raider-slash[1~11].png:75"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=lancepierce
        [/filter_attack]
        offset=0.0~0.5:150,0.5:75,0.5~0.2:150,0.2~0.0:150
        start_time=-150
        [frame]
            image="units/harpies/raider/harpy-raider-stab[1~7].png:75"
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]
