#textdomain wesnoth-Harpies
[unit_type]
    id=Harpy Rockthrower
    name= _ "Harpy Rockthrower"
    race=harpy
    image="units/harpies/rockthrower/harpy-rockthrower2.png"
    image_icon="units/harpies/rockthrower/harpy-rockthrower2.png~CROP(0,8,72,72)"
    profile="units/harpies/rockthrower/harpy-rockthrower2.png"
    hitpoints=32
    movement_type=harpyfly
    movement=6
    experience=38
    gender=female
    level=1
    alignment=lawful
    advances_to=Harpy Bomber
    cost=17
    usage=archer

    description= _ "One of the simplest tactics that harpies use to defend their homes is to drop rocks on the threat, which is often grounded and dangerous. This method may be tiring and somewhat ineffective due to the relative precision of the shots, but harpies value their safety enough to employ it often."

    [defense]
        deep_water=50
    [/defense]
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    [death]
        start_time=0
        [frame]
            image="units/harpies/rockthrower/harpy-rockthrower-death[1~6].png:100,50*5,units/harpies/rockthrower/harpy-rockthrower-death7.png:200"
        [/frame]
    [/death]
    {DEFENSE_ANIM "units/harpies/rockthrower/harpy-rockthrower-hit[1~3,1].png:75" "units/harpies/rockthrower/harpy-rockthrower2.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }

    [standing_anim]
        start_time=0
        [frame]
            image="units/harpies/rockthrower/harpy-rockthrower-fly[1~6].png:100"
        [/frame]
    [/standing_anim]
    [movement_anim]
        start_time=0
        [frame]
            image="units/harpies/rockthrower/harpy-rockthrower-fly[1~6].png:100"
        [/frame]
    [/movement_anim]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            image="units/harpies/rockthrower/harpy-rockthrower-idling[1~9].png:100,units/harpies/rockthrower/harpy-rockthrower-fly4.png:100"
        [/frame]
    [/idle_anim]

    [attack]
        name=claws
        description=_"talons"
        type=blade
        range=melee
        damage=7
        number=1
        icon=attacks/claws-animal.png
    [/attack]
    [attack]
        name=rock drop
        description=_"rock drop"
        icon=attacks/rock_thrown.png
        type=impact
        range=ranged
        damage=9
        number=2
    [/attack]

    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        offset=0.0~0.2,0.2~0.7,0.7~0.2,0.2~0.0
        start_time=-160
        [frame]
            image="units/harpies/rockthrower/harpy-rockthrower-talons[1~4].png:100"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -25}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=rock drop
        [/filter_attack]
        start_time=-900
        offset=0
        sling_stone_start_time=-800
        [if]
            hits=yes
            [sling_stone_frame]
                halo="projectiles/stone.png:700"
                #halo_x=24~0
                halo_y=0~-10,-10~-18,-18~-10,-10~-0
                offset=0.0~1.0
            [/sling_stone_frame]
            [frame]
                image="units/harpies/rockthrower/harpy-rockthrower-rockdropb[1~3].png:100,units/harpies/rockthrower/harpy-rockthrower-fly[4~6].png:100"
                sound=sling-big.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [sling_stone_frame]
                halo="projectiles/stone.png:700"
                #halo_x=24~0
                halo_y=0~-10,-10~-18,-18~-10,-10~-0
                offset=0.0~1.5
            [/sling_stone_frame]
            [frame]
                image="units/harpies/rockthrower/harpy-rockthrower-rockdropb[1~3].png:100,units/harpies/rockthrower/harpy-rockthrower-fly[4~6].png:100"
                sound=sling-big-miss.ogg
            [/frame]
        [/else]
        [frame]
        image="units/harpies/rockthrower/harpy-rockthrower-fly[1~6].png:100"
        [/frame]
    [/attack_anim]

[/unit_type]
[unit_type]
    id=Harpy Bomber
    name= _ "Harpy Bomber"
    race=harpy
    image="units/harpies/bomber/harpy-bomber.png"
    image_icon="units/harpies/bomber/harpy-bomber.png~CROP(0,8,72,72)"
    profile="units/harpies/bomber/harpy-bomber.png"
    hitpoints=47
    movement_type=harpyfly
    movement=6
    experience=70
    gender=female
    level=2
    alignment=lawful
    advances_to=Harpy Ashtail
    cost=30
    usage=archer

    description= _ "Harpy bombers are involved in more serious conflicts than simple defense of their colony and as such, they have upgraded their equipment, flying and throwing techniques. In addition to the classic rocks, they also use lighter, flaming projectiles, that earned them their current name."

    [defense]
        deep_water=50
    [/defense]
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    [death]
        start_time=0
        [frame]
            image="units/harpies/bomber/harpy-bomber-death[1~6].png:100,50*5,units/harpies/bomber/harpy-bomber-death7.png:200"
        [/frame]
    [/death]
    {DEFENSE_ANIM "units/harpies/bomber/harpy-bomber-hit[1~3,1].png:75" "units/harpies/bomber/harpy-bomber.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }

    [standing_anim]
        start_time=0
        [frame]
            image="units/harpies/bomber/harpy-bomber-fly[1~6].png:100"
        [/frame]
    [/standing_anim]
    [movement_anim]
        start_time=0
        [frame]
            image="units/harpies/bomber/harpy-bomber-fly[1~6].png:100"
        [/frame]
    [/movement_anim]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            image="units/harpies/bomber/harpy-bomber-fly1.png:100,units/harpies/bomber/harpy-bomber-idling[1~12].png:75"
        [/frame]
    [/idle_anim]

    [attack]
        name=claws
        description=_"talons"
        type=blade
        range=melee
        damage=7
        number=2
        icon=attacks/claws-animal.png
    [/attack]
    [attack]
        name=rock drop
        description=_"rock drop"
        icon=attacks/rock_thrown.png
        type=impact
        range=ranged
        damage=10
        number=3
    [/attack]
    [attack]
        name=fiery hail
        description=_"fiery hail"
        icon=attacks/torch.png
        type=fire
        range=ranged
        damage=5
        number=5
    [/attack]

    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        offset=0.0~0.2,0.2~0.7,0.7~0.2,0.2~0.0
        start_time=-160
        [frame]
            image="units/harpies/bomber/harpy-bomber-talons[1~4].png:100"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -25}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=rock drop
        [/filter_attack]
        start_time=-900
        offset=0
        sling_stone_start_time=-300
        [if]
            hits=yes
            [sling_stone_frame]
                halo="projectiles/stone.png:300"
                halo_y=30~10,10~0,0~-10,-10~0
                offset=0.0~1.0
            [/sling_stone_frame]
            [frame]
                image="units/harpies/bomber/harpy-bomber-sling[1~9].png:100"
            [/frame]
            attack_sound_start_time=-400
            [attack_sound_frame]
                sound=sling-big.ogg
            [/attack_sound_frame]
        [/if]
        [else]
            hits=no
            [sling_stone_frame]
                halo="projectiles/stone.png:300"
                #halo_x=24~0
                halo_y=30~10,10~0,0~-10
                offset=0.0~1.5
            [/sling_stone_frame]
            [frame]
                image="units/harpies/bomber/harpy-bomber-sling[1~9].png:100"
            [/frame]
            attack_sound_start_time=-400
            [attack_sound_frame]
                sound=sling-big-miss.ogg
            [/attack_sound_frame]
        [/else]
        [frame]
        image="units/harpies/bomber/harpy-bomber-fly[1~6].png:100"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=fiery hail
        [/filter_attack]
        start_time=-900
        offset=0
        sling_stone_start_time=-300
        [if]
            hits=yes
        [if]
        direction=nw,ne,sw,se
                [sling_stone_frame]
                    halo="projectiles/fireball-nw-2.png:300"
            auto_hflip=yes
            auto_vflip=yes
                    halo_y=30~10,10~0,0~-10,-10~-5
                    offset=0.0~1.0
                [/sling_stone_frame]        
        [/if]
        [else]
        direction=n,s
                [sling_stone_frame]
                    halo="projectiles/fireball-n-2.png:300"
            auto_hflip=yes
            auto_vflip=yes
                    halo_y=30~10,10~0,0~-10,-10~-5
                    offset=0.0~1.0
                [/sling_stone_frame]
            [/else]
            [frame]
                image="units/harpies/bomber/harpy-bomber-sling[1~9].png:100"
            [/frame]
            attack_sound_start_time=-400
            [attack_sound_frame]
                sound=melee-fire.ogg
            [/attack_sound_frame]
        [/if]
        [else]
            hits=no
        [if]
        direction=nw,ne,sw,se
                [sling_stone_frame]
                    halo="projectiles/fireball-nw-2.png:300"
            auto_hflip=yes
            auto_vflip=yes
                    halo_y=30~10,10~0,0~-10
                    offset=0.0~1.5
                [/sling_stone_frame]        
        [/if]
        [else]
        direction=n,s
                [sling_stone_frame]
                    halo="projectiles/fireball-n-2.png:300"
            auto_hflip=yes
            auto_vflip=yes
                    halo_y=30~10,10~0,0~-10
                    offset=0.0~1.5
                [/sling_stone_frame]
            [/else]
            [frame]
                image="units/harpies/bomber/harpy-bomber-sling[1~9].png:100"
            [/frame]
            attack_sound_start_time=-400
            [attack_sound_frame]
                sound=melee-fire.ogg
            [/attack_sound_frame]
        [/else]
        [frame]
        image="units/harpies/bomber/harpy-bomber-fly[1~6].png:100"
        [/frame]
    [/attack_anim]

[/unit_type]
[unit_type]
    id=Harpy Ashtail
    name= _ "Harpy Ashtail"
    race=harpy
    image="units/harpies/ashtail/harpy-ashtail.png"
    image_icon="units/harpies/ashtail/harpy-ashtail.png~CROP(0,8,72,72)"
    profile="units/harpies/ashtail/harpy-ashtail.png"
    hitpoints=62
    movement_type=harpyfly
    movement=6
    experience=120
    gender=female
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_ASHTAIL}
    cost=55
    usage=archer

    description= _ "Numerous battles of dousing foes in flames have left scars on the plumage of these veterans. Their peers have named them Ashtails, as their talons and feathers turned grey from their grim duties."

    [resistance]
    fire=100
    [/resistance]
    [defense]
        deep_water=50
    [/defense]
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    [death]
        start_time=0
        [frame]
            image="units/harpies/ashtail/harpy-ashtail-death[1~6].png:100,50*5,units/harpies/ashtail/harpy-ashtail-death7.png:200"
        [/frame]
    [/death]
    {DEFENSE_ANIM "units/harpies/ashtail/harpy-ashtail-hit[1~3,1].png:75" "units/harpies/ashtail/harpy-ashtail-fly2.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }

    [standing_anim]
        start_time=0
        [frame]
            image="units/harpies/ashtail/harpy-ashtail-fly[1~6].png:100"
        [/frame]
    [/standing_anim]
    [movement_anim]
        start_time=0
        [frame]
            image="units/harpies/ashtail/harpy-ashtail-fly[1~6].png:100"
        [/frame]
    [/movement_anim]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            image="units/harpies/ashtail/harpy-ashtail-idling[1~17].png:100,units/harpies/ashtail/harpy-ashtail-fly6.png:100"
        [/frame]
    [/idle_anim]

    [attack]
        name=claws
        description=_"talons"
        type=blade
        range=melee
        damage=11
        number=2
        icon=attacks/claws-animal.png
    [/attack]
    [attack]
        name=rock drop
        description=_"rock drop"
        icon=attacks/rock_thrown.png
        type=impact
        range=ranged
        damage=13
        number=3
    [/attack]
    [attack]
        name=fiery hail
        description=_"fiery hail"
        icon=attacks/torch.png
        type=fire
        range=ranged
        damage=6
        number=6
    [/attack]

    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        offset=0.0~0.2,0.2~0.7,0.7~0.2,0.2~0.0
        start_time=-160
        [frame]
            image="units/harpies/ashtail/harpy-ashtail-talons[1~4].png:100"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -25}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=rock drop
        [/filter_attack]
        start_time=-900
        offset=0
        sling_stone_start_time=-300
        [if]
            hits=yes
            [sling_stone_frame]
                halo="projectiles/stone.png:300"
                halo_y=30~10,10~0,0~-10,-10~0
                offset=0.0~1.0
            [/sling_stone_frame]
            [frame]
                image="units/harpies/ashtail/harpy-ashtail-sling[1~9].png:100"
            [/frame]
            attack_sound_start_time=-400
            [attack_sound_frame]
                sound=sling-big.ogg
            [/attack_sound_frame]
        [/if]
        [else]
            hits=no
            [sling_stone_frame]
                halo="projectiles/stone.png:300"
                #halo_x=24~0
                halo_y=30~10,10~0,0~-10
                offset=0.0~1.5
            [/sling_stone_frame]
            [frame]
                image="units/harpies/ashtail/harpy-ashtail-sling[1~9].png:100"
            [/frame]
            attack_sound_start_time=-400
            [attack_sound_frame]
                sound=sling-big-miss.ogg
            [/attack_sound_frame]
        [/else]
        [frame]
        image="units/harpies/ashtail/harpy-ashtail-fly[1~6].png:100"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=fiery hail
        [/filter_attack]
        start_time=-900
        offset=0
        sling_stone_start_time=-300
        [if]
            hits=yes
        [if]
        direction=nw,ne,sw,se
                [sling_stone_frame]
                    halo="projectiles/fireball-nw-2.png:300"
            auto_hflip=yes
            auto_vflip=yes
                    halo_y=30~10,10~0,0~-10,-10~-5
                    offset=0.0~1.0
                [/sling_stone_frame]        
        [/if]
        [else]
        direction=n,s
                [sling_stone_frame]
                    halo="projectiles/fireball-n-2.png:300"
            auto_hflip=yes
            auto_vflip=yes
                    halo_y=30~10,10~0,0~-10,-10~-5
                    offset=0.0~1.0
                [/sling_stone_frame]
            [/else]
            [frame]
                image="units/harpies/ashtail/harpy-ashtail-sling[1~9].png:100"
            [/frame]
            attack_sound_start_time=-400
            [attack_sound_frame]
                sound=melee-fire.ogg
            [/attack_sound_frame]
        [/if]
        [else]
            hits=no
        [if]
        direction=nw,ne,sw,se
                [sling_stone_frame]
                    halo="projectiles/fireball-nw-2.png:300"
            auto_hflip=yes
            auto_vflip=yes
                    halo_y=30~10,10~0,0~-10
                    offset=0.0~1.5
                [/sling_stone_frame]        
        [/if]
        [else]
        direction=n,s
                [sling_stone_frame]
                    halo="projectiles/fireball-n-2.png:300"
            auto_hflip=yes
            auto_vflip=yes
                    halo_y=30~10,10~0,0~-10
                    offset=0.0~1.5
                [/sling_stone_frame]
            [/else]
            [frame]
                image="units/harpies/ashtail/harpy-ashtail-sling[1~9].png:100"
            [/frame]
            attack_sound_start_time=-400
            [attack_sound_frame]
                sound=melee-fire.ogg
            [/attack_sound_frame]
        [/else]
        [frame]
        image="units/harpies/ashtail/harpy-ashtail-fly[1~6].png:100"
        [/frame]
    [/attack_anim]

[/unit_type]