#textdomain wesnoth-Harpies
[unit_type]
    id=Harpy Traveller
    name= _ "Harpy Traveller"
    race=harpy
    image="units/harpies/traveller/harpy-traveller.png"
    image_icon="units/harpies/traveller/harpy-traveller.png"
    profile="units/harpies/traveller/harpy-traveller.png"
    hitpoints=27
    movement_type=harpyfly
    movement=9
    experience=42
    gender=female
    level=1
    alignment=lawful
    advances_to=Harpy Messenger
    cost=18
    usage=scout

    description= _ "Harpies by nature see more of the world than non winged folks, and some of them long to see what is beyond the horizon. Those that follow this path are among the fastest and most agile flyers in the sky. "

    [defense]
        flat=40
        hills=40
        mountains=30
    [/defense]
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    [death]
        start_time=0
        [frame]
            image="units/harpies/traveller/harpy-traveller-death[1~5].png:100,50*5,units/harpies/traveller/harpy-traveller-death6.png:200"
        [/frame]
    [/death]
    {DEFENSE_ANIM "units/harpies/traveller/harpy-traveller-hit[1~3].png:75" "units/harpies/traveller/harpy-traveller.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }

    [standing_anim]
        [frame]
            image="units/harpies/traveller/harpy-traveller.png"
        [/frame]
    [/standing_anim]
    [standing_anim]
        start_time=0
        terrain_type={HARPY_UNWALKABLE_TERRAINS}
        submerge=0.01
        [frame]
            image="units/harpies/traveller/harpy-traveller-glide[1~2].png:200"
        [/frame]
    [/standing_anim]
    [movement_anim]
        start_time=0
        [frame]
            image="units/harpies/traveller/harpy-traveller-glide[1~2].png:200"
        [/frame]
    [/movement_anim]
    [pre_movement_anim]
        terrain_type=!,{HARPY_UNWALKABLE_TERRAINS}
    start_time=0
        [frame]
            image="units/harpies/traveller/harpy-traveller-talon1.png:100"
        [/frame]
    [/pre_movement_anim]
    [post_movement_anim]
        terrain_type=!,{HARPY_UNWALKABLE_TERRAINS}
    start_time=0
        [frame]
            image="units/harpies/traveller/harpy-traveller-land.png:100"
        [/frame]
    [/post_movement_anim]
    [draw_weapon_anim]
        terrain_type={HARPY_UNWALKABLE_TERRAINS}
    start_time=0
        [frame]
            image="units/harpies/traveller/harpy-traveller-land.png:100"
        [/frame]
    [/draw_weapon_anim]
    [sheath_weapon_anim]
        terrain_type={HARPY_UNWALKABLE_TERRAINS}
    start_time=0
        [frame]
            image="units/harpies/traveller/harpy-traveller-talon1.png:100"
        [/frame]
    [/sheath_weapon_anim]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        terrain_type=!,{HARPY_UNWALKABLE_TERRAINS}
        start_time=0
        [frame]
            image="units/harpies/traveller/harpy-traveller-idling[1~7].png:[100,300,100,300,100*3],units/harpies/traveller/harpy-traveller-idling6.png:300,units/harpies/traveller/harpy-traveller-idling8.png:100"
        [/frame]
    [/idle_anim]

    [attack]
        name=claws
        description=_"talons"
        type=blade
        range=melee
        damage=8
        number=2
        icon=attacks/claws-animal.png
    [/attack]

    [attack]
        name=dive
        description=_"sky dive"
        type=pierce
        range=melee
        damage=7
        number=2
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        icon=attacks/claws-animal.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        offset=0.0~0.2,0.2~0.7,0.7~0.2,0.2~0.0
        start_time=-160
        [frame]
            image="units/harpies/traveller/harpy-traveller-talon[1~5].png:100"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -25}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=dive
        [/filter_attack]
    direction=nw,ne,sw,se
        offset=0.0:250,0.0~0.8:100,0.8:200,0.8~0.0:300,0.0:50
        start_time=-350
        [frame]
            image="units/harpies/traveller/harpy-traveller-talon1.png:50,units/harpies/traveller/harpy-traveller-dive[1~11].png:50,150*3,50*3,150,100*3,units/harpies/traveller/harpy-traveller-land.png:50"
        #I tried using y to move the unit and avoid having big images, but it didn't look good enough to me+the unit's base (ui element) and its health bar would move with it, looking weird
        #y=0:100,0~-36:300,-36~0:250,0:200,0~-18:200,-18~0:150
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg {SOUND_LIST:MISS} -25}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=dive
        [/filter_attack]
    direction=n
        offset=0.0:250,0.0~0.7:100,0.7:200,0.7~0.0:300,0.0:50
        start_time=-350
        [frame]
            image="units/harpies/traveller/harpy-traveller-talon1.png:50,units/harpies/traveller/harpy-traveller-dive[1~11].png:50,150*3,50*3,150,100*3,units/harpies/traveller/harpy-traveller-land.png:50"
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg {SOUND_LIST:MISS} -25}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=dive
        [/filter_attack]
    direction=s
        offset=0.0:250,0.0~1:100,1:200,1~0.0:300,0.0:50
        start_time=-350
        [frame]
            image="units/harpies/traveller/harpy-traveller-talon1.png:50,units/harpies/traveller/harpy-traveller-dive[1~11].png:50,150*3,50*3,150,100*3,units/harpies/traveller/harpy-traveller-land.png:50"
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg {SOUND_LIST:MISS} -25}
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Harpy Messenger
    name= _ "Harpy Messenger"
    race=harpy
    image="units/harpies/messenger/harpy-messenger.png"
    image_icon="units/harpies/messenger/harpy-messenger.png"
    profile="units/harpies/messenger/harpy-messenger.png"
    hitpoints=43
    movement_type=harpyfly
    movement=10
    experience=85
    gender=female
    level=2
    alignment=lawful
    advances_to=Harpy Emissary
    cost=35
    usage=scout

    description= _ "Due to their numerous travels, harpy wanderers end up mingling with other races a lot more. Often they will offer their service as long range messengers to various folk. The time spent hunting in the wild has given them keen eyes which serve them well in battle also. "

    [resistance]
    cold=80
    [/resistance]
    [defense]
        flat=40
        hills=40
        mountains=30
    [/defense]
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    [death]
        start_time=0
        [frame]
            image="units/harpies/messenger/harpy-messenger-death[1~5].png:100,50*5,units/harpies/messenger/harpy-messenger-death6.png:200"
        [/frame]
    [/death]
    {DEFENSE_ANIM "units/harpies/messenger/harpy-messenger-hit[1~3].png:75" "units/harpies/messenger/harpy-messenger.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }

    [standing_anim]
        [frame]
            image="units/harpies/messenger/harpy-messenger.png"
        [/frame]
    [/standing_anim]
    [standing_anim]
        start_time=0
        terrain_type={HARPY_UNWALKABLE_TERRAINS}
        submerge=0.01
        [frame]
            image="units/harpies/messenger/harpy-messenger-fly[1~2].png:200"
        [/frame]
    [/standing_anim]

    [movement_anim]
        start_time=0
        [frame]
            image="units/harpies/messenger/harpy-messenger-fly[1~2].png:200"
        [/frame]
    [/movement_anim]
    [pre_movement_anim]
        terrain_type=!,{HARPY_UNWALKABLE_TERRAINS}
    start_time=0
        [frame]
            image="units/harpies/messenger/harpy-messenger-talon1.png:100"
        [/frame]
    [/pre_movement_anim]
    [post_movement_anim]
        terrain_type=!,{HARPY_UNWALKABLE_TERRAINS}
    start_time=0
        [frame]
            image="units/harpies/messenger/harpy-messenger-land.png:100"
        [/frame]
    [/post_movement_anim]
    [draw_weapon_anim]
    start_time=0
        terrain_type={HARPY_UNWALKABLE_TERRAINS}
        [frame]
            image="units/harpies/messenger/harpy-messenger-land.png:100"
        [/frame]
    [/draw_weapon_anim]
    [sheath_weapon_anim]
    start_time=0
        terrain_type={HARPY_UNWALKABLE_TERRAINS}
        [frame]
            image="units/harpies/messenger/harpy-messenger-talon1.png:100"
        [/frame]
    [/sheath_weapon_anim]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        terrain_type=!,{HARPY_UNWALKABLE_TERRAINS}
        start_time=0
        [frame]
            image="units/harpies/messenger/harpy-messenger-idling[1~4].png:100,units/harpies/messenger/harpy-messenger-idling[2~6].png:100"
        [/frame]
    [/idle_anim]

    [attack]
        name=claws
        description=_"talons"
        type=blade
        range=melee
        damage=8
        number=3
        icon=attacks/claws-animal.png
    [/attack]

    [attack]
        name=dive
        description=_"sky dive"
        type=pierce
        range=melee
        damage=11
        number=2
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
        icon=attacks/claws-animal.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        offset=0.0~0.2,0.2~0.7,0.7~0.2,0.2~0.0
        start_time=-160
        [frame]
            image="units/harpies/messenger/harpy-messenger-talon[1~5].png:100"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -25}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=dive
        [/filter_attack]
    direction=nw,ne,sw,se
        offset=0.0:250,0.0~0.8:100,0.8:200,0.8~0.0:300,0.0:50
        start_time=-350
        [frame]
            image="units/harpies/messenger/harpy-messenger-talon1.png:50,units/harpies/messenger/harpy-messenger-dive[1~11].png:50,150*3,50*3,150,100*3,units/harpies/messenger/harpy-messenger-land.png:50"
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg {SOUND_LIST:MISS} -25}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=dive
        [/filter_attack]
    direction=n
        offset=0.0:250,0.0~0.7:100,0.7:200,0.7~0.0:300,0.0:50
        start_time=-350
        [frame]
            image="units/harpies/messenger/harpy-messenger-talon1.png:50,units/harpies/messenger/harpy-messenger-dive[1~11].png:50,150*3,50*3,150,100*3,units/harpies/messenger/harpy-messenger-land.png:50"
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg {SOUND_LIST:MISS} -25}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=dive
        [/filter_attack]
    direction=s
        offset=0.0:250,0.0~1:100,1:200,1~0.0:300,0.0:50
        start_time=-350
        [frame]
            image="units/harpies/messenger/harpy-messenger-talon1.png:50,units/harpies/messenger/harpy-messenger-dive[1~11].png:50,150*3,50*3,150,100*3,units/harpies/messenger/harpy-messenger-land.png:50"
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg {SOUND_LIST:MISS} -25}
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Harpy Emissary
    name= _ "Harpy Emissary"
    race=harpy
    image="units/harpies/emissary/harpy-emissary.png"
    image_icon="units/harpies/emissary/harpy-emissary.png"
    profile="units/harpies/emissary/harpy-emissary.png"
    hitpoints=58
    movement_type=harpyfly
    movement=10
    experience=150
    gender=female
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_EMISSARY}
    cost=65
    usage=scout

    description= _ "Elite messengers become the quick emissaries of powerful leaders, whom they gained the trust of after decades of work. Swift as the wind, they are matched in speed only by the griffins of the high peaks. As they often carry messages of high importance in troubled times, they can defend themselves quite well by using their sharp talons and unrivalled air mobility. "

    [resistance]
    cold=80
    [/resistance]
    [defense]
        deep_water=50
        flat=40
        sand=40
        forest=-50
        hills=40
        mountains=30
        frozen=40
    unwalkable=50
    [/defense]
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    [death]
        start_time=0
        [frame]
            image="units/harpies/emissary/harpy-emissary-death[1~5].png:100,50*5,units/harpies/emissary/harpy-emissary-death6.png:200"
        [/frame]
    [/death]
    {DEFENSE_ANIM "units/harpies/emissary/harpy-emissary-hit[1~3].png:75" "units/harpies/emissary/harpy-emissary.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }

    [standing_anim]
        [frame]
            image="units/harpies/emissary/harpy-emissary.png"
        [/frame]
    [/standing_anim]
    [standing_anim]
        start_time=0
        terrain_type={HARPY_UNWALKABLE_TERRAINS}
        submerge=0.01
        [frame]
            image="units/harpies/emissary/harpy-emissary-fly[1~2].png:200"
        [/frame]
    [/standing_anim]
    [movement_anim]
        start_time=0
        [frame]
            image="units/harpies/emissary/harpy-emissary-fly[1~2].png:200"
        [/frame]
    [/movement_anim]
    [pre_movement_anim]
    start_time=0
        terrain_type=!,{HARPY_UNWALKABLE_TERRAINS}
        [frame]
            image="units/harpies/emissary/harpy-emissary-talon1.png:100"
        [/frame]
    [/pre_movement_anim]
    [post_movement_anim]
    start_time=0
        terrain_type=!,{HARPY_UNWALKABLE_TERRAINS}
        [frame]
            image="units/harpies/emissary/harpy-emissary-land.png:100"
        [/frame]
    [/post_movement_anim]
    [draw_weapon_anim]
    start_time=0
        terrain_type={HARPY_UNWALKABLE_TERRAINS}
        [frame]
            image="units/harpies/emissary/harpy-emissary-land.png:100"
        [/frame]
    [/draw_weapon_anim]
    [sheath_weapon_anim]
    start_time=0
        terrain_type={HARPY_UNWALKABLE_TERRAINS}
        [frame]
            image="units/harpies/emissary/harpy-emissary-talon1.png:100"
        [/frame]
    [/sheath_weapon_anim]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        terrain_type=!,{HARPY_UNWALKABLE_TERRAINS}
        [frame]
            image="units/harpies/emissary/harpy-emissary-talon1.png:200,units/harpies/emissary/harpy-emissary-idling[1~10].png:100"
        [/frame]
    [/idle_anim]

    [attack]
        name=claws
        description=_"talons"
        type=blade
        range=melee
        damage=9
        number=4
        icon=attacks/claws-animal.png
    [/attack]

    [attack]
        name=dive
        description=_"sky dive"
        type=pierce
        range=melee
        damage=15
        number=2
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
        icon=attacks/claws-animal.png
    [/attack]

    [attack_anim]
        [filter_attack]
            name=claws
        [/filter_attack]
        offset=0.0~0.2,0.2~0.7,0.7~0.2,0.2~0.0
        start_time=-160
        [frame]
            image="units/harpies/emissary/harpy-emissary-talon[1~5].png:100"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -25}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=dive
        [/filter_attack]
    direction=nw,ne,sw,se
        offset=0.0:250,0.0~0.8:100,0.8:200,0.8~0.0:300,0.0:50
        start_time=-350
        [frame]
            image="units/harpies/emissary/harpy-emissary-talon1.png:50,units/harpies/emissary/harpy-emissary-dive[1~11].png:50,150*3,50*3,150,100*3,units/harpies/emissary/harpy-emissary-land.png:50"
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg {SOUND_LIST:MISS} -25}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=dive
        [/filter_attack]
    direction=n
        offset=0.0:250,0.0~0.7:100,0.7:200,0.7~0.0:300,0.0:50
        start_time=-350
        [frame]
            image="units/harpies/emissary/harpy-emissary-talon1.png:50,units/harpies/emissary/harpy-emissary-dive[1~11].png:50,150*3,50*3,150,100*3,units/harpies/emissary/harpy-emissary-land.png:50"
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg {SOUND_LIST:MISS} -25}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=dive
        [/filter_attack]
    direction=s
        offset=0.0:250,0.0~1:100,1:200,1~0.0:300,0.0:50
        start_time=-350
        [frame]
            image="units/harpies/emissary/harpy-emissary-talon1.png:50,units/harpies/emissary/harpy-emissary-dive[1~11].png:50,150*3,50*3,150,100*3,units/harpies/emissary/harpy-emissary-land.png:50"
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg {SOUND_LIST:MISS} -25}
    [/attack_anim]
[/unit_type]
