#textdomain wesnoth-cc

[unit_type]
    id=Quenoth Fighter
    name= _ "Quenoth Fighter"
    race=quenoth
    image=units/quenoth/fighter.png
    profile="portraits/quenoth/fighter.png"
    hitpoints=30
    movement_type=quenoth_foot
    movement=5
    experience=40
    level=1
    alignment=lawful
    advances_to=Quenoth Ranger,Quenoth Warrior
    cost=14
    usage=fighter
    description= _ "Long ago, during more prosperous times, Elven warriors favored the use of swords as more elegant, versatile weapons compared to other melee armaments. However, in recent times, the dearth of supplies for smithing has reduced the availability of blade-crafting, necessitating the fashioning of cheaper, more easily repaired weaponry. Quenoth Fighters are remarkably skilled in coordinated groups, where they can counteract the lack of more sophisticated weaponry by forming robust spear ranks capable of repelling nearly any frontal assault."

    die_sound={SOUND_LIST:ELF_HIT}

    [attack]
        name=spear
        description= _"spear"
        type=pierce
        range=melee
        damage=9
        number=2
        icon=attacks/spear.png
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]

    {DEFENSE_ANIM "units/quenoth/fighter-defend-2.png" "units/quenoth/fighter-defend-1.png" {SOUND_LIST:ELF_HIT}}
    [attack_anim]
        [filter_attack]
            name=spear
        [/filter_attack]
        offset=0.0:130,0.0~0.6:170,0.6~0.0:230
        start_time=-300
        [frame]
            image="units/quenoth/fighter-attack[1,2,3,4,5].png:[80,70,100,50,230]"
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Quenoth Ranger
    name= _ "Quenoth Ranger"
    race=quenoth
    image=units/quenoth/flanker.png
    profile="portraits/quenoth/flanker.png"
    hitpoints=42
    movement_type=quenoth_elusivefoot
    movement=6
    experience=90
    level=2
    alignment=lawful
    advances_to=Quenoth Scourge
    cost=28
    usage=fighter
    description= _ ""

    die_sound={SOUND_LIST:ELF_HIT}
    [abilities]
        {ABILITY_HIT_AND_AWAY}
    [/abilities]
    [attack]
        name=sword
        description= _"sword"
        type=blade
        range=melee
        damage=6
        number=3
        icon=attacks/sword-elven.png
        [specials]
            {WEAPON_SPECIAL_ATTACK_ONLY}
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]
    [attack]
        name=flute
        description= _"flute"
        type=arcane
        range=melee
        damage=0
        number=1
        icon=attacks/blowgun.png
        [specials]
            {WEAPON_SPECIAL_ATTACK_ONLY}
            {WEAPON_SPECIAL_CALL_SCORPION}
            {WEAPON_SPECIAL_ALWAYS_HITS}
            {WEAPON_SPECIAL_PULL 1}
        [/specials]
    [/attack]
    {DEFENSE_ANIM "units/quenoth/flanker-defend2.png" "units/quenoth/flanker-defend1.png" {SOUND_LIST:ELF_HIT}}
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        offset=0.0~0.3,0.3~0.5,0.5~0.60,0.60~0.3,0.3~0.0
        start_time=-300
        [frame]
            duration=450
            image="units/quenoth/flanker.png"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=flute
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png~SCALE_SHARP(36,36)"
            image_diagonal="projectiles/missile-ne.png~SCALE_SHARP(36,36)"
        [/missile_frame]
        start_time=-300
        [frame]
            image="units/quenoth/flanker.png:450"
        [/frame]
        {SOUND:HIT_AND_MISS magic-holy-1.ogg magic-holy-1.ogg -300}
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Quenoth Scourge
    name= _ "Quenoth Scourge"
    race=quenoth
    image=units/quenoth/ranger.png
    profile="portraits/quenoth/ranger.png"
    hitpoints=53
    movement_type=quenoth_elusivefoot
    movement=6
    experience=150
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_QUENOTH_BEASTMASTER}
    cost=42
    usage=fighter
    description= _ ""
    die_sound={SOUND_LIST:ELF_HIT}
    [abilities]
        {ABILITY_HIT_AND_AWAY}
    [/abilities]
    [attack]
        name=sword
        description= _"sword"
        type=blade
        range=melee
        damage=9
        number=3
        icon=attacks/sword-elven.png
        [specials]
            {WEAPON_SPECIAL_ATTACK_ONLY}
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]
    [attack]
        name=flute
        description= _"flute"
        type=arcane
        range=melee
        damage=0
        number=1
        icon=attacks/blowgun.png
        [specials]
            {WEAPON_SPECIAL_ATTACK_ONLY}
            {WEAPON_SPECIAL_CALL_SCORPION}
            {WEAPON_SPECIAL_ALWAYS_HITS}
            {WEAPON_SPECIAL_PULL 1}
        [/specials]
    [/attack]
    {DEFENSE_ANIM "units/quenoth/ranger-defend2.png" "units/quenoth/ranger-defend1.png" {SOUND_LIST:ELF_HIT}}
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        offset=0.0~0.3,0.3~0.5,0.5~0.60,0.60~0.3,0.3~0.0
        start_time=-300
        [frame]
            duration=450
            image="units/quenoth/ranger.png"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=flute
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png~SCALE_SHARP(36,36)"
            image_diagonal="projectiles/missile-ne.png~SCALE_SHARP(36,36)"
        [/missile_frame]
        start_time=-300
        [frame]
            image="units/quenoth/flanker.png:450"
        [/frame]
        {SOUND:HIT_AND_MISS magic-holy-1.ogg magic-holy-1.ogg -300}
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Quenoth Warrior
    name= _ "Quenoth Warrior"
    race=quenoth
    image=units/quenoth/warrior.png
    profile="portraits/quenoth/warrior.png"
    hitpoints=48
    movement_type=quenoth_foot
    movement=5
    experience=80
    level=2
    alignment=lawful
    advances_to=Quenoth Champion, Quenoth Reaver
    cost=29
    usage=fighter
    description= _ "When compared to a spear, a glaive is often a shorter weapon with less reach, but more versatile in use. An experienced fighter can use the head to hook or pin enemy weapons and strike from unusual angles, allowing them to catch an unwary opponent by surprise. In formation, Quenoth Warriors bear these somewhat unorthodox weapons to both strike with great power and to support their nearby brethren."

    die_sound={SOUND_LIST:ELF_HIT}
    [attack]
        name=glaive
        description= _"glaive"
        type=pierce
        range=melee
        damage=17
        number=2
        icon=attacks/glaive.png
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}          
        [/specials]
    [/attack]
    [attack]
        name=glaive_slash
        description= _"glaive"
        type=blade
        range=melee
        damage=10
        number=3
        icon=attacks/glaive.png
    [/attack]
    {DEFENSE_ANIM "units/quenoth/warrior-defend-2.png" "units/quenoth/warrior-defend-1.png" {SOUND_LIST:ELF_HIT}}
    [attack_anim]
        [filter_attack]
            name=glaive,glaive_slash
        [/filter_attack]
        offset=0.0~0.3,0.3~0.5,0.5~0.60,0.60~0.3,0.3~0.0
        start_time=-300
        [frame]
            duration=450
            image="units/quenoth/warrior.png"
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Quenoth Champion
    name= _ "Quenoth Champion"
    race=quenoth
    image=units/quenoth/champion.png
    profile="portraits/quenoth/champion.png"
    hitpoints=65
    movement_type=quenoth_foot
    movement=5
    experience=150
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_QUENOTH_CHAMPION}
    cost=44
    usage=fighter
    description= _ "Standing at the forefront of most Quenoth spear lines, Champions are those who have mastered the use of the glaive to near perfection. Perhaps only slightly lacking in finesse in strategy, these elves more than compensate with raw power and can force their way through all but the most secure of defenses."

    die_sound={SOUND_LIST:ELF_HIT}
    [abilities]
        {ABILITY_ENDURE}
    [/abilities]
    [attack]
        name=glaive
        description= _"glaive"
        type=pierce
        range=melee
        damage=21
        number=2
        icon=attacks/glaive.png
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack]
        name=glaive_slash
        description= _"glaive"
        type=blade
        range=melee
        damage=12
        number=3
        icon=attacks/glaive.png
    [/attack]
    {DEFENSE_ANIM "units/quenoth/champion-defend2.png" "units/quenoth/champion-defend1.png" {SOUND_LIST:ELF_HIT}}
    [attack_anim]
        [filter_attack]
            name=glaive,glaive_slash
        [/filter_attack]
        offset=0.0~0.3,0.3~0.5,0.5~0.60,0.60~0.3,0.3~0.0
        start_time=-300
        [frame]
            duration=450
            image="units/quenoth/champion.png"
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Quenoth Reaver
    name= _ "Quenoth Reaver"
    race=quenoth
    image=units/quenoth/corrupted.png
    profile="portraits/quenoth/champion.png"
    hitpoints=58
    movement_type=quenoth_foot
    movement=5
    experience=150
    level=3
    alignment=liminal
    advances_to=null
    {AMLA_QUENOTH_REAVER}
    cost=44
    usage=fighter
    description= _ "Standing at the forefront of most Quenoth spear lines, Champions are those who have mastered the use of the glaive to near perfection. Perhaps only slightly lacking in finesse in strategy, these elves more than compensate with raw power and can force their way through all but the most secure of defenses."
    die_sound={SOUND_LIST:ELF_HIT}
    [attack]
        name=glaive
        description= _"glaive"
        type=pierce
        range=melee
        damage=18
        number=2
        icon=attacks/glaive.png
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
    [/attack]
    [attack]
        name=glaive_slash
        description= _"glaive"
        type=blade
        range=melee
        damage=10
        number=3
        icon=attacks/glaive.png
    [/attack]
    [attack]
        name=shadow wave
        description= _ "shadow wave"
        type=arcane
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        range=ranged
        damage=11
        number=2
        icon=attacks/dark-missile.png
    [/attack]

    {DEFENSE_ANIM "units/quenoth/corrupted.png" "units/quenoth/corrupted.png" {SOUND_LIST:ELF_HIT}}
    [attack_anim]
        [filter_attack]
            name=glaive,glaive_slash
        [/filter_attack]
        offset=0.0~0.3,0.3~0.5,0.5~0.60,0.60~0.3,0.3~0.0
        start_time=-300
        [frame]
            duration=450
            image="units/quenoth/champion.png"
        [/frame]
        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]
    
    [attack_anim]
        [filter_attack]
            name=shadow wave
        [/filter_attack]
        start_time=-300
        missile_start_time=-50

        [missile_frame]
            duration=200
            image="projectiles/darkmissile-n.png"
            image_diagonal="projectiles/darkmissile-ne.png"
        [/missile_frame]

        [frame]
            image="units/quenoth/corrupted.png"
            halo="halo/undead/dark-magic-[1~6].png:50"
            halo_x,halo_y=10,15
        [/frame]

        [frame]
            image="units/quenoth/corrupted.png:100"
        [/frame]

        {SOUND:HIT_AND_MISS magic-dark.ogg magic-dark-miss.ogg -50}
    [/attack_anim]
[/unit_type]
