#textdomain wesnoth-cc

[unit_type]
    id=Quenoth Irregular
    name= _ "Quenoth Irregular"
    race=quenoth
    image=units/quenoth/irregular.png
    hitpoints=25
    movement_type=quenoth_elusivefoot
    movement=5
    experience=36
    level=1
    alignment=lawful
    advances_to=Quenoth Viper
    cost=18
    usage=mixed fighter
    description= _ "Long ago, during more prosperous times, Elven warriors favored the use of swords as more elegant, versatile weapons compared to other melee armaments. "
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}

    [abilities]
        {ABILITY_ELUSIVE}
    [/abilities]
    [attack]
        name=sword
        description= _"sword"
        type=blade
        range=melee
        damage=6
        number=3
        icon=attacks/sword-elven.png
    [/attack]
    [attack]
        name=crossbow
        description= _"crossbow"
        type=pierce
        range=ranged
        damage=7
        number=2
        icon=attacks/crossbow-human.png
    [/attack]

    {DEFENSE_ANIM "units/quenoth/irregular.png" "units/quenoth/irregular.png" {SOUND_LIST:ELF_FEMALE_HIT}}
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        offset=0.0~0.3,0.3~0.5,0.5~0.60,0.60~0.3,0.3~0.0
        start_time=-300
        [frame]
            duration=450
            image="units/quenoth/irregular.png"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Quenoth Viper
    name= _ "Quenoth Viper"
    race=quenoth
    image=units/quenoth/viper.png
    hitpoints=40
    movement_type=quenoth_elusivefoot
    movement=5
    experience=90
    level=2
    alignment=lawful
    advances_to=Quenoth Wraith
    cost=28
    usage=mixed fighter
    description= _ "Some irregulars find that their true talents lie not within rigid spear ranks, but out in the sands, striking at the flanks and rear of enemy forces. Fast and nimble, these elves make use of the weaknesses in enemy formations to disrupt their lines and sow chaos on the battlefield. In more cutthroat conflicts, vipers even rely on the use of poison — a tool whose use was frowned on by their ancestors — to cripple their foes before charging in for the finish."
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}

    [abilities]
        {ABILITY_ELUSIVE}
    [/abilities]
    [attack]
        name=sword
        description= _"sword"
        type=blade
        range=melee
        damage=9
        number=3
        icon=attacks/sword-elven.png
    [/attack]
    [attack]
        name=crossbow
        description= _"crossbow"
        type=pierce
        range=ranged
        damage=14
        number=2
        icon=attacks/crossbow-human.png
    [/attack]
    {DEFENSE_ANIM "units/quenoth/viper.png" "units/quenoth/viper.png" {SOUND_LIST:ELF_FEMALE_HIT}}
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        offset=0.0~0.3,0.3~0.5,0.5~0.60,0.60~0.3,0.3~0.0
        start_time=-300
        [frame]
            duration=450
            image="units/quenoth/viper.png"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=crossbow
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png~SCALE_SHARP(36,36)"
            image_diagonal="projectiles/missile-ne.png~SCALE_SHARP(36,36)"
        [/missile_frame]
        start_time=-300
        [frame]
            image="units/quenoth/viper.png:450"
        [/frame]
        {SOUND:HIT_AND_MISS crossbow.ogg crossbow-miss.ogg -300}
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Quenoth Wraith
    name= _ "Quenoth Wraith"
    race=quenoth
    image=units/quenoth/wraith.png
    hitpoints=50
    movement_type=quenoth_elusivefoot
    movement=5
    experience=150
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_QUENOTH_WRAITH}
    cost=42
    usage=mixed fighter
    description= _ "The title ‘wraith’ is a little misleading, for these agile elves have little in common with the more pacifistic explorers of nature that once bore the same title. They, instead, are expert irregulars who specifically seek combat in order to better hone their skirmishing skills. While they do not possess the brute force of their warrior counterparts, Quenoth Wraiths are more proficient at navigating through chaotic fights and are capable of darting in and out of enemy lines to assassinate injured targets. Their masterful use of poison and formidable swordsmanship make these elves especially deadly in the harsh desert terrain, where fewer options to retreat are available."
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}

    [abilities]
        {ABILITY_DUNESTALK}
        {ABILITY_ELUSIVE}
    [/abilities]
    [attack]
        name=sword
        description= _"sword"
        type=blade
        range=melee
        damage=10
        number=4
        icon=attacks/sword-elven.png
    [/attack]
    [attack]
        name=crossbow
        description= _"crossbow"
        type=pierce
        range=ranged
        damage=18
        number=2
        icon=attacks/crossbow-human.png
    [/attack]
    {DEFENSE_ANIM "units/quenoth/wraith.png" "units/quenoth/wraith.png" {SOUND_LIST:ELF_FEMALE_HIT}}
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        offset=0.0~0.3,0.3~0.5,0.5~0.60,0.60~0.3,0.3~0.0
        start_time=-300
        [frame]
            duration=450
            image="units/quenoth/wraith.png"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=crossbow
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png~SCALE_SHARP(36,36)"
            image_diagonal="projectiles/missile-ne.png~SCALE_SHARP(36,36)"
        [/missile_frame]
        start_time=-300
        [frame]
            image="units/quenoth/wraith.png:450"
        [/frame]
        {SOUND:HIT_AND_MISS crossbow.ogg crossbow-miss.ogg -300}
    [/attack_anim]
[/unit_type]
