#textdomain wesnoth-cc

[unit_type]
    id=Quenoth Scout
    name= _ "Quenoth Scout"
    image=units/quenoth/scout.png
    profile="portraits/quenoth/scout.png"
    race=quenoth
    hitpoints=27
    movement_type=quenoth_horse
    movement=8
    experience=35
    level=1
    alignment=lawful
    advances_to=Quenoth Pathfinder,Quenoth Archer
    cost=18
    undead_variation=mounted
    usage=scout
    description= _ "Riding the graceful, agile dustboks, Quenoth Scouts move with unmatched speed across the sands. Their practiced skill with sword and sling are useful abilities to harry enemies and allows them to act as effective hunters and patrolmen."
    die_sound=horse-die.ogg
    [attack]
        name=sword
        description= _"sword"
        type=blade
        range=melee
        damage=6
        number=3
        icon=attacks/sword-elven.png
    [/attack]
    [attack]
        name=sling
        description= _"sling"
        type=impact
        range=ranged
        damage=5
        number=2
        icon=attacks/sling.png
        [specials]
            {WEAPON_SPECIAL_PURSUIT 2}
        [/specials]
    [/attack]
    {DEFENSE_ANIM "units/quenoth/scout-defend-2.png" "units/quenoth/scout-defend-1.png" {SOUND_LIST:HORSE_HIT}}
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        offset=0.0~0.3,0.3~0.5,0.5~0.60,0.60~0.3,0.3~0.0
        start_time=-300
        [frame]
            duration=450
            image="units/quenoth/scout.png"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sling
        [/filter_attack]
        offset=0.0
        start_time=-400
        [if]
            hits=yes
            {MISSILE_FRAME_STONE_HIT 5 -6}
            [frame]
                image="units/quenoth/scout.png:450"
                sound=sling.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            {MISSILE_FRAME_STONE_MISS 5 -6}
            [frame]
                image="units/quenoth/scout.png:450"
                sound=sling-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Quenoth Pathfinder
    name= _ "Quenoth Pathfinder"
    image=units/quenoth/pathfinder.png
    profile="portraits/quenoth/pathfinder.png"
    race=quenoth
    hitpoints=40
    movement_type=quenoth_horse
    [resistance]
        pierce=120
    [/resistance]
    movement=8
    experience=80
    level=2
    alignment=lawful
    advances_to=Quenoth Outrider
    undead_variation=mounted
    cost=31
    usage=scout
    description= _ "In times past, turning and fleeing from an engagement was a risky tactic, for there were few means to avoid or block enemy archers shooting from behind. In the desert, however, unstable footing and lack of cover make it far more challenging for most fighters to strike from range. The elusive Pathfinders make use of this by riding the exceptionally agile dustboks, who are highly adapted to traversing the dunes and can evade most attacks with their swift movements. The difficulty in pinning these riders down often tries the patience of their enemies, who are provoked into recklessly giving chase — inevitably into many a deadly trap."

    die_sound=horse-die.ogg

    [attack]
        name=sword
        description= _"sword"
        type=blade
        range=melee
        damage=7
        number=4
        icon=attacks/sword-elven.png
    [/attack]
    [attack]
        name=bolas
        description= _"bolas"
        type=impact
        range=ranged
        damage=6
        number=2
        icon=attacks/bolas.png
        [specials]
            {WEAPON_SPECIAL_PURSUIT 2}
            {WEAPON_SPECIAL_SLOW}
            {WEAPON_SPECIAL_EXHAUST}
        [/specials]
    [/attack]
    {DEFENSE_ANIM "units/quenoth/pathfinder-defend2.png" "units/quenoth/pathfinder-defend1.png" {SOUND_LIST:HORSE_HIT}}
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        offset=0.0~0.3,0.3~0.5,0.5~0.60,0.60~0.3,0.3~0.0
        start_time=-300
        [frame]
            duration=450
            image="units/quenoth/pathfinder.png"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bolas
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image=projectiles/bolas-n.png
            image_diagonal=projectiles/bolas-ne.png
        [/missile_frame]
        start_time=-300
        [frame]
            image=units/quenoth/pathfinder.png:400
        [/frame]
        {SOUND:HIT_AND_MISS hatchet.wav hatchet-miss.wav -300}
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Quenoth Outrider
    name= _ "Quenoth Outrider"
    image=units/quenoth/outrider.png
    profile="portraits/quenoth/outrider.png"
    race=quenoth
    hitpoints=54
    movement_type=quenoth_horse
    [resistance]
        pierce=120
    [/resistance]
    movement=8
    experience=150
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_QUENOTH_OUTRIDER}
    undead_variation=mounted
    cost=42
    usage=scout
    description= _ "Described as riders who ‘rush like the wind’, Outriders breeze across the sands at unmatched speeds. Unlike their lesser brethren, Outriders train themselves for direct combat, wielding sword and bola to strike at injured units and exposed flanks where enemy lines are weakest. A group of these riders is especially dangerous, for against them, both retreat and attrition are futile, a prospect that is only ruinous in the inhospitable desert."
    die_sound=horse-die.ogg
    [attack]
        name=sword
        description= _"sword"
        type=blade
        range=melee
        damage=10
        number=4
        icon=attacks/sword-elven.png
    [/attack]
    [attack]
        name=bolas
        description= _"bolas"
        type=impact
        range=ranged
        damage=8
        number=2
        icon=attacks/bolas.png
        [specials]
            {WEAPON_SPECIAL_PURSUIT 2}
            {WEAPON_SPECIAL_SLOW}
            {WEAPON_SPECIAL_EXHAUST}
        [/specials]
    [/attack]
    {DEFENSE_ANIM "units/quenoth/outrider-defend2.png" "units/quenoth/outrider-defend1.png" {SOUND_LIST:HORSE_HIT}}
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        offset=0.0~0.3,0.3~0.5,0.5~0.60,0.60~0.3,0.3~0.0
        start_time=-300
        [frame]
            duration=450
            image="units/quenoth/outrider.png"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bolas
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image=projectiles/bolas-n.png
            image_diagonal=projectiles/bolas-ne.png
        [/missile_frame]
        start_time=-300
        [frame]
            image=units/quenoth/outrider.png:400
        [/frame]
        {SOUND:HIT_AND_MISS hatchet.wav hatchet-miss.wav -300}
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Quenoth Archer
    name= _ "Quenoth Archer"
    image=units/quenoth/archer.png
    profile="portraits/quenoth/archer.png"
    race=quenoth
    hitpoints=36
    movement_type=quenoth_horse
    [resistance]
        pierce=120
    [/resistance]
    movement=8
    experience=90
    level=2
    alignment=lawful
    advances_to=Quenoth Marksman
    undead_variation=mounted
    cost=33
    usage=scout
    description= _ "With the open sands providing much less protection than the old forests did, the wide ranks of elvish archers that once formed the core of the elvish military have all but disappeared. Instead, the few who still dedicate themselves to the traditional weapon of their ancestors practice the art from the saddle, allowing them to more easily avoid the perils of melee combat."
    die_sound=horse-die.ogg
    [attack]
        name=sword
        description= _"sword"
        type=blade
        range=melee
        damage=7
        number=3
        icon=attacks/sword-elven.png
    [/attack]
    [attack]
        name=bow
        description= _"bow"
        type=pierce
        range=ranged
        damage=7
        number=4
        icon=attacks/bow-elven.png
    [/attack]
    [attack]
        name=strafe
        description= _"bow"
        type=pierce
        range=ranged
        damage=7
        number=2
        icon=attacks/bow-elven.png
        [specials]
            {WEAPON_SPECIAL_ATTACK_ONLY}
            {WEAPON_SPECIAL_OVERWHELM}
            {WEAPON_SPECIAL_PURSUIT 2}
        [/specials]
    [/attack]
    {DEFENSE_ANIM "units/quenoth/archer-defend2.png" "units/quenoth/archer-defend1.png" {SOUND_LIST:HORSE_HIT}}
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        offset=0.0~0.3,0.3~0.5,0.5~0.60,0.60~0.3,0.3~0.0
        start_time=-300
        [frame]
            duration=450
            image="units/quenoth/archer.png"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bow,strafe
        [/filter_attack]
        missile_start_time=-100
        [missile_frame]
            duration=100
            image=projectiles/missile-n.png
            image_diagonal=projectiles/missile-ne.png
        [/missile_frame]
        start_time=-380
        [frame]
            image=units/quenoth/archer.png:470
        [/frame]
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -380}
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Quenoth Marksman
    name= _ "Quenoth Marksman"
    image=units/quenoth/marksman.png
    profile="portraits/quenoth/marksman.png"
    race=quenoth
    hitpoints=46
    movement_type=quenoth_horse
    [resistance]
        pierce=120
    [/resistance]
    movement=8
    experience=150
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_QUENOTH_MARKSMAN}
    undead_variation=mounted
    cost=44
    usage=scout
    description= _ "In times past, the elves’ supremacy at archery was unquestioned among the other races of the Great Continent. With archery being less viable in a land of scarce cover, however, the skills of the few remaining elven bowmen became suspect, to the point that even their brethren began to believe that archery was more of an outdated relic than a practical tool for battle.

A simple glance at a Quenoth Marksman in action would be enough to dispel this foolish train of thought. Capable of the same legendary feats as their ancestors, these master archers can achieve the same speed and precision as the Sharpshooters of old, all while in full gallop on horseback."
    die_sound=horse-die.ogg
    [attack]
        name=sword
        description= _"sword"
        type=blade
        range=melee
        damage=8
        number=3
        icon=attacks/sword-elven.png
    [/attack]
    [attack]
        name=bow
        description= _"bow"
        type=pierce
        range=ranged
        damage=8
        number=6
        icon=attacks/bow-elven.png
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack]
        name=strafe
        description= _"bow"
        type=pierce
        range=ranged
        damage=8
        number=2
        icon=attacks/bow-elven.png
        [specials]
            {WEAPON_SPECIAL_ATTACK_ONLY}
            {WEAPON_SPECIAL_OVERWHELM}
            {WEAPON_SPECIAL_PURSUIT 3}
        [/specials]
    [/attack]
    {DEFENSE_ANIM "units/quenoth/marksman.png" "units/quenoth/marksman.png" {SOUND_LIST:HORSE_HIT}}
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        offset=0.0~0.3,0.3~0.5,0.5~0.60,0.60~0.3,0.3~0.0
        start_time=-300
        [frame]
            duration=450
            image="units/quenoth/marksman.png"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=bow,strafe
        [/filter_attack]
        missile_start_time=-100
        [missile_frame]
            duration=100
            image=projectiles/missile-n.png
            image_diagonal=projectiles/missile-ne.png
        [/missile_frame]
        start_time=-380
        [frame]
            image=units/quenoth/marksman.png:470
        [/frame]
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -380}
    [/attack_anim]
[/unit_type]
