#textdomain wesnoth-cc

[unit_type]
    id=Tauroch Rider
    name= _ "Tauroch Rider"
    image=units/quenoth/tauroch/rider.png
    image_icon="units/quenoth/tauroch/rider.png~CROP(0,0,72,72)"
    profile="portraits/quenoth/tauroch_rider.png"
    race=quenoth
    {TRAITS_SET_STURDY}
    hitpoints=42
    movement_type=quenoth_beast
    movement=5
    experience=40
    level=1
    alignment=lawful
    advances_to=Tauroch Vanguard,Tauroch Stalwart
    cost=20
    undead_variation=beast_rider
    usage=mixed fighter
    description= _ "Taurochs are huge, hardened beasts of the desert, considered untamable by most surviving races. However, the elves’ affinity with nature has allowed them to form an unlikely bond with these unruly animals. While Taurochs can easily carry or pull heavy loads, their thick hides and unwavering resolution also make them formidable mounts in battle. A Tauroch guided by a skilled rider can hold off multiple enemies by itself and serves as a powerful warden to protect elven villages and carvans."
    die_sound="tauroch-hit-1.ogg,tauroch-hit-2.ogg,tauroch-hit-3.ogg"
    [attack]
        name=trample
        description= _"trample"
        type=impact
        range=melee
        damage=9
        number=2
        icon=attacks/trample.png
    [/attack]
    [attack]
        name=javelin
        description= _"javelin"
        type=pierce
        range=ranged
        damage=6
        number=3
        icon=attacks/javelin-human.png
    [/attack]
    {DEFENSE_ANIM "units/quenoth/tauroch/rider-defend-2.png" "units/quenoth/tauroch/rider-defend-1.png" "tauroch-hit-1.ogg,tauroch-hit-2.ogg,tauroch-hit-3.ogg"}
    [attack_anim]
        [filter_attack]
            name=trample
        [/filter_attack]
        offset=0.0~0.3,0.3~0.5,0.5~0.60,0.60~0.3,0.3~0.0
        start_time=-300
        [frame]
            duration=100
            image="units/quenoth/tauroch/rider.png"
        [/frame]
        [frame]
            duration=350
            image="units/quenoth/tauroch/rider.png"
            sound=club.ogg
        [/frame]
        {SOUND:HIT squishy-hit.wav -150}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=javelin
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        start_time=-300
        [frame]
            image="units/quenoth/tauroch/rider.png:450"
            sound={SOUND_LIST:THROW}
        [/frame]
        {SOUND:HIT spear.ogg -100}
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Tauroch Stalwart
    name= _ "Tauroch Stalwart"
    image=units/quenoth/tauroch/stalwart.png
    image_icon="units/quenoth/tauroch/stalwart.png~CROP(0,0,72,72)"
    profile="portraits/quenoth/tauroch_stalwart.png"
    race=quenoth
    {TRAITS_SET_STURDY}
    hitpoints=56
    movement_type=quenoth_beast
    #mostly like a foot Elf, but they are bad at defending in villages
    [defense]
        village=60
    [/defense]
    [resistance]
        blade=70
        pierce=90
        impact=70
    [/resistance]
    movement=5
    experience=80
    level=2
    alignment=lawful
    advances_to=Tauroch Protector
    cost=33
    undead_variation=beast_rider
    usage=mixed fighter
    description= _ "When encountering wild Taurochs, Quenoth hunters often observe the curious behavior of particularly stubborn beasts, who will brace their rugged bodies and absolutely refuse to budge when provoked. Though difficult to placate, these Taurochs are sometimes selected by skilled riders for their exceptional resilience. Any warrior who finds their advance blocked by a Stalwart would undoubtedly be wise to seek another path, for trying to displace the beast would be akin to trying to fight a stone wall."

    die_sound="tauroch-hit-1.ogg,tauroch-hit-2.ogg,tauroch-hit-3.ogg"
    [abilities]
        {ABILITY_STEADFAST_CC}
    [/abilities]
    [attack]
        name=trample
        description= _"trample"
        type=impact
        range=melee
        damage=12
        number=2
        icon=attacks/trample.png
    [/attack]
    [attack]
        name=javelin
        description= _"javelin"
        type=pierce
        range=ranged
        damage=8
        number=3
        icon=attacks/javelin-human.png
    [/attack]
    {DEFENSE_ANIM "units/quenoth/tauroch/stalwart-defend-2.png" "units/quenoth/tauroch/stalwart-defend-1.png" "tauroch-hit-1.ogg,tauroch-hit-2.ogg,tauroch-hit-3.ogg"}
    [attack_anim]
        [filter_attack]
            name=trample
        [/filter_attack]
        offset=0.0~0.3,0.3~0.5,0.5~0.60,0.60~0.3,0.3~0.0
        start_time=-300
        [frame]
            duration=100
            image="units/quenoth/tauroch/stalwart.png"
        [/frame]
        [frame]
            duration=350
            image="units/quenoth/tauroch/stalwart.png"
            sound=club.ogg
        [/frame]
        {SOUND:HIT squishy-hit.wav -150}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=javelin
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        start_time=-300
        [frame]
            image="units/quenoth/tauroch/stalwart.png:450"
            sound={SOUND_LIST:THROW}
        [/frame]
        {SOUND:HIT spear.ogg -100}
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Tauroch Protector
    name= _ "Tauroch Protector"
    image=units/quenoth/tauroch/protector.png
    image_icon="units/quenoth/tauroch/protector.png~CROP(0,0,72,72)"
    profile="portraits/quenoth/tauroch_protector.png"
    race=quenoth
    {TRAITS_SET_STURDY}
    hitpoints=71
    movement_type=quenoth_beast
    #mostly like a foot Elf, but they are bad at defending in villages
    [defense]
        village=60
    [/defense]
    [resistance]
        blade=70
        pierce=80
        impact=70
    [/resistance]
    movement=5
    experience=150
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_QUENOTH_PROTECTOR}
    cost=48
    undead_variation=beast_rider
    usage=mixed fighter
    description= _ "From the journal of Syniel, the Sand Skipper:

The orcs ambushed me near the oasis at twilight. I had to flee into the desert, but even there, the wolves were nearly fast enough to keep up with me. I ran and ran for hours until I could barely feel my legs and still, they hounded me under the bright moonlight. I thought that I was dead for sure, but as Eloh would have it, I came across a young Tauroch that had wandered away from her pack. She must have sensed my trouble, for she came to me swiftly and fought beside me all through the long night; beyond exhaustion, we somehow managed to drive off dozens of orcs and wolves by ourselves. By dawn, we were alone, but wounded and weary to our bones with nothing but sand in sight. I used what little remained of my supplies to tend to the Tauroch’s wounds, then I succumbed to fatigue and I remember little after that.

-----------------------

I woke up today in the village, tired, but alive. My friends told me that the Tauroch had carried me through the desert for many hours at no little cost to herself, for she was in worse condition than I by the time we had arrived. I can only be grateful that I managed to survive that dreadful night, for it is only by Eloh’s grace that I happened upon such a loyal companion. She is my savior, my watchful guardian, a blessing from the Goddess herself. I think I will call her Nala, meaning ‘Protector’ in our tongue. I am sure we will have many more adventures together."

    die_sound="tauroch-hit-1.ogg,tauroch-hit-2.ogg,tauroch-hit-3.ogg"
    [abilities]
        {ABILITY_STEADFAST_CC}
    [/abilities]
    [attack]
        name=trample
        description= _"trample"
        type=impact
        range=melee
        damage=15
        number=2
        icon=attacks/trample.png
    [/attack]
    [attack]
        name=javelin
        description= _"javelin"
        type=pierce
        range=ranged
        damage=10
        number=3
        icon=attacks/javelin-human.png
    [/attack]
    {DEFENSE_ANIM "units/quenoth/tauroch/protector-defend-2.png" "units/quenoth/tauroch/protector-defend-1.png" "tauroch-hit-1.ogg,tauroch-hit-2.ogg,tauroch-hit-3.ogg"}
    [attack_anim]
        [filter_attack]
            name=trample
        [/filter_attack]
        offset=0.0~0.3,0.3~0.5,0.5~0.60,0.60~0.3,0.3~0.0
        start_time=-300
        [frame]
            duration=100
            image="units/quenoth/tauroch/protector.png"
        [/frame]
        [frame]
            duration=350
            image="units/quenoth/tauroch/protector.png"
            sound=club.ogg
        [/frame]
        {SOUND:HIT squishy-hit.wav -150}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=javelin
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        start_time=-300
        [frame]
            image="units/quenoth/tauroch/protector.png:450"
            sound={SOUND_LIST:THROW}
        [/frame]
        {SOUND:HIT spear.ogg -100}
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Tauroch Vanguard
    name= _ "Tauroch Vanguard"
    image=units/quenoth/tauroch/vanguard.png
    image_icon="units/quenoth/tauroch/vanguard.png~CROP(0,0,72,72)"
    profile="portraits/quenoth/tauroch_vanguard.png"
    race=quenoth
    {TRAITS_SET_STURDY}
    hitpoints=51
    movement_type=quenoth_beast
    #mostly like a foot Elf, but they are bad at defending in villages
    [defense]
        village=60
    [/defense]
    movement=5
    experience=85
    level=2
    alignment=lawful
    advances_to=Tauroch Flagbearer
    cost=35
    undead_variation=beast_rider
    usage=mixed fighter
    description= _ "The massive and fearless Taurochs are often employed not only to charge and break through enemy formations, but to rally and inspire infantry to hold their ground. Vanguards are hardy riders, adept at surviving in the thick of battle and leading their brethren from the front lines. Towering above the rolling dunes, the Vanguards bear great flags that fly brightly in the desert skies, a distinctive sight even from far away across the sands. The presence of these riders is a heartening one for most elves and a deterrent for the many pillagers that rove the deserts."
    die_sound="tauroch-hit-1.ogg,tauroch-hit-2.ogg,tauroch-hit-3.ogg"
    [abilities]
        {ABILITY_RALLY}
    [/abilities]
    [attack]
        name=ram
        description= _"ram"
        type=impact
        range=melee
        damage=9
        number=3
        icon=attacks/ram.png
        [specials]
            {WEAPON_SPECIAL_STUN}
        [/specials]
    [/attack]
    [attack]
        name=javelin
        description= _"javelin"
        #textdomain wesnoth-cc
        type=pierce
        range=ranged
        damage=7
        number=3
        icon=attacks/javelin-human.png
    [/attack]
    {DEFENSE_ANIM "units/quenoth/tauroch/vanguard-defend-2.png" "units/quenoth/tauroch/vanguard-defend-1.png" "tauroch-hit-1.ogg,tauroch-hit-2.ogg,tauroch-hit-3.ogg"}
    [attack_anim]
        [filter_attack]
            name=ram
        [/filter_attack]
        offset=0.0~0.3,0.3~0.5,0.5~0.60,0.60~0.3,0.3~0.0
        start_time=-300
        [frame]
            duration=50
            image="units/quenoth/tauroch/vanguard.png"
        [/frame]
        [frame]
            duration=400
            image="units/quenoth/tauroch/vanguard.png"
            sound=tail.ogg
        [/frame]
        {SOUND:HIT mace.ogg -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=javelin
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        start_time=-300
        [frame]
            image="units/quenoth/tauroch/vanguard.png:450"
            sound={SOUND_LIST:THROW}
        [/frame]
        {SOUND:HIT spear.ogg -100}
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Tauroch Flagbearer
    name= _ "Tauroch Flagbearer"
    image=units/quenoth/tauroch/flagbearer.png
    image_icon="units/quenoth/tauroch/flagbearer.png~CROP(0,0,72,72)"
    profile="portraits/quenoth/tauroch_flagbearer.png"
    race=quenoth
    {TRAITS_SET_STURDY}
    hitpoints=65
    movement_type=quenoth_beast
    #mostly like a foot Elf, but they are bad at defending in villages
    [defense]
        village=60
    [/defense]
    movement=5
    experience=150
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_QUENOTH_FLAGBEARER}
    cost=52
    undead_variation=beast_rider
    usage=mixed fighter
    description= _ "The prestigious Flagbearers spend years out in the open deserts leading their brethren on patrols and hunts, where they forage for supplies while defending their villages from brigands. They are invariably masters of skirmishes and tactics, highly proficient at roaming through the inhospitable sands. Rarely the leaders of large villages or armies, Flagbearers nonetheless have the skill and charisma to act as generals in times of need, when the elves are threatened by something more than mere scavengers or wild beasts."

    die_sound="tauroch-hit-1.ogg,tauroch-hit-2.ogg,tauroch-hit-3.ogg"
    [abilities]
        {ABILITY_RALLY}
    [/abilities]
    [attack]
        name=ram
        description= _"ram"
        type=impact
        range=melee
        damage=12
        number=3
        icon=attacks/ram.png
        [specials]
            {WEAPON_SPECIAL_STUN}
        [/specials]
    [/attack]
    [attack]
        name=javelin
        description= _"javelin"
        #textdomain wesnoth-cc
        type=pierce
        range=ranged
        damage=8
        number=3
        icon=attacks/javelin-human.png
    [/attack]
    {DEFENSE_ANIM "units/quenoth/tauroch/flagbearer-defend-2.png" "units/quenoth/tauroch/flagbearer-defend-1.png" "tauroch-hit-1.ogg,tauroch-hit-2.ogg,tauroch-hit-3.ogg"}
    [attack_anim]
        [filter_attack]
            name=ram
        [/filter_attack]
        offset=0.0~0.3,0.3~0.5,0.5~0.60,0.60~0.3,0.3~0.0
        start_time=-300
        [frame]
            duration=50
            image="units/quenoth/tauroch/flagbearer.png"
        [/frame]
        [frame]
            duration=400
            image="units/quenoth/tauroch/flagbearer.png"
            sound=tail.ogg
        [/frame]
        {SOUND:HIT mace.ogg -100}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=javelin
        [/filter_attack]
        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/spear-n.png"
            image_diagonal="projectiles/spear-ne.png"
        [/missile_frame]
        start_time=-300
        [frame]
            image="units/quenoth/tauroch/flagbearer.png:450"
            sound={SOUND_LIST:THROW}
        [/frame]
        {SOUND:HIT spear.ogg -100}
    [/attack_anim]
[/unit_type]