#textdomain wesnoth-cc
[unit_type]
    id=Jiangshi
    name= _ "Jiangshi"
    race=yaoguai
    {TRAIT_UNDEAD}
    num_traits=1#only has undead trait
    image="units/mandate/jiangshi.png"
    profile="portraits/jiangshi.png"
    hitpoints=28
    movement_type=mandatevampire
    movement=3
    experience=36
    level=1
    alignment=chaotic
    advances_to=Umbral Mandarin
    cost=16
    usage=scout
    description= _ "Jiangshi look like typical undead – with their vacant expression and pale skin, tightly wrapped around dried bony body, although possessing astoundingly degree of preservation. Their movement is awkward and unnatural – as that of a puppet being jerked around by a clumsy puppeteer. Yet, despite their stiff gait, they move extremely fast and precisely, taking advantage of unsuspecting enemies, draining them of their life essence – one of few needs of such ugly vampires.
Tartarus Mandate actively seeks out Jiangshi, in a way – forcing them into employment. Such is for two reasons – to make use of their speed and deadliness – and to keep dangerous undead fed with life essence of the enemy and not the Mandate’s subjects."
    die_sound=lich-die.ogg
    {DEFENSE_ANIM "units/mandate/jiangshi.png" "units/mandate/jiangshi.png" {SOUND_LIST:LICH_HIT} }
    [abilities]
    {ABILITY_BLINK}
    [/abilities]

    [attack]
        name=touch
        description=_"touch"
        icon=attacks/touch-cold.png
        type=cold
        range=melee
        damage=5
        number=1
        [specials]
            {WEAPON_SPECIAL_PURSUIT 2}
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]

    [attack]
        name=draining touch
        description=_"draining touch"
        icon=attacks/touch-dark-undead.png
        type=cold
        range=melee
        damage=5
        number=3
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=touch,draining touch
        [/filter_attack]
        start_time=-250
        [frame]
            duration=425
        [/frame]
        {SOUND:HIT_AND_MISS magic-dark.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
    {GENERIC_TELEPORT_ANIM 72}
[/unit_type]

[unit_type]
    id=Umbral Mandarin
    name= _ "Umbral Mandarin"
    race=yaoguai
    {TRAIT_UNDEAD}
    num_traits=1
    image="units/mandate/umbral_mandarin.png"
    profile="portraits/jiangshi.png"
    hitpoints=40
    movement_type=mandatevampire
    [resistance]
        cold=50
    [/resistance]
    movement=3
    experience=80
    level=2
    alignment=chaotic
    advances_to=Eye of Abyss
    cost=38
    usage=scout
    description= _ "Having consumed enough life essence and proving their loyalty, Jiangshi can pass special exams of skill and wit to rise up through the meritocratic system of Tartarus Mandate and become Umbral Mandarins. They serve various roles – from government workers and police, to assassins and scouts. Interested in hardly anything else aside from consuming life essence, Umbral Mandarins are incorruptible and loyal to the holders of the Mandate. They execute their every order and watch so that the iron grip of Tartarus could hold on everyone."
    die_sound=lich-die.ogg
    {DEFENSE_ANIM "units/mandate/umbral_mandarin.png" "units/mandate/umbral_mandarin.png" {SOUND_LIST:LICH_HIT} }
    [abilities]
    {ABILITY_BLINK}
    {ABILITY_NIGHTSTALK}
    [/abilities]

    [attack]
        name=touch
        description=_"touch"
        icon=attacks/touch-cold.png
        type=cold
        range=melee
        damage=10
        number=1
        [specials]
            {WEAPON_SPECIAL_PURSUIT 2}
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]

    [attack]
        name=draining touch
        description=_"draining touch"
        icon=attacks/touch-dark-undead.png
        type=cold
        range=melee
        damage=7
        number=3
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=touch,draining touch
        [/filter_attack]
        start_time=-250
        [frame]
            duration=425
        [/frame]
        {SOUND:HIT_AND_MISS magic-dark.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
    {GENERIC_TELEPORT_ANIM 72}
[/unit_type]

[unit_type]
    id=Eye of Abyss
    name= _ "Eye of Abyss"
    race=yaoguai
    {TRAIT_UNDEAD}
    num_traits=1#only has undead trait
    image="units/mandate/eye_of_abyss.png"
    profile="portraits/jiangshi.png"
    hitpoints=52
    movement_type=mandatevampire
    [resistance]
        cold=40
    [/resistance]
    movement=4
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_JIANGSHI}
    cost=58
    usage=scout
    description= _ "The most distinguished of the Mandarins may eventually enter the circle of senior civil servants - Eyes of Abyss. Passing a special ceremony, they receive the Seal of Abyss - from now on they serve not the owners of the Mandate, but the Great Tartarus himself – they are his keen eyes and tools of justice. From every shadow they monitor the workings of military and bureaucratic machine, removing any obstacle and problem, whether internal or external.
Eyes of Abyss use the most sophisticated and devastating means to achieve their goals, and the Will of Tartarus is the only law they will not dare to break."
    die_sound=lich-die.ogg
    {DEFENSE_ANIM "units/mandate/eye_of_abyss.png" "units/mandate/eye_of_abyss.png" {SOUND_LIST:LICH_HIT} }
    [abilities]
    {ABILITY_BLINK}
    {ABILITY_NIGHTSTALK}
    [/abilities]

    [attack]
        name=touch
        description=_"touch"
        icon=attacks/touch-cold.png
        type=cold
        range=melee
        damage=16
        number=1
        [specials]
            {WEAPON_SPECIAL_PURSUIT 2}
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
    [/attack]

    [attack]
        name=draining touch
        description=_"draining touch"
        icon=attacks/touch-dark-undead.png
        type=cold
        range=melee
        damage=10
        number=3
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=touch,draining touch
        [/filter_attack]
        start_time=-250
        [frame]
            duration=425
        [/frame]
        {SOUND:HIT_AND_MISS magic-dark.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
    {GENERIC_TELEPORT_ANIM 80}
[/unit_type]
