#textdomain wesnoth-cc

[unit_type]
    id=Terracotta Warrior
    name= _ "Terracotta Warrior"
    race=terracotta
    image="units/mandate/terracotta_warrior.png"
    profile="portraits/terracotta.png"
    hitpoints=31
    movement_type=mandateterracotta
    movement=5
    experience=36
    level=1
    alignment=chaotic
    advances_to=Terracotta Sergeant
    cost=12
    usage=fighter
    upkeep=0
    description= _ "The human civilization of Xian was the first to be touched by the blessing darkness of Tartarus. Although Xian created the foundation of the current empire, they were also the first to fail on their post. They lost the favor of Tartarus, having gone it would seem, into the annals of history. However, then they were revived - their perishable bodies fused together with the magical clay of Tartarus, the ashamed received a second chance. Xian people proved their flexibility and perseverance, becoming once again a key unit of the state.
As in ancient times, Xian Terracotta warriors rely on their swords and iron discipline, strengthened tenfold since they gave up their bodies to the glory of the Mandate."
    die_sound=terracotta-die.ogg
    {DEFENSE_ANIM "units/mandate/terracotta_warrior.png" "units/mandate/terracotta_warrior.png" terracotta-hit.ogg }
    [abilities]
        {ABILITY_DAUNTLESS}
    [/abilities]
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-terracotta.png
        type=blade
        range=melee
        damage=7
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=sword_stab
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]
    {GENERIC_TELEPORT_ANIM 72}
[/unit_type]

[unit_type]
    id=Terracotta Sergeant
    name= _ "Terracotta Sergeant"
    race=terracotta
    image="units/mandate/terracotta_sergeant.png"
    profile="portraits/terracotta.png"
    hitpoints=46
    movement_type=mandateterracotta
    [resistance]
        blade=75
        pierce=75
        impact=90
    [/resistance]
    movement=5
    experience=82
    level=2
    alignment=chaotic
    advances_to=Terracotta Bannerlord
    cost=22
    usage=fighter
    upkeep=1
    description= _ "The reborn Xian seem to be mindless statues with no will of their own, although this is not entirely true. Although their thoughts are thickly clouded, they are still driven by a sense of warrior self-improvement - Terracotta Warriors grow in dexterity and skill just like living beings. Not only their swordsmanship improves, but also their unity of body and clay frame - they can change their physical state quicker to increase their defenses and aggressive initiative.
Warriors who have attained a certain level of prowess are promoted to Terracotta Sergeants and serve as an example not only to the rest of the Terracotta Host, but to the entire army of Tartarus Mandate."
    die_sound=terracotta-die.ogg
    {DEFENSE_ANIM "units/mandate/terracotta_sergeant.png" "units/mandate/terracotta_sergeant.png" terracotta-hit.ogg }
    [abilities]
        {ABILITY_DAUNTLESS}
        {ABILITY_REGEN 8}
    [/abilities]
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-terracotta.png
        type=blade
        range=melee
        damage=8
        number=4
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=sword_stab
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]
    {GENERIC_TELEPORT_ANIM 72}
[/unit_type]

[unit_type]
    id=Terracotta Bannerlord
    name= _ "Terracotta Bannerlord"
    race=terracotta
    image="units/mandate/terracotta_bannerlord.png"
    profile="portraits/terracotta.png"
    hitpoints=61
    movement_type=mandateterracotta
    [resistance]
        blade=70
        pierce=70
        impact=80
    [/resistance]
    movement=6
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_TERRACOTTA}
    cost=40
    usage=fighter
    upkeep=2
    description= _ "Terracotta Sergeants do not stop in their development and in mindless obsession keep on honing their skills, which is facilitated by almost complete immunity of the clay body to fatigue.
At some point, the Terracotta Sergeant gains enough skill to maintain long-term extra limbs and assimilate foreign bodies into their own - bone, metal and stone. Over time, these abilities will allow them to create their own terracotta steed - often using a live horse as a base.
Driven by a vague nostalgia for the old empire of Xian, when a noble warrior was obliged to go into battle on his trusty horse, the Sergeant takes up the banner of Tartarus Mandate and leads the Terracotta Host as the Terracotta Bannerlord."
    die_sound=terracotta-die.ogg
    {DEFENSE_ANIM "units/mandate/terracotta_bannerlord.png" "units/mandate/terracotta_bannerlord.png" terracotta-hit.ogg }
    [abilities]
        {ABILITY_DAUNTLESS}
        {ABILITY_REGEN 8}
    [/abilities]
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-terracotta.png
        type=blade
        range=melee
        damage=11
        number=4
    [/attack]

    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]

        start_time=-900

        [frame]
            offset=0.0~-0.2:50
        [/frame]
        [frame]
            offset=-0.2~-0.4:500,-0.4~0.9:500,0.9~0:200
            sound=horse-canter.wav
        [/frame]

        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -100}
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=sword_stab
        [/filter_attack]

        start_time=-200

        [frame]
        duration=300
        [/frame]

        {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
    [/attack_anim]
    {GENERIC_TELEPORT_ANIM 120}
[/unit_type]