#textdomain wesnoth-cc
[unit_type]
    id=Steel Wyrm
    name= _ "Steel Wyrm"
    race=steelhive
    gender="female"
    image="units/steelhive/steel_wyrm.png"
    hitpoints=25
    movement_type=steelhive_aquatic
    movement=5
    experience=34
    level=1
    alignment=neutral
    advances_to=Steel Serpent
    cost=14
    usage=scout
    description= _ "When the Steel Oculi were fully metallized, the obvious next target for infestation was the Alzebisk species. Though the Alzebisk were able to put up more of a resistance than the placid Retinari, they were ultimately assimilated and metallized as well."

    {STEELHIVE_SOUND:DIE}
    {STEELHIVE_SOUND:HIT}
    [abilities]
        {ABILITY_ELUSIVE}
    [/abilities]
    [attack]
        name=ram
        description=_"ram"
        icon=attacks/collide.png
        type=impact
        range=melee
        damage=5
        number=3
    [/attack]
    [attack]
        name=ion beam
        description=_"ion beam"
        icon=attacks/dark-missile.png
        type=cold
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
        range=ranged
        damage=5
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=ram
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                sound={STEELHIVE_SOUND:COLLISION}
                begin=-250
                end=0
                image="units/steelhive/steel_wyrm.png"
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                sound={STEELHIVE_SOUND:SLASH_MISS}
                begin=-250
                end=0
                image="units/steelhive/steel_wyrm.png"
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            range=ranged
        [/filter_attack]
        {SOUND:HIT_AND_MISS magic-missile-[1~3].ogg magic-missile-[1~3]-miss.ogg -100}
        missile_start_time=-100
        [missile_frame]
            image="projectiles/darkmissile-n.png:200"
            image_diagonal="projectiles/darkmissile-ne.png"
        [/missile_frame]
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Steel Serpent
    name= _ "Steel Serpent"
    race=steelhive
    gender="female"
    image="units/steelhive/steel_serpent.png"
    hitpoints=40
    movement_type=steelhive_aquatic
    movement=6
    experience=52
    level=2
    alignment=neutral
    advances_to=Steel Leviathan
    cost=26
    usage=scout
    description= _ "The Alzebisk were a subtle, clever race, and in their war against the Steelhive they used stealth and ambush quite effectively. The Steelhive has adapted these techniques and improved upon them further to yield the Steel Serpent, optimized for the most underhanded tactics."

    {STEELHIVE_SOUND:DIE}
    {STEELHIVE_SOUND:HIT}
    [abilities]
        {ABILITY_ELUSIVE}
    [/abilities]
    [attack]
        name=ram
        description=_"ram"
        icon=attacks/collide.png
        type=impact
        range=melee
        damage=8
        number=3
    [/attack]
    [attack]
        name=ion beam
        description=_"ion beam"
        icon=attacks/dark-missile.png
        type=cold
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
        range=ranged
        damage=5
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=ram
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                sound={STEELHIVE_SOUND:COLLISION}
                begin=-250
                end=0
                image="units/steelhive/steel_serpent.png"
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                sound={STEELHIVE_SOUND:SLASH_MISS}
                begin=-250
                end=0
                image="units/steelhive/steel_serpent.png"
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            range=ranged
        [/filter_attack]
        {SOUND:HIT_AND_MISS magic-missile-[1~3].ogg magic-missile-[1~3]-miss.ogg -100}
        missile_start_time=-100
        [missile_frame]
            image="projectiles/darkmissile-n.png:200"
            image_diagonal="projectiles/darkmissile-ne.png"
        [/missile_frame]
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Steel Leviathan
    name= _ "Steel Leviathan"
    race=steelhive
    gender="female"
    image="units/steelhive/steel_leviathan.png"
    hitpoints=55
    movement_type=steelhive_aquatic
    movement=7
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_STEELHIVE_LEVIATHAN}
    cost=44
    usage=scout
    description= _ "The Alzebisk society was matriarchal, ruled by the female Leviathans of their race. This became their downfall, as each Leviathan was ambushed individually and their corpses metallized one by one, until in the end none remained to oppose the Steelhive. Now, the Leviathans' design serves as a model to which a rare few are upgraded."

    {STEELHIVE_SOUND:DIE}
    {STEELHIVE_SOUND:HIT}
    [abilities]
        {ABILITY_ELUSIVE}
        {ABILITY_REGEN 8}
    [/abilities]
    [attack]
        name=constrict
        description=_"constrict"
        icon=attacks/collide.png
        type=impact
        range=melee
        damage=11
        number=3
    [/attack]
    [attack]
        name=frost claws
        description=_"frost claws"
        icon=attacks/rayblade.png
        type=cold
        range=melee
        damage=6
        number=4
    [/attack]
    [attack]
        name=ion beam
        description=_"ion beam"
        icon=attacks/dark-missile.png
        type=cold
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
        [/specials]
        range=ranged
        damage=6
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            range=melee
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                sound={STEELHIVE_SOUND:COLLISION}
                begin=-250
                end=0
                image="units/steelhive/steel_leviathan.png"
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                sound={STEELHIVE_SOUND:SLASH_MISS}
                begin=-250
                end=0
                image="units/steelhive/steel_leviathan.png"
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            range=ranged
        [/filter_attack]
        {SOUND:HIT_AND_MISS magic-missile-[1~3].ogg magic-missile-[1~3]-miss.ogg -100}
        missile_start_time=-100
        [missile_frame]
            image="projectiles/darkmissile-n.png:200"
            image_diagonal="projectiles/darkmissile-ne.png"
        [/missile_frame]
    [/attack_anim]
[/unit_type]
