#textdomain wesnoth-cc
[unit_type]
    id=Steel Larva
    name=_"Steel Larva"
    advances_to=Steel Nymph
    level=1
    cost=13
    hitpoints=32
    experience=32
    usage=archer
    image="units/steelhive/steel_larva.png"
    description= _ "TODO"
    movement_type=steelhive_larva
    movement=4

    [movement_costs]
        unwalkable={UNREACHABLE}
    [/movement_costs]

    alignment=neutral
    race=steelhive
    gender=female
    {STEELHIVE_SOUND:DIE}
    {STEELHIVE_SOUND:HIT}

    [attack]
        name=jolt
        description= _ "jolt"
        icon="attacks/lightning.png"
        type=fire
        range=ranged
        damage=8
        number=2
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            range=ranged
        [/filter_attack]
        [missile_frame]
            begin=-50
            end=150
            image="projectiles/darkmissile-n.png"
            image_diagonal="projectiles/darkmissile-ne.png"
            sound={STEELHIVE_SOUND:ELECTRIC}
        [/missile_frame]
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Steel Nymph
    name=_"Steel Nymph"
    advances_to=Steel Syren
    level=2
    cost=24
    hitpoints=55
    experience=55
    advances_to=Steel Syren
    usage=mixed fighter
    image="units/steelhive/steel_nymph.png"
    description= _ ""
    movement_type=steelhive_nymph
    movement=5

    alignment=neutral
    race=steelhive
    gender=female
    {STEELHIVE_SOUND:DIE}
    {STEELHIVE_SOUND:HIT}

    [attack]
        name=jolt
        description= _ "jolt"
        icon="attacks/lightning.png"
        type=fire
        range=ranged
        damage=10
        number=2
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            range=ranged
        [/filter_attack]
        [missile_frame]
            begin=-50
            end=150
            image="projectiles/darkmissile-n.png"
            image_diagonal="projectiles/darkmissile-ne.png"
            sound={STEELHIVE_SOUND:ELECTRIC}
        [/missile_frame]
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Steel Syren
    name=_"Steel Syren"
    advances_to=null
    {AMLA_STEELHIVE_SYREN}
    level=3
    cost=42
    hitpoints=64
    experience=150
    usage=mixed fighter
    image="units/steelhive/steel_syren.png"
    description= _ ""
    movement_type=steelhive_syren
    movement=7

    alignment=neutral
    race=steelhive
    gender=female
    {STEELHIVE_SOUND:DIE}
    {STEELHIVE_SOUND:HIT}

    [abilities]
        {ABILITY_GALEFORCE}
    [/abilities]

    [attack]
        name=slash
        description= _ "slash"
        icon="attacks/rayblade.png"
        type=blade
        range=melee
        damage=6
        number=5
    [/attack]

    [attack_anim]
        [filter_attack]
            name=slash
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                sound={STEELHIVE_SOUND:SLASH}
                begin=-250
                end=0
                image="units/steelhive/steel_syren.png"
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                sound={STEELHIVE_SOUND:SLASH_MISS}
                begin=-250
                end=0
                image="units/steelhive/steel_syren.png"
            [/frame]
        [/else]
    [/attack_anim]

    [attack]
        name=jolt
        description= _ "jolt"
        icon="attacks/lightning.png"
        type=fire
        range=ranged
        damage=12
        number=2
        [specials]
            {WEAPON_SPECIAL_PRECISION}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            range=ranged
        [/filter_attack]
        [missile_frame]
            begin=-50
            end=150
            image="projectiles/darkmissile-n.png"
            image_diagonal="projectiles/darkmissile-ne.png"
            sound={STEELHIVE_SOUND:ELECTRIC}
        [/missile_frame]
    [/attack_anim]
[/unit_type]
