#textdomain wesnoth-cc
[unit_type]
    id=Steel Oculus
    name= _ "Steel Oculus"
    race=steelhive
    gender="female"
    image="units/steelhive/steel_oculus.png"
    hitpoints=32
    movement_type=steelhive_oculus
    movement=6
    experience=44
    level=1
    alignment=neutral
    advances_to=Steel Cataract
    cost=19
    usage=archer
    description= _ "The Retinari, hailing from the ocean planet of Sciruss IV in a time when the organisms of their planet were still rather simple, were the first race to be affected by the Metallizing Virus. Once a placid species not unlike jellyfish, the Retinari once saturated the seas by simply reproducing faster than anything could eat them. Now, however, they rule the skies instead of the sea, traveling in great swarms like a storm of steel and static."

    {STEELHIVE_SOUND:DIE}
    {STEELHIVE_SOUND:HIT}
    [attack]
        name=spin
        description=_"spin"
        icon=attacks/rayblade.png
        type=blade
        range=melee
        damage=4
        number=3
    [/attack]
    [attack]
        name=shock
        description=_"shock"
        icon=attacks/lightning.png
        type=fire
        range=ranged
        damage=7
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=spin
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                sound={STEELHIVE_SOUND:SLASH}
                begin=-250
                end=0
                image="units/steelhive/steel_oculus.png"
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                sound={STEELHIVE_SOUND:SLASH_MISS}
                begin=-250
                end=0
                image="units/steelhive/steel_oculus.png"
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            range=ranged
        [/filter_attack]
        {SOUND:HIT_AND_MISS lightning.ogg lightning-miss.ogg -100}
        missile_start_time=-100
        [missile_frame]
            image="projectiles/darkmissile-n.png:200"
            image_diagonal="projectiles/darkmissile-ne.png"
        [/missile_frame]
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Steel Cataract
    name= _ "Steel Cataract"
    race=steelhive
    gender="female"
    image="units/steelhive/steel_cataract.png"
    hitpoints=41
    movement_type=steelhive_oculus
    movement=6
    experience=82
    level=2
    alignment=neutral
    advances_to=Steel Astigmatic
    cost=27
    usage=archer
    description= _ "The Metallizing Virus perverted the Retinari biology quite indifferently, creating elite versions of them by simply fusing three together into one, boosting their combat potential at the cost of what little individuality they had remaining."

    {STEELHIVE_SOUND:DIE}
    {STEELHIVE_SOUND:HIT}
    [attack]
        name=spin
        description=_"spin"
        icon=attacks/rayblade.png
        type=blade
        range=melee
        damage=6
        number=3
    [/attack]
    [attack]
        name=shock
        description=_"shock"
        icon=attacks/lightning.png
        type=fire
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        range=ranged
        damage=10
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=spin
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                sound={STEELHIVE_SOUND:SLASH}
                begin=-250
                end=0
                image="units/steelhive/steel_cataract.png"
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                sound={STEELHIVE_SOUND:SLASH_MISS}
                begin=-250
                end=0
                image="units/steelhive/steel_cataract.png"
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            range=ranged
        [/filter_attack]
        {SOUND:HIT_AND_MISS lightning.ogg lightning-miss.ogg -100}
        missile_start_time=-100
        [missile_frame]
            image="projectiles/darkmissile-n.png:200"
            image_diagonal="projectiles/darkmissile-ne.png"
        [/missile_frame]
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Steel Astigmatic
    name= _ "Steel Astigmatic"
    race=steelhive
    gender="female"
    image="units/steelhive/steel_astigmatic.png"
    hitpoints=58
    movement_type=steelhive_oculus
    movement=6
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_STEELHIVE_ASTIGMATIC}
    cost=44
    usage=archer
    description= _ "Having commonly used electric shocks as self-defense, the Retinari were easily upgraded from drifting scavengers to relentless attackers, whose lightning bolts were the bane of many a now-extinct species. The first Retinari to be converted have now been upgraded beyond recognition, in pursuit of even further electrical output."

    {STEELHIVE_SOUND:DIE}
    {STEELHIVE_SOUND:HIT}
    [attack]
        name=spin
        description=_"spin"
        icon=attacks/rayblade.png
        type=blade
        range=melee
        damage=8
        number=3
    [/attack]
    [attack]
        name=collide
        description=_"collide"
        icon=attacks/collide.png
        type=impact
        range=melee
        damage=22
        number=1
    [/attack]
    [attack]
        name=shock
        description=_"shock"
        icon=attacks/lightning.png
        type=fire
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        range=ranged
        damage=14
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=spin
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                sound={STEELHIVE_SOUND:SLASH}
                begin=-250
                end=0
                image="units/steelhive/steel_astigmatic.png"
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                sound={STEELHIVE_SOUND:SLASH_MISS}
                begin=-250
                end=0
                image="units/steelhive/steel_astigmatic.png"
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=collide
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                sound={STEELHIVE_SOUND:COLLISION}
                begin=-250
                end=0
                image="units/steelhive/steel_astigmatic.png"
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                sound={STEELHIVE_SOUND:SLASH_MISS}
                begin=-250
                end=0
                image="units/steelhive/steel_astigmatic.png"
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            range=ranged
        [/filter_attack]
        {SOUND:HIT_AND_MISS lightning.ogg lightning-miss.ogg -100}
        missile_start_time=-100
        [missile_frame]
            image="projectiles/darkmissile-n.png:200"
            image_diagonal="projectiles/darkmissile-ne.png"
        [/missile_frame]
    [/attack_anim]
[/unit_type]
