#textdomain wesnoth-cc
[unit_type]
    id=Steel Slasher
    name= _ "Steel Slasher"
    race=steelhive
    gender="female"
    image="units/steelhive/steel_slasher.png"
    hitpoints=41
    movement_type=steelhive_melee
    movement=5
    experience=40
    level=1
    alignment=neutral
    advances_to=Steel Splicer,Steel Vector
    cost=16
    usage=fighter
    description= _ "The Kalkunids of Wert-Thak were a fierce hunting species like the velociraptors of the past, traveling in packs and chasing down their foes with their razor-sharp slashing horns. Such a valuable strain of hunter-killers could not be allowed to pass, and a capsule of the Metallizing Virus was duly launched to their homeworld."

    {STEELHIVE_SOUND:DIE}
    {STEELHIVE_SOUND:HIT}
    [attack]
        name=slash
        description=_"slash"
        icon=attacks/rayblade.png
        type=blade
        range=melee
        damage=7
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            range=melee
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                sound={STEELHIVE_SOUND:SLASH}
                begin=-250
                end=0
                image="units/steelhive/steel_slasher.png"
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                sound={STEELHIVE_SOUND:SLASH_MISS}
                begin=-250
                end=0
                image="units/steelhive/steel_slasher.png"
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Steel Vector
    name= _ "Steel Vector"
    race=steelhive
    gender="female"
    image="units/steelhive/steel_vector.png"
    hitpoints=55
    movement_type=steelhive_melee
    movement=5
    experience=88
    level=2
    alignment=neutral
    advances_to=Steel Vorpal,Steel Fideliant
    cost=25
    usage=fighter
    description= _ "When the Metallizing Virus arrived at Wert-Thak, it found its job quite simple. The Kalkunid race lived in isolated tribes, and were in a state of continuous warfare against other tribes. As a result, they failed to unite against a common foe in this war for survival until it was nearly too late."

    {STEELHIVE_SOUND:DIE}
    {STEELHIVE_SOUND:HIT}
    [attack]
        name=blade
        description=_"blade"
        icon=attacks/rayblade.png
        type=blade
        range=melee
        damage=10
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=blade
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                sound={STEELHIVE_SOUND:SLASH}
                begin=-250
                end=0
                image="units/steelhive/steel_vector.png"
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                sound={STEELHIVE_SOUND:SLASH_MISS}
                begin=-250
                end=0
                image="units/steelhive/steel_vector.png"
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Steel Vorpal
    name= _ "Steel Vorpal"
    race=steelhive
    gender="female"
    image="units/steelhive/steel_vorpal.png"
    hitpoints=78
    movement_type=steelhive_melee
    movement=5
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_STEELHIVE_VORPAL}
    cost=43
    usage=fighter
    description= _ "Experimentation with the Kalkunids resulted in several new model strains; as usual, the Steelhive engaged in its practice of conjoining multiple instances of the same species to create elite forms. These designs were rightly regarded as abominations by the Kalkunids, and while they brought great firepower to the field they also served to galvanized the Kalkunids to unite against the Steelhive at last. This would not save them, in the end."
    [resistance]
        blade=80
        pierce=70
        impact=100
    [/resistance]

    {STEELHIVE_SOUND:DIE}
    {STEELHIVE_SOUND:HIT}
    [abilities]
        {ABILITY_STEADFAST_CC}
    [/abilities]
    [attack]
        name=blade
        description=_"blade"
        icon=attacks/rayblade.png
        type=blade
        range=melee
        damage=10
        [specials]
            {WEAPON_SPECIAL_EXHAUST}
        [/specials]
        number=4
    [/attack]
    [attack]
        name=crush
        description=_"crush"
        icon=attacks/collide.png
        type=impact
        range=melee
        damage=15
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=blade
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                sound={STEELHIVE_SOUND:SLASH}
                begin=-250
                end=0
                image="units/steelhive/steel_vorpal.png"
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                sound={STEELHIVE_SOUND:SLASH_MISS}
                begin=-250
                end=0
                image="units/steelhive/steel_vorpal.png"
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=crush
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                sound={STEELHIVE_SOUND:SLASH}
                begin=-250
                end=0
                image="units/steelhive/steel_vorpal.png"
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                sound={STEELHIVE_SOUND:SLASH_MISS}
                begin=-250
                end=0
                image="units/steelhive/steel_vorpal.png"
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Steel Fideliant
    name= _ "Steel Fideliant"
    race=steelhive
    gender="female"
    image="units/steelhive/steel_fideliant.png"
    hitpoints=69
    movement_type=steelhive_melee
    movement=7
    experience=150
    level=3
    alignment=neutral
    advances_to=Steel Kataphrakt
    cost=44
    usage=fighter
    description= _ "The Fideliants were created to improve the hunter-killer function of the Kalkunids to an apex. Having outmatched the Kalkunids in every respect, these designs destroyed Kalkunid morale and damaged their proud warrior culture to the point where the entire species capitulated at once after a particularly brutal defeat."
    [resistance]
        blade=80
        pierce=70
    [/resistance]
    {STEELHIVE_SOUND:DIE}
    {STEELHIVE_SOUND:HIT}
    [attack]
        name=lance
        description=_"lance"
        icon=attacks/rayblade.png
        type=pierce
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
        range=melee
        damage=10
        number=3
    [/attack]
    [attack]
        name=blade
        description=_"blade"
        icon=attacks/rayblade.png
        type=blade
        range=melee
        damage=13
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=lance
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                sound={STEELHIVE_SOUND:SLASH}
                begin=-250
                end=0
                image="units/steelhive/steel_fideliant.png"
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                sound={STEELHIVE_SOUND:SLASH_MISS}
                begin=-250
                end=0
                image="units/steelhive/steel_fideliant.png"
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=slash
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                sound={STEELHIVE_SOUND:SLASH}
                begin=-250
                end=0
                image="units/steelhive/steel_fideliant.png"
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                sound={STEELHIVE_SOUND:SLASH_MISS}
                begin=-250
                end=0
                image="units/steelhive/steel_fideliant.png"
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Steel Kataphrakt
    name= _ "Steel Kataphrakt"
    race=steelhive
    gender="female"
    image="units/steelhive/steel_cataphract.png"
    hitpoints=88
    movement_type=steelhive_melee
    movement=8
    experience=200
    level=4
    alignment=neutral
    advances_to=null
    {AMLA_STEELHIVE_FIDELIANT}
    cost=95
    usage=fighter
    description= _ "The Fideliants were created to improve the hunter-killer function of the Kalkunids to an apex. Having outmatched the Kalkunids in every respect, these designs destroyed Kalkunid morale and damaged their proud warrior culture to the point where the entire species capitulated at once after a particularly brutal defeat."
    [resistance]
        blade=80
        pierce=70
    [/resistance]
    {STEELHIVE_SOUND:DIE}
    {STEELHIVE_SOUND:HIT}
    [attack]
        name=lance
        description=_"lance"
        icon=attacks/beam-red.png
        type=pierce
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
        range=melee
        damage=14
        number=3
    [/attack]
    [attack]
        name=blade
        description=_"blade"
        icon=attacks/rayblade.png
        type=blade
        range=melee
        damage=17
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=lance
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                sound={STEELHIVE_SOUND:SLASH}
                begin=-250
                end=0
                image="units/steelhive/steel_cataphract.png"
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                sound={STEELHIVE_SOUND:SLASH_MISS}
                begin=-250
                end=0
                image="units/steelhive/steel_cataphract.png"
            [/frame]
        [/else]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=slash
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                sound={STEELHIVE_SOUND:SLASH}
                begin=-250
                end=0
                image="units/steelhive/steel_cataphract.png"
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                sound={STEELHIVE_SOUND:SLASH_MISS}
                begin=-250
                end=0
                image="units/steelhive/steel_cataphract.png"
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Steel Splicer
    name= _ "Steel Splicer"
    race=steelhive
    gender="female"
    image="units/steelhive/steel_splicer.png"
    hitpoints=52
    movement_type=steelhive_melee
    movement=5
    experience=100
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_STEELHIVE_SPLICER}
    cost=25
    usage=fighter
    description= _ "The Kalkunids were unique of all species absorbed by the Steelhive in that they seemed to have some degree of natural resistance to the Metallizing Virus due to their genetic potential. Among certain individuals of the race, the Virus would simply not hold long enough. Among other individuals of the race, the Virus's metallizing properties would be driven wild, creating an imperfect evolution with little self-control, knowing only an unabating hunger."

    {STEELHIVE_SOUND:DIE}
    {STEELHIVE_SOUND:HIT}
    [attack]
        name=shred
        description=_"shred"
        icon=attacks/rayblade.png
        type=blade
        [specials]
            {WEAPON_SPECIAL_RAGE}
        [/specials]
        range=melee
        damage=9
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=shred
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                sound={STEELHIVE_SOUND:SLASH}
                begin=-250
                end=0
                image="units/steelhive/steel_splicer.png"
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                sound={STEELHIVE_SOUND:SLASH_MISS}
                begin=-250
                end=0
                image="units/steelhive/steel_splicer.png"
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
