#textdomain wesnoth-cc

# Generalised Macro for factions
#define CONQUEST_MULTIPLAYER_SIDE FACTION_ID FACTION_NAME RECRUIT_LIST FACTION_IMAGE LEADER_LIST RANDOM_LEADER_LIST FACTION_INFO COMMANDERS HEROES DESERTERS PAIRS
    [multiplayer_side]
        id={FACTION_ID}
        name={FACTION_NAME}
        recruit={RECRUIT_LIST}
        image={FACTION_IMAGE}
        type=random
        leader = {LEADER_LIST}
        random_leader= {RANDOM_LEADER_LIST}
        description= {FACTION_INFO}
        [world_conquest_data]
            commanders={COMMANDERS}
            heroes={HEROES}
            deserters={DESERTERS}
            deserters_names= "Deserters"
            {PAIRS}
        [/world_conquest_data]
    [/multiplayer_side]
#enddef

#define CONQUEST_FACTION_ABERRANT
    {CONQUEST_MULTIPLAYER_SIDE Faction_Aberrant _"Aberrant" ("Black Cat,Black Cat,Unhatched,Little Thing,Scornful Watcher,Scornful Watcher,Howling Darkness,Howling Darkness,Life Thief,Unstable Elemental") "attacks/gaze-blue.png" ("Jinx Beast,Cloud of Gloom,Spiteful Watcher") ("Jinx Beast,Cloud of Gloom,Spiteful Watcher") "Aberrant" (Commanders_All) (Celestials,Clockwork,Harpies,Quenoth,Mandate,Orc,Windsong,Fae,Centaur) (Celestials,Clockwork,Harpies,Quenoth,Mandate,Orc,Windsong,Fae,Centaur) (
        {CC_PAIR "Black Cat"                         "Black Cat"}
        {CC_PAIR "Unhatched"                         "Little Thing"}
        {CC_PAIR "Scornful Watcher"                  "Scornful Watcher"}
        {CC_PAIR "Howling Darkness"                  "Howling Darkness"}
        {CC_PAIR "Life Thief"                        "Unstable Elemental"}
    )}
#enddef

#define CONQUEST_FACTION_TOYS
    {CONQUEST_MULTIPLAYER_SIDE Faction_Toys _"AnImaTeD" ("Toy_Squire,Toy_Squire,Toy_Musketeer,Toy_Musketeer,Toy_Teddy,Toy_Teddy,Toy_Kite,Toy_Juggler,Toy_Doll,Toy_Puppeteer,Toy_Soldier,Toy_Soldier") "attacks/horror-eerie-2.png" ("Toy_Heirloom_Teddy,Toy_Errant,Toy_Coppelia") ("Toy_Heirloom_Teddy,Toy_Errant,Toy_Coppelia") "AnImaTeD" (Commanders_All) (Heroes_All) (Deserters_All) (
        {CC_PAIR "Toy_Squire"                        "Toy_Squire"}
        {CC_PAIR "Toy_Musketeer"                     "Toy_Musketeer"}
        {CC_PAIR "Toy_Teddy"                         "Toy_Teddy"}
        {CC_PAIR "Toy_Kite"                          "Toy_Juggler"}
        {CC_PAIR "Toy_Doll"                          "Toy_Puppeteer"}
        {CC_PAIR "Toy_Soldier"                       "Toy_Soldier"}
    )}
#enddef


#define CONQUEST_FACTION_CELESTIAL
    {CONQUEST_MULTIPLAYER_SIDE Faction_Celestial _"Celestial" ("Crusader,Crusader,Legionnaire,Fire Nun,Zealot,Zealot,Traveling Quack,Wizard,Messenger,Skylark") "attacks/sword-holy.png"  ("Lantern Archon,Traveling Healer,Battle Wizard") ("Lantern Archon,Traveling Healer,Battle Wizard") "Celestial" (Commanders_All) (Aberrations,Clockwork,Harpies,Quenoth,Mandate,Orc,Windsong,Fae,Centaur) (Aberrations,Clockwork,Harpies,Quenoth,Mandate,Orc,Windsong,Fae,Centaur) (
        {CC_PAIR "Crusader"                          "Crusader"}
        {CC_PAIR "Legionnaire"                       "Fire Nun"}
        {CC_PAIR "Zealot"                            "Zealot"}
        {CC_PAIR "Traveling Quack"                   "Wizard"}
        {CC_PAIR "Messenger"                         "Skylark"}
    )}
#enddef

#define CONQUEST_FACTION_CLOCKWORK
    {CONQUEST_MULTIPLAYER_SIDE Faction_Clockwork _"Clockwork" ("Dwarvish Soldier,Dwarvish Soldier,Dwarvish Triggerman,Dwarvish Triggerman,Dwarvish Wanderer,Dwarvish Wanderer,Dwarvish Greaser,Dwarvish Greaser,Wooden Bird,Wooden Bird,Steam Ulfserker,Clockwork Automata") "attacks/thunderstick.png"  ("Dwarvish Marshal,Dwarvish Oiler,Dwarvish Rambler") ("Dwarvish Marshal,Dwarvish Oiler,Dwarvish Rambler") "Clockwork" (Commanders_All) (Aberrations,Celestials,Harpies,Quenoth,Mandate,Orc,Windsong,Fae,Centaur) (Aberrations,Celestials,Harpies,Quenoth,Mandate,Orc,Windsong,Fae,Centaur) (
        {CC_PAIR "Dwarvish Soldier"                  "Dwarvish Soldier"}
        {CC_PAIR "Dwarvish Triggerman"               "Dwarvish Triggerman"}
        {CC_PAIR "Dwarvish Wanderer"                 "Dwarvish Wanderer"}
        {CC_PAIR "Dwarvish Greaser"                  "Dwarvish Greaser"}
        {CC_PAIR "Wooden Bird"                       "Wooden Bird"}
        {CC_PAIR "Steam Ulfserker"                   "Clockwork Automata"}
    )}
#enddef

#define CONQUEST_FACTION_HARPIES
    {CONQUEST_MULTIPLAYER_SIDE Faction_Harpies _"Harpies" ("Harpy Falconeer,Harpy Falconeer,Harpy Fighter,Harpy Fighter,Harpy Minstrel,Harpy Traveller,Harpy Rockthrower,Harpy Rockthrower,Night Harpy,Night Harpy") "attacks/tornado.png" ("Harpy Flagbearer,Harpy Captivator,Harpy Galesinger") ("Harpy Flagbearer,Harpy Captivator,Harpy Galesinger") "Harpies" (Commanders_All) (Aberrations,Celestials,Clockwork,Quenoth,Mandate,Orc,Windsong,Fae,Centaur) (Aberrations,Celestials,Clockwork,Quenoth,Mandate,Orc,Windsong,Fae,Centaur) (
        {CC_PAIR "Harpy Falconeer"                   "Harpy Falconeer"}
        {CC_PAIR "Harpy Fighter"                     "Harpy Fighter"}
        {CC_PAIR "Harpy Minstrel"                    "Harpy Traveller"}
        {CC_PAIR "Harpy Rockthrower"                 "Harpy Rockthrower"}
        {CC_PAIR "Night Harpy"                       "Night Harpy"}
    )}
#enddef


#define CONQUEST_FACTION_QUENOTH
    {CONQUEST_MULTIPLAYER_SIDE Faction_Quenoth _"Quenoth" ("Quenoth Fighter,Quenoth Fighter,Quenoth Irregular,Quenoth Irregular,Quenoth Mystic,Quenoth Mystic,Quenoth Scout,Quenoth Scout,Tauroch Rider,Tauroch") "attacks/sand-storm.png" ("Tauroch Vanguard,Quenoth Shaman,Quenoth Sun Singer") ("Tauroch Vanguard,Quenoth Shaman,Quenoth Sun Singer") "Quenoth" (Commanders_All) (Aberrations,Celestials,Clockwork,Harpies,Mandate,Orc,Windsong,Fae,Centaur) (Aberrations,Celestials,Clockwork,Harpies,Mandate,Orc,Windsong,Fae,Centaur) (
        {CC_PAIR "Quenoth Fighter"                   "Quenoth Fighter"}
        {CC_PAIR "Quenoth Irregular"                 "Quenoth Irregular"}
        {CC_PAIR "Quenoth Mystic"                    "Quenoth Mystic"}
        {CC_PAIR "Quenoth Scout"                     "Quenoth Scout"}
        {CC_PAIR "Tauroch Rider"                     "Tauroch"} 
    )}
#enddef

#define CONQUEST_FACTION_MANDATE
    {CONQUEST_MULTIPLAYER_SIDE Faction_Mandate _"Mandate" ("Mangus,Mangus,Jiangshi,Jiangshi,Vixen Witch,Jorogumo,Kobold,Worm,Terracotta Warrior,Terracotta Warrior") "attacks/dementia-gaze.png" ("Death Weaver,Umbral Mandarin,Kobold Cannoneer") ("Death Weaver,Umbral Mandarin,Kobold Cannoneer") "Mandate" (Commanders_All) (Aberrations,Celestials,Clockwork,Harpies,Quenoth,Orc,Windsong,Fae,Centaur) (Aberrations,Celestials,Clockwork,Harpies,Quenoth,Orc,Windsong,Fae,Centaur) (
        {CC_PAIR "Mangus"                           "Mangus"}
        {CC_PAIR "Jiangshi"                         "Jiangshi"}
        {CC_PAIR "Vixen Witch"                      "Jorogumo"}
        {CC_PAIR "Kobold"                           "Worm"}
        {CC_PAIR "Terracotta Warrior"               "Terracotta Warrior"}
    )}
#enddef

#define CONQUEST_FACTION_STEELHIVE
    {CONQUEST_MULTIPLAYER_SIDE Faction_Steelhive _"Steelhive" ("Steel Slasher,Steel Slasher,Steel Impaler,Steel Impaler,Steel Wyrm,Steel Wyrm,Steel Larva,Steel Larva,Steel Oculus,Steel Oculus,Steel Hedron,Steel Larva") "attacks/rayblade.png" ("Steel Choron,Steel Vector,Steel Nymph") ("Steel Choron,Steel Vector,Steel Nymph") "Steelhive" (Mechanical) (Mechanical) (Mechanical) (
        {CC_PAIR "Steel Slasher"                     "Steel Slasher"}
        {CC_PAIR "Steel Impaler"                     "Steel Impaler"}
        {CC_PAIR "Steel Wyrm"                        "Steel Wyrm"}
        {CC_PAIR "Steel Oculus"                      "Steel Oculus"}
        {CC_PAIR "Steel Hedron"                      "Steel Larva"}
    )}
#enddef

#define CONQUEST_FACTION_URUK
    {CONQUEST_MULTIPLAYER_SIDE Faction_Uruk _"Uruk" ("Orcish Knave,Orcish Knave,Orcish Slinger,Orcish Slinger,Orcish Rider,Orcish Rider,Orcish Drifter,Orcish Drifter,Rat Rider,Stork Rider,Archaic Goblin,Archaic Goblin") "attacks/orc-fist.png" ("Orcish Foreman,Orcish Vagrant,Orcish Rider") ("Orcish Foreman,Orcish Vagrant,Orcish Rider") "Uruk" (Commanders_All) (Aberrations,Celestials,Clockwork,Harpies,Quenoth,Mandate,Windsong,Fae,Centaur) (Aberrations,Celestials,Clockwork,Harpies,Quenoth,Mandate,Windsong,Fae,Centaur) (
        {CC_PAIR "Orcish Knave"                      "Orcish Knave"}
        {CC_PAIR "Orcish Slinger"                    "Orcish Slinger"}
        {CC_PAIR "Orcish Rider"                      "Orcish Rider"}
        {CC_PAIR "Orcish Drifter"                    "Orcish Drifter"}
        {CC_PAIR "Rat Rider"                         "Stork Rider"}
        {CC_PAIR "Archaic Goblin"                    "Archaic Goblin"}
    )}
#enddef

#define CONQUEST_FACTION_WINDSONG
    {CONQUEST_MULTIPLAYER_SIDE Faction_Windsong _"Windsong" ("Gatekeeper,Gatekeeper,Courier,Courier,Seeker,Seeker,Weaver,Scribe,Sky Shard,Sky Crystal") "attacks/northern-wind.png" ("Prophetess,Skyrunner,Heretic") ("Prophetess,Skyrunner,Heretic") "Windsong" (Commanders_All) (Aberrations,Celestials,Clockwork,Harpies,Quenoth,Mandate,Orc,Fae,Centaur) (Aberrations,Celestials,Clockwork,Harpies,Quenoth,Mandate,Orc,Fae,Centaur) (
        {CC_PAIR "Gatekeeper"                        "Gatekeeper"}
        {CC_PAIR "Courier"                           "Courier"}
        {CC_PAIR "Seeker"                            "Seeker"}
        {CC_PAIR "Weaver"                            "Scribe"}
        {CC_PAIR "Sky Shard"                         "Sky Shard"}
    )}
#enddef

#define CONQUEST_FACTION_YOKAI
    {CONQUEST_MULTIPLAYER_SIDE Faction_Yokai _"Yokai" ("Yokai Poltergeist,Yokai Poltergeist,Yokai Feyborn,Yokai Nymph,Yokai Lamia,Yokai Lamia,Yokai Pixie,Yokai Weaver Maiden,Yokai Sproutling,Yokai Surgler Swarm") "attacks/rune-ice.png"  ("Yokai Lamia Warrior,Yokai Leshi,Yokai Feyborn Witch") ("Yokai Lamia Warrior,Yokai Leshi,Yokai Feyborn Witch") "Yokai" (Commanders_All) (Aberrations,Celestials,Clockwork,Harpies,Quenoth,Mandate,Orc,Windsong) (Aberrations,Celestials,Clockwork,Harpies,Quenoth,Mandate,Orc,Windsong) (
        {CC_PAIR "Yokai Poltergeist"                 "Yokai Poltergeist"}
        {CC_PAIR "Yokai Lamia"                       "Yokai Lamia"}
        {CC_PAIR "Yokai Feyborn"                     "Yokai Nymph"}
        {CC_PAIR "Yokai Pixie"                       "Yokai Weaver Maiden"}
        {CC_PAIR "Yokai Sproutling"                  "Yokai Surgler Swarm"}
    )}
#enddef

#define CONQUEST_FACTION_CENTAUR
    {CONQUEST_MULTIPLAYER_SIDE Faction_Centaur _"Centaurs" ("Centaur Raider,Centaur Draugr,Centaur Witness,Centaur Witness,Centaur Seer,Centaur Seer,Fel Omen,Shadow of the Hunt,Ancestral Protector,Ancestral Protector,Deadwood,Deadwood") "attacks/kick-horse.png"  ("Centaur Soothsayer,Centaur Eulogist,Centaur Reaver") ("Centaur Soothsayer,Centaur Eulogist,Centaur Reaver") "Centaurs" (Commanders_All) (Aberrations,Celestials,Clockwork,Harpies,Quenoth,Mandate,Orc,Windsong,Fae) (Aberrations,Celestials,Clockwork,Harpies,Quenoth,Mandate,Orc,Windsong,Fae) (
        {CC_PAIR "Centaur Raider"                    "Centaur Draugr"}
        {CC_PAIR "Centaur Witness"                   "Centaur Witness"}
        {CC_PAIR "Centaur Seer"                      "Centaur Seer"}
        {CC_PAIR "Fel Omen"                          "Shadow of the Hunt"}
        {CC_PAIR "Ancestral Protector"               "Ancestral Protector"}
        {CC_PAIR "Deadwood"                          "Deadwood"}
    )}
#enddef

#define CONQUEST_FACTION_FAE
    {CONQUEST_MULTIPLAYER_SIDE Faction_Fae _"Fae" ("Fae Songstress,Fae Songstress,Fae Sprite,Fae Sprite,Fae Pixie,Fae Pixie,Fae Seelie,Fae Seelie,Flower Fae,Flower Fae") "attacks/thorns.png"  ("Fae Hermit,Fae Bloomtender,Fae Siren") ("Fae Hermit,Fae Bloomtender,Fae Siren") "Fae" (Commanders_All) (Aberrations,Celestials,Clockwork,Harpies,Quenoth,Mandate,Orc,Windsong,Centaur) (Aberrations,Celestials,Clockwork,Harpies,Quenoth,Mandate,Orc,Windsong,Centaur) (
        {CC_PAIR "Fae Songstress"                    "Fae Songstress"}
        {CC_PAIR "Fae Sprite"                        "Fae Sprite"}
        {CC_PAIR "Fae Pixie"                         "Fae Pixie"}
        {CC_PAIR "Fae Seelie"                        "Fae Seelie"}
        {CC_PAIR "Flower Fae"                        "Flower Fae"}
    )}
#enddef