#textdomain wesnoth-cc

[unit_type]
    id=Flower Fae
    name= _ "Flower Fae"
    race=fae
    gender=female
    image="units/fae/flower-1.png"
    hitpoints=24
    movement_type=faefoot
    movement=4
    level=1
    alignment=neutral
    experience=38
    advances_to=Fae Bloomtender
    cost=14
    usage=healer
    description= _ "Delicate and ethereal, flower fae are often seen flitting between petals or hiding within the soft folds of blossoms. Each flower faerie is uniquely linked to a specific type of blossom, embodying its qualities and colors."
    {DEFENSE_ANIM "units/fae/flower-1.png" "units/fae/flower-1.png" {SOUND_LIST:ELF_FEMALE_HIT} }
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}

    [defense]
        village=30
    [/defense]

    [abilities]
        {ABILITY_HEAL 4}
    [/abilities]

    [attack]
        name=touch
        description= _ "touch"
        icon=attacks/touch-faerie.png
        type=arcane
        range=melee
        damage=2
        number=5
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]

    {GENERIC_FAE_TOUCH touch "units/fae/flower-1.png"}
[/unit_type]

[unit_type]
    id=Fae Bloomtender
    name= _ "Fae Bloomtender"
    race=fae
    gender=female
    image="units/fae/flower-2.png"
    hitpoints=38
    movement_type=faefoot
    movement=4
    level=2
    alignment=neutral
    experience=38
    advances_to=Anthousai
    cost=16
    usage=healer
    description= _ "Delicate and ethereal, flower fae are often seen flitting between petals or hiding within the soft folds of blossoms. Each flower faerie is uniquely linked to a specific type of blossom, embodying its qualities and colors."
    {DEFENSE_ANIM "units/fae/flower-2.png" "units/fae/flower-2.png" {SOUND_LIST:ELF_FEMALE_HIT} }
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}

    [defense]
        village=30
    [/defense]

    [abilities]
        {ABILITY_CURE 8}
    [/abilities]

    [attack]
        name=touch
        description= _ "touch"
        icon=attacks/touch-faerie.png
        type=arcane
        range=melee
        damage=3
        number=5
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]

    {GENERIC_FAE_TOUCH touch "units/fae/flower-1.png"}
[/unit_type]

[unit_type]
    id=Anthousai
    name= _ "Anthousai"
    race=fae
    gender=female
    image="units/fae/flower-3.png"
    hitpoints=44
    movement_type=faefoot
    movement=4
    level=3
    alignment=neutral
    experience=150
    advances_to=null
    {AMLA_FAE_ANTHOUSAI}
    cost=70
    usage=healer
    description= _ "Delicate and ethereal, flower fae are often seen flitting between petals or hiding within the soft folds of blossoms. Each flower faerie is uniquely linked to a specific type of blossom, embodying its qualities and colors."
    {DEFENSE_ANIM "units/fae/flower-3.png" "units/fae/flower-3.png" {SOUND_LIST:ELF_FEMALE_HIT} }
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}

    [defense]
        village=30
    [/defense]

    [abilities]
        {ABILITY_CURE 8}
    [/abilities]

    [attack]
        name=touch
        description= _ "touch"
        icon=attacks/touch-faerie.png
        type=arcane
        range=melee
        damage=4
        number=5
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]

    {GENERIC_FAE_TOUCH touch "units/fae/flower-1.png"}
[/unit_type]
