#textdomain wesnoth-cc

#define FAE_FIRE_ANIM BASE_FRAME RED BLUE GREEN
    [attack_anim]
        [filter_attack]
            name=mystic fire
        [/filter_attack]
        start_time=-350
        {MISSILE_FRAME_FAERIE_FIRE}
        missile_blend_color={RED},{BLUE},{GREEN}
        missile_blend_ratio=0.5
        missile_halo_mod=~CS({RED},{BLUE},{GREEN})
        [frame]
            image="{BASE_FRAME}"
            duration=500
            halo=halo/elven/faerie-fire-halo[1~7].png
            halo_x,halo_y=14,0
            halo_mod=~CS({RED},{BLUE},{GREEN})
        [/frame]
        {SOUND:HIT_AND_MISS magic-faeriefire.ogg magic-faeriefire-miss.ogg -350}
    [/attack_anim]
#enddef

[unit_type]
    id=Fae Seelie
    name= _ "Fae Seelie"
    race=fae
    gender=female
    image="units/fae/seelie-1.png"
    hitpoints=24
    movement_type=fae
    movement=4
    level=1
    alignment=liminal
    experience=38
    advances_to=Fae Soul Guide
    cost=20
    usage=archer
    description= _ "Mysterious and wise, seelies offer insight into the veil between reality and dream as they flit between the material and immaterial."
    {DEFENSE_ANIM "units/fae/seelie-1.png" "units/fae/seelie-1.png" {SOUND_LIST:ELF_FEMALE_HIT} }
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}

    [resistance]
        fire=70
    [/resistance]
    [defense]
        cave=30
        fungus=30
        swamp_water=30
    [/defense]
    [movement_cost]
        cave=1
        fungus=1
        swamp_water=1
    [/movement_cost]

    [attack]
        name=touch
        description= _ "touch"
        icon=attacks/touch-faerie.png
        type=fire
        range=melee
        damage=3
        number=2
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack]
        name=mystic fire
        description=_"will o wisp"
        icon=attacks/fog-magenta-wisp.png
        type=fire
        range=ranged
        damage=5
        number=4
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    {GENERIC_FAE_TOUCH touch "units/fae/seelie-1.png"}
    {FAE_FIRE_ANIM "units/fae/seelie-1.png" -80 -140 -50}
[/unit_type]

[unit_type]
    id=Fae Soul Guide
    name= _ "Fae Soul Guide"
    race=fae
    gender=female
    image="units/fae/seelie-2.png"
    hitpoints=35
    movement_type=fae
    movement=4
    level=2
    alignment=liminal
    experience=88
    advances_to=Lampade,Pleiade
    cost=35
    usage=archer
    description= _ "Mysterious and wise, seelies offer insight into the veil between reality and dream as they flit between the material and immaterial."
    {DEFENSE_ANIM "units/fae/seelie-2.png" "units/fae/seelie-2.png" {SOUND_LIST:ELF_FEMALE_HIT} }
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}

    [resistance]
        fire=70
    [/resistance]
    [defense]
        cave=30
        fungus=30
        swamp_water=30
    [/defense]
    [movement_cost]
        cave=1
        fungus=1
        swamp_water=1
    [/movement_cost]
    [abilities]
        {ABILITY_DARK_RESURGENCE}
    [/abilities]

    [attack]
        name=touch
        description= _ "touch"
        icon=attacks/touch-faerie.png
        type=fire
        range=melee
        damage=6
        number=2
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack]
        name=mystic fire
        description=_"will o wisp"
        icon=attacks/fog-magenta-wisp.png
        type=fire
        range=ranged
        damage=6
        number=5
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    {GENERIC_FAE_TOUCH touch "units/fae/seelie-2.png"}
    {FAE_FIRE_ANIM "units/fae/seelie-1.png" -80 -140 -50}
[/unit_type]

[unit_type]
    id=Lampade
    name= _ "Lampade"
    race=fae
    gender=female
    image="units/fae/seelie-3.png"
    hitpoints=48
    movement_type=fae
    movement=4
    level=3
    alignment=liminal
    experience=150
    advances_to=null
    {AMLA_FAE_LAMPADE}
    cost=70
    usage=archer
    description= _ "The Lampades are faeries who ensure safe passage for deceased souls through the afterlife, their glowing lanterns casting an eerie yet comforting light."
    {DEFENSE_ANIM "units/fae/seelie-3.png" "units/fae/seelie-3.png" {SOUND_LIST:ELF_FEMALE_HIT} }
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}

    [resistance]
        fire=50
    [/resistance]
    [defense]
        cave=30
        fungus=30
        swamp_water=30
    [/defense]
    [movement_cost]
        cave=1
        fungus=1
        swamp_water=1
    [/movement_cost]

    [abilities]
        {ABILITY_DARK_RESURGENCE}
    [/abilities]

    [attack]
        name=torch
        description= _ "torch"
        icon=attacks/torch-purple.png
        type=fire
        range=melee
        damage=10
        number=2
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_PULL 1}
        [/specials]
    [/attack]
    [attack]
        name=mystic fire
        description=_"will o wisp"
        icon=attacks/fog-magenta-wisp.png
        type=fire
        range=ranged
        damage=7
        number=6
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    {GENERIC_FAE_TOUCH touch "units/fae/seelie-3.png"}
    {FAE_FIRE_ANIM "units/fae/seelie-1.png" -80 -140 -50}
[/unit_type]

[unit_type]
    id=Pleiade
    name= _ "Pleiade"
    race=fae
    gender=female
    image="units/fae/seelie-3b.png"
    halo="halo/star-aura.png~O(70%)"
    hitpoints=45
    movement_type=fae
    movement=4
    level=3
    alignment=lawful
    experience=150
    advances_to=null
    {AMLA_FAE_PLEIADE}
    cost=70
    usage=archer
    description= _ "Ethereal and timeless, they guide guide mortals through the night sky, using stardust and cosmic wisdom to illuminate paths and offer glimpses of fate."
    {DEFENSE_ANIM "units/fae/seelie-3b.png" "units/fae/seelie-3b.png" {SOUND_LIST:ELF_FEMALE_HIT} }
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}


    [abilities]
        {ABILITY_STARPATH}
        {ABILITY_BENEDICTION 2}
    [/abilities]

    [resistance]
        arcane=50
    [/resistance]

    [attack]
        name=touch
        description= _ "starfall"
        icon=attacks/frost-blast.png
        type=arcane
        range=melee
        damage=11
        number=2
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_RADIAL_DAMAGE}
            {WEAPON_SPECIAL_KNOCKBACK 2}
        [/specials]
    [/attack]
    [attack]
        name=mystic fire
        description=_ "starfire"
        icon=attacks/discharge.png
        type=arcane
        range=ranged
        damage=11
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_SUNDER}
        [/specials]
    [/attack]

    {GENERIC_FAE_TOUCH touch "units/fae/seelie-3b.png"}
    {FAE_FIRE_ANIM "units/fae/seelie-3b.png" -75 -75 0}
[/unit_type]
