#textdomain wesnoth-cc

#define FAE_SING_ANIM BASE_FRAME
    [attack_anim]
        [filter_attack]
            name=song
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            offset=1.0
            image="units/harpies/misc/harpy-wail2-front[1~6].png:75,units/harpies/misc/harpy-wail2-front[7~10].png:50"
            auto_vflip=no
        [/missile_frame]
        missile2_start_time=-200
        [missile2_frame]
            offset=1.0
            image="units/harpies/misc/harpy-wail2-back[1~6].png:75,units/harpies/misc/harpy-wail2-back[7~10].png:50"
            layer=20
            auto_vflip=no
        [/missile2_frame]
        start_time=-200
        [frame]
            image="{BASE_FRAME}:100"
            blend_color=176,212,255
            blend_ratio=0.2
        [/frame]
        halo_start_time=-150
        [halo_frame]
            halo=halo/saurian-magic-halo-[1~7].png:60
            halo_x,halo_y=0,-12
            auto_vflip=no
        [/halo_frame]
        attack_sound_start_time=-75
        [attack_sound_frame]
            sound=wail-sml.wav
        [/attack_sound_frame]
        [frame]
            image="{BASE_FRAME}:50"
            blend_color=176,212,255
            blend_ratio=0.2
        [/frame]
    [/attack_anim]
#enddef

#define FAE_WATER_MOVETYPE
    [defense]
        shallow_water=40
        deep_water=40
        reef=30
    [/defense]
    [movement_costs]
        shallow_water=1
        deep_water=1
        reef=1
    [/movement_costs]
    [resistance]
        cold=70
    [/resistance]
#enddef

[unit_type]
    id=Fae Songstress
    name= _ "Fae Songstress"
    race=fae
    gender=female
    image="units/fae/songstress-1.png"
    hitpoints=24
    movement_type=faefoot
    movement=4
    level=1
    alignment=neutral
    experience=38
    advances_to=Fae Siren,Fae Rusalka
    cost=17
    usage=archer
    description= _ "The air around the fae is always alive with melody, as their voices can turn even the quietest moments into symphonies of joy and sorrow."
    {DEFENSE_ANIM "units/fae/songstress-1.png" "units/fae/songstress-1.png" {SOUND_LIST:ELF_FEMALE_HIT} }
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}

    {FAE_WATER_MOVETYPE}

    [attack]
        name=touch
        description= _ "touch"
        icon=attacks/touch-faerie.png
        type=arcane
        range=melee
        damage=5
        number=2
    [/attack]
    [attack]
        name=song
        description=_ "wail"
        icon=attacks/wail.png
        type=cold
        range=ranged
        damage=4
        number=4
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    {GENERIC_FAE_TOUCH touch "units/fae/songstress-1.png"}
    {FAE_SING_ANIM "units/fae/songstress-1.png"}
[/unit_type]

[unit_type]
    id=Fae Siren
    name= _ "Fae Siren"
    race=fae
    gender=female
    image="units/fae/songstress-2.png"
    hitpoints=38
    movement_type=faefoot
    movement=4
    level=2
    alignment=neutral
    experience=75
    advances_to=Nereid
    cost=16
    usage=archer
    description= _ "The air around the fae is always alive with melody, as their voices can turn even the quietest moments into symphonies of joy and sorrow."
    {DEFENSE_ANIM "units/fae/songstress-2.png" "units/fae/songstress-2.png" {SOUND_LIST:ELF_FEMALE_HIT} }
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}

    {FAE_WATER_MOVETYPE}

    [abilities]
        {ABILITY_ILLUSORY_VEIL}
        {ABILITY_WATER_RESURGENCE}        
    [/abilities]

    [attack]
        name=touch
        description= _ "touch"
        icon=attacks/touch-faerie.png
        type=arcane
        range=melee
        damage=6
        number=2
    [/attack]
    [attack]
        name=song
        description= _ "lullaby"
        icon=attacks/wail.png
        type=cold
        range=ranged
        damage=4
        number=5
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_SLEEP}
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]

    {GENERIC_FAE_TOUCH touch "units/fae/songstress-2.png"}
    {FAE_SING_ANIM "units/fae/songstress-2.png"}
[/unit_type]

[unit_type]
    id=Nereid
    name= _ "Nereid"
    race=fae
    gender=female
    image="units/fae/songstress-3.png"
    hitpoints=48
    movement_type=faefoot
    movement=4
    level=3
    alignment=neutral
    experience=150
    advances_to=null
    {AMLA_FAE_NEREID}
    cost=70
    usage=archer
    description= _ "Seductive and haunting, nereids are sea-dwelling faeries whose songs lure sailors and travelers into their watery embrace; they are both guardians and predators of the sea, their melodies as dangerous as they are beautiful."
    {DEFENSE_ANIM "units/fae/songstress-3.png" "units/fae/songstress-3.png" {SOUND_LIST:ELF_FEMALE_HIT} }
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}

    {FAE_WATER_MOVETYPE}
    [resistance]
        cold=50
    [/resistance]

    [abilities]
        {ABILITY_ILLUSORY_VEIL}
        {ABILITY_WATER_RESURGENCE}        
    [/abilities]

    [attack]
        name=touch
        description= _ "touch"
        icon=attacks/touch-faerie.png
        type=arcane
        range=melee
        damage=8
        number=2
    [/attack]
    [attack]
        name=song
        description= _ "lullaby"
        icon=attacks/wail.png
        type=cold
        range=ranged
        damage=5
        number=6
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_SLEEP}
            {WEAPON_SPECIAL_SLOW}
        [/specials]
    [/attack]

    {GENERIC_FAE_TOUCH touch "units/fae/songstress-3.png"}
    {FAE_SING_ANIM "units/fae/songstress-3.png"}
[/unit_type]

[unit_type]
    id=Fae Rusalka
    name= _ "Fae Rusalka"
    race=fae
    gender=female
    image="units/fae/songstress-2b.png"
    hitpoints=40
    movement_type=faefoot
    movement=4
    level=2
    alignment=neutral
    experience=75
    advances_to=Limnaioi,Thyiade
    cost=16
    usage=archer
    description= _ "The air around the fae is always alive with melody, as their voices can turn even the quietest moments into symphonies of joy and sorrow."
    {DEFENSE_ANIM "units/fae/songstress-2b.png" "units/fae/songstress-2b.png" {SOUND_LIST:ELF_FEMALE_HIT} }
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}

    {FAE_WATER_MOVETYPE}

    [abilities]
        {ABILITY_WATER_RESURGENCE}
        {ABILITY_SUBMERGE}
    [/abilities]

    [attack]
        name=touch
        description= _ "embrace"
        icon=attacks/touch-faerie.png
        type=cold
        range=melee
        damage=15
        number=1
        [specials]
            {WEAPON_SPECIAL_BACKSTAB}
            {WEAPON_SPECIAL_DRAIN}
            {WEAPON_SPECIAL_PULL 2}
        [/specials]
    [/attack]
    [attack]
        name=song
        description=_ "wail"
        icon=attacks/wail.png
        type=cold
        range=ranged
        damage=4
        number=4
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    {GENERIC_FAE_TOUCH touch "units/fae/songstress-2b.png"}
    {FAE_SING_ANIM "units/fae/songstress-2b.png"}
[/unit_type]

[unit_type]
    id=Limnaioi
    name= _ "Limnaioi"
    race=fae
    gender=female
    image="units/fae/songstress-3b.png"
    hitpoints=50
    movement_type=faefoot
    movement=4
    level=3
    alignment=neutral
    experience=150
    advances_to=null
    {AMLA_FAE_LIMNAIOI}
    cost=70
    usage=archer
    description= _ "Seductive and haunting, nereids are sea-dwelling faeries whose songs lure sailors and travelers into their watery embrace; they are both guardians and predators of the sea, their melodies as dangerous as they are beautiful."
    {DEFENSE_ANIM "units/fae/songstress-3b.png" "units/fae/songstress-3b.png" {SOUND_LIST:ELF_FEMALE_HIT} }
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}

    {FAE_WATER_MOVETYPE}
    [resistance]
        cold=50
    [/resistance]

    [abilities]
        {ABILITY_WATER_RESURGENCE}
        {ABILITY_SUBMERGE}
    [/abilities]

    [attack]
        name=touch
        description= _ "embrace"
        icon=attacks/touch-faerie.png
        type=cold
        range=melee
        damage=24
        number=1
        [specials]
            {WEAPON_SPECIAL_DRAIN}
            {WEAPON_SPECIAL_BACKSTAB}
            {WEAPON_SPECIAL_PULL 2}
        [/specials]
    [/attack]
    [attack]
        name=song
        description=_ "wail"
        icon=attacks/wail.png
        type=cold
        range=ranged
        damage=5
        number=5
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    {GENERIC_FAE_TOUCH touch "units/fae/songstress-3b.png"}
    {FAE_SING_ANIM "units/fae/songstress-3b.png"}
[/unit_type]

[unit_type]
    id=Thyiade
    name= _ "Thyiade"
    race=fae
    gender=female
    image="units/fae/songstress-3c.png"
    hitpoints=20
    movement_type=fae
    movement=5
    level=3
    alignment=neutral
    experience=150
    advances_to=null
    {AMLA_DEFAULT}
    cost=70
    usage=archer
    description= _ "Chaotic and unpredictable, they live in the spaces between reason and delirium, often appearing when the line between reality and illusion blurs. Though their magic can be disorienting or unsettling, they are also sources of wild creativity and profound transformation, pushing individuals to confront their deepest fears and desires."
    {DEFENSE_ANIM "units/fae/songstress-3c.png" "units/fae/songstress-3c.png" {SOUND_LIST:ELF_FEMALE_HIT} }
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}

    [resistance]
        blade=50
        impact=50
        pierce=50
        fire=70
        cold=70
        arcane=130
    [/resistance]

    [abilities]
        {ABILITY_ELUSIVE}
    [/abilities]

    [attack]
        name=touch
        description= _ "mindbreak"
        icon=attacks/horror-eerie-3.png
        type=arcane
        range=melee
        damage=0
        number=1
        [specials]
            {WEAPON_SPECIAL_ATTACK_ONLY}
            {WEAPON_SPECIAL_ENCHANTED}
            {WEAPON_SPECIAL_DELIRIUM}
        [/specials]
    [/attack]
    [attack]
        name=song
        description=_ "insanity"
        icon=attacks/horror-red-3.png
        type=fire
        range=ranged
        damage=0
        number=1
        [specials]
            {WEAPON_SPECIAL_ATTACK_ONLY}
            {WEAPON_SPECIAL_ENCHANTED}
            {WEAPON_SPECIAL_DELIRIUM}
        [/specials]
    [/attack]


    {GENERIC_FAE_TOUCH touch "units/fae/songstress-3c.png"}
    {FAE_SING_ANIM "units/fae/songstress-3c.png"}
[/unit_type]
