#textdomain wesnoth-cc

#define THORNS_ANIM
    [attack_anim]
        [filter_attack]
            name=thorns
        [/filter_attack]
        missile_start_time=-200
        [missile_frame]
            duration=200
            image="projectiles/thorns.png"
            image_diagonal="projectiles/thorns-ne.png"
        [/missile_frame]
        start_time=-300
        [frame]
            halo="halo/elven/nature-halo[1~8].png"
            halo_x,halo_y=0,-12
        [/frame]
        {SOUND:HIT_AND_MISS magic-thorns-[1,2].ogg magic-thorns-miss-[1,2].ogg -100}
    [/attack_anim]
#enddef

#define ROCK_THROW_ANIM BASE_FRAME
    [attack_anim]
        [filter_attack]
            name=rock throw
        [/filter_attack]
        start_time=-1200
        offset=0
        sling_stone_start_time=-800
        hit_sound_start_time=-100
        [if]
            hits=yes
            [sling_stone_frame]
                halo="projectiles/stone-large.png:800"
                halo_x=27~0
                halo_y=-62~-45,-45~-30,-30~-22,-22~-24,-24~-25,-25~-24,-24~-22,-22~-18,-18~-10,-10~-0
                offset=0.0~2.0
            [/sling_stone_frame]
            [hit_sound_frame]
                sound=explosion.ogg
            [/hit_sound_frame]
        [/if]
        [else]
            hits=no
            [sling_stone_frame]
                halo="projectiles/stone-large.png:900"
                halo_x=27~0
                halo_y=-62~-45,-45~-30,-30~-22,-22~-24,-24~-25,-25~-24,-24~-22,-22~-18,-18~-10,-10~-0
                offset=0.0~3.0
            [/sling_stone_frame]
        [/else]
        {SOUND:HIT_AND_MISS sling-big.ogg sling-big-miss.ogg -1000}
    [/attack_anim]
#enddef

[unit_type]
    id=Fae Sprite
    name= _ "Fae Sprite"
    race=fae
    gender=female
    image="units/fae/sprite-1.png"
    hitpoints=31
    movement_type=faefoot
    movement=4
    level=1
    alignment=neutral
    experience=40
    advances_to=Fae Bristler,Fae Hermit
    cost=14
    usage=mixed fighter
    description= _ "Steeped in the ancient, earthy magic of primal earth, sprites are the joyous yet fierce protectors of their domain."
    {DEFENSE_ANIM "units/fae/sprite-1.png" "units/fae/sprite-1.png" {SOUND_LIST:ELF_FEMALE_HIT} }
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}

    [resistance]
        impact=90
        pierce=90
    [/resistance]

    [attack]
        name=touch
        description= _ "touch"
        icon=attacks/touch-faerie.png
        type=impact
        range=melee
        damage=5
        number=3
    [/attack]
    [attack]
        name=thorns
        description=_"thorns"
        icon=attacks/thorns.png
        type=pierce
        range=ranged
        damage=5
        number=3
    [/attack]

    {GENERIC_FAE_TOUCH touch "units/fae/sprite-1.png"}
    {THORNS_ANIM}
[/unit_type]

[unit_type]
    id=Fae Bristler
    name= _ "Fae Bristler"
    race=fae
    gender=female
    image="units/fae/sprite-2.png"
    hitpoints=42
    movement_type=faefoot
    movement=4
    level=2
    alignment=neutral
    experience=68
    advances_to=Dryad
    cost=33
    usage=mixed fighter
    description= _ "Steeped in the ancient, earthy magic of primal earth, sprites are the joyous yet fierce protectors of their domain."
    {DEFENSE_ANIM "units/fae/sprite-2.png" "units/fae/sprite-2.png" {SOUND_LIST:ELF_FEMALE_HIT} }
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}

    [abilities]
        {ABILITY_FOREST_RESURGENCE}
    [/abilities]

    [defense]
        forest=30
    [/defense]
	[resistance]
        blade=90
        impact=90
        pierce=70
    [/resistance]

    [attack]
        name=touch
        description= _ "touch"
        icon=attacks/touch-faerie.png
        type=pierce
        range=melee
        damage=6
        number=5
    [/attack]
    [attack]
        name=thorns
        description=_"thorns"
        icon=attacks/thorns.png
        type=pierce
        range=ranged
        damage=5
        number=3
        [specials]
            {WEAPON_SPECIAL_EXHAUST}
        [/specials]
    [/attack]

    {GENERIC_FAE_TOUCH touch "units/fae/sprite-1.png"}
    {THORNS_ANIM}
[/unit_type]

[unit_type]
    id=Dryad
    name= _ "Dryad"
    race=fae
    gender=female
    image="units/fae/sprite-3.png"
    hitpoints=54
    movement_type=faefoot
    movement=4
    level=3
    alignment=neutral
    experience=175
    advances_to=Hamadryad
    cost=61
    usage=mixed fighter
    description= _ "Dryads are the heartbeats of the woods, with skin made of bark and hair like leaves, moving through the groves with a soft, whispering grace. These fae possess an innate connection to the land and ensure the forest’s continued vitality and balance."
    {DEFENSE_ANIM "units/fae/sprite-3.png" "units/fae/sprite-3.png" {SOUND_LIST:ELF_FEMALE_HIT} }
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}

    [abilities]
        {ABILITY_FOREST_RESURGENCE}
    [/abilities]

    [defense]
        forest=30
    [/defense]
    [resistance]
        blade=90
        impact=90
        pierce=50
    [/resistance]

    [attack]
        name=touch
        description= _ "touch"
        icon=attacks/touch-faerie.png
        type=pierce
        range=melee
        damage=6
        number=7
    [/attack]
    [attack]
        name=thorns
        description=_"thorns"
        icon=attacks/thorns.png
        type=pierce
        range=ranged
        damage=6
        number=3
        [specials]
            {WEAPON_SPECIAL_EXHAUST}
        [/specials]
    [/attack]

    {GENERIC_FAE_TOUCH touch "units/fae/sprite-3.png"}
    {THORNS_ANIM}
[/unit_type]

[unit_type]
    id=Hamadryad
    name= _ "Hamadryad"
    race=fae
    gender=female
    image="units/fae/sprite-4.png"
    hitpoints=65
    movement_type=faefoot
    movement=4
    level=4
    alignment=neutral
    experience=200
    advances_to=null
    {AMLA_FAE_HAMADRYAD}
    cost=33
    usage=mixed fighter
    description= _ "Dryads are the heartbeats of the woods, with skin made of bark and hair like leaves, moving through the groves with a soft, whispering grace. These fae possess an innate connection to the land and ensure the forest’s continued vitality and balance."
    {DEFENSE_ANIM "units/fae/sprite-4.png" "units/fae/sprite-4.png" {SOUND_LIST:ELF_FEMALE_HIT} }
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}

    [abilities]
        {ABILITY_FOREST_RESURGENCE}
    [/abilities]

    [defense]
        forest=30
    [/defense]
    [resistance]
        blade=90
        impact=90
        pierce=50
    [/resistance]

    [attack]
        name=touch
        description= _ "touch"
        icon=attacks/touch-faerie.png
        type=pierce
        range=melee
        damage=6
        number=9
    [/attack]
    [attack]
        name=thorns
        description=_"thorns"
        icon=attacks/thorns.png
        type=pierce
        range=ranged
        damage=7
        number=3
        [specials]
            {WEAPON_SPECIAL_EXHAUST}
        [/specials]
    [/attack]

    {GENERIC_FAE_TOUCH touch "units/fae/sprite-3.png"}
    {THORNS_ANIM}
[/unit_type]

[unit_type]
    id=Fae Hermit
    name= _ "Fae Hermit"
    race=fae
    gender=female
    image="units/fae/sprite-2b.png"
    hitpoints=44
    movement_type=faefoot
    movement=4
    level=2
    alignment=neutral
    experience=68
    advances_to=Oread
    cost=33
    usage=mixed fighter
    description= _ "Steeped in the ancient, earthy magic of primal earth, sprites are the joyous yet fierce protectors of their domain."
    {DEFENSE_ANIM "units/fae/sprite-2b.png" "units/fae/sprite-2b.png" {SOUND_LIST:ELF_FEMALE_HIT} }
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}

    [abilities]
        {ABILITY_MOUNTAIN_RESURGENCE}
        {ABILITY_STEADFAST_CC}
    [/abilities]

    [defense]
        hills=40
        mountains=30
    [/defense]
    [resistance]
        blade=90
        impact=70
        pierce=90
        fire=90
        cold=90
    [/resistance]

    [attack]
        name=touch
        description= _ "crush"
        icon=attacks/touch-faerie.png
        type=impact
        range=melee
        damage=8
        number=3
    [/attack]
    [attack]
        name=rock throw
        description=_"rock"
        icon=attacks/rock.png
        type=impact
        range=ranged
        damage=13
        number=2
        [specials]
            {WEAPON_SPECIAL_STUN}
        [/specials]
    [/attack]

    {GENERIC_FAE_TOUCH touch "units/fae/sprite-2b.png"}
    {ROCK_THROW_ANIM "units/fae/sprite-2b.png"}
[/unit_type]

[unit_type]
    id=Oread
    name= _ "Oread"
    race=fae
    gender=female
    image="units/fae/sprite-3b.png"
    hitpoints=54
    movement_type=faefoot
    movement=4
    level=3
    alignment=neutral
    experience=150
    advances_to=null
    {AMLA_FAE_OREAD}
    cost=51
    usage=mixed fighter
    description= _ "With skin the color of stone and eyes gleaming like minerals, oreads are guardians of the rocky crags, cliffs, and caves."
    {DEFENSE_ANIM "units/fae/sprite-3b.png" "units/fae/sprite-3b.png" {SOUND_LIST:ELF_FEMALE_HIT} }
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}

    [abilities]
        {ABILITY_MOUNTAIN_RESURGENCE}
        {ABILITY_STEADFAST_CC}
    [/abilities]

    [defense]
        hills=40
        mountains=30
    [/defense]
    [resistance]
        blade=90
        impact=50
        pierce=90
        fire=90
        cold=90
    [/resistance]

    [attack]
        name=touch
        description= _ "crush"
        icon=attacks/touch-faerie.png
        type=impact
        range=melee
        damage=12
        number=3
    [/attack]
    [attack]
        name=rock throw
        description=_"rock"
        icon=attacks/rock.png
        type=impact
        range=ranged
        damage=16
        number=2
        [specials]
            {WEAPON_SPECIAL_STUN}
        [/specials]
    [/attack]

    {GENERIC_FAE_TOUCH touch "units/fae/sprite-3b.png"}
    {ROCK_THROW_ANIM "units/fae/sprite-3b.png"}
[/unit_type]
