#textdomain wesnoth-cc

[unit_type]
    id=Toy_Squire
    name= _ "Toy Squire"
    race=toy
    image="units/toys/horse-1.png"
    hitpoints=30
    movement_type=toy_mounted
    movement=7
    experience=44
    level=1
    alignment=liminal
    advances_to=Toy_Errant
    cost=15
    usage=scout
    description=_""
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/toys/horse-1.png" "units/toys/horse-1.png" {SOUND_LIST:HUMAN_HIT} }
    [attack]
        name=lance
        description=_"lance"
        icon=attacks/lance.png
        type=pierce
        range=melee
        damage=8
        number=2
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
    [/attack]

    {GENERIC_MOUNTED_SPEAR_ANIM lance "units/toys/horse-1.png"}
[/unit_type]

[unit_type]
    id=Toy_Errant
    name= _ "Toy Errant"
    race=toy
    image="units/toys/horse-2.png"
    hitpoints=46
    movement_type=toy_mounted
    movement=8
    experience=120
    level=2
    alignment=liminal
    advances_to=Toy_Cavalier
    cost=33
    usage=scout
    description=_""
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/toys/horse-2.png" "units/toys/horse-2.png" {SOUND_LIST:HUMAN_HIT} }
    [resistance]
        pierce=80
        impact=80
    [/resistance]
    [attack]
        name=lance
        description=_"lance"
        icon=attacks/lance.png
        type=pierce
        range=melee
        damage=8
        number=3
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
    [/attack]
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=10
        number=2
        [specials]
            {WEAPON_SPECIAL_CHIVALRY}
        [/specials]
    [/attack]

    {GENERIC_MOUNTED_SPEAR_ANIM lance "units/toys/horse-2.png"}
    {GENERIC_MOUNTED_SPEAR_ANIM lance_charge "units/toys/horse-2.png"}
[/unit_type]

[unit_type]
    id=Toy_Cavalier
    name= _ "Toy Cavalier"
    race=toy
    image="units/toys/horse-3.png"
    hitpoints=65
    movement_type=toy_mounted
    movement=9
    experience=150
    level=3
    alignment=liminal
    advances_to=null
    {AMLA_TOY_KNIGHT}
    cost=52
    usage=scout
    description=_""
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/toys/horse-3.png" "units/toys/horse-3.png" {SOUND_LIST:HUMAN_HIT} }
    [resistance]
        blade=100
        pierce=70
        impact=80
    [/resistance]
    [attack]
        name=lance
        description=_"lance"
        icon=attacks/lance.png
        type=pierce
        range=melee
        damage=8
        number=4
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
    [/attack]
    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=14
        number=2
        [specials]
            {WEAPON_SPECIAL_CHIVALRY}
        [/specials]
    [/attack]

    {GENERIC_MOUNTED_SPEAR_ANIM lance "units/toys/horse-3.png"}
    {GENERIC_MOUNTED_SPEAR_ANIM lance_charge "units/toys/horse-3.png"}
[/unit_type]