#textdomain wesnoth-cc

[unit_type]
    id=Toy_Musketeer
    name= _ "Toy Musketeer"
    race=toy
    image="units/toys/musketeer-1.png"
    hitpoints=30
    movement_type=toy_foot
    movement=5
    experience=40
    level=1
    alignment=liminal
    advances_to=Toy_Three_Musketeers,Toy_Fusilier
    cost=16
    usage=archer
    description=_""
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/toys/musketeer-1.png" "units/toys/musketeer-1.png" {SOUND_LIST:HUMAN_HIT} }

    [attack]
        name=fist
        description=_"fist"
        icon=attacks/fist.png
        type=impact
        range=melee
        damage=10
        number=1
    [/attack]
    [attack]
        name=musket
        description=_"musket"
        icon=attacks/thunderstick.png
        type=pierce
        range=ranged
        damage=10
        number=2
    [/attack]

    {GENERIC_THUNDERSTICK_ANIM musket "units/toys/musketeer-1.png"}
[/unit_type]

[unit_type]
    id=Toy_Three_Musketeers
    name= _ "Three Musketeers"
    race=toy
    image="units/toys/musketeer-2.png"
    hitpoints=42
    movement_type=toy_foot
    movement=5
    experience=100
    level=2
    alignment=liminal
    advances_to=null
    {AMLA_TOY_MUSKETEER}
    cost=32
    usage=archer
    description=_""
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/toys/musketeer-2.png" "units/toys/musketeer-2.png" {SOUND_LIST:HUMAN_HIT} }

    [attack]
        name=saber
        description=_"saber"
        icon=attacks/saber-human.png
        type=blade
        range=melee
        damage=8
        number=3
    [/attack]
    [attack]
        name=musket
        description=_"musket"
        icon=attacks/thunderstick.png
        type=pierce
        range=ranged
        damage=12
        number=3
        [specials]
            {WEAPON_SPECIAL_PRECISION}
        [/specials]
    [/attack]

    {GENERIC_THUNDERSTICK_ANIM musket "units/toys/musketeer-2.png"}
[/unit_type]

[unit_type]
    id=Toy_Fusilier
    name= _ "Toy Fusilier"
    race=toy
    image="units/toys/musketeer-2b.png"
    hitpoints=46
    movement_type=toy_foot
    movement=5
    experience=80
    level=2
    alignment=liminal
    advances_to=Toy_Nutcracker
    cost=32
    usage=archer
    description=_""
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/toys/musketeer-2b.png" "units/toys/musketeer-2b.png" {SOUND_LIST:HUMAN_HIT} }

    [attack]
        name=firelance
        description=_"firelance"
        icon=attacks/explosion.png
        type=fire
        range=melee
        damage=22
        number=1
    [/attack]
    [attack]
        name=firework
        description=_"firework"
        icon=attacks/firework.png
        type=fire
        range=ranged
        damage=10
        number=2
    [/attack]

    {GENERIC_THUNDERSTICK_ANIM firelance "units/toys/musketeer-2b.png"}
[/unit_type]

[unit_type]
    id=Toy_Nutcracker
    name= _ "Toy Nutcracker"
    race=toy
    image="units/toys/musketeer-3b.png"
    hitpoints=61
    movement_type=toy_foot
    movement=5
    experience=150
    level=3
    alignment=liminal
    advances_to=null
    {AMLA_TOY_NUTCRACKER}
    cost=48
    usage=archer
    description=_""
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/toys/musketeer-3b.png" "units/toys/musketeer-3b.png" {SOUND_LIST:HUMAN_HIT} }

    [attack]
        name=nutcracker
        description=_"nutcracker"
        icon=attacks/explosion.png
        type=fire
        range=melee
        damage=36
        number=1
    [/attack]
    [attack]
        name=firework
        description=_"firework"
        icon=attacks/firework.png
        type=fire
        range=ranged
        damage=16
        number=2
    [/attack]

    {GENERIC_THUNDERSTICK_ANIM nutcracker "units/toys/musketeer-3b.png"}
[/unit_type]
