#textdomain wesnoth-cc

#define TOY_EERIE_LIGHT_ANIM
    [attack_anim]
        [filter_attack]
            name=unnerve
        [/filter_attack]
        start_time=-450
        missile_start_time=-200
        [if]
            hits=yes

            [missile_frame]
                duration=200
                image="projectiles/jade-fire-n.png"
                image_diagonal="projectiles/jade-fire-ne.png"
                offset=0~0.8
            [/missile_frame]

            [missile_frame]
                duration=600
                image="projectiles/jade-burst-small-[1~8].png"
                image_diagonal="projectiles/jade-burst-small-[1~8].png"
                offset=0.8~1.0
            [/missile_frame]
        [/if]
        [else]
            hits=no
            [missile_frame]
                duration=200
                image="projectiles/jade-fire-n.png"
                image_diagonal="projectiles/jade-fire-ne.png"
            [/missile_frame]
        [/else]
        [frame]
            duration=420
            halo=halo/saurian-magic-halo-[1~7].png:60
            halo_mod="~BLEND(0,255,145,0.8)"
            sound=fire.wav
        [/frame]

        {SOUND:HIT_AND_MISS magic-faeriefire.ogg magic-faeriefire-miss.ogg -450}
    [/attack_anim]
#enddef

[unit_type]
    id=Toy_Doll
    name= _ "Toy Doll"
    race=toy
    image="units/toys/doll-1.png"
    hitpoints=24
    movement_type=toy_float
    movement=5
    experience=48
    level=1
    alignment=liminal
    advances_to=Toy_Beloved_Doll
    cost=18
    usage=archer
    description=_""
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    {DEFENSE_ANIM "units/toys/doll-1.png" "units/toys/doll-1.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    [abilities]
        {ABILITY_RALLY}
    [/abilities]

    [attack]
        name=eerie_light
        description=_"eerie light"
        icon=attacks/sparks.png
        type=arcane
        range=ranged
        damage=4
        number=4
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    {TOY_EERIE_LIGHT_ANIM}
[/unit_type]

[unit_type]
    id=Toy_Beloved_Doll
    name= _ "Beloved Doll"
    race=toy
    image="units/toys/doll-2.png"
    hitpoints=40
    movement_type=toy_float
    movement=6
    experience=95
    level=2
    alignment=liminal
    advances_to=Toy_Queen_Dolly
    cost=40
    usage=archer
    description=_""
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    {DEFENSE_ANIM "units/toys/doll-2.png" "units/toys/doll-2.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    [abilities]
        {ABILITY_RALLY}
        {ABILITY_CURE 8}
    [/abilities]

    [attack]
        name=touch
        description=_"laughter"
        icon=attacks/scream.png
        type=impact
        range=melee
        damage=8
        number=1
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack]
        name=eerie_light
        description=_"eerie light"
        icon=attacks/sparks.png
        type=arcane
        range=ranged
        damage=6
        number=4
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    {TOY_EERIE_LIGHT_ANIM}
[/unit_type]

[unit_type]
    id=Toy_Queen_Dolly
    name= _ "Queen Dolly"
    race=toy
    image="units/toys/doll-3.png"
    hitpoints=50
    movement_type=toy_float
    movement=6
    experience=150
    level=3
    alignment=liminal
    advances_to=null
    {AMLA_TOY_DOLL}
    cost=60
    usage=archer
    description=_""
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    {DEFENSE_ANIM "units/toys/doll-3.png" "units/toys/doll-3.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }

    [abilities]
        {ABILITY_INFURIATE}
        {ABILITY_CURE 8}
    [/abilities]

    [attack]
        name=touch
        description=_"laughter"
        icon=attacks/scream.png
        type=impact
        range=melee
        damage=12
        number=1
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack]
        name=eerie_light
        description=_"eerie light"
        icon=attacks/sparks.png
        type=arcane
        range=ranged
        damage=8
        number=4
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

    {TOY_EERIE_LIGHT_ANIM}
[/unit_type]