#textdomain wesnoth-cc

#define SWIPE_ANIM NAME IMAGE
    [attack_anim]
        [filter_attack]
            name={NAME}
        [/filter_attack]
        start_time=-400
        offset=0.0:200,0.0~0.6:200,0.6~0.0:300
        [frame]
            image={IMAGE}:[100*6]
        [/frame]
        {SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -100}
    [/attack_anim]
#enddef

[unit_type]
    id=Toy_Teddy
    name= _ "Toy Teddy"
    race=toy
    image="units/toys/teddy-1.png"
    hitpoints=36
    movement_type=toy_foot
    movement=5
    experience=41
    level=1
    alignment=liminal
    advances_to=Toy_Heirloom_Teddy,Toy_Beloved_Teddy
    cost=18
    usage=fighter
    description=_""
    die_sound=drake-die.ogg
    [defense]
        flat=60
        sand=60
        forest=50
        hills=50
        mountains=50
        village=40
        castle=40
    [/defense]

    {DEFENSE_ANIM "units/toys/teddy-1.png" "units/toys/teddy-1.png" drake-die.ogg }

    [attack]
        name=hug
        description= _"hug"
        icon=attacks/touch-terracotta.png
        type=impact
        range=melee
        damage=18
        number=1
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]

    {SWIPE_ANIM swipe units/toys/teddy-1.png}
[/unit_type]

[unit_type]
    id=Toy_Heirloom_Teddy
    name= _ "Heirloom Teddy"
    race=toy
    image="units/toys/teddy-2.png"
    hitpoints=55
    movement_type=toy_foot
    movement=5
    experience=68
    level=2
    alignment=liminal
    advances_to=Toy_Mr_Snuggles
    cost=29
    usage=fighter
    description=_""
    die_sound=drake-die.ogg
    {DEFENSE_ANIM "units/toys/teddy-2.png" "units/toys/teddy-2.png" drake-die.ogg }
    [defense]
        flat=60
        sand=60
        forest=50
        hills=50
        mountains=50
        village=40
        castle=40
    [/defense]
    [attack]
        name=hug
        description= _"hug"
        icon=attacks/touch-terracotta.png
        type=impact
        range=melee
        damage=28
        number=1
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]

    {SWIPE_ANIM swipe units/toys/teddy-2.png}
[/unit_type]

[unit_type]
    id=Toy_Mr_Snuggles
    name= _ "Mr. Snuggles"
    race=toy
    image="units/toys/teddy-3.png"
    hitpoints=68
    movement_type=toy_float
    movement=5
    experience=150
    level=3
    alignment=liminal
    advances_to=null
    {AMLA_TOY_TEDDY}
    cost=48
    usage=fighter
    description=_""
    die_sound=drake-die.ogg
    {DEFENSE_ANIM "units/toys/teddy-3.png" "units/toys/teddy-3.png" drake-die.ogg }
    [defense]
        deep_water=50
        shallow_water=50
        reef=50
        swamp_water=50
        flat=50
        sand=50
        forest=50
        hills=50
        mountains=50
        village=50
        castle=50
        cave=50
        frozen=50
        unwalkable=50
        fungus=50
    [/defense]
    [attack]
        name=hug
        description= _"hug"
        icon=attacks/touch-terracotta.png
        type=impact
        range=melee
        damage=36
        number=1
        [specials]
            {WEAPON_SPECIAL_DRAIN}
        [/specials]
    [/attack]

    {SWIPE_ANIM swipe units/toys/teddy-3.png}
[/unit_type]

[unit_type]
    id=Toy_Beloved_Teddy
    name= _ "Beloved Teddy"
    race=toy
    image="units/toys/teddy-2b.png"
    hitpoints=55
    movement_type=toy_float
    movement=5
    experience=80
    level=2
    alignment=liminal
    advances_to=null
    {AMLA_TOY_TEDDY}
    cost=32
    usage=fighter
    description=_""
    die_sound=drake-die.ogg
    {DEFENSE_ANIM "units/toys/teddy-2b.png" "units/toys/teddy-2b.png" drake-die.ogg }
    [defense]
        deep_water=50
        shallow_water=50
        reef=50
        swamp_water=50
        flat=50
        sand=50
        forest=50
        hills=50
        mountains=50
        village=50
        castle=50
        cave=50
        frozen=50
        unwalkable=50
        fungus=50
    [/defense]
    
    [attack]
        name=hug
        description= _"hug"
        icon=attacks/touch-terracotta.png
        type=impact
        range=melee
        damage=24
        number=1
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_DRAIN}
            {WEAPON_SPECIAL_PULL}
        [/specials]
    [/attack]

    {SWIPE_ANIM swipe units/toys/teddy-2b.png}
[/unit_type]