#textdomain wesnoth-cc

[unit_type]
    id=Courier
    name= _ "Courier"
    race=windsong
    gender=female
    image="units/windsong/courier.png"
    {DEFENSE_ANIM "units/windsong/courier.png" "units/windsong/courier.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    hitpoints=38
    movement_type=windsongcourier
    movement=8
    experience=44
    level=1
    alignment=neutral
    advances_to=Reaver,Emissary
    cost=17
    usage=scout
    description= _ "Unlike most other peoples, the Windsong possess neither domesticated beasts of burden or mechanical transports. The former due to the icy conditions of their homeland, and the latter due to their distaste for machines. Instead, some girls devote themselves to learning the levitation ciphers. There are many benefits to this, rough terrain poses little impediment, as does ice and water, and delicate loads can be carried quickly. Their devotion to levitation denies them access to the more directly dangerous ciphers, so they carry a bow and hit their opponents with small rocks if they come too close. Their skill at manipulating gravity makes their arrows uncannily accurate."

    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    [attack]
        name=crush
        description={STR_CRUSH}
        icon=attacks/rock_thrown.png
        type=impact
        range=melee
        damage=7
        number=2
    [/attack]
    [attack]
        name=bow
        description={STR_BOW}
        type=pierce
        range=ranged
        damage=5
        number=3
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=crush
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/windsong/courier.png"
                sound=fist.ogg
            [/frame]
        [/if]
        [if]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/windsong/courier.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
    [/attack_anim]
    {GENERIC_BOW_ANIM bow "units/windsong/courier.png"}
[/unit_type]

[unit_type]
    id=Emissary
    name= _ "Emissary"
    race=windsong
    gender=female
    image="units/windsong/emissary.png"
    {DEFENSE_ANIM "units/windsong/emissary.png" "units/windsong/emissary.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    hitpoints=47
    movement_type=windsongcourier
    movement=10
    experience=100
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_COURIER}
    cost=36
    usage=scout
    description= _ "Those Couriers who show themselves to be intelligent and reliable are elevated to the position of Emissary. They are entrusted with transporting documents, precious artifacts and sometimes even Windsong council members. Freed from the physical and mental burden of maintaining large loads, an Emissary is much more agile. This allows her to wield a sword which she uses to slash at enemies in a flurry of charges. Such tactics are dangerous, so Emissaries prefer to use their original weapons if possible."

    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    [attack]
        name=crush
        description={STR_CRUSH}
        icon=attacks/rock_thrown.png
        type=impact
        range=melee
        damage=8
        number=2
    [/attack]
    [attack]
        name=sword
        description={STR_SWORD}
        icon=attacks/sword-human-short.png
        type=blade
        range=melee
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
        damage=6
        number=4
    [/attack]
    [attack]
        name=bow
        description={STR_BOW}
        type=pierce
        range=ranged
        damage=8
        number=3
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=crush
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/windsong/emissary.png"
                sound=fist.ogg
            [/frame]
        [/if]
        [if]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/windsong/emissary.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/windsong/emissary.png"
                sound={SOUND_LIST:SWORD_SWISH}
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/windsong/emissary.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
    [/attack_anim]
    {GENERIC_BOW_ANIM bow "units/windsong/emissary.png"}
[/unit_type]

[unit_type]
    id=Reaver
    name= _ "Reaver"
    race=windsong
    gender=female
    image="units/windsong/reaver.png"
    {DEFENSE_ANIM "units/windsong/reaver.png" "units/windsong/reaver.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    hitpoints=52
    movement_type=windsongcourier
    movement=6
    experience=80
    level=2
    alignment=neutral
    advances_to=Dreadnought
    cost=32
    usage=mixed fighter
    description= _ "While Couriers in peacetime are rarely of a martial bent, war brings out hidden abilities in everyone, and some have recently chosen to bring back a covenant long lost: the order of the Reavers. Used for the heaviest assaults and sieges in ancient wars, they exchange their lightweight stones for great iron blades, crushing any who stand in the path of the Windsong."

    
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    [abilities]
        {ABILITY_DAUNTLESS}
    [/abilities]
    [attack]
        name=crush
        description={STR_CRUSH}
        icon=attacks/rock_thrown.png
        type=impact
        range=melee
        damage=8
        number=4
    [/attack]
    [attack]
        name=bow
        description={STR_BOW}
        type=pierce
        range=ranged
        damage=6
        number=4
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=crush
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/windsong/reaver.png"
                sound=fist.ogg
            [/frame]
        [/if]
        [if]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/windsong/reaver.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
    [/attack_anim]
    {GENERIC_BOW_ANIM bow "units/windsong/reaver.png"}
[/unit_type]

[unit_type]
    id=Dreadnought
    name= _ "Dreadnought"
    race=windsong
    gender=female
    image="units/windsong/dreadnought.png"
    {DEFENSE_ANIM "units/windsong/dreadnought.png" "units/windsong/dreadnought.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    hitpoints=70
    movement_type=windsongcourier
    [resistance]
        blade=70
        pierce=70
        impact=80
    [/resistance]
    movement=6
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_COURIER}
    cost=54
    usage=mixed fighter
    description= _ "The records concerning the master Reavers for whom the title of Dreadnought was created tell not only of their heroic deeds in battle, of the courage with which they hurled themselves against hordes of foes, but also of their darker deeds, of cities razed to the ground and armies laid waste before their unstoppable advance. These legends have long since been forgotten by all but the Windsong themselves, but with the revival of their order, it is certain that new ones will soon be written."

    
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    [abilities]
        {ABILITY_DAUNTLESS}
    [/abilities]
    [attack]
        name=crush
        description={STR_CRUSH}
        icon=attacks/rock_thrown.png
        type=impact
        range=melee
        damage=11
        number=4
    [/attack]
    [attack]
        name=bow
        description={STR_BOW}
        type=pierce
        range=ranged
        damage=7
        number=5
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=crush
        [/filter_attack]
        [if]
            hits=yes
            [frame]
                begin=-100
                end=100
                image="units/windsong/dreadnought.png"
                sound=fist.ogg
            [/frame]
        [/if]
        [if]
            hits=no
            [frame]
                begin=-100
                end=100
                image="units/windsong/dreadnought.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/if]
    [/attack_anim]
    {GENERIC_BOW_ANIM bow "units/windsong/dreadnought.png"}
[/unit_type]
