#textdomain wesnoth-cc

[unit_type]
    id=Gatekeeper
    name= _ "Gatekeeper"
    race=windsong
    gender=female
    image="units/windsong/gatekeeper.png"
    {TRAITS_SET_STURDY}
    {DEFENSE_ANIM "units/windsong/gatekeeper.png" "units/windsong/gatekeeper.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    hitpoints=38
    movement_type=smallfoot
    [movement_costs]
        frozen=2
        cave=3
    [/movement_costs]
    [defense]
        castle=30
        frozen=60
        cave=70
    [/defense]
    [resistance]
        blade=80
        pierce=80
        impact=80
        # arcane=100
    [/resistance]
    movement=4
    experience=45
    level=1
    alignment=neutral
    advances_to=Lorekeeper,Heretic
    cost=14
    usage=fighter
    description= _ "The Windsong Foundation, though hidden far in the arctic northern seas, still represents too great a target to be left unguarded. The Gatekeepers have kept their cousins safe throughout the Age of Patience, and they have no intention of ceasing their vigilance now.

Devoting themselves to the study of combat, they have created a unique, unarmed style which allows them to fight without removing their ceremonial blindfolds."
    {NOTE_COUNTER}
    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    [attack]
        name=fist
        description={STR_FIST}
        icon=attacks/fist-human.png
        type=impact
        range=melee
        damage=5
        number=4
        [specials]
            {WEAPON_SPECIAL_COUNTER}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        [frame]
            begin=-200
            end=-150
            image="units/windsong/gatekeeper.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=-25
                image="units/windsong/gatekeeper.png"
                sound=fist.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=-25
                image="units/windsong/gatekeeper.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=-25
            end=75
            image="units/windsong/gatekeeper.png"
        [/frame]
        [frame]
            begin=75
            end=150
            image="units/windsong/gatekeeper.png"
        [/frame]
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Heretic
    name= _ "Heretic"
    race=windsong
    gender=female
    image="units/windsong/heretic.png"
    {TRAITS_SET_STURDY}
    {DEFENSE_ANIM "units/windsong/heretic.png" "units/windsong/heretic.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    hitpoints=50
    movement_type=smallfoot
    [movement_costs]
        frozen=2
        cave=3
    [/movement_costs]
    [defense]
        village=50
        frozen=60
        cave=70
    [/defense]
    [resistance]
        blade=70
        pierce=90
        impact=70
        # arcane=100
    [/resistance]
    movement=5
    experience=72
    level=2
    alignment=neutral
    advances_to=Warmonger
    cost=31
    usage=fighter
    description= _ "The Windsong Council preaches the importance of patience and pacifism, that one should not give in to anger and instead think carefully about every decision. It is this belief that has kept the Windsong out of conflict for so long.

There is a faction, however, that believes that the balance of the world can only be brought about by action, and thus espouses a more active role for the Windsong, pushing constantly for war and the expansion of the Windsong's influence in the outside world.  Though they are known as Heretics, their opinions are nonetheless valued, and those Gatekeepers who follow the philosophy are allowed to train themselves in the forbidden arts of swordplay and ancient fire magic."

    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    [attack]
        name=sword
        description={STR_SWORD}
        icon=attacks/greatsword-human.png
        type=blade
        range=melee
        damage=10
        number=3
    [/attack]
    [attack]
        name=fireball
        description= _"fireball"
        icon=attacks/fireball.png
        type=fire
        range=ranged
        damage=22
        number=1
        [specials]
            {WEAPON_SPECIAL_ENCHANTED}
        [/specials]
    [/attack]

    {GENERIC_SWORD_ANIM sword "units/windsong/heretic.png"}

    [attack_anim]
        [filter_attack]
            name=fireball
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL_XY 11 -20}
        start_time=-575
        [frame]
            duration=50
            image="units/windsong/heretic.png"
        [/frame]
        [frame]
            duration=60
            image="units/windsong/heretic.png"
            sound=fire.wav
        [/frame]
        [frame]
            duration=70
            image="units/windsong/heretic.png"
        [/frame]
        [frame]
            duration=80
            image="units/windsong/heretic.png"
        [/frame]
        [frame]
            duration=90
            image="units/windsong/heretic.png"
        [/frame]
        [frame]
            duration=100
            image="units/windsong/heretic.png"
        [/frame]
        [frame]
            duration=100
            image="units/windsong/heretic.png"
        [/frame]
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Warmonger
    name= _ "Warmonger"
    race=windsong
    gender=female
    image="units/windsong/warmonger.png"
    {TRAITS_SET_STURDY}
    {DEFENSE_ANIM "units/windsong/warmonger.png" "units/windsong/warmonger.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    hitpoints=68
    movement_type=smallfoot
    [movement_costs]
        frozen=2
        cave=3
    [/movement_costs]
    [defense]
        village=50
        frozen=60
        cave=70
    [/defense]
    [resistance]
        blade=70
        pierce=90
        impact=70
        # arcane=100
    [/resistance]
    movement=5
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_WARMONGER}
    cost=57
    usage=fighter
    description= _ "Stunningly powerful warriors, Warmongers epitomise the warlike path of the Heretic. Their command of the forbidden flame cipher, as well as the bloodthirsty fury they unleash upon their opponents, make them the terror of their allies as much as of their enemies. Yet even the peaceful Windsong realise that such power must be put to use, and they are often selected to lead groups of their fellow Heretics into battle."

    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}

    [attack]
        name=sword
        description={STR_SWORD}
        icon=attacks/greatsword-human.png
        type=blade
        range=melee
        damage=12
        number=4
    [/attack]
    [attack]
        name=sword
        description= _ "frenzy"
        icon=attacks/frenzy.png
        type=blade
        range=melee
        damage=10
        number=3
        [specials]
            {WEAPON_SPECIAL_ATTACK_ONLY}
            {WEAPON_SPECIAL_RAGE}
        [/specials]
    [/attack]
    [attack]
        name=fireball
        description= _"fireball"
        icon=attacks/fireball.png
        type=fire
        range=ranged
        damage=30
        number=1
        [specials]
            {WEAPON_SPECIAL_ENCHANTED}
        [/specials]
    [/attack]

    {GENERIC_SWORD_ANIM sword "units/windsong/warmonger.png"}

    [attack_anim]
        [filter_attack]
            name=fireball
        [/filter_attack]
        {MISSILE_FRAME_FIREBALL_XY 11 -20}
        start_time=-575
        [frame]
            duration=50
            image="units/windsong/warmonger.png"
        [/frame]
        [frame]
            duration=60
            image="units/windsong/warmonger.png"
            sound=fire.wav
        [/frame]
        [frame]
            duration=70
            image="units/windsong/warmonger.png"
        [/frame]
        [frame]
            duration=80
            image="units/windsong/warmonger.png"
        [/frame]
        [frame]
            duration=90
            image="units/windsong/warmonger.png"
        [/frame]
        [frame]
            duration=100
            image="units/windsong/warmonger.png"
        [/frame]
        [frame]
            duration=100
            image="units/windsong/warmonger.png"
        [/frame]
    [/attack_anim]
[/unit_type]

# wmllint: general spellings Lorekeepers

[unit_type]
    id=Lorekeeper
    name= _ "Lorekeeper"
    race=windsong
    gender=female
    image="units/windsong/lorekeeper.png"
    {TRAITS_SET_STURDY}
    {DEFENSE_ANIM "units/windsong/lorekeeper.png" "units/windsong/lorekeeper.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    hitpoints=56
    movement_type=smallfoot
    [movement_costs]
        frozen=2
        cave=3
    [/movement_costs]
    [defense]
        castle=30
        frozen=60
        cave=70
    [/defense]
    [resistance]
        blade=70
        pierce=70
        impact=70
        fire=90
        cold=90
        # arcane=100
    [/resistance]
    movement=4
    experience=80
    level=2
    alignment=neutral
    advances_to=Oathkeeper
    cost=31
    usage=fighter
    description= _ "The Great Library, the enormous complex that forms the heart of the Windsong Foundation, is the home of what may the oldest texts still existing in the world, many of which have been copied down by generations of Scribes as their original bindings dissolved into dust. Most of the Windsong are forbidden from entering its hallowed halls, and only the most loyal and skilled Gatekeepers are allowed to join the ranks of the Lorekeepers and become its guards."
    {NOTE_COUNTER}

    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    [abilities]
        {ABILITY_STEADFAST_CC}
    [/abilities]
    [attack]
        name=fist
        description={STR_FIST}
        icon=attacks/fist-human.png
        type=impact
        range=melee
        damage=6
        number=5
        [specials]
            {WEAPON_SPECIAL_COUNTER}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        [frame]
            begin=-200
            end=-150
            image="units/windsong/lorekeeper.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=-25
                image="units/windsong/lorekeeper.png"
                sound=fist.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=-25
                image="units/windsong/lorekeeper.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=-25
            end=75
            image="units/windsong/lorekeeper.png"
        [/frame]
        [frame]
            begin=75
            end=150
            image="units/windsong/lorekeeper.png"
        [/frame]
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Oathkeeper
    name= _ "Oathkeeper"
    race=windsong
    gender=female
    image="units/windsong/oathkeeper.png"
    {TRAITS_SET_STURDY}
    {DEFENSE_ANIM "units/windsong/oathkeeper.png" "units/windsong/oathkeeper.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    hitpoints=76
    movement_type=smallfoot
    [movement_costs]
        frozen=2
        cave=3
    [/movement_costs]
    [defense]
        castle=30
        frozen=60
        cave=70
    [/defense]
    [resistance]
        blade=70
        pierce=70
        impact=70
        fire=90
        cold=90
        # arcane=100
    [/resistance]
    movement=4
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_OATHKEEPER}
    cost=55
    usage=fighter
    description= _ "Until recently, it was believed that the Oathkeeper caste had, like many others, vanished with time, made unnecessary by long years of peace. It was not until the deepest vaults opened and they marched forth to do battle that it became clear that the Oathkeeper title had not only survived, but that the mantle had been passed down from generation to generation through the millennia. Those few who are offered membership are inevitably among the most skilled warriors ever to walk the world, and capable of holding back entire armies single-handedly."
    {NOTE_COUNTER}

    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    [abilities]
        {ABILITY_STEADFAST_CC}
    [/abilities]
    [attack]
        name=fist
        description={STR_FIST}
        icon=attacks/fist-human.png
        type=impact
        range=melee
        damage=7
        number=6
        [specials]
            {WEAPON_SPECIAL_COUNTER}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=fist
        [/filter_attack]
        [frame]
            begin=-200
            end=-150
            image="units/windsong/oathkeeper.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=-25
                image="units/windsong/oathkeeper.png"
                sound=fist.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=-25
                image="units/windsong/oathkeeper.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=-25
            end=75
            image="units/windsong/oathkeeper.png"
        [/frame]
        [frame]
            begin=75
            end=150
            image="units/windsong/oathkeeper.png"
        [/frame]
    [/attack_anim]
[/unit_type]
