#textdomain wesnoth-cc

[unit_type]
    id=Scribe
    name= _ "Scribe"
    race=windsong
    gender=female
    ignore_race_traits=yes
    {TRAITS_SET_DEXTROUS}
    image="units/windsong/scribe.png"

    {DEFENSE_ANIM "units/windsong/scribe-defend.png" "units/windsong/scribe.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    hitpoints=26
    movement_type=windsongsmallfoot
    [resistance]
        arcane=90
        fire=90
        cold=90
    [/resistance]
    movement=5
    experience=48
    level=1
    alignment=neutral
    advances_to=Savant
    cost=20
    usage=archer
    description= _ "The scribes of the Windsong are those engaged in studying, as well as contributing to, the vast libraries kept at the Foundation.

With the coming of the Great Balancing, they have proven their worth in combat, employing against their enemies an ancient - and very effective - brand of magic known as the Cipher."

    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    [attack]
        name=cipher
        description= _"cipher"
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=6
        number=3
    [/attack]
    {WINDSONG_RUNES scribe cipher cipher1 30}
[/unit_type]

[unit_type]
    id=Savant
    name= _ "Savant"
    race=windsong
    ignore_race_traits=yes
    {TRAITS_SET_DEXTROUS}
    gender=female
    image="units/windsong/savant.png"

    {DEFENSE_ANIM "units/windsong/savant.png" "units/windsong/savant.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    hitpoints=39
    movement_type=windsongsmallfoot
    [resistance]
        arcane=80
        fire=90
        cold=90
    [/resistance]
    movement=5
    experience=88
    level=2
    alignment=neutral
    advances_to=Arbiter,Rune Forger
    cost=37
    usage=archer
    description= _ "The savants teach the scribes more about using Ciphers and revise the contributions made by the scribes to the Great Library. In combat, though they may lack the skill needed to wield weapons, their magic compensates well for the drawback."

    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    [attack]
        name=cipher
        description= _"cipher"
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=8
        number=4
    [/attack]
    {WINDSONG_RUNES savant cipher cipher2 31}
[/unit_type]

[unit_type]
    id=Arbiter
    name= _ "Arbiter"
    race=windsong
    gender=female
    image="units/windsong/arbiter.png"
    ignore_race_traits=yes
    {TRAITS_SET_DEXTROUS}

    {DEFENSE_ANIM "units/windsong/arbiter.png" "units/windsong/arbiter.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    hitpoints=51
    movement_type=windsongsmallfoot
    [resistance]
        arcane=80
        fire=90
        cold=90
    [/resistance]
    movement=5
    experience=130
    level=3
    alignment=neutral
    advances_to=Librarian
    cost=60
    usage=archer
    description= _ "The Arbiters, often referred to as the guiding lights of the Windsong, are a blend of scholars and warriors. As the chief mentors to the Savants, they not only safeguard the vast knowledge of the Great Library but also ensure its correct interpretation and application. In the thick of battle, while their scythes are a testament to their martial prowess, it is their profound knowledge of the Cipher that makes them formidable. They stand as the final word in disputes, and their judgments are both respected and feared."

    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    [attack]
        name=scythe
        description= _ "scythe"
        type=blade
        range=melee
        damage=7
        number=3
    [/attack]
    [attack]
        name=cipher
        description= _"cipher"
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=10
        number=4
    [/attack]

    {GENERIC_SWORD_ANIM scythe "units/windsong/arbiter.png"}

    {WINDSONG_RUNES arbiter cipher cipher3 35}
[/unit_type]

[unit_type]
    id=Librarian
    name= _ "Librarian"
    race=windsong
    gender=female
    ignore_race_traits=yes
    {TRAITS_SET_DEXTROUS}
    image="units/windsong/librarian.png"
    hitpoints=61
    movement_type=windsongsmallfoot
    [resistance]
        arcane=80
        fire=90
        cold=90
    [/resistance]
    movement=5
    experience=200
    level=4
    alignment=neutral
    advances_to=null
    {AMLA_LIBRARIAN}
    cost=80
    usage=archer
    description= _ "The title of Librarian within the Windsong is one of immense honor. They are the custodians of history, lore, and the collective wisdom of the Windsong. Dwelling deep within the Great Library, they are often lost in the ancient texts, ensuring that the tales of old are not forgotten but are instead passed down, refined, and enriched. While seemingly aloof, their true strength lies in their vast knowledge, able to call upon ages of strategy, tales, and ciphers in times of need."

    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    {DEFENSE_ANIM "units/windsong/librarian.png" "units/windsong/librarian.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }

    [attack]
        name=scythe
        description= _ "scythe"
        type=blade
        range=melee
        damage=9
        number=3
    [/attack]
    [attack]
        name=cipher
        description= _"cipher"
        icon=attacks/cipher.png
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=10
        number=5
    [/attack]

    {GENERIC_SWORD_ANIM scythe "units/windsong/librarian.png"}

    {WINDSONG_RUNES librarian cipher cipher4 38}
[/unit_type]

[unit_type]
    id=Rune Forger
    name= _ "Rune Forger"
    race=windsong
    ignore_race_traits=yes
    {TRAITS_SET_DEXTROUS}
    gender=female
    image="units/windsong/runeforger.png"
    {DEFENSE_ANIM "units/windsong/runeforger.png" "units/windsong/runeforger.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    hitpoints=49
    movement_type=windsongsmallfoot
    [resistance]
        blade=100
        pierce=100
        impact=100
        fire=60
        cold=60
        arcane=60
    [/resistance]
    [defense]
        flat=50
    [/defense]
    movement=3
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_RUNEFORGER}
    cost=55
    usage=archer
    description= _ "In the intricacies of cipher magic, few stand as adept as the Rune Forgers of the Windsong. Where most use ciphers as mere tools, the Rune Forgers perceive them as an art form, weaving intricate patterns that bind the fabric of reality. Their deep understanding allows them to harness ciphers in ways unimaginable to others, often manipulating the very essence of battles. To face a Rune Forger is to challenge the primal forces channeled through the wisdom of the Windsong."

    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    [abilities]
        {ABILITY_BLINK}
    [/abilities]
    [attack]
        name=sorrow
        description= _"sorrow"
        icon=attacks/cipher-sorrow.png
        type=blade
        range=ranged
        [specials]
            {WEAPON_SPECIAL_POISON}
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=12
        number=3
    [/attack]
    {WINDSONG_POISON_RUNES runeforger sorrow sorrow 35}
    [attack]
        name=memory
        description= _"memory"
        icon=attacks/cipher-memory.png
        type=impact
        range=ranged
        [specials]
            {WEAPON_SPECIAL_DRAIN}
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=10
        number=4
    [/attack]
    {WINDSONG_DRAINING_RUNES runeforger memory memory 35}
    [attack]
        name=death
        description= _"death"
        icon=attacks/cipher-death.png
        type=pierce
        range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
        damage=22
        number=2
    [/attack]
    {WINDSONG_RUNES runeforger death death 35}
[/unit_type]
