#textdomain wesnoth-cc

[unit_type]
    id=Sky Shard
    name= _ "Sky Shard"
    race=abstraction
    image="units/windsong/abstractions/shard.png"

    {DEFENSE_ANIM "units/windsong/abstractions/shard.png" "units/windsong/abstractions/shard.png" magic-dark-miss.ogg }
    hitpoints=17
    movement_type=smallfly
    [movement_costs]
        cave=2
    [/movement_costs]
    [defense]
        village=50
    [/defense]
    [resistance]
        blade=60
        pierce=60
        impact=120
        fire=120
        cold=30
        arcane=150
    [/resistance]
    movement=3
    experience=16
    level=0
    alignment=lawful
    advances_to=Sky Crystal
    cost=11
    usage=fighter
    description= _ "In an age long forgotten by the rest of the world, when the Windsong first took up their watch, they realized that it would be impractical to carry out their duty of balancing without becoming dangerously numerous themselves. The Windsong needed servants who could become numerous in times of balancing and quickly decrease in times of hiding. Servants who could be trusted utterly, could travel quickly and were able to perform a variety of tasks. The cipher, the only power used by the Windsong, was capable of carving such servants from The Raw and binding them into reality. But this required the full attention of an Ascendant to maintain even a handful of these Shards. And so the Windsong gathered the most powerful Cryptographers (those who use ciphers) to the Foundation, and had them construct an artifact of unimaginable, though very defined, power to do it for them. It took centuries to create, but with it the Windsong were finally complete.

Shards are bound to the will of whoever controls 'The Mandate'. As they are barely present in reality, they can teleport between areas of high cipher activity (friendly towns). Also a consequence of this is their immunity to Drain, Poison and Plague. Shards are crystalline in nature and so have unusual resistances. Shards are never destroyed, they are merely 'pushed out' of reality."

    die_sound=magic-dark-big.ogg

    [abilities]
        {ABILITY_BLINK}
    [/abilities]
    [attack]
        name=purge
        description= _ "purge"
        icon=attacks/faerie-fire.png
        type=cold
        range=melee
        damage=6
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=purge
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image="units/windsong/abstractions/shard.png"
            sound=magicmissile.wav
        [/frame]
    [/attack_anim]
[/unit_type]


[unit_type]
    id=Sky Crystal
    name= _ "Sky Crystal"
    race=abstraction
    image="units/windsong/abstractions/crystal.png"

    {DEFENSE_ANIM "units/windsong/abstractions/crystal.png" "units/windsong/abstractions/crystal.png" magic-dark-miss.ogg }
    hitpoints=30
    movement_type=smallfly
    [movement_costs]
        cave=2
    [/movement_costs]
    [defense]
        village=50
    [/defense]
    [resistance]
        blade=60
        pierce=60
        impact=120
        fire=120
        cold=30
        arcane=130
    [/resistance]
    movement=3
    experience=50
    level=1
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=16
    usage=fighter
    description= _ "A Sky Crystal is a Shard that has emerged further into reality and so has a firmer physical presence.

Crystals are bound to the will of whoever controls 'The Mandate'. As they are barely present in reality, they can teleport between areas of high cipher activity (friendly towns). Also a consequence of this is their immunity to Drain, Poison and Plague. Crystals are crystalline in nature and so have unusual resistances. Crystals are never destroyed, they are merely 'pushed out' of reality."

    die_sound=magic-dark-big.ogg

    [abilities]
        {ABILITY_BEACON}
        {ABILITY_BLINK}
    [/abilities]
    [attack]
        name=purge
        description= _ "purge"
        icon=attacks/faerie-fire.png
        type=cold
        range=melee
        damage=8
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=purge
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            image="units/windsong/abstractions/crystal.png"
            sound=magicmissile.wav
        [/frame]
    [/attack_anim]
[/unit_type]
