#textdomain wesnoth-cc

[unit_type]
    id=Weaver
    name= _ "Weaver"
    race=windsong
    gender=female
    image="units/windsong/weaver.png"
    profile="portraits/windsong/weaver.png"

    {DEFENSE_ANIM "units/windsong/weaver.png" "units/windsong/weaver.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    hitpoints=36
    movement_type=windsongsmallfoot
    [resistance]
        arcane=60
        # blade=110
        # impact=110
    [/resistance]
    movement=5
    experience=48
    level=1
    alignment=neutral
    advances_to=Envoy,Prophetess
    cost=17
    usage=mixed fighter
    description= _ "While most Windsong are able to devote themselves to only one or two aspects of the cipher, there are those who are able to access many. When such a child is born, a spirit from The Raw appears and binds to them. To best make use of their gifts, these 'Weavers' (for they can intertwine their ciphers) are given the best education and training that the Council can provide.

Once they reach adulthood, Weavers fill a number of different roles in Windsong society: they are the healers, the planners, the diviners, and the military leaders. They pursue the art of archery, viewing it as a form of meditation, and are aided in both everyday life and battle by their accompanying spirit.

The first lessons a Weaver-born learns are the arts of healing, though she cannot yet cure poison."

    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}

    [abilities]
        {ABILITY_HEAL 4}
    [/abilities]
    [attack]
        name=purge
        description= _"purge"
        icon=attacks/faerie-fire.png
        type=cold
        range=melee
        damage=5
        number=3
    [/attack]
    [attack]
        name=bow
        description= _ "bow"
        type=pierce
        range=ranged
        damage=9
        number=2
    [/attack]
    [attack_anim]
        [filter_attack]
            name=purge
        [/filter_attack]
        start_time=-100

        [attack_sound_frame]
            sound=magicmissile.wav
        [/attack_sound_frame]

        [frame]
            image="units/windsong/weaver.png:200"
        [/frame]
    [/attack_anim]
    {GENERIC_BOW_ANIM bow "units/windsong/weaver.png"}
[/unit_type]

[unit_type]
    id=Envoy
    name= _ "Envoy"
    race=windsong
    gender=female
    image="units/windsong/envoy.png"
    profile="portraits/windsong/weaver.png"

    {DEFENSE_ANIM "units/windsong/envoy.png" "units/windsong/envoy.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    hitpoints=46
    movement_type=windsongsmallfoot
    [resistance]
        fire=80
        cold=80
        arcane=60
    [/resistance]
    movement=3
    experience=74
    level=2
    alignment=neutral
    advances_to=Herald
    cost=34
    usage=mixed fighter
    description= _ "The Windsong know how dangerous unadvised action can be. Their limited resources means that even one mistake could threaten the Eternal Watch. To guard against this, some Weavers focus their attention on the Sky Shards, learning to emulate the Shard's detachment from reality. Once submersed in The Raw, they can move long distances just as the Shards can. The Council relies on these Envoys to asses operations or be the field advisers in an emergency. This amazing power comes at the cost of their studies in other areas like healing and battle, so while they can advise and coordinate field agents, they cannot lead them in battle or heal them afterwards. Furthermore, to remain in The Raw for more than an instant is dangerous, so Envoys cannot use it to protect themselves in the same was as the Shards.

Envoys can move instantly between areas of high cipher activity (friendly towns). Envoys cannot heal any more."

    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    [abilities]
        {ABILITY_BLINK}
    [/abilities]
    [attack]
        name=purge
        description= _"purge"
        icon=attacks/faerie-fire.png
        type=cold
        range=melee
        damage=8
        number=3
    [/attack]
    [attack]
        name=bow
        description={STR_BOW}
        type=pierce
        range=ranged
        damage=13
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        number=2
    [/attack]

    [attack_anim]
        [filter_attack]
            name=purge
        [/filter_attack]
        start_time=-100

        [attack_sound_frame]
            sound=magicmissile.wav
        [/attack_sound_frame]

        [frame]
            image="units/windsong/envoy.png:200"
        [/frame]
    [/attack_anim]
    {GENERIC_BOW_ANIM bow "units/windsong/envoy.png"}
    {GENERIC_TELEPORT_ANIM 72}
[/unit_type]

[unit_type]
    id=Herald
    name= _ "Herald"
    race=windsong
    gender=female
    image="units/windsong/herald.png"
    profile="portraits/windsong/weaver-2.png"

    {DEFENSE_ANIM "units/windsong/herald.png" "units/windsong/herald.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    hitpoints=56
    movement_type=windsongsmallfoot
    [resistance]
        fire=80
        cold=80
        arcane=60
    [/resistance]
    movement=3
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_HERALD}
    cost=57
    usage=mixed fighter
    description= _ "As children, Weavers learn to communicate with their accompanying spirit via a special type of cipher. The spirit will only ever respond to the girl it bound itself to, and has a very basic mind. As an Envoy, dealing with unexpected and often dangerous situations, she has learned how useful this spirit can be. Those who dedicate long hours to the understanding and training of their accompanying spirit gain a powerful ally who will guide their bow and empower their purges. Those who achieve this link join the elite ranks of the Heralds, responsible directly to the Council.

Heralds can move instantly between areas of high cipher activity (friendly towns)."

    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}
    [abilities]
        {ABILITY_BLINK}
    [/abilities]
    [attack]
        name=purge
        description= _"purge"
        icon=attacks/faerie-fire.png
        type=cold
        range=melee
        damage=9
        number=4
    [/attack]
    [attack]
        name=bow
        description={STR_BOW}
        type=pierce
        range=ranged
        damage=14
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=purge
        [/filter_attack]
        start_time=-100

        [attack_sound_frame]
            sound=magicmissile.wav
        [/attack_sound_frame]

        [frame]
            image="units/windsong/herald.png:200"
        [/frame]
    [/attack_anim]
    {GENERIC_BOW_ANIM bow "units/windsong/herald.png"}
    {GENERIC_TELEPORT_ANIM 72}
[/unit_type]

[unit_type]
    id=Prophetess
    name= _ "Prophetess"
    race=windsong
    gender=female
    image="units/windsong/prophetess.png"

    {DEFENSE_ANIM "units/windsong/prophetess.png" "units/windsong/prophetess.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    hitpoints=38
    movement_type=windsongsmallfoot
    [resistance]
        arcane=50
    [/resistance]
    movement=5
    experience=80
    level=2
    alignment=neutral
    advances_to=Ascendant
    cost=34
    usage=healer
    description= _ "There are many among the Windsong who could successfully lead an army, or plan a battle, as the council has all children trained to the best of their ability. So, for the Windsong, knowing when to act is more important. The Raw is affected by all events, both past and future, and is fluidic as these possibilities change. Through her accompanying spirit, some Weavers learn to interpret flows in The Raw as predictions for future events. With time and experience, her predictions become more accurate and dependable. Eventually, if she is of quality, she will be invited to join the ranks of the Prophets. Unlike the farseers of other peoples, the Windsong Prophetesses do not 'witness' events so much as apply an expanded form of cause and effect. Knowing all flows are open to interpretation, Prophets are discouraged from making predictions without the council of her peers.

Unlike Envoys, Prophetesses have much time to study the arts of leadership and healing, and she has now learned to cure poison. Such is the respect of the Windsong for the Prophetesses, that any direction given by them will be obeyed immediately and without question."

    {NOTE_PROTECTION}

    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}

    [abilities]
        {ABILITY_CURE 8}
        {ABILITY_SHELTER}
    [/abilities]
    [attack]
        name=touch
        description={STR_TOUCH}
        icon=attacks/touch-faerie.png
        type=arcane
        range=melee
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=6
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        start_time=-100

        [attack_sound_frame]
            sound=magicmissile.wav
        [/attack_sound_frame]

        [frame]
            image="units/windsong/prophetess.png:200"
        [/frame]
    [/attack_anim]

    [attack]
        name=death
        description= _"chronostasis cipher"
        icon=attacks/cipher-death.png
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=4
        number=2
    [/attack]
    {WINDSONG_RUNES prophetess death death 35}
[/unit_type]

[unit_type]
    id=Ascendant
    name= _ "Ascendant"
    race=windsong
    gender=female
    image="units/windsong/ascendant.png"

    {DEFENSE_ANIM "units/windsong/ascendant.png" "units/windsong/ascendant.png" {SOUND_LIST:HUMAN_FEMALE_HIT} }
    hitpoints=49
    movement_type=windsongsmallfoot
    [resistance]
        arcane=30
        fire=90
        cold=90
    [/resistance]
    movement=5
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_ASCENDENT}
    cost=60
    usage=healer
    description= _ "Few Weavers and Prophetesses reach the rank of Ascendant. Not just because of the difficult in reaching this goal, but also because of the danger and sacrifice necessary. The path to becoming an Ascendant begins when a Weaver-born binds themselves to their accompanying spirit in the same manner that the spirit bound itself to her on her birth. A successful binding will slowly, over the course of two years, pull her body into The Raw. If the Ascending fails, she faces a slow death. As the Spirit cares for her well-being above all else, it will reject the binding unless she can convince it that she is powerful enough to Ascend. If successful, her physical form will slowly be converted into The Raw itself, granting her immortality and great, though not infallible, insight into the nature of events, both current and of those to come.

Any who reach this pinnacle of the Weaver-born automatically becomes a full member of the Council. Though most Ascendants were Prophetesses, it is technically possible for Envoys and Heralds to Ascend. However, Envoys have experienced the dangers of passing through The Raw and the idea of entering unprotected shakes even the bravest woman's confidence.

Because an Ascendant's body is being transformed into The Raw, most damage they take simply speeds the process (They heal as if in a village every turn). They know powerful healing ciphers and those around them revere them, obeying them with fervor."

    {NOTE_PROTECTION}

    die_sound={SOUND_LIST:HUMAN_FEMALE_DIE}

    [abilities]
        {ABILITY_CURE 8}
        {ABILITY_REGEN 8}
        {ABILITY_SHELTER}
    [/abilities]
    [attack]
        name=touch
        description={STR_TOUCH}
        icon=attacks/touch-faerie.png
        type=arcane
        range=melee
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=8
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=touch
        [/filter_attack]
        start_time=-100

        [attack_sound_frame]
            sound=magicmissile.wav
        [/attack_sound_frame]

        [frame]
            image="units/windsong/ascendant.png:200"
        [/frame]
    [/attack_anim]

    [attack]
        name=death
        description= _"chronostasis cipher"
        icon=attacks/cipher-death.png
        type=arcane
        range=ranged
        [specials]
            {WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=5
        number=2
    [/attack]
    {WINDSONG_RUNES ascendant death death 35}
[/unit_type]
