#textdomain wesnoth-cc
[unit_type]
    id=Orcish Drifter
    name= _ "Orcish Drifter"
    race=uruk
    image="units/orcs/drifter/drifter.png"
    profile="portraits/wanderer.webp"
    hitpoints=32
    movement_type=orcishfoot
    movement=5
    experience=46
    level=1
    alignment=neutral
    advances_to=Orcish Vagrant, Orcish Wanderer
    cost=18
    usage=archer
    description= _ "Some orcs have finer features and less physical strength, it's not clear they are even of the same species.  These Drifters move from clan to clan, helping their hosts with esoteric arts not otherwise available to the orcish clans.  They are also messengers of higher-level, inter-clan, messages.  They are essentially diplomats and observers, and have learned learned how to deal with the ghosts that roam the northern drifts."
    [abilities]
        {ABILITY_HEAL 4}
    [/abilities]
    die_sound={SOUND_LIST:ORC_DIE}
    {DEFENSE_ANIM "units/orcs/drifter/drifter-defend2.png" "units/orcs/drifter/drifter-defend1.png" {SOUND_LIST:ORC_HIT} }
    [attack]
        name=staff
        description= _ "staff"
        type=impact
        range=melee
        damage=4
        number=3
        icon=attacks/club.png
    [/attack]
    [attack]
        name=dust
        description= _ "dust"
        type=arcane
        range=ranged
        damage=4
        number=4
        icon=attacks/dust-orc.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        [frame]
            begin=-275
            end=-150
            image="units/orcs/drifter/drifter.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=25
                image="units/orcs/drifter/drifter.png"
                sound=club.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=25
                image="units/orcs/drifter/drifter.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=25
            end=100
            image="units/orcs/drifter/drifter.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=dust
        [/filter_attack]
        start_time=-350
        missile_start_time=-200
        [missile_frame]
            duration=200
            image="projectiles/thorns.png"
            image_diagonal="projectiles/thorns-ne.png"
        [/missile_frame]
        [frame]
            image="units/orcs/drifter/drifter-cast[1~3,1].png:60"
        [/frame]
        [frame]
            image="units/orcs/drifter/drifter.png:1"
        [/frame]
        {SOUND:HIT_AND_MISS magic-thorns-[1,2].ogg magic-thorns-miss-[1,2].ogg 0}
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Orcish Vagrant
    name= _ "Orcish Vagrant"
    race=uruk
    image="units/orcs/vagrant.png"
    profile="portraits/wanderer.webp"
    hitpoints=48
    movement_type=orcish_snowfoot
    movement=6
    experience=52
    level=2
    alignment=neutral
    advances_to=Orcish Traveler
    cost=35
    usage=archer
    description= _ "The orcs that most of the denizens of Wesnoth are familiar with are the teaming masses forced out of the Northlands.  But the orcish societies are more complicated in those Northlands.  The Vagrants are skilled at travelling through the Northland terrain, and while not much more powerful than the common grunt, they are swifter and harder to kill."
    [abilities]
        {ABILITY_HEAL 4}
    [/abilities]
    die_sound={SOUND_LIST:ORC_DIE}
    [defense]
        forest=30
    [/defense]
    {DEFENSE_ANIM "units/orcs/vagrant-defend2.png" "units/orcs/vagrant-defend1.png" {SOUND_LIST:ORC_HIT} }
    [attack]
        name=sword
        description= _ "sword"
        type=blade
        range=melee
        damage=8
        number=3
        icon=attacks/sword-orcish.png
    [/attack]
    [attack]
        name=dust
        description= _ "dust"
        type=arcane
        range=ranged
        damage=4
        number=2
        icon=attacks/dust-orc.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-250
        [frame]
            image="units/orcs/vagrant.png:350"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -50}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=dust
        [/filter_attack]
        start_time=-250
        missile_start_time=-200
        [missile_frame]
            duration=200
            image="projectiles/thorns.png"
            image_diagonal="projectiles/thorns-ne.png"
        [/missile_frame]
        [frame]
            image="units/orcs/vagrant.png:275"
        [/frame]
        {SOUND:HIT_AND_MISS magic-thorns-[1,2].ogg magic-thorns-miss-[1,2].ogg 0}
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Orcish Traveler
    name= _ "Orcish Traveler"
    race=uruk
    image="units/orcs/traveler.png"
    profile="portraits/wanderer.webp"
    hitpoints=67
    movement_type=orcish_snowfoot
    movement=6
    experience=150
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_N_ORC_TRAVELER}
    cost=40
    usage=archer
    description= _ "The orcs that most of the denizens of Wesnoth are familiar with are the teaming masses forced out of the Northlands.  But the orcish societies are more complicated in those Northlands.  Orcs with less physical strength, but greater intelligence, can survive in their own unique niches.  Orcish Travelers have spent years moving between various orcish, and sometimes even dwarvish, cities and strongholds, gaining exposure to a wide variety of practices and arts.  In general, they are competent warriors, as any orc would be, but each individual can have unique capabilities."
    [abilities]
        {ABILITY_CURE 8}
    [/abilities]
    die_sound={SOUND_LIST:ORC_DIE}
    [defense]
        forest=30
    [/defense]
    {DEFENSE_ANIM "units/orcs/traveler-defend2.png" "units/orcs/traveler-defend1.png" {SOUND_LIST:ORC_HIT} }
    [attack]
        name=sword
        description= _ "sword"
        type=blade
        range=melee
        damage=11
        number=3
        icon=attacks/sword-orcish.png
    [/attack]
    [attack]
        name=dust
        description= _ "dust"
        type=arcane
        range=ranged
        damage=7
        number=2
        icon=attacks/dust-orc.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-250
        [frame]
            image="units/orcs/traveler.png:350"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -50}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=dust
        [/filter_attack]
        start_time=-250
        missile_start_time=-200
        [missile_frame]
            duration=200
            image="projectiles/thorns.png"
            image_diagonal="projectiles/thorns-ne.png"
        [/missile_frame]
        [frame]
            image="units/orcs/traveler.png:275"
        [/frame]
        {SOUND:HIT_AND_MISS magic-thorns-[1,2].ogg magic-thorns-miss-[1,2].ogg 0}
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Orcish Wanderer
    name= _ "Orcish Wanderer"
    race=uruk
    image="units/orcs/wanderer.png"
    profile="portraits/wanderer.webp"
    hitpoints=42
    movement_type=orcishfoot
    movement=5
    experience=100
    level=2
    alignment=neutral
    advances_to=null
    {AMLA_N_ORC_WANDERER}
    cost=35
    usage=archer
    description= _ "The Wanderers move from clan to clan, helping their hosts with esoteric arts not usually available to the orcish clans.  They are also messengers of higher-level, inter-clan, messages.  They are essentially diplomats and observers, and have learned how to deal with the ghosts that roam the northern drifts."
    [abilities]
        {ABILITY_BENEDICTION 2}
    [/abilities]
    die_sound={SOUND_LIST:ORC_DIE}
    [defend]
        [frame]
            begin=-100
            end=100
            image="units/orcs/wanderer.png"
            sound={SOUND_LIST:ORC_HIT}
        [/frame]
    [/defend]
    [attack]
        name=staff
        description= _ "staff"
        type=impact
        range=melee
        damage=6
        number=3
        icon=attacks/club.png
    [/attack]
    [attack]
        name=dust
        description= _ "dust"
        type=arcane
        range=ranged
        damage=6
        number=4
        icon=attacks/dust-orc.png
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        [frame]
            begin=-275
            end=-150
            image="units/orcs/wanderer.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-150
                end=25
                image="units/orcs/wanderer.png"
                sound=club.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-150
                end=25
                image="units/orcs/wanderer.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            begin=25
            end=100
            image="units/orcs/wanderer.png"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=dust
        [/filter_attack]
        start_time=-250
        missile_start_time=-200
        [missile_frame]
            duration=200
            image="projectiles/thorns.png"
            image_diagonal="projectiles/thorns-ne.png"
        [/missile_frame]
        [frame]
            image="units/orcs/wanderer.png:275"
        [/frame]
        {SOUND:HIT_AND_MISS magic-thorns-[1,2].ogg magic-thorns-miss-[1,2].ogg 0}
    [/attack_anim]
[/unit_type]
