#textdomain wesnoth-cc

[unit_type]
    id=Orcish Rider
    name= _ "Orcish Ox-Rider"
    race=uruk
    image="units/orcs/cavalry/oxrider.png"
    profile=portraits/orc-rider.webp
    hitpoints=40
    movement_type=orc_snowrider
    movement=7
    experience=52
    level=1
    alignment=chaotic
    advances_to=Orcish Cavalry
    cost=18
    usage=fighter
    undead_variation=saurian
    description= _ "Despite their reputation for stupidity, the orcs do learn tactics from their enemy.  The more observant orcs note the utility of the human cavalry, and note that certain large animals have no trouble keeping their footing on snow."
    {DEFENSE_ANIM "units/orcs/cavalry/oxrider-defend-2.png" "units/orcs/cavalry/oxrider-defend-1.png" {SOUND_LIST:ORC_HIT} }
    die_sound={SOUND_LIST:ORC_DIE}
    [attack]
        name=sword
        description= _ "sword"
        icon=attacks/sword-orcish.png
        type=blade
        range=melee
        damage=9
        number=2
    [/attack]
    [attack]
        name=head
        description= _ "head"
        icon=attacks/ram-head.png
        type=impact
        range=melee
        damage=8
        number=2
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=head
        [/filter_attack]
        start_time=-250
        [frame]
            image="units/orcs/cavalry/oxrider-head0.png:100,units/orcs/cavalry/oxrider-head.png:200,units/orcs/cavalry/oxrider-head2.png:100,units/orcs/cavalry/oxrider.png:1"
        [/frame]
        attack_swoosh_start_time=-50
        attack_pow_start_time=0
        [if]
            hits=yes
            [attack_swoosh_frame]
                halo="units/orcs/cavalry/oxrider-star.png:100"
                offset=0.4
                auto_vflip=no
            [/attack_swoosh_frame]
            [attack_pow_frame]
                halo="units/orcs/cavalry/oxrider-pow.png:100"
                offset=0.1
                auto_vflip=no
            [/attack_pow_frame]
        [/if]
        {SOUND:HIT_AND_MISS club.ogg {SOUND_LIST:MISS} -200}
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-300
        # the [0~4] notation sticks leading zeros in, who knows if that will change, so we're doing this the long way
        [frame]
            image="units/orcs/cavalry/oxrider-attack-0.png:100,units/orcs/cavalry/oxrider-attack-1.png:100,units/orcs/cavalry/oxrider-attack-2.png:100,units/orcs/cavalry/oxrider-attack-3.png:100,units/orcs/cavalry/oxrider-attack-4.png:100,units/orcs/cavalry/oxrider.png:1"
        [/frame]
        attack_swoosh_start_time=-50
        [if]
            hits=yes
            [attack_swoosh_frame]
                halo="units/orcs/cavalry/oxrider-swoosh.png:100"
                offset=0.3
                auto_vflip=no
            [/attack_swoosh_frame]
        [/if]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -200}
    [/attack_anim]
    [movement_anim]
        [frame]
            begin=0
            end=150
            image="units/orcs/cavalry/oxrider-move.png"
        [/frame]
    [/movement_anim]
[/unit_type]


[unit_type]
    id=Orcish Cavalry
    name= _ "Orcish Cavalry"
    race=uruk
    image="units/orcs/cavalry/cavalry.png"
    profile=portraits/orc-rider.webp
    hitpoints=56
    movement_type=orc_snowrider
    movement=7
    experience=95
    level=2
    alignment=chaotic
    advances_to=Orcish Destrier
    cost=25
    usage=fighter
    undead_variation=saurian
    description= _ "The more experienced riders have acquired better armor and have also learned how to keep their mount from getting pierced in the throught. Because of their skill and utility in the battlefield, the veteran cavalry are members of a respected class that can stay somewhat above the rat race that other orcs must engage in."
    {DEFENSE_ANIM "units/orcs/cavalry/cavalry.png" "units/orcs/cavalry/cavalry.png" {SOUND_LIST:ORC_HIT} }
    die_sound={SOUND_LIST:ORC_DIE}

    [resistance]
        pierce=110
        blade=80
        impact=80
    [/resistance]
    [attack]
        name=sword
        description= _ "sword"
        icon=attacks/sword-orcish.png
        type=blade
        range=melee
        damage=14
        number=2
    [/attack]
    [attack]
        name=head
        description= _ "head"
        icon=attacks/ram-head.png
        type=impact
        range=melee
        damage=11
        number=2
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=head
        [/filter_attack]
        hits=yes
        [frame]
            begin=0
            end=200
            image="units/orcs/cavalry/cavalry.png"
            sound=club.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=head
        [/filter_attack]
        hits=no
        [frame]
            begin=0
            end=200
            image="units/orcs/cavalry/cavalry.png"
            sound=miss-1.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        hits=yes
        [frame]
            begin=0
            end=200
            image="units/orcs/cavalry/cavalry.png"
            sound={SOUND_LIST:SWORD_SWISH}
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        hits=no
        [frame]
            begin=0
            end=200
            image="units/orcs/cavalry/cavalry.png"
            sound={SOUND_LIST:MISS}
        [/frame]
    [/attack_anim]
    [movement_anim]
        [frame]
            begin=0
            end=150
            image="units/orcs/cavalry/cavalry.png"
        [/frame]
    [/movement_anim]
[/unit_type]


[unit_type]
    id=Orcish Destrier
    name= _ "Orcish Destrier"
    race=uruk
    image="units/orcs/cavalry/destrier.png"
    profile=portraits/orc-rider.webp
    hitpoints=72
    movement_type=orc_snowrider
    movement=7
    experience=150
    level=3
    alignment=chaotic
    advances_to=null
    {AMLA_N_ORC_DESTRIER}
    cost=35
    usage=fighter
    undead_variation=saurian
    description= _ "The elite members of the orcish cavalry have reached a great level of prowess and notoriety upon the battle field, but are expensive to maintain for both orc and mount must be in top physical shape. As a result, they do not try to become warlords, but seek warlord patrons who will pay their upkeep in exchange for the long and strong arm they can provide."
    {DEFENSE_ANIM "units/orcs/cavalry/destrier.png" "units/orcs/cavalry/destrier.png" {SOUND_LIST:ORC_HIT} }
    die_sound={SOUND_LIST:ORC_DIE}

    [resistance]
        pierce=90
        blade=70
        impact=70
    [/resistance]
    [attack]
        name=sword
        description= _ "greatsword"
        icon=attacks/greatsword-orcish.png
        type=blade
        range=melee
        damage=14
        number=3
    [/attack]
    [attack]
        name=head
        description= _ "head"
        icon=attacks/ram-head.png
        type=impact
        range=melee
        damage=16
        number=2
        [specials]
            {WEAPON_SPECIAL_CHARGE}
            {WEAPON_SPECIAL_KNOCKBACK 1}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=head
        [/filter_attack]
        hits=yes
        [frame]
            begin=0
            end=200
            image="units/orcs/cavalry/destrier.png"
            sound=club.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=head
        [/filter_attack]
        hits=no
        [frame]
            begin=0
            end=200
            image="units/orcs/cavalry/destrier.png"
            sound=miss-1.ogg
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        hits=yes
        [frame]
            begin=0
            end=200
            image="units/orcs/cavalry/destrier.png"
            sound={SOUND_LIST:SWORD_SWISH}
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        hits=no
        [frame]
            begin=0
            end=200
            image="units/orcs/cavalry/destrier.png"
            sound={SOUND_LIST:MISS}
        [/frame]
    [/attack_anim]
    [movement_anim]
        [frame]
            begin=0
            end=150
            image="units/orcs/cavalry/destrier.png"
        [/frame]
    [/movement_anim]
[/unit_type]
