#textdomain wesnoth-cc
[unit_type]
    id=Stork Rider
    name= _ "Stork Rider"
    race=goblin
    image="units/orcs/stork-rider.png"
    #    profile="portraits/goblins/wolf-rider.png"
    [standing_anim]
        start_time=-50
        [frame]
            image="units/orcs/stork-rider.png"
            duration=50
        [/frame]
    [/standing_anim]
    [standing_anim]
        start_time=-50
        terrain_type=Wo,Ww,Ww^Vm,Chs,Chw,Ss
        [frame]
            image="units/orcs/stork-rider.png"
            #            image="units/goblins/wolf-rider-water.png"
            duration=50
        [/frame]
    [/standing_anim]
    #
    ellipse="misc/ellipse"
    hitpoints=32
    movement_type=naga
    movement=6
    experience=30
    level=1
    alignment=chaotic
    advances_to=Stork Master
    undead_variation=mounted
    cost=17
    usage=scout
    description= _ "Marabou storks are carrion eaters with bald heads. A heavily feathered variety lives in the North and follows the orcish tribes, feasting upon the corpses and carcasses the orcs leave in their wake. Much like the wolf riders, some goblins try to escape their pitiful fate and master the skys on the backs of one of these birds. Of course, the birds do not want to fly with some other animal on their back, but over time, the birds learn that there is more food to be had if they tolerate the cargo. The long avian feet and oily feathers allow the bird and rider to traverse water terrain with great ease."
    die_sound=gryphon-die-2.ogg
    [abilities]
        {ABILITY_ELUSIVE}
    [/abilities]
    [movement_anim]
        [frame]
            begin=0
            end=150
            image="units/orcs/stork-rider.png"
        [/frame]
    [/movement_anim]
    {DEFENSE_ANIM "units/orcs/stork-rider.png" "units/orcs/stork-rider.png" gryphon-hit-2.ogg }
    [defense]
        village=50
    [/defense]
    [attack]
        name=beak
        description= _ "beak"
        icon=attacks/beak.png
        type=blade
        range=melee
        damage=5
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=beak
        [/filter_attack]
        [if]
            hits=no
            [frame]
                begin=-250
                end=-200
                image="units/orcs/stork-rider.png"
                sound=miss-2.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-250
                end=-200
                image="units/orcs/stork-rider.png"
                sound=gryphon-shriek-1.ogg
            [/frame]
        [/else]
        [frame]
            begin=-200
            end=-100
            image="units/orcs/stork-rider.png"
        [/frame]
        [frame]
            begin=-100
            end=50
            image="units/orcs/stork-rider.png"
        [/frame]
        [frame]
            begin=50
            end=100
            image="units/orcs/stork-rider.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/orcs/stork-rider.png"
        [/frame]
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Stork Master
    name= _ "Stork Master"
    race=goblin
    image="units/orcs/stork-master.png"
    [standing_anim]
        start_time=-50
        [frame]
            image="units/orcs/stork-master.png"
            duration=50
        [/frame]
    [/standing_anim]
    [standing_anim]
        start_time=-50
        terrain_type=Wo,Ww,Ww^Vm,Chs,Chw,Ss
        [frame]
            image="units/orcs/stork-master.png"
            #            image="units/goblins/wolf-rider-water.png"
            duration=50
        [/frame]
    [/standing_anim]
    #
    ellipse="misc/ellipse"
    hitpoints=46
    movement_type=naga
    movement=8
    experience=100
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_N_ORC_STORK}
    undead_variation=mounted
    cost=27
    usage=scout
    description= _ "As time goes by, the bird and goblin come to understand each other, so that their movement and response is better coordinated."
    die_sound=gryphon-die-2.ogg
    [abilities]
        {ABILITY_ELUSIVE}
    [/abilities]
    [movement_anim]
        [frame]
            begin=0
            end=150
            image="units/orcs/stork-master.png"
        [/frame]
    [/movement_anim]
    {DEFENSE_ANIM "units/orcs/stork-master.png" "units/orcs/stork-master.png" gryphon-hit-1.ogg }
    [defense]
        village=50
    [/defense]
    [attack]
        name=beak
        description= _ "beak"
        icon=attacks/beak.png
        type=blade
        range=melee
        damage=8
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=beak
        [/filter_attack]
        [if]
            hits=no
            [frame]
                begin=-250
                end=-200
                image="units/orcs/stork-master.png"
                sound=miss-1.ogg
            [/frame]
        [/if]
        [else]
            hits=yes
            [frame]
                begin=-250
                end=-200
                image="units/orcs/stork-master.png"
                sound=gryphon-shriek-2.ogg
            [/frame]
        [/else]
        [frame]
            begin=-200
            end=-100
            image="units/orcs/stork-master.png"
        [/frame]
        [frame]
            begin=-100
            end=50
            image="units/orcs/stork-master.png"
        [/frame]
        [frame]
            begin=50
            end=100
            image="units/orcs/stork-master.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/orcs/stork-master.png"
        [/frame]
    [/attack_anim]
[/unit_type]
