#textdomain wesnoth-cc

[unit_type]
    id=Sea Wyrm
    name= _ "Sea Wyrm"
    race=monster
    image="units/monsters/sea-wyrm.png"
    image_icon="units/monsters/sea-wyrm.png"
    hitpoints=33
    movement_type=naga
    movement=6
    experience=50
    level=1
    alignment=neutral
    advances_to=null
    cost=18
    usage=fighter
    {AMLA_DEFAULT}
    description= _ "The sea wyrm is a mythical creature that dwells in the depths of the ocean. It has a long, serpentine body covered in shimmering scales that reflect the colors of the sea. Its head is adorned with sharp, curved horns and its eyes glow with an otherworldly light. The sea wyrm is a fearsome predator, capable of swallowing ships whole and dragging sailors down into the abyss. Despite its ferocity, the sea wyrm is also revered by some cultures as a symbol of power and wisdom, and its image is often depicted in art and mythology."
    die_sound=hiss-die.wav
    {DEFENSE_ANIM "units/monsters/sea-wyrm.png" "units/monsters/sea-wyrm.png" hiss-hit.wav }
    [abilities]
        {ABILITY_ELUSIVE}
        {ABILITY_SUBMERGE}
        # {ABILITY_DIVE}
    [/abilities]
    [attack]
        name=fangs
        description=_"fangs"
        icon=attacks/fangs-snake.png
        type=pierce
        range=melee
        damage=8
        number=3
        #  [specials]
        #      {WEAPON_SPECIAL_POISON}
        #  [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=fangs
        [/filter_attack]
        start_time=-350
        offset=0.0~0.3,0.3~0.5,0.5~0.6,0.6~0.5,0.5~0.3,0.3~0.0
        [frame]
            image="units/monsters/sea-wyrm.png:400"
        [/frame]
        {SOUND:HIT_AND_MISS bite-small.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]
[/unit_type]
