#textdomain wesnoth-cc

[unit_type]
    id=Clockwork Automata
    name= _ "Clockwork Automata"
    race=clockwork
    image="units/clockwork/clockwork_automata.png"
    hitpoints=33
    movement_type=clockwork
    movement=5
    level=1
    advances_to=Clockwork Secutor,Clockwork Salvager,Clockwork Ballista
    {AMLA_DEFAULT}
    alignment=neutral
    cost=16
    usage=fighter
    experience=50
    description= _ " "
    {STEELHIVE_SOUND:DIE}
    {STEELHIVE_SOUND:HIT}
    
    [abilities]
        {ABILITY_REPAIR 6}
    [/abilities]

    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-human.png
        type=impact
        range=melee
        damage=8
        number=2
    [/attack]
[/unit_type]

[unit_type]
    id=Clockwork Secutor
    name= _ "Clockwork Secutor"
    race=clockwork
    image="units/clockwork/clockwork_secutor.png"
    hitpoints=47
    movement_type=clockwork
    movement=5
    level=2
    advances_to=Clockwork Centurion
    alignment=neutral
    cost=35
    usage=fighter
    experience=100
    description= _ " "
    {STEELHIVE_SOUND:DIE}
    {STEELHIVE_SOUND:HIT}
    
    [abilities]
        {ABILITY_REPAIR 6}
    [/abilities]

    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=10
        number=3
    [/attack]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/clockwork/clockwork_centurion.png:25"
        [/frame]
        [frame]
            image="units/clockwork/clockwork_centurion.png:[100,150,125]"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
    [/attack_anim]
[/unit_type]


[unit_type]
    id=Clockwork Centurion
    name= _ "Clockwork Centurion"
    race=clockwork
    image="units/clockwork/clockwork_centurion.png"

    hitpoints=70
    movement_type=clockwork
    movement=7
    level=3
    advances_to=null
    {AMLA_DEFAULT}
    alignment=neutral
    cost=56
    usage=fighter
    experience=150
    description= _ " "
    {DEFENSE_ANIM "units/clockwork/clockwork_centurion.png" "units/clockwork/clockwork_centurion.png" {SOUND_LIST:DWARF_HIT} }
    {STEELHIVE_SOUND:DIE}

    [abilities]
        {ABILITY_REPAIR 6}
    [/abilities]

    [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=12
        number=4
    [/attack]

    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/clockwork/clockwork_centurion.png:25"
        [/frame]
        [frame]
            image="units/clockwork/clockwork_centurion.png:[100,150,125]"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
    [/attack_anim]
[/unit_type]


[unit_type]
    id=Clockwork Salvager
    name= _ "Clockwork Salvager"
    race=clockwork
    image="units/clockwork/clockwork_salvager.png"
    hitpoints=44
    movement_type=clockwork
    movement=5
    level=2
    advances_to=null
    {AMLA_DEFAULT}
    alignment=neutral
    cost=35
    usage=fighter
    experience=100
    description= _ " "
    {STEELHIVE_SOUND:DIE}
    {STEELHIVE_SOUND:HIT}
    
    [abilities]
        {ABILITY_REGEN 10}
    [/abilities]

    [attack]
        name=shred
        description=_"shred"
        icon=attacks/adamantine-claws.png
        type=pierce
        range=melee
        damage=6
        number=4
    [/attack]
[/unit_type]

[unit_type]
    id=Clockwork Ballista
    name= _ "Clockwork Ballista"
    race=clockwork
    image="units/clockwork/clockwork_ballista.png"
    hitpoints=50
    movement_type=clockwork
    movement=4
    level=2
    alignment=neutral
    cost=32
    usage=fighter
    experience=80
    advances_to=null
    {AMLA_DEFAULT}
    description= _ "The dwarven-made Clockwork Ballista is a tool that has specifically crafted in order to hunt down drakes. Equipped with heavy bolts, the ballista is able to penetrate both armor and scales, which is the reason why the ballista is crafted in huge numbers whenever the dwarves wage war against drakes. Imbued with runic magic which controls it, it seems as though the clockwork ballista has its own will."
    {STEELHIVE_SOUND:DIE}

    [abilities]
        {ABILITY_REPAIR 6}
    [/abilities]

    [attack]
        name=crossbow
        description=_"crossbow"
        icon=attacks/crossbow-human.png
        type=pierce
        range=ranged
        damage=14
        number=2
        [specials]
            {WEAPON_SPECIAL_PRECISION}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=crossbow
        [/filter_attack]
        start_time=-1100
        [frame]
            image="units/clockwork/clockwork_ballista.png"
        [/frame]
        {SOUND:HIT_AND_MISS crossbow.ogg crossbow-miss.ogg -300}

        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Clockwork Dragon
    name= _ "Clockwork Dragon"
    race=clockwork
    image="units/clockwork/clockwork_dragon.png"

    hitpoints=120
    movement_type=clockwork
    movement=6
    level=4
    alignment=neutral
    cost=80
    usage=fighter
    experience=300
    advances_to=null
    {AMLA_DEFAULT}
    description= _ "TODO"
    {STEELHIVE_SOUND:DIE}
    {STEELHIVE_SOUND:HIT}

    [resistance]
        blade=70
        pierce=70
        impact=70
        fire=100
        cold=150
    [/resistance]
    [attack]
        name=shred
        description=_"shred"
        icon=attacks/adamantine-claws.png
        type=blade
        range=melee
        damage=20
        number=2
    [/attack]
    [attack]
        name=fire breath
        description=_"napalm breath"
        icon=attacks/dragonstaff.png
        type=fire
        range=ranged
        damage=12
        number=5
    [/attack]

    [attack_anim]
        [filter_attack]
            name=fire breath
        [/filter_attack]

        start_time=-1000
        missile_start_time=-800

        offset=0
        [frame]
            image="units/clockwork/clockwork_dragon.png"
        [/frame]
        {SOUND:HIT_AND_MISS fire.wav fire.wav -50}

        flame_burst_1_start_time=-800
        flame_burst_2_start_time=-600
        flame_burst_3_start_time=-400
        flame_burst_4_start_time=-200
        flame_burst_5_start_time=-0
        flame_burst_6_start_time=200

        [flame_burst_1_frame]
            halo="projectiles/fireball-impact-[1~16].png~SCALE(200,200):70"
            offset=0.4
            auto_vflip=false
        [/flame_burst_1_frame]
        [flame_burst_2_frame]
            halo="projectiles/fireball-impact-[1~16].png~SCALE(200,200):70"
            offset=0.8
            auto_vflip=false
        [/flame_burst_2_frame]
        [flame_burst_3_frame]
            halo="projectiles/fireball-impact-[1~16].png~SCALE(200,200):70"
            offset=1.2
            auto_vflip=false
        [/flame_burst_3_frame]
        [flame_burst_4_frame]
            halo="projectiles/fireball-impact-[1~16].png~SCALE(200,200):70"
            offset=1.6
            auto_vflip=false
        [/flame_burst_4_frame]
        [flame_burst_5_frame]
            halo="projectiles/fireball-impact-[1~16].png~SCALE(200,200):70"
            offset=2
            auto_vflip=false
        [/flame_burst_5_frame]
        [flame_burst_6_frame]
            halo="projectiles/fireball-impact-[1~16].png~SCALE(200,200):70"
            offset=2.4
            auto_vflip=false
        [/flame_burst_6_frame]

        [frame]
            image="units/clockwork/clockwork_dragon.png:65"
        [/frame]
    [/attack_anim]

    [attack_anim]
        [filter_attack]
            name=beak
        [/filter_attack]
        start_time=-200
        [frame]
            image="units/clockwork/clockwork_dragon.png:25"
        [/frame]
        [frame]
            image="units/clockwork/clockwork_dragon.png:[100,150,125]"
            offset=-0.1~-0.2.0:200,-0.2~0.0:150,0.0~0.6:100,0.6~0.4:100
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -75}
    [/attack_anim]

    [event]
        name=attacker_hits
        first_time_only=no

        [filter]
            type=Clockwork Dragon
        [/filter]

        [filter_attack]
            name=fire breath
        [/filter_attack]

        [store_locations]
            [filter_adjacent_location]
                x,y=$x2,$y2
                adjacent=$second_unit.facing
            [/filter_adjacent_location]
            variable=next_target
        [/store_locations]

        [harm_unit]
            [filter]
                x,y=$next_target[0].x,$next_target[0].y
                [not]
                    [filter_wml]
                        [status]
                            petrified=yes
                        [/status]
                    [/filter_wml]
                [/not]
            [/filter]
            [filter_second]
                x,y=$x1,$y1
            [/filter_second]
            amount=6
            alignment=$unit.alignment
            damage_type=fire
            fire_event=yes
            animate=no
            experience=yes
            kill=yes
            delay=0
        [/harm_unit]
    [/event]
[/unit_type]
