#textdomain wesnoth-cc
[unit_type]
    id=Dwarvish Soldier
    name= _ "Dwarvish Soldier"
    race=clockdwarf
    image="units/clockwork/soldier.png"
    level=1
    alignment=neutral
    experience=42
    advances_to=Dwarvish Marshal,Dwarvish Miasmist
    hitpoints=34
    movement=4
    movement_type=clockworkarmored
    cost=16
    usage=fighter
    description= _ "This unit is from Feudal Era. Its coding and art were done by Turin and Various others.
 
The soldiers of the clockwork dwarves are not remarkable in and of their skill of arms, per se, but in their remarkable ability to use their advanced and complex equipment. Each is equiped with a clockwork blade, a blade that can fold into a dagger, telescope into a two-handed sword, or be curved into any sort of scimitar or similar curved instrument of combat. Needless to say, their foes are bewildered by the dwarves clever usage of their equipment's odd nature."
    [attack]
        name=clockwork blade
        description= _ "clockwork blade"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=7
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=clockwork blade
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            sound={SOUND_LIST:SWORD_SWISH}
        [/frame]
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Dwarvish Marshal
    name= _ "Dwarvish Marshal"
    race=clockdwarf
    image="units/clockwork/marshal.png"
    level=2
    alignment=neutral
    experience=77
    advances_to=Dwarvish General
    hitpoints=52
    movement=4
    movement_type=clockworkarmored
    [abilities]
        {ABILITY_RALLY}
    [/abilities]
    cost=34
    usage=fighter
    description= _ "This unit is from Feudal Era. Its coding and art were done by Turin and Various others.

A clockwork marshal is a former soldier who has been chosen to lead his fellow warriors. He is fitted with clockwork devices in addition to his sword that augment his strength and speed."
    [attack]
        name=clockwork blade
        description= _ "clockwork blade"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=10
        number=3
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=clockwork blade
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            sound={SOUND_LIST:SWORD_SWISH}
        [/frame]
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Dwarvish General
    name= _ "Dwarvish General"
    race=clockdwarf
    image="units/clockwork/general.png"
    level=3
    alignment=neutral
    experience=150
    advances_to=null
    {AMLA_GENERAL}
    hitpoints=68
    movement=4
    movement_type=clockworkarmored
    [abilities]
        {ABILITY_RALLY}
    [/abilities]
    cost=64
    usage=fighter
    description= _ "This unit is from Feudal Era. Its coding and art were done by Turin and Various others.

The swish, click, swish, click of a clockwork general's mechanical boots is feared by all non-dwarves. His metallic armor makes him as strong as two men, and he uses his widgets to deadly effect. He is a master of battlefield construction, and stories are told of generals who, having lost their blades, fashion a new weapon out of their armor."
    [attack]
        name=clockwork blade
        description= _ "clockwork blade"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=15
        number=3
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=clockwork blade
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            sound={SOUND_LIST:SWORD_SWISH}
        [/frame]
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Dwarvish Miasmist
    name= _ "Dwarvish Miasmist"
    race=clockdwarf
    image="units/clockwork/miasmist.png"
    level=2
    alignment=chaotic
    experience=77
    advances_to=Dwarvish Gas Baron
    hitpoints=48
    movement=4
    movement_type=clockworkarmored
    cost=31
    usage=fighter
    description= _ "This unit is from Feudal Era. Its coding and art were done by Turin and Various others.

Clockwork soldiers either specialize in leadership, or in slaughter. A miasmist chooses the latter, and as such is equipped with deadly gases that he sprays forth, disfiguring the flesh of the foe until he simultaneously suffocates and burns to death."

    [resistance]
        cold=90
        fire=90
    [/resistance]

    [attack]
        name=clockwork blade
        description= _ "clockwork blade"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=8
        number=3
    [/attack]
    [attack]
        name=miasma
        description= _ "miasma"
        icon=attacks/curse.png
        type=cold
        range=ranged
        damage=6
        number=3
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=clockwork blade
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            sound={SOUND_LIST:SWORD_SWISH}
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=miasma
        [/filter_attack]
        [missile_frame]
            begin=-200
            end=0
            image="projectiles/ink.png"
            image_diagonal="projectiles/ink.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-180
                end=-100
                sound=squishy-strike.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-180
                end=-100
                sound=squishy-miss.wav
            [/frame]
        [/else]
        [frame]
            begin=-100
            end=0
        [/frame]
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Dwarvish Gas Baron
    name= _ "Dwarvish Gas Baron"
    race=clockdwarf
    image="units/clockwork/gas-baron.png"
    level=3
    alignment=chaotic
    experience=126
    {AMLA_BARON}
    advances_to=null
    hitpoints=66
    movement=4
    movement_type=clockworkarmored
    cost=60
    usage=fighter
    description= _ "This unit is from Feudal Era. Its coding and art were done by Turin and Various others.

These former miasmists are as coldblooded as the contraptions, a necessary attribute of one who commonly melts his foes into a pile of liquefied flesh. In the tank on a Gas Baron's back, there is a chemical, the composition of which is known to none but him. Thus, each brutally kills his foe in a different method, but all do so with an inscrutable steely glint in their eyes."

    [resistance]
        cold=90
        fire=90
    [/resistance]

    [attack]
        name=clockwork blade
        description= _ "clockwork blade"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=10
        number=3
    [/attack]
    [attack]
        name=miasma
        description= _ "miasma"
        icon=attacks/curse.png
        type=cold
        range=ranged
        damage=8
        number=4
        [specials]
            {WEAPON_SPECIAL_POISON}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=clockwork blade
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            sound={SOUND_LIST:SWORD_SWISH}
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=miasma
        [/filter_attack]
        [missile_frame]
            begin=-200
            end=0
            image="projectiles/ink.png"
            image_diagonal="projectiles/ink.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-180
                end=-100
                sound=squishy-strike.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-180
                end=-100
                sound=squishy-miss.wav
            [/frame]
        [/else]
        [frame]
            begin=-100
            end=0
        [/frame]
    [/attack_anim]
[/unit_type]
