#textdomain wesnoth-cc

#define STANDING3_ANIM PATH DURATION
    [standing_anim]
        [frame]
            image="{PATH}[1,2,3].png:{DURATION}"
        [/frame]
    [/standing_anim]
#enddef

#define STEAMROBOT_ATTACK_ANIM UNIT FILTER
    [attack_anim]
        [filter_attack]
            name={FILTER}
        [/filter_attack]

        [if]
            [filter_second_attack]
            [/filter_second_attack]
            value_second=1
            ###standard

            start_time=-150
        [/if]
        [else]
            ###easy target

            start_time=-3640
            offset=0.0

            value_second=1
            [frame]
                image="units/clockwork/{UNIT}1.png:3490"
                sound=dwarf-laugh.wav,dwarf-laugh2.wav
            [/frame]
        [/else]
        [else]
            start_time=-150
        [/else]

        [frame]
            image="units/clockwork/{UNIT}-attack.png:150"
            offset=0.0~0.8
        [/frame]
        [frame]
            image="units/clockwork/{UNIT}1.png:125"
            offset=0.8~0.0
        [/frame]

        {SOUND:HIT_AND_MISS mace.wav {SOUND_LIST:MISS} -50}
    [/attack_anim]
#enddef

#define DEATH_STEAMROBOT_ANIM
    [death]
        [frame]
            image="units/clockwork/steamulfserker-die[1~5].png:80"
            halo=projectiles/fireball-impact-[3~16].png:40
            halo_x,halo_y=0,10
            sound=explosion.ogg
        [/frame]
        [frame]
            image="units/clockwork/steamulfserker-die6.png:100"
        [/frame]
    [/death]
#enddef

[unit_type]
    id=Steam Ulfserker
    name= _ "Steam Ulfserker"
    race=clockwork
    image="units/clockwork/steamulfserker1.png"
    hitpoints=38
    movement_type=clockworkfoot
    movement=5
    experience=42
    level=1
    alignment=neutral
    advances_to=Steam Berserker
    cost=18
    usage=fighter
    description= _ "Steam Ulfserkers are the face of any serious offensive movement. Armoured and armed with steel, they cut through opposition lines with ease, for these mechanical beings hold nothing back in a assault. It results in locking the opponent in close combat, attacking in a furious frenzy that only ends when either one is dead."
    {DEFENSE_ANIM "units/clockwork/steamulfserker2.png" "units/clockwork/steamulfserker1.png" silence.ogg }
    {STANDING3_ANIM (units/clockwork/steamulfserker) 100}
    {DEATH_STEAMROBOT_ANIM}

    [abilities]
        {ABILITY_REGEN 4}
    [/abilities]

    [resistance]
        blade=70
        pierce=50
        impact=80
    [/resistance]
    [movement_costs]
        cave=1
        hills=2
        mountains=3
        frozen=2
    [/movement_costs]
    [defense]
        deep_water=80
        shallow_water=80
        swamp_water=80
        flat=70
        sand=70
        forest=70
        hills=60
        mountains=60
        village=70
        castle=60
        cave=70
        frozen=70
        unwalkable=70
        impassable=70
        fungus=70
    [/defense]
    [attack]
        name=berserker frenzy
        description=_ "frenzy"
        icon=attacks/steam-frenzy.png
        type=impact
        [specials]
            {WEAPON_SPECIAL_RAGE}
        [/specials]
        range=melee
        damage=4
        number=4
    [/attack]
    {STEAMROBOT_ATTACK_ANIM steamulfserker (berserker frenzy)}
[/unit_type]

[unit_type]
    id=Steam Berserker
    name= _ "Steam Berserker"
    race=clockwork
    image="units/clockwork/steamberserker1.png"
    hitpoints=48
    movement_type=clockworkfoot
    movement=5
    experience=76
    level=2
    alignment=neutral
    advances_to=Steam Turboserker
    cost=42
    usage=fighter
    description= _ "Steam Ulfserkers are the face of any serious offensive movement. Armoured and armed with steel, they cut through opposition lines with ease, for these mechanical beings hold nothing back in a assault. It results in locking the opponent in close combat, attacking in a furious frenzy that only ends when either one is dead."
    {DEFENSE_ANIM "units/clockwork/steamberserker2.png" "units/clockwork/steamberserker1.png" silence.ogg }
    {STANDING3_ANIM (units/clockwork/steamberserker) 100}
    {DEATH_STEAMROBOT_ANIM}

    [abilities]
        {ABILITY_REGEN 4}
    [/abilities]

    [resistance]
        blade=70
        pierce=50
        impact=70
    [/resistance]
    [movement_costs]
        cave=1
        hills=2
        mountains=3
        frozen=2
    [/movement_costs]
    [defense]
        deep_water=80
        shallow_water=80
        swamp_water=80
        flat=70
        sand=70
        forest=70
        hills=60
        mountains=60
        village=70
        castle=60
        cave=70
        frozen=70
        unwalkable=70
        impassable=70
        fungus=70
    [/defense]
    [attack]
        name=berserker frenzy
        description=_ "frenzy"
        icon=attacks/steam-frenzy.png
        type=impact
        [specials]
            {WEAPON_SPECIAL_RAGE}
        [/specials]
        range=melee
        damage=5
        number=5
    [/attack]
    [attack]
        name=fists
        description={STR_FIST}
        icon=attacks/fist-robot.png
        type=impact
        range=melee
        damage=10
        number=2
    [/attack]
    {STEAMROBOT_ATTACK_ANIM steamberserker (berserker frenzy)}
    {STEAMROBOT_ATTACK_ANIM steamberserker (fists)}
[/unit_type]

[unit_type]
    id=Steam Turboserker
    name= _ "Steam Turboserker"
    race=clockwork
    image="units/clockwork/steamturboserker1.png"
    hitpoints=60
    movement_type=clockworkfoot
    movement=5
    experience=126
    level=3
    alignment=neutral
    advances_to=null
    {AMLA_STEAM_ULF}
    cost=57#55
    usage=fighter
    description= _ "Steam Turborserkers are fearsome war machines crafted from exceptionally high-quality parts. Their bulky frames are adorned with intricate gears and augmented with runes, while their limbs are articulated for maximum mobility. And on top of that, these mechanical warriors have a portable missile launchers attached to their metallic backs. When activated, they enter a berserk rage, and are able to lay waste to entire enemy squads. Leave no doubt about it - these machines were built for one purpose alone: to annihilate."
    {DEFENSE_ANIM "units/clockwork/steamturboserker2.png" "units/clockwork/steamturboserker1.png" silence.ogg }
    {STANDING3_ANIM (units/clockwork/steamturboserker) 100}
    {DEATH_STEAMROBOT_ANIM}

    [abilities]
        {ABILITY_REGEN 4}
    [/abilities]

    [resistance]
        blade=70
        pierce=50
        impact=70
        fire=100
        cold=100
    [/resistance]
    [movement_costs]
        cave=1
        hills=2
        mountains=3
        frozen=2
    [/movement_costs]
    [defense]
        deep_water=80
        shallow_water=80
        swamp_water=80
        flat=70
        sand=70
        forest=70
        hills=60
        mountains=60
        village=70
        castle=60
        cave=70
        frozen=70
        unwalkable=70
        impassable=70
        fungus=70
    [/defense]
    [attack]
        name=berserker frenzy
        description=_ "frenzy"
        icon=attacks/steam-frenzy.png
        type=impact
        [specials]
            {WEAPON_SPECIAL_RAGE}
        [/specials]
        range=melee
        damage=7
        number=5
    [/attack]
    [attack]
        name=fists
        description={STR_FIST}
        icon=attacks/fist-robot.png
        type=impact
        range=melee
        damage=15
        number=2
    [/attack]
    [attack]
        name=missile
        description=_ "missile"
        icon=attacks/cannon.png
        type=fire
        range=ranged
        damage=10
        number=2
    [/attack]
    {STEAMROBOT_ATTACK_ANIM steamturboserker (berserker frenzy)}
    {STEAMROBOT_ATTACK_ANIM steamturboserker (fists)}
[/unit_type]
