#textdomain wesnoth-cc
[unit_type]
    id=Dwarvish Triggerman
    name= _ "Dwarvish Triggerman"
    race=clockdwarf
    image="units/clockwork/triggerman.png"
    level=1
    alignment=neutral
    experience=40
    advances_to=Dwarvish Gunner
    hitpoints=33
    movement=4
    movement_type=clockworkfoot
    cost=19
    usage=archer
    description= _ "This unit is from Feudal Era. Its coding and art were done by Turin and Various others.
 
The dwarves, partial to clockwork, developed a new kind of ranged warfare technology. The triggermen do not use the crossbows or thundersticks of their ancestors, but devices similar to thundersticks but much more complex. None save the dwarves themselves can comprehend the inner-workings of their tubes, but few can hold their ground when confronted with the buzzing cylinders that issue forth from them, in much larger numbers than from their predecessor’s weapons."

    [resistance]
        cold=100
        fire=100
    [/resistance]
    [attack]
        name=clockwork gun
        description= _ "clockwork gun"
        icon="attacks/thunderstick.png"
        type=pierce
        range=ranged
        damage=3
        number=7
    [/attack]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            sound={SOUND_LIST:SWORD_SWISH}
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=clockwork gun
        [/filter_attack]
        [missile_frame]
            begin=-50
            end=0
            image="projectiles/bullet.png"
            image_diagonal="projectiles/bullet.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-200
                end=-100
                sound=thunderstick.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-200
                end=-100
                sound=thunderstick-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Dwarvish Gunner
    name= _ "Dwarvish Gunner"
    race=clockdwarf
    image="units/clockwork/gunner.png"
    level=2
    alignment=neutral
    experience=77
    advances_to=Dwarvish Artillery
    hitpoints=48
    movement=4
    movement_type=clockworkfoot
    cost=29
    usage=archer
    description= _ "This unit is from Feudal Era. Its coding and art were done by Turin and Various others.
 
Over time, dwarves equipped with 'guns', as they call them, become sufficiently adept at operating their weapons that they can reload and fire exceedingly quickly. These gunners spray their enemies with their metal insects of death, pushing back whole battalions in a single round of firing."
    [resistance]
        cold=100
        fire=100
    [/resistance]
    [attack]
        name=clockwork gun
        description= _ "clockwork gun"
        icon="attacks/thunderstick.png"
        type=pierce
        range=ranged
        damage=4
        number=8
    [/attack]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            sound={SOUND_LIST:SWORD_SWISH}
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=clockwork gun
        [/filter_attack]
        [missile_frame]
            begin=-50
            end=0
            image="projectiles/bullet.png"
            image_diagonal="projectiles/bullet.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-200
                end=-100
                sound=thunderstick.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-200
                end=-100
                sound=thunderstick-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]

[unit_type]
    id=Dwarvish Artillery
    name= _ "Dwarvish Artillery"
    race=clockdwarf
    image="units/clockwork/artillery.png"
    level=3
    alignment=neutral
    experience=134
    advances_to=null
    {AMLA_ARTILLERY}
    hitpoints=63
    movement=4
    movement_type=clockworkfoot
    cost=57
    usage=archer
    description= _ "This unit is from Feudal Era. Its coding and art were done by Turin and Various others.
 
The dwarves most proficient with their 'guns' use even larger, more complex ones. These artillerymen fire shells as big as a man's fist at the same rate as their comrades fire smaller shells. Though not as a large as the rocks flung by catapults, the dwarven artillery prove quite effective against fortifications and troops alike."
    [resistance]
        cold=100
        fire=100
    [/resistance]
    [attack]
        name=clockwork gun
        description= _ "clockwork gun"
        icon="attacks/thunderstick.png"
        type=pierce
        range=ranged
        damage=5
        number=9
    [/attack]
    [attack_anim]
        [filter_attack]
            name=dagger
        [/filter_attack]
        [frame]
            begin=-100
            end=100
            sound={SOUND_LIST:SWORD_SWISH}
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=clockwork gun
        [/filter_attack]
        [missile_frame]
            begin=-50
            end=0
            image="projectiles/bullet.png"
            image_diagonal="projectiles/bullet.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-200
                end=-100
                sound=thunderstick.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-200
                end=-100
                sound=thunderstick-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
