#textdomain wesnoth-cc
[unit_type]
    id=Wooden Bird
    name= _ "Wooden Bird"
    race=clockdwarf
    image="units/clockwork/wooden-bird.png"
    level=1
    alignment=neutral
    experience=39
    advances_to=Steel Eagle
    hitpoints=32
    movement=8
    movement_type=clockworkaero
    [resistance]
        fire=120
    [/resistance]
    cost=16
    usage=fighter
    description= _ "This unit is from Feudal Era. Its coding and art were done by Turin and Various others.
 
The so-called 'wooden birds' are some of the most amazing devices built by the dwarves. They fly over the ground, moving with considerable speed, and rain down death on their enemies without fear of retribution."
    [attack]
        name=clockwork gun
        description= _ "clockwork gun"
        icon="attacks/thunderstick.png"
        type=pierce
        range=ranged
        damage=3
        number=3
        [specials]
            {WEAPON_SPECIAL_PURSUIT 2}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=clockwork gun
        [/filter_attack]
        [missile_frame]
            begin=-50
            end=0
            image="projectiles/bullet.png"
            image_diagonal="projectiles/bullet.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-200
                end=-100
                sound=thunderstick.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-200
                end=-100
                sound=thunderstick-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
    [standing_anim]
        start_time=0
        [frame]
            duration=150
            image="units/clockwork/wooden-bird.png"
        [/frame]
        [frame]
            duration=150
            image="units/clockwork/wooden-bird.png"
        [/frame]
        [frame]
            duration=150
            image="units/clockwork/wooden-bird.png"
        [/frame]
        [frame]
            duration=150
            image="units/clockwork/wooden-bird.png"
        [/frame]
        [frame]
            duration=150
            image="units/clockwork/wooden-bird.png"
        [/frame]
        [frame]
            duration=150
            image="units/clockwork/wooden-bird.png"
        [/frame]
    [/standing_anim]
[/unit_type]

[unit_type]
    id=Steel Eagle
    name= _ "Steel Eagle"
    race=clockdwarf
    image="units/clockwork/steel-eagle.png"
    level=2
    alignment=neutral
    experience=100
    advances_to=null
    {AMLA_EAGLE}
    hitpoints=42
    movement=9
    movement_type=clockworkaero
    cost=32
    usage=fighter
    description= _ "This unit is from Feudal Era. Its coding and art were done by Turin and Various others.
 
The sight of a Steel Eagle hovering over the field strikes the enemy with fear and wonder. How any device - let alone a mass of metal and gears - can be made to fly remains a mystery to other races. But while their means of flight is unknown, their means of attack are well-known; armed with the 'guns' characteristic of the dwarves, they dart hither and thither, spraying their enemies with metal slugs."

    [resistance]
        fire=100
    [/resistance]

    [attack]
        name=clockwork gun
        description= _ "clockwork gun"
        icon="attacks/thunderstick.png"
        type=pierce
        range=ranged
        damage=3
        number=3
        [specials]
            {WEAPON_SPECIAL_PURSUIT 3}
            {WEAPON_SPECIAL_MARKSMAN}
            {WEAPON_SPECIAL_SUNDER}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=clockwork gun
        [/filter_attack]
        [missile_frame]
            begin=-50
            end=0
            image="projectiles/bullet.png"
            image_diagonal="projectiles/bullet.png"
        [/missile_frame]
        [if]
            hits=yes
            [frame]
                begin=-200
                end=-100
                sound=thunderstick.ogg
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-200
                end=-100
                sound=thunderstick-miss.ogg
            [/frame]
        [/else]
    [/attack_anim]
[/unit_type]
