#textdomain wesnoth-cc

# TERRAIN

#define CC_STR_ID_CAVE
cave #enddef

#define CC_STR_ID_FOREST
forest #enddef

#define CC_STR_ID_FROZEN
frozen #enddef

#define CC_STR_ID_HILLS
hills #enddef

#define CC_STR_ID_MUSHROOM
fungus #enddef

#define CC_STR_ID_SAND
sand #enddef

#define CC_STR_ID_SWAMP
swamp_water #enddef

# TYPES

#define CC_STR_BLADE
_ "blade" #enddef

#define CC_STR_FIRE
_ "fire" #enddef

#define CC_STR_COLD
_ "cold" #enddef

#define CC_STR_ARCANE
_ "arcane" #enddef

#define CC_STR_PIERCE
_ "pierce" #enddef

#define CC_STR_IMPACT
_ "impact" #enddef

#define CC_STR_ID_BLADE
blade #enddef

#define CC_STR_ID_PIERCE
pierce #enddef

#define CC_STR_ID_IMPACT
impact #enddef

#define CC_STR_ID_FIRE
fire #enddef

#define CC_STR_ID_COLD
cold #enddef

#define CC_STR_ID_ARCANE
arcane #enddef

# RANGE

#define CC_STR_ID_MELEE
melee #enddef

#define CC_STR_ID_RANGED
ranged #enddef

#define CC_STR_MELEE
melee #enddef

#define CC_STR_RANGED
ranged #enddef

# SPECIALS

#define CC_STR_ID_SLOW
slow_cc #enddef

#define CC_STR_LINE_DAMAGE
line damage #enddef

#define CC_STR_ARC_DAMAGE
arc damage #enddef

#define CC_STR_RADIAL_DAMAGE
radial damage #enddef

#define CC_STR_BLAST_DAMAGE
blast damage #enddef

#define CC_STR_ID_LINE_DAMAGE
line damage #enddef

#define CC_STR_ID_ARC_DAMAGE
arc_damage #enddef

#define CC_STR_ID_RADIAL_DAMAGE
radial_damage #enddef

#define CC_STR_ID_BLAST_DAMAGE
blast_damage #enddef

#define CC_STR_EXHAUST
exhaust #enddef

#define CC_STR_STUN
stun #enddef

#define CC_STR_SUNDER
sunder #enddef

#define CC_STR_SCORCH
scorch #enddef

#define CC_STR_PIN_DOWN
pin down #enddef

#define CC_STR_ID_EXHAUST
exhaust #enddef

#define CC_STR_ID_STUN
stun #enddef

#define CC_STR_ID_SUNDER
sunder #enddef

#define CC_STR_ID_PIN_DOWN
pin_down #enddef

#define CC_STR_ID_SCORCH
scorch #enddef

#define CC_STR_ID_DRAIN
drains #enddef

#define CC_STR_ID_FIRSTSTRIKE
firststrike #enddef

#define CC_STR_ID_MARKSMAN
marksman #enddef

#define CC_STR_ID_PLAGUE
plague #enddef

#define CC_STR_ID_POISON
poison #enddef

#define CC_STR_ACCELERATE
accelerate #enddef

#define CC_STR_VOLLEY
volley #enddef

#define CC_STR_LOCK_ON
lock on #enddef

#define CC_STR_ID_ACCELERATE
accelerate #enddef

#define CC_STR_ID_VOLLEY
volley #enddef

#define CC_STR_ID_LOCK_ON
lock_on #enddef

#define CC_STR_SKILLED
skilled #enddef

#define CC_STR_ID_SKILLED
skilled #enddef

#define CC_STR_MAGICAL
magical #enddef

#define CC_STR_ID_MAGICAL
magical #enddef

#define CC_STR_CHIVALRY
chivalry #enddef

#define CC_STR_ID_CHIVALRY
chivalry #enddef

#define CC_STR_EXECUTE
execute #enddef

#define CC_STR_ID_EXECUTE
execute #enddef

# ABILITIES

#define CC_STR_ID_AMBUSH
ambush #enddef

#define CC_STR_TAG_AMBUSH
hides #enddef

#define CC_STR_ID_CONCEALMENT
concealment #enddef

#define CC_STR_TAG_CONCEALMENT
hides #enddef

#define CC_STR_ID_CURES
healing #enddef

#define CC_STR_TAG_CURES
heals #enddef

#define CC_STR_ID_NIGHTSTALK
nightstalk #enddef

#define CC_STR_TAG_NIGHTSTALK
hides #enddef

#define CC_STR_ID_REGENERATES
regenerates #enddef

#define CC_STR_TAG_REGENERATES
regenerate #enddef

#define CC_STR_ID_SKIRMISHER
skirmisher #enddef

#define CC_STR_TAG_SKIRMISHER
skirmisher #enddef

#define CC_STR_ID_UNPOISON
curing #enddef

#define CC_STR_TAG_UNPOISON
heals #enddef

#define CC_STR_HIT_AND_AWAY
hit and away #enddef

#define CC_STR_ID_HIT_AND_AWAY
hit_and_away #enddef

#define CC_STR_TAG_HIT_AND_AWAY
dummy #enddef

#define CC_STR_RELENTLESS
relentless #enddef

#define CC_STR_ID_RELENTLESS
relentless #enddef

#define CC_STR_TAG_RELENTLESS
extra_attack #enddef

#define CC_STR_MENTOR
mentor #enddef

#define CC_STR_ID_MENTOR
mentor #enddef

#define CC_STR_TAG_MENTOR
dummy #enddef

#define CC_STR_MARTYR
martyr #enddef

#define CC_STR_ID_MARTYR
martyr #enddef

#define CC_STR_TAG_MARTYR
dummy #enddef

#define CC_STR_SCAVENGER
scavenger #enddef

#define CC_STR_ID_SCAVENGER
scavenger #enddef

#define CC_STR_TAG_SCAVENGER
dummy #enddef

#define CC_STR_RALLY
rally #enddef

#define CC_STR_ID_RALLY
rally #enddef

#define CC_STR_TAG_RALLY
leadership #enddef

#define CC_STR_GALEFORCE
galeforce #enddef

#define CC_STR_ID_GALEFORCE
galeforce #enddef

#define CC_STR_TAG_GALEFORCE
extra_attack #enddef

#define CC_STR_WARCRY
warcry #enddef

#define CC_STR_ID_WARCRY
warcry #enddef

#define CC_STR_TAG_WARCRY
conditional_heal #enddef

#define CC_STR_DAUNTLESS
dauntless #enddef

#define CC_STR_ID_DAUNTLESS
dauntless #enddef

#define CC_STR_TAG_DAUNTLESS
resistance #enddef